


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.469403   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.528647   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.314123   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000696   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000111   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000026   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.121772   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.166492   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.042760   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-1.758640   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.391650   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.430788   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.090186   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.104474   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000218   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
0.966492    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.090466    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.447470    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.003893   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000136   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000042   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.375677   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.028177   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.001233   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.156489   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.204240   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.137975   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000646   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000076   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000016   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.003112   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000139   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000043   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000076   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000030   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
0.000003    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
3.939550    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.387103   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.327661   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.924757   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.279079   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.192561   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000696   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000111   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000026   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.365973   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.013458   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-1.970556   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.705402   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.691985   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.047989   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.147339   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.479042   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.816869   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000988   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.582208   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.755807   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.904263   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.054298   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-2.923243   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.671093   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.634188   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001705   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.333795   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.383717   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.168731   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.333647   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.013080   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000521   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.021991   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.013812   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001335   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.012181   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000067   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.004704   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.001555   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.029561   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000886   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.000794   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001433   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.001155   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.068641   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001266   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000454   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.164729   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.001029   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.001912   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.040329   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.010720   goggles_Text(?c,Milch) ^ object(?c,Fork)
-0.983799   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.001976   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.044534   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.840327   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.913028   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.086590   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.439718   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.362456   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.085981   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.008894   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.175006   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.099104   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.059574   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.833079   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.122768   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.208486   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.611301   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.006654   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.901779   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.488678   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.004025   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.732877   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.301959   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.274071   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.021752   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.607033   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-0.983774   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-2.809466   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.871580   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.371547   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.465503   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.068750   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-0.988746   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.947913   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.534873   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.288305   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.817611   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.937028   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.697061   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.344045   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.735150   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.631757   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.218017   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.687088   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.370885   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.168703   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.356034    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.583047   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.275222   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
5.604305    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.089606   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.410142   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.849888    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.196366   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.394907   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.577784   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.641686    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.779140    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.126089   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.156719   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.490088   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-0.966969   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.159332   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.568458   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-1.087456   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.950058    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.867125   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.178506   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.690816   goggles_Text(?c,celea) ^ object(?c,Bowl)
-1.755747   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.033869   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.796951   goggles_Text(?c,ter) ^ object(?c,Bowl)
-0.946788   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-1.898781   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.901442   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.003865   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-0.747844   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.746909   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-1.135343   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.749124   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.343104   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.720672   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.336023   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001535   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.745753   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.159266   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.001777   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.659679   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.275133   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000552   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.043662   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.015768   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000509   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.030793   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000105   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.006217   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.001098   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.007416   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001417   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001552   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000879   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002870   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.175036   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001571   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000624   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.298989   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000458   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.006618   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.098252   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.035042   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
5.034613    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.362458   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.251967   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.155122   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.359373   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.203415   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.332812   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.480512   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.354243   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.109625   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.058207   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.100543   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.112799   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.943451   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.831367   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.004354   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.176482   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.323270   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.467030   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.666746   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-1.112334   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.271891   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.246430   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.685661   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.532995   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.514427   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.984417   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.219289   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.812814   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.395080   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.429328   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000360   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.148468   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.920836   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.497601   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.043202   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.739279   goggles_Text(?c,ja) ^ object(?c,Spoon)
-0.954679   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.646473   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000163   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.005871   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.437714   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.041507   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.581203   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.023739   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000741   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.181621   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.008963   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.002328   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.087529   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000163   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.003094   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.002646   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.024065   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000714   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000663   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.002076   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.001358   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.406035   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.000922   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000442   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.242583   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001797   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.002348   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.248061   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.013579   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.115395   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000438   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.015616   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.016149   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000481   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.023050   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000110   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.006397   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.001051   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.024650   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001271   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001349   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000831   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.002530   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.135144   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001510   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000596   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.077432   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000433   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.004346   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.075128   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.023211   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.411766   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.591016   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.065051    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.007310   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000047   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.527561    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000009   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.002365   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.390482   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.194010    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000282   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000264   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.046272   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.174880   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
5.638584    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000464   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000206   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.636783    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000045   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.353548   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.614061    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.905103   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.994821   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.419978   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.549361   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.615769    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.421389    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.078724   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
5.447696    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.364263    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.892702   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001052   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.246675    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.300618    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.846082   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.332510   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.543670    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.604833    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.868949    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.002123   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.348542    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.718458   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.007258   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.508422    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.948572    goggles_Text(?c,albi) ^ object(?c,Milk)
3.698598    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.074221   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.378848   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.173684   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-1.723709   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.806518   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.939222   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.505433   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.688858   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.145833   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.146306   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.498229   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.648779    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.574701    goggles_Text(?c,ja) ^ object(?c,Milk)
-0.944803   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.274556   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.041857   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.995041   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.425479    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.470855   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.806280    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.013080   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000521   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.021991   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.013812   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001335   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.012181   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000067   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.004704   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.001555   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.029561   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000886   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.000794   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001433   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.001155   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.068641   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001266   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000454   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.164729   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.001029   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.001912   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.040329   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.010720   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.104417   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.004037   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.008656   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000006   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000256   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000452   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.000714   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.063347   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.054552   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.093877   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000007   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.244407   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.029838   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000047   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.001558   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.027255   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.045149   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.428701   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000006   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000019   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.002983   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000100   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.014379   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.316177   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.047183   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000355   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.539233   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000006   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000464   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000452   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000006   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000016   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.002353   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
0.000003    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000003   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000055   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
0.358310    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.168628    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.369563    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.054900   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.040294   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.769532   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000006   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000256   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000452   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
1.625270    scene(breakfast) ^ object(?c,DrinkingMug)
-0.851483   scene(cooking) ^ object(?c,DrinkingMug)
-2.808250   scene(fridge) ^ object(?c,DrinkingMug)
-0.971982   scene(breakfast) ^ object(?c,Fork)
0.905394    scene(cooking) ^ object(?c,Fork)
-1.035655   scene(fridge) ^ object(?c,Fork)
0.626470    scene(breakfast) ^ object(?c,Coffee)
-0.235671   scene(cooking) ^ object(?c,Coffee)
-3.146343   scene(fridge) ^ object(?c,Coffee)
-1.527231   scene(breakfast) ^ object(?c,Cup)
-0.084637   scene(cooking) ^ object(?c,Cup)
-7.869609   scene(fridge) ^ object(?c,Cup)
1.705161    scene(breakfast) ^ object(?c,Buttermilk)
-0.086508   scene(cooking) ^ object(?c,Buttermilk)
8.362131    scene(fridge) ^ object(?c,Buttermilk)
2.360168    scene(breakfast) ^ object(?c,Bowl)
-0.129417   scene(cooking) ^ object(?c,Bowl)
-4.337009   scene(fridge) ^ object(?c,Bowl)
-0.959247   scene(breakfast) ^ object(?c,TableSalt)
-0.674489   scene(cooking) ^ object(?c,TableSalt)
-1.703683   scene(fridge) ^ object(?c,TableSalt)
-0.400615   scene(breakfast) ^ object(?c,Juice)
0.034651    scene(cooking) ^ object(?c,Juice)
8.200042    scene(fridge) ^ object(?c,Juice)
-3.091665   scene(breakfast) ^ object(?c,Spoon)
-1.241752   scene(cooking) ^ object(?c,Spoon)
-7.762620   scene(fridge) ^ object(?c,Spoon)
-1.324568   scene(breakfast) ^ object(?c,DinnerPlate)
-1.113054   scene(cooking) ^ object(?c,DinnerPlate)
-1.378829   scene(fridge) ^ object(?c,DinnerPlate)
-0.936400   scene(breakfast) ^ object(?c,DrinkingBottle)
1.949569    scene(cooking) ^ object(?c,DrinkingBottle)
-1.223669   scene(fridge) ^ object(?c,DrinkingBottle)
-0.690369   scene(breakfast) ^ object(?c,Tea-Iced)
0.757207    scene(cooking) ^ object(?c,Tea-Iced)
8.859194    scene(fridge) ^ object(?c,Tea-Iced)
1.091302    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.060090   scene(cooking) ^ object(?c,BreakfastCereal)
-2.270445   scene(fridge) ^ object(?c,BreakfastCereal)
3.465689    scene(breakfast) ^ object(?c,Milk)
-0.075114   scene(cooking) ^ object(?c,Milk)
9.150400    scene(fridge) ^ object(?c,Milk)
-0.971982   scene(breakfast) ^ object(?c,Knife)
0.905394    scene(cooking) ^ object(?c,Knife)
-1.035655   scene(fridge) ^ object(?c,Knife)
-3.831440   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699860   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.356454    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.538428    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.069312   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.806524    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.158420   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.644408    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.642640    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.536198   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.155907   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.285655   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.841938    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.233771    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699860   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699860   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.870776   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.249074   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.634831    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.593332   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.401945   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.849990    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.276834    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.912392   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.395915    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.342202    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.199532    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.673969   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.508318   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.839245    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.356454    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.249074   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.490288   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.271019    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.214140    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.350040    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.099971   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.909177   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.233432    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.117476   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.224606   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.423112   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.116478   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.327945    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.249074   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.538428    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.634831    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.271019    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.522546   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.516312    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.113296    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.924736   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.077519    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.294354    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.225881    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.999175   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.262830   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.495467    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.169550    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.634831    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.069312   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.593332   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.214140    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.516312    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.529062   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.387034    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.338765   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.121598   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.461225    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.710192   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.347337   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.029275   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.655395    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.211385   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.593332   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.806524    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.401945   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.350040    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.113296    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.387034    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.440135   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.366166   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.176863   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.493201    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.321078   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.400879   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.534439   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.174235    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.819019    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.401945   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.158420   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.849990    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.099971   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.924736   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.338765   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.366166   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.730726   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.515469   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.017467   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.559385    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.438253   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.688212    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.681362   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.451834   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.849990    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.644408    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.276834    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.909177   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.077519    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.121598   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.176863   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.515469   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.546949   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.671232    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.641100    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.339790   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.732384   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.088705   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.416078   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.276834    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.642640    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.912392   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.233432    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.294354    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.461225    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.493201    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.017467   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.671232    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.342978    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.682830   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.025571   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.353607   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.506189    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.393813    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.912392   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.536198   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.395915    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.117476   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.225881    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.710192   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.321078   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.559385    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.641100    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.682830   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.067392   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.179155   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.337854    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.645971   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.562965   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.395915    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.155907   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.342202    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.224606   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.999175   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.347337   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.400879   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.438253   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.339790   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.025571   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.179155   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.009271   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.454317    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.681852   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.448926   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.342202    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.285655   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.199532    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.423112   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.262830   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.029275   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.534439   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.688212    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.732384   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.353607   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.337854    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.454317    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.926392   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.940308   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.965494   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.199532    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.841938    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.673969   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.116478   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.495467    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.655395    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.174235    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.681362   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.088705   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.506189    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.645971   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.681852   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.940308   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.627012    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.300133    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.673969   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.233771    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.508318   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.327945    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.169550    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.211385   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.819019    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.451834   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.416078   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.393813    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.562965   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.448926   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.965494   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.300133    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.227214   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.508318   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.699860   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.839245    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.249074   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.634831    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.593332   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.401945   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.849990    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.276834    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.912392   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.395915    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.342202    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.199532    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.673969   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.508318   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.870776   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
