


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.579623   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000024   color(?c,grey) ^ object(?c,DrinkingMug)
-4.256011   color(?c,yellow) ^ object(?c,DrinkingMug)
-2.421990   color(?c,black) ^ object(?c,DrinkingMug)
-0.556936   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.348041   color(?c,white) ^ object(?c,DrinkingMug)
-7.253525   color(?c,red) ^ object(?c,DrinkingMug)
5.419053    color(?c,blue) ^ object(?c,Fork)
-0.440095   color(?c,grey) ^ object(?c,Fork)
-3.553952   color(?c,yellow) ^ object(?c,Fork)
-5.154606   color(?c,black) ^ object(?c,Fork)
0.000001    color(?c,cyan) ^ object(?c,Fork)
-5.596674   color(?c,white) ^ object(?c,Fork)
2.179962    color(?c,red) ^ object(?c,Fork)
-0.927209   color(?c,blue) ^ object(?c,Coffee)
-0.000134   color(?c,grey) ^ object(?c,Coffee)
-0.597563   color(?c,yellow) ^ object(?c,Coffee)
7.285528    color(?c,black) ^ object(?c,Coffee)
-0.000401   color(?c,cyan) ^ object(?c,Coffee)
-2.612971   color(?c,white) ^ object(?c,Coffee)
8.063070    color(?c,red) ^ object(?c,Coffee)
-5.767750   color(?c,blue) ^ object(?c,Cup)
-0.059001   color(?c,grey) ^ object(?c,Cup)
6.120707    color(?c,yellow) ^ object(?c,Cup)
6.270088    color(?c,black) ^ object(?c,Cup)
-0.748599   color(?c,cyan) ^ object(?c,Cup)
1.362868    color(?c,white) ^ object(?c,Cup)
2.983786    color(?c,red) ^ object(?c,Cup)
-2.461554   color(?c,blue) ^ object(?c,PancakeMix)
-2.947631   color(?c,grey) ^ object(?c,PancakeMix)
-3.791141   color(?c,yellow) ^ object(?c,PancakeMix)
-5.868869   color(?c,black) ^ object(?c,PancakeMix)
-0.005317   color(?c,cyan) ^ object(?c,PancakeMix)
7.265545    color(?c,white) ^ object(?c,PancakeMix)
-2.663485   color(?c,red) ^ object(?c,PancakeMix)
-5.004676   color(?c,blue) ^ object(?c,Bowl)
-0.000030   color(?c,grey) ^ object(?c,Bowl)
-6.697885   color(?c,yellow) ^ object(?c,Bowl)
-3.372039   color(?c,black) ^ object(?c,Bowl)
5.359048    color(?c,cyan) ^ object(?c,Bowl)
-1.095277   color(?c,white) ^ object(?c,Bowl)
-1.200681   color(?c,red) ^ object(?c,Bowl)
7.299306    color(?c,blue) ^ object(?c,TableSalt)
-0.976610   color(?c,grey) ^ object(?c,TableSalt)
6.020997    color(?c,yellow) ^ object(?c,TableSalt)
1.487907    color(?c,black) ^ object(?c,TableSalt)
-0.000074   color(?c,cyan) ^ object(?c,TableSalt)
2.237038    color(?c,white) ^ object(?c,TableSalt)
-2.145079   color(?c,red) ^ object(?c,TableSalt)
-3.394334   color(?c,blue) ^ object(?c,PancakeMaker)
-1.968970   color(?c,grey) ^ object(?c,PancakeMaker)
-0.860832   color(?c,yellow) ^ object(?c,PancakeMaker)
6.497871    color(?c,black) ^ object(?c,PancakeMaker)
0.000009    color(?c,cyan) ^ object(?c,PancakeMaker)
-6.220640   color(?c,white) ^ object(?c,PancakeMaker)
-1.739738   color(?c,red) ^ object(?c,PancakeMaker)
-3.411128   color(?c,blue) ^ object(?c,Buttermilk)
-0.000136   color(?c,grey) ^ object(?c,Buttermilk)
-0.973918   color(?c,yellow) ^ object(?c,Buttermilk)
-4.563971   color(?c,black) ^ object(?c,Buttermilk)
-0.846001   color(?c,cyan) ^ object(?c,Buttermilk)
7.840019    color(?c,white) ^ object(?c,Buttermilk)
-3.237372   color(?c,red) ^ object(?c,Buttermilk)
-1.050738   color(?c,blue) ^ object(?c,Spoon)
6.805995    color(?c,grey) ^ object(?c,Spoon)
-3.591251   color(?c,yellow) ^ object(?c,Spoon)
3.389723    color(?c,black) ^ object(?c,Spoon)
-0.002845   color(?c,cyan) ^ object(?c,Spoon)
-7.126092   color(?c,white) ^ object(?c,Spoon)
1.008575    color(?c,red) ^ object(?c,Spoon)
7.654855    color(?c,blue) ^ object(?c,DinnerPlate)
-0.374344   color(?c,grey) ^ object(?c,DinnerPlate)
7.405667    color(?c,yellow) ^ object(?c,DinnerPlate)
2.383432    color(?c,black) ^ object(?c,DinnerPlate)
-0.000008   color(?c,cyan) ^ object(?c,DinnerPlate)
-4.344979   color(?c,white) ^ object(?c,DinnerPlate)
7.229822    color(?c,red) ^ object(?c,DinnerPlate)
-3.658386   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.189411   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.942310   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.358094   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000391   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.557850    color(?c,white) ^ object(?c,DrinkingBottle)
-7.544962   color(?c,red) ^ object(?c,DrinkingBottle)
-4.496751   color(?c,blue) ^ object(?c,Spatula)
5.824649    color(?c,grey) ^ object(?c,Spatula)
-4.149899   color(?c,yellow) ^ object(?c,Spatula)
3.121314    color(?c,black) ^ object(?c,Spatula)
-0.000042   color(?c,cyan) ^ object(?c,Spatula)
-2.552530   color(?c,white) ^ object(?c,Spatula)
-4.907743   color(?c,red) ^ object(?c,Spatula)
-6.912836   color(?c,blue) ^ object(?c,Juice)
-0.100021   color(?c,grey) ^ object(?c,Juice)
-3.291700   color(?c,yellow) ^ object(?c,Juice)
8.359703    color(?c,black) ^ object(?c,Juice)
-0.000016   color(?c,cyan) ^ object(?c,Juice)
-8.422947   color(?c,white) ^ object(?c,Juice)
3.197402    color(?c,red) ^ object(?c,Juice)
3.322807    color(?c,blue) ^ object(?c,Tea-Iced)
-0.942337   color(?c,grey) ^ object(?c,Tea-Iced)
-3.547269   color(?c,yellow) ^ object(?c,Tea-Iced)
1.356344    color(?c,black) ^ object(?c,Tea-Iced)
-0.000553   color(?c,cyan) ^ object(?c,Tea-Iced)
5.127704    color(?c,white) ^ object(?c,Tea-Iced)
-4.174214   color(?c,red) ^ object(?c,Tea-Iced)
13.522098   color(?c,blue) ^ object(?c,Rice)
-0.001522   color(?c,grey) ^ object(?c,Rice)
5.515370    color(?c,yellow) ^ object(?c,Rice)
-2.957847   color(?c,black) ^ object(?c,Rice)
-0.000036   color(?c,cyan) ^ object(?c,Rice)
4.411746    color(?c,white) ^ object(?c,Rice)
-0.007176   color(?c,red) ^ object(?c,Rice)
-4.842690   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000015   color(?c,grey) ^ object(?c,BreakfastCereal)
8.139392    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.764977   color(?c,black) ^ object(?c,BreakfastCereal)
-0.904603   color(?c,cyan) ^ object(?c,BreakfastCereal)
3.045838    color(?c,white) ^ object(?c,BreakfastCereal)
2.645543    color(?c,red) ^ object(?c,BreakfastCereal)
2.233659    color(?c,blue) ^ object(?c,Milk)
-0.000014   color(?c,grey) ^ object(?c,Milk)
-1.779549   color(?c,yellow) ^ object(?c,Milk)
-5.073937   color(?c,black) ^ object(?c,Milk)
-2.293121   color(?c,cyan) ^ object(?c,Milk)
3.527704    color(?c,white) ^ object(?c,Milk)
-5.305564   color(?c,red) ^ object(?c,Milk)
4.880412    color(?c,blue) ^ object(?c,Knife)
-0.499921   color(?c,grey) ^ object(?c,Knife)
-1.496369   color(?c,yellow) ^ object(?c,Knife)
-4.083992   color(?c,black) ^ object(?c,Knife)
0.000003    color(?c,cyan) ^ object(?c,Knife)
-5.789579   color(?c,white) ^ object(?c,Knife)
4.369490    color(?c,red) ^ object(?c,Knife)
-0.824516   color(?c,blue) ^ object(?c,TomatoSauce)
-0.130425   color(?c,grey) ^ object(?c,TomatoSauce)
8.327515    color(?c,yellow) ^ object(?c,TomatoSauce)
-1.531589   color(?c,black) ^ object(?c,TomatoSauce)
-0.000117   color(?c,cyan) ^ object(?c,TomatoSauce)
3.733419    color(?c,white) ^ object(?c,TomatoSauce)
8.501892    color(?c,red) ^ object(?c,TomatoSauce)
10.625812   scene(breakfast) ^ object(?c,DrinkingMug)
-0.799497   scene(cooking) ^ object(?c,DrinkingMug)
-0.108176   scene(fridge) ^ object(?c,DrinkingMug)
-0.732750   scene(breakfast) ^ object(?c,Fork)
5.756940    scene(cooking) ^ object(?c,Fork)
-2.578851   scene(fridge) ^ object(?c,Fork)
-2.795540   scene(breakfast) ^ object(?c,Coffee)
-3.014571   scene(cooking) ^ object(?c,Coffee)
-2.656336   scene(fridge) ^ object(?c,Coffee)
2.260688    scene(breakfast) ^ object(?c,Cup)
-5.607329   scene(cooking) ^ object(?c,Cup)
-7.866683   scene(fridge) ^ object(?c,Cup)
-2.288195   scene(breakfast) ^ object(?c,PancakeMix)
1.922961    scene(cooking) ^ object(?c,PancakeMix)
-0.225737   scene(fridge) ^ object(?c,PancakeMix)
8.369161    scene(breakfast) ^ object(?c,Bowl)
-0.036106   scene(cooking) ^ object(?c,Bowl)
-1.406543   scene(fridge) ^ object(?c,Bowl)
-2.535549   scene(breakfast) ^ object(?c,TableSalt)
5.417645    scene(cooking) ^ object(?c,TableSalt)
-1.460249   scene(fridge) ^ object(?c,TableSalt)
-0.184843   scene(breakfast) ^ object(?c,PancakeMaker)
3.473101    scene(cooking) ^ object(?c,PancakeMaker)
-0.542673   scene(fridge) ^ object(?c,PancakeMaker)
1.548493    scene(breakfast) ^ object(?c,Buttermilk)
-3.090408   scene(cooking) ^ object(?c,Buttermilk)
9.140479    scene(fridge) ^ object(?c,Buttermilk)
2.527476    scene(breakfast) ^ object(?c,Spoon)
1.290587    scene(cooking) ^ object(?c,Spoon)
-3.073886   scene(fridge) ^ object(?c,Spoon)
-6.121346   scene(breakfast) ^ object(?c,DinnerPlate)
-1.379800   scene(cooking) ^ object(?c,DinnerPlate)
-5.217108   scene(fridge) ^ object(?c,DinnerPlate)
-1.341319   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.728122   scene(cooking) ^ object(?c,DrinkingBottle)
-4.869280   scene(fridge) ^ object(?c,DrinkingBottle)
-0.664618   scene(breakfast) ^ object(?c,Spatula)
5.862728    scene(cooking) ^ object(?c,Spatula)
-0.038165   scene(fridge) ^ object(?c,Spatula)
-3.688619   scene(breakfast) ^ object(?c,Juice)
-0.968679   scene(cooking) ^ object(?c,Juice)
6.583261    scene(fridge) ^ object(?c,Juice)
-3.558671   scene(breakfast) ^ object(?c,Tea-Iced)
2.035532    scene(cooking) ^ object(?c,Tea-Iced)
13.791603   scene(fridge) ^ object(?c,Tea-Iced)
-5.931276   scene(breakfast) ^ object(?c,Rice)
-4.209204   scene(cooking) ^ object(?c,Rice)
-6.976433   scene(fridge) ^ object(?c,Rice)
4.501781    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.985764   scene(cooking) ^ object(?c,BreakfastCereal)
-2.518247   scene(fridge) ^ object(?c,BreakfastCereal)
7.205786    scene(breakfast) ^ object(?c,Milk)
-0.392159   scene(cooking) ^ object(?c,Milk)
14.908161   scene(fridge) ^ object(?c,Milk)
-3.346556   scene(breakfast) ^ object(?c,Knife)
-2.701414   scene(cooking) ^ object(?c,Knife)
-1.076917   scene(fridge) ^ object(?c,Knife)
-3.849915   scene(breakfast) ^ object(?c,TomatoSauce)
-0.846442   scene(cooking) ^ object(?c,TomatoSauce)
-3.808220   scene(fridge) ^ object(?c,TomatoSauce)
-6.226389   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.185104   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.847911    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.401273   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.878979   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.095320    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.227014   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.087249   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.632734   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.621602    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.228274   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.673731   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.151080   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.238164    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.467524   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.022227   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.024860    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.316808   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.405896   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.399002   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.185104   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.691153   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.601656   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.146642   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.518681   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.498459   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.710351   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.276740    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.551001   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.586090   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.809894    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.863112   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.430816   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.322713   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.792348    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.230311   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.642239   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.738015   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.275610    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.613114    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.847911    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.601656   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.206733   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.798298    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.449383   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.489709    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.169786   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.430291   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.894008    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.115707    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.781214   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.441345   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.531460   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.214715    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.545241   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.546208   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.024258    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.253186    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.125559   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.315690   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.401273   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.146642   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.798298    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.536612   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.457505   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.744542    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.075578    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.488372   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.156119    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.076931    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.786607    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.632693   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.685471    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.752232    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.385646    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.586710    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.106351    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.931695    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.507967    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.728868   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.878979   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.518681   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.449383   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.457505   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.627848   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.451405   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.254326   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.247688    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.353616   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.271758    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.649754    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.065485   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.381194    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.082870   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.690856   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.244942   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.800037   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.198845   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.471693    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.211946    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.095320    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.498459   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.489709    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.744542    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.451405   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.674280   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.528326   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.086669   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.556349    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.280371    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.526601   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.350349   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.074687   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.681083    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.334662   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.750822   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.311192    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.440078    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.471424   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.880874   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.227014   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.710351   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.169786   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.075578    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.254326   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.528326   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.872546   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.349869   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.062488   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.506262    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.214665    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.961017    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.824701    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.952456   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.899658    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.223115   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.361184   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.527174   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.981478    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.913712    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.087249   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.276740    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.430291   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.488372   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.247688    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.086669   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.349869   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.183065    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.388826   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.426591    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.361805    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.473549    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.007710    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.220702   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.895056    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.596623   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.765941   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.230748   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.231798   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.324089    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.632734   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.551001   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.894008    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.156119    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.353616   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.556349    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.062488   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.388826   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.240682   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.256469    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.039674   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.167195   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.267297   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.769719    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.441557   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.732780   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.244137    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.191209   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.001295   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.325258   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.621602    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.586090   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.115707    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.076931    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.271758    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.280371    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.506262    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.426591    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.256469    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.275808    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.407947    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.424550   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.191944    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.291149    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.914268    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.419963    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.183389    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.057650    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.091619    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.332924    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.228274   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.809894    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.781214   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.786607    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.649754    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.526601   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.214665    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.361805    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.039674   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.407947    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.268643   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.672933    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.650248    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.847946    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.451034    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.782441    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.886850   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.574809   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.021991    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.444123    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.673731   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.863112   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.441345   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.632693   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.065485   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.350349   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.961017    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.473549    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.167195   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.424550   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.672933    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.944730   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.816750    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.353193    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.570790    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.858940    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.498237   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.385943   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.231543    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.871935    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.151080   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.430816   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.531460   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.685471    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.381194    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.074687   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.824701    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.007710    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.267297   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.191944    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.650248    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.816750    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.487535   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.956707    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.717609    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.479568    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.134195   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.541888   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.667798    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.662093    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.238164    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.322713   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.214715    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.752232    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.082870   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.681083    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.952456   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.220702   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.769719    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.291149    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.847946    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.353193    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.956707    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.874685   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.239841    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.318220   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.408577    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.391799    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.782641    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.578677   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.467524   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.792348    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.545241   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.385646    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.690856   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.334662   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.899658    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.895056    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.441557   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.914268    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.451034    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.570790    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.717609    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.239841    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.202393   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.295235    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.484749   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.859337   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.275295    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.719454    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.022227   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.230311   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.546208   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.586710    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.244942   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.750822   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.223115   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.596623   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.732780   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.419963    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.782441    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.858940    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.479568    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.318220   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.295235    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.862928   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.676974   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.433036   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.669889    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.111168    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.024860    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.642239   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.024258    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.106351    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.800037   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.311192    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.361184   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.765941   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.244137    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.183389    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.886850   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.498237   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.134195   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.408577    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.484749   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.676974   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.044904   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.136440    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.442713   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.371116   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.316808   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.738015   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.253186    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.931695    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.198845   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.440078    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.527174   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.230748   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.191209   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.057650    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.574809   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.385943   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.541888   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.391799    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.859337   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.433036   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.136440    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.315241   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.994098   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.703849   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.405896   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.275610    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.125559   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.507967    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.471693    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.471424   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.981478    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.231798   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.001295   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.091619    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.021991    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.231543    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.667798    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.782641    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.275295    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.669889    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.442713   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.994098   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.989762   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.275008    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.399002   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.613114    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.315690   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.728868   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.211946    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.880874   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.913712    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.324089    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.325258   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.332924    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.444123    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.871935    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.662093    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.578677   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.719454    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.111168    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.371116   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.703849   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.275008    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.201882   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
