


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-2.721985   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.135836   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000027   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.006259   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000001   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
0.000000    instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-0.879575   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.001598   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
4.187581    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.010423   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000004   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.002161   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.228130   instance(?c,SiggBottle) ^ object(?c,Rice)
-0.000000   instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.201579   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.279939   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000117   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.037204   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.289559   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000067   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.777107   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000017   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000090   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.255676   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-1.626371   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000008   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000051   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000204   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.029287   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000047   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000003   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.881082    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.585207   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000002   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000125   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.688003   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
7.070346    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.105640   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.405336   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.150402   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.834631   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.351179    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.540927    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.005678   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
4.325568    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-4.169320   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-1.138885   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
3.795176    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.126252   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-4.076395   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.428654   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-1.611004   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.501513   instance(?c,BluePlasticFork) ^ object(?c,Milk)
1.831287    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-3.672768   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-2.213826   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000252   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.101829   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.208482   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000587   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.497858   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.001158   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000414   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.284763   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-1.544896   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000691   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000072   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.001408   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.013382   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.001346   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.023304   instance(?c,LionCerealBox) ^ object(?c,Rice)
6.031808    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.136899   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000324   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000318   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.502154   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000005   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.013562   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.447725   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
2.355435    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000033   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.010503   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000249   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.371426   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.009759   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000015   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.350979   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.008605   instance(?c,JaMilch) ^ object(?c,Fork)
-0.368436   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.929828   instance(?c,JaMilch) ^ object(?c,Cup)
-0.001736   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.881210   instance(?c,JaMilch) ^ object(?c,Bowl)
-3.129364   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.010600   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.505625   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-1.030102   instance(?c,JaMilch) ^ object(?c,Spoon)
-2.460421   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.039026   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.066334   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.858990   instance(?c,JaMilch) ^ object(?c,Juice)
-0.873330   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.864544    instance(?c,JaMilch) ^ object(?c,Rice)
-2.016074   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.126762    instance(?c,JaMilch) ^ object(?c,Milk)
-1.510189   instance(?c,JaMilch) ^ object(?c,Knife)
4.049544    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.083235   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.723493   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-1.185665   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-0.984649   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.007073   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.948981   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.615284   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-0.964926   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
10.376405   instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-4.217810   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.348857   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
8.844025    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.173114   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.454021   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-0.950579   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.053338   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.988475   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-2.037113   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.014045   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.469771   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.940414   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.550697   instance(?c,JodSalz) ^ object(?c,Fork)
-0.106304   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.167036   instance(?c,JodSalz) ^ object(?c,Cup)
-0.041377   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.733719   instance(?c,JodSalz) ^ object(?c,Bowl)
6.313757    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.308696   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.005800   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.830246   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.518189   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.078576   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-0.738242   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.005232   instance(?c,JodSalz) ^ object(?c,Juice)
-1.096945   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.635120   instance(?c,JodSalz) ^ object(?c,Rice)
4.859226    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-1.335578   instance(?c,JodSalz) ^ object(?c,Milk)
-0.063430   instance(?c,JodSalz) ^ object(?c,Knife)
-0.017381   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-1.172376   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.001247   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.066681   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.649540   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000069   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.713321   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.009875   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000076   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.619056   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.356286   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.112675   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.634352   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.112668   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.031897   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.001176   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000011   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.585260   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.224026   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.004449   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.004041   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.927464   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.003633   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.536666   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.007875   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.031010   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.880486   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.318677   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-3.769734   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.019707   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.500820   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-0.717221   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.083941   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.107705   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.080336   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
10.563018   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-2.254788   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.948388    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.456887   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-1.167954   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.646500   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-1.728593   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-3.288819   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.012126   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.174875   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.010314   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.338593   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.961285   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.010165   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.394132   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-1.670555   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-0.569399   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.030713   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.409742   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.023576   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.428010   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
6.883754    instance(?c,SpitzenReis) ^ object(?c,Rice)
5.600160    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-1.385778   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.003811   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.043429   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000233   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000115   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.223241   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000008   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.041170   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.081833   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000003   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.000008   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
5.895399    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.003568   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.155775   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.010381   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.409367   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000038   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000022   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-2.862990   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-1.106645   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000566   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.052990   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.033103   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.021738   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.126459   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.001644   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.623850   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-1.872129   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000016   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
6.711642    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-4.653130   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.252814   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
10.660153   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.008431   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-1.864179   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.429325   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.001352   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000379   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.397289   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-4.032401   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.021934   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.004857   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.464592   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.041074   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.005541   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.150962   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.263753   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.008050   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.052091   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-0.863293   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.516334   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.014307   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.055775   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
10.357569   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.335052   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.161095   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-3.134519   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-1.021754   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.236153   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.006432   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
10.404168   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-3.255927   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.023209   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.105641   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.676956   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.008647   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-2.908711   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.622302   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.000294   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
6.275125    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.569566   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.760252   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-2.080538   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.644485   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-2.279610   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.372677   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.594664   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.009093   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-5.545400   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-4.465926   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.383098   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000036   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.464449   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.547003   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000364   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.737580   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000318   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.004449   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.906926   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.411467   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000485   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000030   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.020720   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.118542   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.000501   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.000272   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.587901    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
2.030252    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.020992   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000921   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
4.393998    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.019045   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.875836   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.338575   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.068114   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
9.195271    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.470845   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.678080   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.914385   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.615491   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.490081   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.397820   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.685456   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.143380   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-1.925903   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.525208   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-4.714658   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.335653   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.997135   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-1.373767   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-3.613135   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.263562   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.743527   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.685344   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.160606   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-2.113125   instance(?c,MarkenSalz) ^ object(?c,Bowl)
6.106252    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.278270   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.547787   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-3.044370   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.719016   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-2.487133   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-1.452076   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.745424   instance(?c,MarkenSalz) ^ object(?c,Juice)
7.678807    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
7.637168    instance(?c,MarkenSalz) ^ object(?c,Rice)
-2.474266   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.524590    instance(?c,MarkenSalz) ^ object(?c,Milk)
-2.731044   instance(?c,MarkenSalz) ^ object(?c,Knife)
2.111868    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-1.400248   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.100128   instance(?c,VollMilch) ^ object(?c,Fork)
-0.379524   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.526211   instance(?c,VollMilch) ^ object(?c,Cup)
-0.369733   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.400878   instance(?c,VollMilch) ^ object(?c,Bowl)
-3.888094   instance(?c,VollMilch) ^ object(?c,TableSalt)
-3.975657   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.263172   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-2.055361   instance(?c,VollMilch) ^ object(?c,Spoon)
-1.998549   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.359987   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-1.560697   instance(?c,VollMilch) ^ object(?c,Spatula)
3.678528    instance(?c,VollMilch) ^ object(?c,Juice)
8.312189    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
-0.608569   instance(?c,VollMilch) ^ object(?c,Rice)
4.564602    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
7.949942    instance(?c,VollMilch) ^ object(?c,Milk)
-3.503476   instance(?c,VollMilch) ^ object(?c,Knife)
-2.114977   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
1.822204    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000388   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.648592   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.533210    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000096   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.398848   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000089   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000256   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.107638   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.722378   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000109   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000206   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.006781   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.038993   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000045   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000121   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-2.992101   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.435658   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.001972   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.001142   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
3.207625    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-1.394311   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.559092   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-1.010701   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-2.925665   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-1.032774   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-3.995871   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-3.782323   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.007360   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
3.645625    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.546399   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.729698   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
6.094237    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.851986   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-2.004966   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
3.898409    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-1.307724   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
5.967053    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.031023   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.633054   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.213053   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.015259   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.238716   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.166325   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.200549   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-1.250840   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
4.866919    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.490803   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.149321   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.793865   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.267151   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-0.295986   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.269787   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.271574   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-1.821819   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-0.246089   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.793276    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-0.959533   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.080731   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
9.071207    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
0.000000    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000146   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000391   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.056750   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.000797   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000077   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.925571   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.008209   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000017   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.204477   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.200508    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.445515   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.072973   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.029388   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-2.011167   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-4.187461   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000226   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000024   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.221178   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.036139   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.541891   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000659   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.340656   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.278521   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.168498   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.475598    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.525151   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.066888   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.003016   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.652300   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.290571    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.634692   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-1.132270   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.063297   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.762188   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.273955   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.825361   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.539674   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.515035   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.442117   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.773876   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
6.022540    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.046159   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.991557   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.102751   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.610661   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.150314   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.002831   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.325114   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
4.256055    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-1.212300   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-2.066069   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.884338   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.192317   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-1.192743   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-0.321604   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-2.998850   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-2.029261   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.344875    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-0.722725   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.850847    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.108342   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.125960   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-2.441660   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.590821   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.401575   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-3.524472   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
-0.235945   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.269331   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.448578   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.679788   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
3.321235    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.489616   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.512813   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-1.793624   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.245900   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.077912   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
2.023765    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.494892   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
2.063740    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000008   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.000593   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000456   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000029   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.008729   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.000864   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.785722    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000016   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.534174   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.002226   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000601   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.010938   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000014   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.000678   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000012   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000107   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.226277   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.265357   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000211   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
9.644718    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.077635   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000528   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.818285   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.001800   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000813   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.112817   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.442669   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000890   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000127   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.006907   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.382467   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.004735   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.013385   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.787707   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.727013   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.001040   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000331   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.406110   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000089   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.454315   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.381957   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000028   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-0.929324   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000037   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000119   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.477470   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.685863   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000024   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000014   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000245   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.033555   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000039   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000033   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.808769    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.438722   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000135   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000690   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-2.288053   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
5.604644    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.455930   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.727024   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.011711   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.245877    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-0.784982   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.006115   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.223602   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
4.904910    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.946613   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.419949   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.147288   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.263389   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.061909   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-1.635168   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-3.856220   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-2.038131   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.211131    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-1.100475   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.629364   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.296833    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.368053   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.816214   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.420162   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.510089    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.496581   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.016933   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.717300   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
4.315160    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.038328    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.843766   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.690851   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.538614   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-1.673926   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.491139   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.161870   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-3.044289   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.151490    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.402836   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
8.786458    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000033   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.008388   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.560180   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000017   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.216098   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000032   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000014   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-1.158809   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.582309   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000013   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000011   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000361   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.025246   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000062   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000006   instance(?c,LinuxCup) ^ object(?c,Rice)
-2.569316   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.665513   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000008   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000041   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.544007   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.017956   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.016115   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.117914   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.004339   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.484370   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.649770   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
1.622676    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.096490   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.787522    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-0.881888   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.095146   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.174677   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.099493   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-4.860772   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.000138   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.782107    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.544292   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.174959   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-3.429980   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.001980   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.051966   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.002184   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.114137   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.226005   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.001303   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.685237   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.508072   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.223570   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-1.058231   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.465079   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.399374   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.772200   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.361691   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.426727    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.034495   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000998   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.408897   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-1.705763   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.405545   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.820514    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.014659   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.233928   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.116589   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.333415   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.977671    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.559216   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
2.572294    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.753192   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.518090   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
5.971434    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.006470   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
-1.550824   instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.504295   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.806435   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.236397   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.711888   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.450811   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.832842   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-0.712863   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.781286   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000107   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.083419   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.423026   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000017   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-0.908674   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000033   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000026   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.758838   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.681085   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000016   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000021   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000558   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.024663   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000091   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000024   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.224335    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-1.562264   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000009   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000179   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000002   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.548716   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.000797   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.152083   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000348   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000079   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.262153   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.001125   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.000001   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-2.103816   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-0.685889   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.264909   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-3.121411   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.019882   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.568369   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.054796   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000052   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000016   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-0.589409   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.373852    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000067   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-3.268604   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.002351   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.013587   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.139405   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000225   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.206270    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.076635   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000023   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.117958   instance(?c,MeerSalz) ^ object(?c,Spoon)
-0.834177   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.764602   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.452883   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.008101   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.490231   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.673582   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000363   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000042   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.008068   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.355365   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.255315    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
2.158614    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.170171   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-2.113903   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.948328   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-2.010473   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-3.276142   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
3.312430    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.048946   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.083692    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-3.367343   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.593527   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
6.672957    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.283701   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-1.402809   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.232768   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-3.326806   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-1.225633   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.892925    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.375381   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.716962   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.005694   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.819963   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.222108   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.003700   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.906225   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.004079   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.008091   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.359725   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.779379   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.002364   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.002280   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.012259   instance(?c,SojaMilch) ^ object(?c,Spatula)
-0.862686   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.300376   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.281996   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.396661   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.692945    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.004887   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.003511   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-0.965924   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-2.350821   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.205821   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-1.086503   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.501402   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.708242   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
7.989560    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-1.257422   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.274315   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-3.474088   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-2.299482   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-1.217076   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.623341   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-1.099839   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
5.943387    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.214950   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.890644   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.149394    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-2.873979   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
3.961506    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
6.368557    scene(breakfast) ^ object(?c,DrinkingMug)
-2.899061   scene(cooking) ^ object(?c,DrinkingMug)
-0.362269   scene(fridge) ^ object(?c,DrinkingMug)
-0.757898   scene(breakfast) ^ object(?c,Fork)
2.153154    scene(cooking) ^ object(?c,Fork)
-0.016233   scene(fridge) ^ object(?c,Fork)
2.149398    scene(breakfast) ^ object(?c,Coffee)
-0.421642   scene(cooking) ^ object(?c,Coffee)
-2.383080   scene(fridge) ^ object(?c,Coffee)
2.848577    scene(breakfast) ^ object(?c,Cup)
-3.746167   scene(cooking) ^ object(?c,Cup)
-2.804968   scene(fridge) ^ object(?c,Cup)
-0.316407   scene(breakfast) ^ object(?c,PancakeMix)
3.580765    scene(cooking) ^ object(?c,PancakeMix)
-0.543707   scene(fridge) ^ object(?c,PancakeMix)
2.943053    scene(breakfast) ^ object(?c,Bowl)
-1.224567   scene(cooking) ^ object(?c,Bowl)
-3.655366   scene(fridge) ^ object(?c,Bowl)
-3.316090   scene(breakfast) ^ object(?c,TableSalt)
6.932986    scene(cooking) ^ object(?c,TableSalt)
-2.864011   scene(fridge) ^ object(?c,TableSalt)
-0.074122   scene(breakfast) ^ object(?c,PancakeMaker)
2.111916    scene(cooking) ^ object(?c,PancakeMaker)
-0.007232   scene(fridge) ^ object(?c,PancakeMaker)
-1.784706   scene(breakfast) ^ object(?c,Buttermilk)
-5.100791   scene(cooking) ^ object(?c,Buttermilk)
5.419843    scene(fridge) ^ object(?c,Buttermilk)
-1.626660   scene(breakfast) ^ object(?c,Spoon)
-2.553226   scene(cooking) ^ object(?c,Spoon)
-1.971229   scene(fridge) ^ object(?c,Spoon)
-2.965341   scene(breakfast) ^ object(?c,DinnerPlate)
3.305671    scene(cooking) ^ object(?c,DinnerPlate)
-0.001221   scene(fridge) ^ object(?c,DinnerPlate)
-0.800184   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.286726   scene(cooking) ^ object(?c,DrinkingBottle)
-2.621817   scene(fridge) ^ object(?c,DrinkingBottle)
-1.705565   scene(breakfast) ^ object(?c,Spatula)
-0.914172   scene(cooking) ^ object(?c,Spatula)
-0.209127   scene(fridge) ^ object(?c,Spatula)
0.470477    scene(breakfast) ^ object(?c,Juice)
-1.756804   scene(cooking) ^ object(?c,Juice)
3.560550    scene(fridge) ^ object(?c,Juice)
-3.498241   scene(breakfast) ^ object(?c,Tea-Iced)
1.603241    scene(cooking) ^ object(?c,Tea-Iced)
6.817543    scene(fridge) ^ object(?c,Tea-Iced)
-3.039006   scene(breakfast) ^ object(?c,Rice)
3.542604    scene(cooking) ^ object(?c,Rice)
-2.084266   scene(fridge) ^ object(?c,Rice)
5.553580    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.872493   scene(cooking) ^ object(?c,BreakfastCereal)
-2.995866   scene(fridge) ^ object(?c,BreakfastCereal)
2.702447    scene(breakfast) ^ object(?c,Milk)
-2.255732   scene(cooking) ^ object(?c,Milk)
6.908575    scene(fridge) ^ object(?c,Milk)
-2.420902   scene(breakfast) ^ object(?c,Knife)
-1.739921   scene(cooking) ^ object(?c,Knife)
-0.002191   scene(fridge) ^ object(?c,Knife)
-0.730968   scene(breakfast) ^ object(?c,TomatoSauce)
0.540966    scene(cooking) ^ object(?c,TomatoSauce)
-0.183927   scene(fridge) ^ object(?c,TomatoSauce)
-3.529218   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.294462   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.253155    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-2.171870   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.632680   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.504471    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.980356   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.421068   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.819471   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.332373    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.809009   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.615215   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.644477   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.467267    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.384950   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.597871   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.362868    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.419283    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.044579   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.700985   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.294462   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.840999   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.168064   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.777367   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.817184   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.549131   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.671808   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.021756   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.024409   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.013951   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.993781    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.669910   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.596090    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.578021   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.738073    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.312903   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.617419   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.361368   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.170346    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.455247    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.253155    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.168064   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.422034   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.914190    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.118189   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.063855   object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.120275   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.293597   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.093711    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.099573    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.231747   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.368825   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.222929   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.396008   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.469264   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.392052   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.019325   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.140106    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.005917   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.538708   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.171870   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.777367   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.914190    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.094925   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.039860   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.706243   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.816151    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.181417   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.197043    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.979727    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.490591    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.881357   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.159113    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.137936    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.333357    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.453575    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.760021    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.101804    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.589328    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.805494   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.632680   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.817184   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.118189   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.039860   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.029018   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.099609   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.528211   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.401483    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.007311   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.890892    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.511800   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.792111   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.622329    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.730901   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.850531   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.875747   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.912469   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.567055   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.684880    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.012749    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.504471    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.549131   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.063855   object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.706243   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.099609   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.178626   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.445737   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.135807   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.452626    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.057453    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.340221   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.355838   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.415015   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.170710   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.679978   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-2.009682   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.274518    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.422981    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.563549   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.210780   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.980356   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.671808   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.120275   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.816151    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.528211   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.445737   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.768906   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.767162   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.948618   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.835770    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.707352    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.877416    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.359141    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.056243   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.730173    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.275472   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.639741   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.558892   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.039527   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.705126    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.421068   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.021756   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.293597   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.181417   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.401483    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.135807   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.767162   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.689420    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.019207   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.634896    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.631575   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.078987    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.743445   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.526870   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.665812    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.022910   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.706301   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.537509   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.727351   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.508704    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.819471   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.024409   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.093711    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.197043    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.007311   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.452626    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.948618   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.019207   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.804740   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.450973    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.156456   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.012339   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.140241   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.775974    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.668465   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.114081   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.272953    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.524610   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.007011   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.601579   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.332373    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.013951   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.099573    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.979727    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.890892    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.057453    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.835770    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.634896    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.450973    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.944471    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.458823    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.709285   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.758316    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.269236    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.820480    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.097416    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.223025    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.898350    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.345453    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.823129    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.809009   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.993781    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.231747   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.490591    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.511800   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.340221   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.707352    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.631575   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.156456   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.458823    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.187123   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.150783    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.046785   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.342597    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.141181   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.951924   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.840424   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.551754   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.552294   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.319621    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.615215   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.669910   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.368825   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.881357   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.792111   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.355838   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.877416    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.078987    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.012339   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.709285   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.150783    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.484725   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.521481    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.163737    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.185504    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.976019    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.698677   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.192431   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.812084    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.657480    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.644477   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.596090    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.222929   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.159113    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.622329    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.415015   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.359141    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.743445   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.140241   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.758316    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.046785   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.521481    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.099902    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.138294    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.809868    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.082423    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.112238   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.114895   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.019058    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.995535    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.467267    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.578021   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.396008   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.137936    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.730901   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.170710   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.056243   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.526870   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.775974    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.269236    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.342597    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.163737    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.138294    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.341287   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.425447    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.753845   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.192436   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.143609    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.348711    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.095113   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.384950   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.738073    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.469264   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.333357    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.850531   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.679978   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.730173    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.665812    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.668465   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.820480    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.141181   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.185504    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.809868    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.425447    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.625807   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.166675    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.572809   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.350431   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.153015   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.756756    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.597871   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.312903   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.392052   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.453575    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.875747   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.009682   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.275472   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.022910   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.114081   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.097416    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.951924   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.976019    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.082423    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.753845   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.166675    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.789050   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.935039   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.740415   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.975514    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.018604    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.362868    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.617419   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.019325   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.760021    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.912469   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.274518    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.639741   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.706301   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.272953    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.223025    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.840424   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.698677   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.112238   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.192436   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.572809   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.935039   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.203985   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.798351    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.229567   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.243137   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.419283    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.361368   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.140106    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.101804    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.567055   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.422981    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.558892   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.537509   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.524610   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.898350    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.551754   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.192431   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.114895   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.143609    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.350431   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.740415   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.798351    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.009778    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.121187   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.231018   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.044579   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.170346    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.005917   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.589328    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.684880    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.563549   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.039527   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.727351   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.007011   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.345453    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.552294   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.812084    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.019058    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.348711    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.153015   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.975514    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.229567   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.121187   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.519097   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.281994    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.700985   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.455247    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.538708   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.805494   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.012749    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.210780   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.705126    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.508704    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.601579   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.823129    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.319621    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.657480    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.995535    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.095113   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.756756    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
3.018604    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.243137   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.231018   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.281994    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.029680   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
