


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.738232   size(?c,small) ^ object(?c,DrinkingMug)
0.292327    size(?c,large) ^ object(?c,DrinkingMug)
0.632084    size(?c,medium) ^ object(?c,DrinkingMug)
2.389618    size(?c,small) ^ object(?c,Fork)
-1.514120   size(?c,large) ^ object(?c,Fork)
-3.156911   size(?c,medium) ^ object(?c,Fork)
-1.458719   size(?c,small) ^ object(?c,Coffee)
2.635288    size(?c,large) ^ object(?c,Coffee)
-0.720818   size(?c,medium) ^ object(?c,Coffee)
-0.827421   size(?c,small) ^ object(?c,Cup)
-4.032947   size(?c,large) ^ object(?c,Cup)
0.130891    size(?c,medium) ^ object(?c,Cup)
2.993890    size(?c,small) ^ object(?c,PancakeMix)
-0.751237   size(?c,large) ^ object(?c,PancakeMix)
-2.265007   size(?c,medium) ^ object(?c,PancakeMix)
-1.173555   size(?c,small) ^ object(?c,Bowl)
1.841050    size(?c,large) ^ object(?c,Bowl)
-0.097046   size(?c,medium) ^ object(?c,Bowl)
1.032646    size(?c,small) ^ object(?c,TableSalt)
1.589080    size(?c,large) ^ object(?c,TableSalt)
1.508516    size(?c,medium) ^ object(?c,TableSalt)
-2.715995   size(?c,small) ^ object(?c,PancakeMaker)
8.589294    size(?c,large) ^ object(?c,PancakeMaker)
-5.521052   size(?c,medium) ^ object(?c,PancakeMaker)
4.523709    size(?c,small) ^ object(?c,Buttermilk)
-0.310900   size(?c,large) ^ object(?c,Buttermilk)
-1.633490   size(?c,medium) ^ object(?c,Buttermilk)
-0.002828   size(?c,small) ^ object(?c,Spoon)
-3.206507   size(?c,large) ^ object(?c,Spoon)
-5.366730   size(?c,medium) ^ object(?c,Spoon)
-1.459697   size(?c,small) ^ object(?c,DinnerPlate)
-0.134618   size(?c,large) ^ object(?c,DinnerPlate)
1.059668    size(?c,medium) ^ object(?c,DinnerPlate)
1.355496    size(?c,small) ^ object(?c,DrinkingBottle)
-0.950066   size(?c,large) ^ object(?c,DrinkingBottle)
-3.607663   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.273273   size(?c,small) ^ object(?c,Spatula)
-3.485356   size(?c,large) ^ object(?c,Spatula)
3.258958    size(?c,medium) ^ object(?c,Spatula)
2.651726    size(?c,small) ^ object(?c,Juice)
-1.045148   size(?c,large) ^ object(?c,Juice)
4.868159    size(?c,medium) ^ object(?c,Juice)
-3.963027   size(?c,small) ^ object(?c,Tea-Iced)
-0.722530   size(?c,large) ^ object(?c,Tea-Iced)
7.162876    size(?c,medium) ^ object(?c,Tea-Iced)
0.915147    size(?c,small) ^ object(?c,Rice)
3.139176    size(?c,large) ^ object(?c,Rice)
-3.329604   size(?c,medium) ^ object(?c,Rice)
-7.339088   size(?c,small) ^ object(?c,BreakfastCereal)
3.638728    size(?c,large) ^ object(?c,BreakfastCereal)
3.173374    size(?c,medium) ^ object(?c,BreakfastCereal)
3.668209    size(?c,small) ^ object(?c,Milk)
-1.090208   size(?c,large) ^ object(?c,Milk)
5.127616    size(?c,medium) ^ object(?c,Milk)
1.695315    size(?c,small) ^ object(?c,Knife)
-3.420465   size(?c,large) ^ object(?c,Knife)
-3.791225   size(?c,medium) ^ object(?c,Knife)
-0.273920   size(?c,small) ^ object(?c,TomatoSauce)
-1.060841   size(?c,large) ^ object(?c,TomatoSauce)
2.567404    size(?c,medium) ^ object(?c,TomatoSauce)
5.282458    scene(breakfast) ^ object(?c,DrinkingMug)
-3.597217   scene(cooking) ^ object(?c,DrinkingMug)
-1.499061   scene(fridge) ^ object(?c,DrinkingMug)
-1.363628   scene(breakfast) ^ object(?c,Fork)
1.933447    scene(cooking) ^ object(?c,Fork)
-2.851232   scene(fridge) ^ object(?c,Fork)
3.577999    scene(breakfast) ^ object(?c,Coffee)
-1.600246   scene(cooking) ^ object(?c,Coffee)
-1.522003   scene(fridge) ^ object(?c,Coffee)
3.181703    scene(breakfast) ^ object(?c,Cup)
-2.419414   scene(cooking) ^ object(?c,Cup)
-5.491767   scene(fridge) ^ object(?c,Cup)
-1.513900   scene(breakfast) ^ object(?c,PancakeMix)
1.706635    scene(cooking) ^ object(?c,PancakeMix)
-0.215089   scene(fridge) ^ object(?c,PancakeMix)
4.813669    scene(breakfast) ^ object(?c,Bowl)
-1.311257   scene(cooking) ^ object(?c,Bowl)
-2.931963   scene(fridge) ^ object(?c,Bowl)
-1.273624   scene(breakfast) ^ object(?c,TableSalt)
6.355575    scene(cooking) ^ object(?c,TableSalt)
-0.951709   scene(fridge) ^ object(?c,TableSalt)
-1.523267   scene(breakfast) ^ object(?c,PancakeMaker)
1.909729    scene(cooking) ^ object(?c,PancakeMaker)
-0.034216   scene(fridge) ^ object(?c,PancakeMaker)
0.055512    scene(breakfast) ^ object(?c,Buttermilk)
-4.479579   scene(cooking) ^ object(?c,Buttermilk)
7.003387    scene(fridge) ^ object(?c,Buttermilk)
-0.098316   scene(breakfast) ^ object(?c,Spoon)
-0.684791   scene(cooking) ^ object(?c,Spoon)
-7.792958   scene(fridge) ^ object(?c,Spoon)
-2.577051   scene(breakfast) ^ object(?c,DinnerPlate)
2.580952    scene(cooking) ^ object(?c,DinnerPlate)
-0.538549   scene(fridge) ^ object(?c,DinnerPlate)
-1.009194   scene(breakfast) ^ object(?c,DrinkingBottle)
0.177776    scene(cooking) ^ object(?c,DrinkingBottle)
-2.370816   scene(fridge) ^ object(?c,DrinkingBottle)
-1.594686   scene(breakfast) ^ object(?c,Spatula)
1.791601    scene(cooking) ^ object(?c,Spatula)
-1.696585   scene(fridge) ^ object(?c,Spatula)
-1.356448   scene(breakfast) ^ object(?c,Juice)
0.981248    scene(cooking) ^ object(?c,Juice)
6.849938    scene(fridge) ^ object(?c,Juice)
-3.941913   scene(breakfast) ^ object(?c,Tea-Iced)
-2.668809   scene(cooking) ^ object(?c,Tea-Iced)
9.088041    scene(fridge) ^ object(?c,Tea-Iced)
-2.342077   scene(breakfast) ^ object(?c,Rice)
4.426271    scene(cooking) ^ object(?c,Rice)
-1.359475   scene(fridge) ^ object(?c,Rice)
3.238945    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.758772   scene(cooking) ^ object(?c,BreakfastCereal)
-2.007160   scene(fridge) ^ object(?c,BreakfastCereal)
2.049476    scene(breakfast) ^ object(?c,Milk)
-3.579469   scene(cooking) ^ object(?c,Milk)
9.235609    scene(fridge) ^ object(?c,Milk)
-2.756152   scene(breakfast) ^ object(?c,Knife)
-2.567009   scene(cooking) ^ object(?c,Knife)
-0.193214   scene(fridge) ^ object(?c,Knife)
-0.849507   scene(breakfast) ^ object(?c,TomatoSauce)
2.803329    scene(cooking) ^ object(?c,TomatoSauce)
-0.721179   scene(fridge) ^ object(?c,TomatoSauce)
-4.439606   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.275661   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.114658    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.637530   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.340676   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.747767    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.220273   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.647366   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.386912    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.921307    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.292768   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.415082   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.380054   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.761916    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.774663   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.065899   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.888059    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.547542    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.375652   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.250089   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.275661   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.676434   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.127373   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.525170   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.717353   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.288136   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.160714   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.826572   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.409650   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.837748   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.451038    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.895644   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.443192    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.447340   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.468897    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.564521   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.540009   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.796939   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.289607    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.475436    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.114658    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.127373   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.613296   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.510062    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.335685   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.872224    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.878533   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.641726   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.265320    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.209777    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.362182   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.036104   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.187674   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.824009   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.632779   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.494968   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.478162    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.643965    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.175576   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.136356   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.637530   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.525170   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.510062    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.586494   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.793219   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.864246    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.584566    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.601752   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.389005    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.180599    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.785028    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.977857   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.950960    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.875354    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.137034    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.498031    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.584879    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.236756    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.867976    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.431398   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.340676   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.717353   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.335685   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.793219   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.969217   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.410949   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.786439   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.858807    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.552349   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.298640    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.458051    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.722767   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.624053    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.020284   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.227557   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.258526   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.727059   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.987749   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.944473    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.678534    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.747767    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.288136   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.872224    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.864246    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.410949   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.402167   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.667096   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.405601   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.918100    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.735462    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.169613   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.291332   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.186161   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.305474    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.378477   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.441244   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.694574    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.015971    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.238696   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.228029   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.220273   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.160714   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.878533   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.584566    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.786439   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.667096   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.089395   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.240866   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.191933   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.272852    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.116574    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.125007    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.586520    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.605796   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.991644    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.430425   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.779660   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.299218   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.301302    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.521803    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.647366   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.826572   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.641726   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.601752   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.858807    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.405601   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.240866   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.737094    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.591774   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.087208    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.949208    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.657170    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.084421   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.256189   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.918683    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.548210   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.649421   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.276811   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.776569   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.450964   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.386912    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.409650   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.265320    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.389005    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.552349   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.918100    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.191933   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.591774   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.818812   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.197070    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.382677   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.892274   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.364839   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.233414    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.299237   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.682151   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.736060    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.305837   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.324890   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.341050   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.921307    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.837748   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.209777    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.180599    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.298640    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.735462    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.272852    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.087208    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.197070    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.344768    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.503958    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.668974   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.433068    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.209032    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.384343    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.388686    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.359365    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.669407    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.692728    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.106705    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.292768   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.451038    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.362182   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.785028    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.458051    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.169613   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.116574    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.949208    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.382677   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.503958    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.618861   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.094974    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.455076    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.849823    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.052787    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.297965    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.301038   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.635769   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.492664    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.330446    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.415082   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.895644   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.036104   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.977857   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.722767   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.291332   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.125007    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.657170    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.892274   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.668974   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.094974    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.881507   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.885137    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.818867    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.386648    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.577836    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.401409   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.761818   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.334342    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.039576    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.380054   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.443192    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.187674   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.950960    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.624053    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.186161   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.586520    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.084421   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.364839   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.433068    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.455076    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.885137    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.712617    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.478553    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.070546    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.179700    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.207340   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.641678   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.982167    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.729006    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.761916    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.447340   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.824009   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.875354    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.020284   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.305474    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.605796   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.256189   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.233414    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.209032    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.849823    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.818867    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.478553    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.710480   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.237321   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.174672   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.070043    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.119365   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.324704    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.195224   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.774663   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.468897    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.632779   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.137034    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.227557   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.378477   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.991644    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.918683    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.299237   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.384343    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.052787    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.386648    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.070546    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.237321   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.152201   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.280954    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.402095   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.037101   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.157863   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.887386    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.065899   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.564521   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.494968   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.498031    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.258526   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.441244   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.430425   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.548210   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.682151   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.388686    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.297965    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.577836    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.179700    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.174672   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.280954    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.445605   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.624934   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.899398   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.508646    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.435351    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.888059    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.540009   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.478162    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.584879    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.727059   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.694574    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.779660   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.649421   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.736060    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.359365    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.301038   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.401409   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.207340   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.070043    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.402095   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.624934   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.851675    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.680398    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.407348   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.309848   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.547542    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.796939   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.643965    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.236756    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.987749   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.015971    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.299218   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.276811   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.305837   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.669407    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.635769   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.761818   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.641678   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.119365   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.037101   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.899398   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.680398    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.352753   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.609779   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.631250   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.375652   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.289607    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.175576   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.867976    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.944473    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.238696   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.301302    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.776569   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.324890   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.692728    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.492664    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.334342    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.982167    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.324704    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.157863   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.508646    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.407348   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.609779   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.385195   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.017872    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.250089   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.475436    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.136356   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.431398   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.678534    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.228029   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.521803    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.450964   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.341050   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.106705    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.330446    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.039576    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.729006    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.195224   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.887386    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.435351    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.309848   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.631250   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.017872    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.391370   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
