


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-3.585347   shape(?c,box) ^ object(?c,DrinkingMug)
-4.821529   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.143763   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000245   shape(?c,other) ^ object(?c,DrinkingMug)
4.500256    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
-0.000004   shape(?c,disk) ^ object(?c,DrinkingMug)
1.127524    shape(?c,round) ^ object(?c,DrinkingMug)
1.783301    shape(?c,box) ^ object(?c,Fork)
9.201680    shape(?c,flat) ^ object(?c,Fork)
0.000000    shape(?c,sphere) ^ object(?c,Fork)
-0.000231   shape(?c,other) ^ object(?c,Fork)
2.388724    shape(?c,cylindrical) ^ object(?c,Fork)
-0.008161   shape(?c,disk) ^ object(?c,Fork)
2.394380    shape(?c,round) ^ object(?c,Fork)
1.315178    shape(?c,box) ^ object(?c,Coffee)
-4.590775   shape(?c,flat) ^ object(?c,Coffee)
-0.262745   shape(?c,sphere) ^ object(?c,Coffee)
-0.000018   shape(?c,other) ^ object(?c,Coffee)
-4.469969   shape(?c,cylindrical) ^ object(?c,Coffee)
-0.000006   shape(?c,disk) ^ object(?c,Coffee)
0.028743    shape(?c,round) ^ object(?c,Coffee)
-4.197598   shape(?c,box) ^ object(?c,Cup)
-5.732264   shape(?c,flat) ^ object(?c,Cup)
-0.000501   shape(?c,sphere) ^ object(?c,Cup)
-0.001867   shape(?c,other) ^ object(?c,Cup)
3.886616    shape(?c,cylindrical) ^ object(?c,Cup)
-0.000005   shape(?c,disk) ^ object(?c,Cup)
1.715090    shape(?c,round) ^ object(?c,Cup)
3.916810    shape(?c,box) ^ object(?c,PancakeMix)
1.044533    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.036771   shape(?c,other) ^ object(?c,PancakeMix)
0.321676    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.002067   shape(?c,disk) ^ object(?c,PancakeMix)
-2.257273   shape(?c,round) ^ object(?c,PancakeMix)
-9.828296   shape(?c,box) ^ object(?c,Bowl)
-0.518837   shape(?c,flat) ^ object(?c,Bowl)
1.320744    shape(?c,sphere) ^ object(?c,Bowl)
-0.561238   shape(?c,other) ^ object(?c,Bowl)
1.091457    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000047   shape(?c,disk) ^ object(?c,Bowl)
0.337063    shape(?c,round) ^ object(?c,Bowl)
-1.913584   shape(?c,box) ^ object(?c,TableSalt)
-2.023503   shape(?c,flat) ^ object(?c,TableSalt)
-0.000001   shape(?c,sphere) ^ object(?c,TableSalt)
-0.020945   shape(?c,other) ^ object(?c,TableSalt)
-1.192419   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.142701   shape(?c,disk) ^ object(?c,TableSalt)
-1.334762   shape(?c,round) ^ object(?c,TableSalt)
-3.491477   shape(?c,box) ^ object(?c,PancakeMaker)
6.821406    shape(?c,flat) ^ object(?c,PancakeMaker)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMaker)
-1.194747   shape(?c,other) ^ object(?c,PancakeMaker)
2.860940    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.518148   shape(?c,disk) ^ object(?c,PancakeMaker)
-1.236569   shape(?c,round) ^ object(?c,PancakeMaker)
0.059637    shape(?c,box) ^ object(?c,Buttermilk)
-5.201537   shape(?c,flat) ^ object(?c,Buttermilk)
-0.810567   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000224   shape(?c,other) ^ object(?c,Buttermilk)
3.344374    shape(?c,cylindrical) ^ object(?c,Buttermilk)
-0.000004   shape(?c,disk) ^ object(?c,Buttermilk)
2.242081    shape(?c,round) ^ object(?c,Buttermilk)
-0.382997   shape(?c,box) ^ object(?c,Spoon)
4.727341    shape(?c,flat) ^ object(?c,Spoon)
-0.064482   shape(?c,sphere) ^ object(?c,Spoon)
5.032580    shape(?c,other) ^ object(?c,Spoon)
2.283715    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.539107   shape(?c,disk) ^ object(?c,Spoon)
1.134227    shape(?c,round) ^ object(?c,Spoon)
-1.696621   shape(?c,box) ^ object(?c,DinnerPlate)
10.166009   shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000002   shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.355222   shape(?c,other) ^ object(?c,DinnerPlate)
1.295074    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
4.979716    shape(?c,disk) ^ object(?c,DinnerPlate)
1.815257    shape(?c,round) ^ object(?c,DinnerPlate)
0.798921    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.791451   shape(?c,flat) ^ object(?c,DrinkingBottle)
0.000000    shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000017   shape(?c,other) ^ object(?c,DrinkingBottle)
2.424016    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000615   shape(?c,disk) ^ object(?c,DrinkingBottle)
3.930339    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.712032   shape(?c,box) ^ object(?c,Spatula)
2.558301    shape(?c,flat) ^ object(?c,Spatula)
-0.000024   shape(?c,sphere) ^ object(?c,Spatula)
-0.681542   shape(?c,other) ^ object(?c,Spatula)
1.708329    shape(?c,cylindrical) ^ object(?c,Spatula)
-0.912277   shape(?c,disk) ^ object(?c,Spatula)
-0.011283   shape(?c,round) ^ object(?c,Spatula)
5.959717    shape(?c,box) ^ object(?c,Juice)
-4.235191   shape(?c,flat) ^ object(?c,Juice)
-0.002089   shape(?c,sphere) ^ object(?c,Juice)
-0.001674   shape(?c,other) ^ object(?c,Juice)
-5.313027   shape(?c,cylindrical) ^ object(?c,Juice)
-0.000004   shape(?c,disk) ^ object(?c,Juice)
-0.640758   shape(?c,round) ^ object(?c,Juice)
5.971431    shape(?c,box) ^ object(?c,Tea-Iced)
-2.910169   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000001   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000161   shape(?c,other) ^ object(?c,Tea-Iced)
-2.952371   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000412   shape(?c,disk) ^ object(?c,Tea-Iced)
0.370920    shape(?c,round) ^ object(?c,Tea-Iced)
-3.976308   shape(?c,box) ^ object(?c,Rice)
-0.902912   shape(?c,flat) ^ object(?c,Rice)
-0.000010   shape(?c,sphere) ^ object(?c,Rice)
-0.002392   shape(?c,other) ^ object(?c,Rice)
-3.750847   shape(?c,cylindrical) ^ object(?c,Rice)
-0.201136   shape(?c,disk) ^ object(?c,Rice)
-3.413349   shape(?c,round) ^ object(?c,Rice)
3.772599    shape(?c,box) ^ object(?c,BreakfastCereal)
0.477986    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.030831   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.187035   shape(?c,other) ^ object(?c,BreakfastCereal)
-6.793904   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000011   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.620773   shape(?c,round) ^ object(?c,BreakfastCereal)
7.327230    shape(?c,box) ^ object(?c,Milk)
-6.343580   shape(?c,flat) ^ object(?c,Milk)
-0.005729   shape(?c,sphere) ^ object(?c,Milk)
-0.007523   shape(?c,other) ^ object(?c,Milk)
-1.538677   shape(?c,cylindrical) ^ object(?c,Milk)
-0.000004   shape(?c,disk) ^ object(?c,Milk)
-0.927275   shape(?c,round) ^ object(?c,Milk)
3.993940    shape(?c,box) ^ object(?c,Knife)
8.456623    shape(?c,flat) ^ object(?c,Knife)
-0.000000   shape(?c,sphere) ^ object(?c,Knife)
0.861320    shape(?c,other) ^ object(?c,Knife)
2.319263    shape(?c,cylindrical) ^ object(?c,Knife)
-0.234732   shape(?c,disk) ^ object(?c,Knife)
-1.770220   shape(?c,round) ^ object(?c,Knife)
-4.114503   shape(?c,box) ^ object(?c,TomatoSauce)
-2.382131   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000000   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.842049   shape(?c,other) ^ object(?c,TomatoSauce)
-2.413227   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.420275   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.883363   shape(?c,round) ^ object(?c,TomatoSauce)
2.799633    scene(breakfast) ^ object(?c,DrinkingMug)
-5.621661   scene(cooking) ^ object(?c,DrinkingMug)
-5.375064   scene(fridge) ^ object(?c,DrinkingMug)
-3.920996   scene(breakfast) ^ object(?c,Fork)
-5.833895   scene(cooking) ^ object(?c,Fork)
-1.608797   scene(fridge) ^ object(?c,Fork)
3.738918    scene(breakfast) ^ object(?c,Coffee)
-1.155197   scene(cooking) ^ object(?c,Coffee)
-2.573835   scene(fridge) ^ object(?c,Coffee)
0.154777    scene(breakfast) ^ object(?c,Cup)
-4.950151   scene(cooking) ^ object(?c,Cup)
-10.944542  scene(fridge) ^ object(?c,Cup)
-1.234811   scene(breakfast) ^ object(?c,PancakeMix)
3.118331    scene(cooking) ^ object(?c,PancakeMix)
-0.036939   scene(fridge) ^ object(?c,PancakeMix)
6.837352    scene(breakfast) ^ object(?c,Bowl)
-0.429300   scene(cooking) ^ object(?c,Bowl)
-4.579915   scene(fridge) ^ object(?c,Bowl)
-0.013277   scene(breakfast) ^ object(?c,TableSalt)
12.083589   scene(cooking) ^ object(?c,TableSalt)
-0.004905   scene(fridge) ^ object(?c,TableSalt)
-0.714328   scene(breakfast) ^ object(?c,PancakeMaker)
1.397814    scene(cooking) ^ object(?c,PancakeMaker)
-0.042872   scene(fridge) ^ object(?c,PancakeMaker)
3.615391    scene(breakfast) ^ object(?c,Buttermilk)
-2.269037   scene(cooking) ^ object(?c,Buttermilk)
10.212470   scene(fridge) ^ object(?c,Buttermilk)
-0.499514   scene(breakfast) ^ object(?c,Spoon)
-2.031092   scene(cooking) ^ object(?c,Spoon)
-5.962883   scene(fridge) ^ object(?c,Spoon)
-4.412067   scene(breakfast) ^ object(?c,DinnerPlate)
-5.044004   scene(cooking) ^ object(?c,DinnerPlate)
-0.138239   scene(fridge) ^ object(?c,DinnerPlate)
-1.232026   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.017535   scene(cooking) ^ object(?c,DrinkingBottle)
-2.731123   scene(fridge) ^ object(?c,DrinkingBottle)
-0.730142   scene(breakfast) ^ object(?c,Spatula)
3.732226    scene(cooking) ^ object(?c,Spatula)
-0.391988   scene(fridge) ^ object(?c,Spatula)
-1.186136   scene(breakfast) ^ object(?c,Juice)
0.402024    scene(cooking) ^ object(?c,Juice)
6.718820    scene(fridge) ^ object(?c,Juice)
-3.344987   scene(breakfast) ^ object(?c,Tea-Iced)
-1.466878   scene(cooking) ^ object(?c,Tea-Iced)
10.468155   scene(fridge) ^ object(?c,Tea-Iced)
-0.026117   scene(breakfast) ^ object(?c,Rice)
12.329402   scene(cooking) ^ object(?c,Rice)
-0.001698   scene(fridge) ^ object(?c,Rice)
3.892537    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.594740   scene(cooking) ^ object(?c,BreakfastCereal)
-0.723233   scene(fridge) ^ object(?c,BreakfastCereal)
1.115078    scene(breakfast) ^ object(?c,Milk)
-3.649917   scene(cooking) ^ object(?c,Milk)
8.439828    scene(fridge) ^ object(?c,Milk)
-4.837500   scene(breakfast) ^ object(?c,Knife)
-7.245246   scene(cooking) ^ object(?c,Knife)
-0.722937   scene(fridge) ^ object(?c,Knife)
-0.001785   scene(breakfast) ^ object(?c,TomatoSauce)
10.245267   scene(cooking) ^ object(?c,TomatoSauce)
-0.000301   scene(fridge) ^ object(?c,TomatoSauce)
-3.800871   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.665404   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.984333    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.233611    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.224101   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.054245    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.097679   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.163665   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.676240    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.705725    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.988578   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.263689   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.182394   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.576770    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.549897   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.005061   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.950593    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.746761    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.510420   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.038787   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.665404   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.922263   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.981618   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.395814    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.016143   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.951660   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.044508   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.157270    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.539115   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.740427   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.909682    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.501515   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.713352    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.240913   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.480486    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.103786   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.221292   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.712645   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.187474    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.177004    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.984333    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.981618   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.466612   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.728429    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.261392   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.646376    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.529173   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.229293   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.370788    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.621061    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.736276   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.029996   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.099322   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.417234   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.355526   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.353827   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.340587    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.947977    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.715842   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.250429   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.233611    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.395814    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.728429    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.366210   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.064349   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.214196    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.255727    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.050648   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.624816    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.950807    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.947655    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.329304   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.274527    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.773421    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.499544    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.629280    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.738953    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.536612    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.207512    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.968831   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.224101   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.016143   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.261392   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.064349   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.156576   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.257445   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.864830   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.433108    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.479535   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.023020    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.524169    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.640674   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.551199    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.757481   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.728996   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.006851   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.553806   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.020327   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.596139    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.389206    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.054245    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.951660   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.646376    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.214196    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.257445   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.223448   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.194807   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.458792   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.875801    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.305059    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.785579   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.228056   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.122619   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.401589    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.274580   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.028471   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.583531    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.158731    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.913116   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.084399   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.097679   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.044508   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.529173   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.255727    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.864830   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.194807   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.228083   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.444712   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.593399   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.159451    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.125492    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.162462    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.632552    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.558916   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.696296    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.580678   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.935711   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.437400   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.985839    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.438324    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.163665   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.157270    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.229293   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.050648   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.433108    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.458792   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.444712   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.302342    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.182958   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.545029    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.916836    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.519358    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.651951    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.326736   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.225392    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.870676   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.623105   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.761264   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.064143    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.248049    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.676240    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.539115   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.370788    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.624816    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.479535   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.875801    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.593399   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.182958   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.506110   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.342731    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.905411   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.896745   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.277892   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.125733    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.714686   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.131698   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.469876    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.630348   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.601332   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.349258   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.705725    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.740427   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.621061    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.950807    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.023020    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.305059    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.159451    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.545029    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.342731    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.666065    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.677227    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.028174   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.500454    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.836627    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.336921    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.539155    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.064452    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.106877    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.744705    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.773248    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.988578   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.909682    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.736276   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.947655    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.524169    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.785579   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.125492    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.916836    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.905411   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.677227    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.474563   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.204834    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.510829    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.899507    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.110968    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.094601   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.300191   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.654190   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.274933   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.539799    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.263689   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.501515   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.029996   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.329304   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.640674   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.228056   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.162462    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.519358    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.896745   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.028174   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.204834    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.378408   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.781535    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.834230    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.243667    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.325076    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.621511   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.344684   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.419242    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.643119    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.182394   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.713352    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.099322   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.274527    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.551199    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.122619   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.632552    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.651951    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.277892   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.500454    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.510829    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.781535    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.292215    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.539970    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.990736    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.137978   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.195073   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.462204   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.935184    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.733351    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.576770    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.240913   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.417234   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.773421    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.757481   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.401589    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.558916   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.326736   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.125733    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.836627    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.899507    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.834230    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.539970    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.664623   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.279753   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.111598   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.136477   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.014825   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.231327    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.169793   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.549897   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.480486    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.355526   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.499544    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.728996   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.274580   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.696296    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.225392    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.714686   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.336921    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.110968    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.243667    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.990736    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.279753   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.277357   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.968975    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.800804   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.887105   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.009197   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.489571    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.005061   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.103786   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.353827   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.629280    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.006851   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.028471   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.580678   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.870676   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.131698   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.539155    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.094601   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.325076    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.137978   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.111598   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.968975    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.839833   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.424164   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.799457   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.575038    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.447064    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.950593    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.221292   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.340587    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.738953    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.553806   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.583531    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.935711   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.623105   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.469876    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.064452    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.300191   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.621511   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.195073   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.136477   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.800804   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.424164   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.186597    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.349005    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.136015   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.392464   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.746761    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.712645   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.947977    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.536612    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.020327   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.158731    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.437400   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.761264   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.630348   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.106877    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.654190   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.344684   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.462204   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.014825   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.887105   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.799457   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.349005    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.154263   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.974430   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.589065   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.510420   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.187474    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.715842   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.207512    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.596139    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.913116   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.985839    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.064143    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.601332   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.744705    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.274933   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.419242    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.935184    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.231327    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.009197   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.575038    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.136015   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.974430   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.994626   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.000506   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.038787   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.177004    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.250429   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.968831   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.389206    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.084399   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.438324    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.248049    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.349258   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.773248    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.539799    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.643119    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.733351    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.169793   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.489571    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.447064    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.392464   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.589065   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.000506   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.121712   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
