


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.948311   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000004   color(?c,grey) ^ object(?c,DrinkingMug)
-3.677911   color(?c,yellow) ^ object(?c,DrinkingMug)
-3.310966   color(?c,black) ^ object(?c,DrinkingMug)
-0.479996   color(?c,cyan) ^ object(?c,DrinkingMug)
0.622756    color(?c,white) ^ object(?c,DrinkingMug)
-7.039277   color(?c,red) ^ object(?c,DrinkingMug)
5.099555    color(?c,blue) ^ object(?c,Fork)
-0.166474   color(?c,grey) ^ object(?c,Fork)
-4.102264   color(?c,yellow) ^ object(?c,Fork)
-5.197436   color(?c,black) ^ object(?c,Fork)
0.000006    color(?c,cyan) ^ object(?c,Fork)
-5.479876   color(?c,white) ^ object(?c,Fork)
2.425133    color(?c,red) ^ object(?c,Fork)
-0.623117   color(?c,blue) ^ object(?c,Coffee)
-0.000261   color(?c,grey) ^ object(?c,Coffee)
-1.023881   color(?c,yellow) ^ object(?c,Coffee)
8.483481    color(?c,black) ^ object(?c,Coffee)
-0.000083   color(?c,cyan) ^ object(?c,Coffee)
-2.550370   color(?c,white) ^ object(?c,Coffee)
8.870478    color(?c,red) ^ object(?c,Coffee)
-6.148324   color(?c,blue) ^ object(?c,Cup)
-0.092810   color(?c,grey) ^ object(?c,Cup)
5.725921    color(?c,yellow) ^ object(?c,Cup)
5.264901    color(?c,black) ^ object(?c,Cup)
-0.741056   color(?c,cyan) ^ object(?c,Cup)
1.000366    color(?c,white) ^ object(?c,Cup)
2.074599    color(?c,red) ^ object(?c,Cup)
-2.569198   color(?c,blue) ^ object(?c,PancakeMix)
-2.768214   color(?c,grey) ^ object(?c,PancakeMix)
-3.619586   color(?c,yellow) ^ object(?c,PancakeMix)
-5.483891   color(?c,black) ^ object(?c,PancakeMix)
-0.002981   color(?c,cyan) ^ object(?c,PancakeMix)
5.799420    color(?c,white) ^ object(?c,PancakeMix)
-3.078098   color(?c,red) ^ object(?c,PancakeMix)
-4.881558   color(?c,blue) ^ object(?c,Bowl)
-0.000014   color(?c,grey) ^ object(?c,Bowl)
-7.172700   color(?c,yellow) ^ object(?c,Bowl)
-3.925244   color(?c,black) ^ object(?c,Bowl)
5.261530    color(?c,cyan) ^ object(?c,Bowl)
-0.449752   color(?c,white) ^ object(?c,Bowl)
-1.524299   color(?c,red) ^ object(?c,Bowl)
7.375832    color(?c,blue) ^ object(?c,TableSalt)
-0.941777   color(?c,grey) ^ object(?c,TableSalt)
6.616052    color(?c,yellow) ^ object(?c,TableSalt)
1.881243    color(?c,black) ^ object(?c,TableSalt)
-0.000076   color(?c,cyan) ^ object(?c,TableSalt)
2.769906    color(?c,white) ^ object(?c,TableSalt)
-1.807410   color(?c,red) ^ object(?c,TableSalt)
-3.797027   color(?c,blue) ^ object(?c,PancakeMaker)
-2.436950   color(?c,grey) ^ object(?c,PancakeMaker)
-0.762359   color(?c,yellow) ^ object(?c,PancakeMaker)
6.248013    color(?c,black) ^ object(?c,PancakeMaker)
0.000003    color(?c,cyan) ^ object(?c,PancakeMaker)
-7.023325   color(?c,white) ^ object(?c,PancakeMaker)
-1.481725   color(?c,red) ^ object(?c,PancakeMaker)
-2.804548   color(?c,blue) ^ object(?c,Buttermilk)
-0.000199   color(?c,grey) ^ object(?c,Buttermilk)
-1.107720   color(?c,yellow) ^ object(?c,Buttermilk)
-4.006526   color(?c,black) ^ object(?c,Buttermilk)
-0.883671   color(?c,cyan) ^ object(?c,Buttermilk)
7.773480    color(?c,white) ^ object(?c,Buttermilk)
-3.875997   color(?c,red) ^ object(?c,Buttermilk)
-1.129727   color(?c,blue) ^ object(?c,Spoon)
6.706208    color(?c,grey) ^ object(?c,Spoon)
-3.867446   color(?c,yellow) ^ object(?c,Spoon)
2.751887    color(?c,black) ^ object(?c,Spoon)
-0.001559   color(?c,cyan) ^ object(?c,Spoon)
-7.293777   color(?c,white) ^ object(?c,Spoon)
0.651621    color(?c,red) ^ object(?c,Spoon)
7.652611    color(?c,blue) ^ object(?c,DinnerPlate)
-0.231911   color(?c,grey) ^ object(?c,DinnerPlate)
7.868736    color(?c,yellow) ^ object(?c,DinnerPlate)
3.109761    color(?c,black) ^ object(?c,DinnerPlate)
0.000007    color(?c,cyan) ^ object(?c,DinnerPlate)
-4.111840   color(?c,white) ^ object(?c,DinnerPlate)
8.312859    color(?c,red) ^ object(?c,DinnerPlate)
-3.401296   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.172301   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.488312   color(?c,yellow) ^ object(?c,DrinkingBottle)
-3.696583   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000267   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.027192    color(?c,white) ^ object(?c,DrinkingBottle)
-8.274406   color(?c,red) ^ object(?c,DrinkingBottle)
-5.539814   color(?c,blue) ^ object(?c,Spatula)
5.725250    color(?c,grey) ^ object(?c,Spatula)
-4.742084   color(?c,yellow) ^ object(?c,Spatula)
1.794557    color(?c,black) ^ object(?c,Spatula)
-0.000031   color(?c,cyan) ^ object(?c,Spatula)
-3.498052   color(?c,white) ^ object(?c,Spatula)
-5.789965   color(?c,red) ^ object(?c,Spatula)
-5.618505   color(?c,blue) ^ object(?c,Juice)
-0.166482   color(?c,grey) ^ object(?c,Juice)
-4.101133   color(?c,yellow) ^ object(?c,Juice)
9.329723    color(?c,black) ^ object(?c,Juice)
-0.000004   color(?c,cyan) ^ object(?c,Juice)
-7.492370   color(?c,white) ^ object(?c,Juice)
4.482470    color(?c,red) ^ object(?c,Juice)
3.589523    color(?c,blue) ^ object(?c,Tea-Iced)
-1.005560   color(?c,grey) ^ object(?c,Tea-Iced)
-3.112086   color(?c,yellow) ^ object(?c,Tea-Iced)
2.048222    color(?c,black) ^ object(?c,Tea-Iced)
-0.000753   color(?c,cyan) ^ object(?c,Tea-Iced)
5.577997    color(?c,white) ^ object(?c,Tea-Iced)
-3.864744   color(?c,red) ^ object(?c,Tea-Iced)
13.344709   color(?c,blue) ^ object(?c,Rice)
-0.004699   color(?c,grey) ^ object(?c,Rice)
6.077756    color(?c,yellow) ^ object(?c,Rice)
-2.897495   color(?c,black) ^ object(?c,Rice)
-0.000064   color(?c,cyan) ^ object(?c,Rice)
5.073219    color(?c,white) ^ object(?c,Rice)
-0.012423   color(?c,red) ^ object(?c,Rice)
-5.048882   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000002   color(?c,grey) ^ object(?c,BreakfastCereal)
8.072951    color(?c,yellow) ^ object(?c,BreakfastCereal)
-1.373238   color(?c,black) ^ object(?c,BreakfastCereal)
-0.960224   color(?c,cyan) ^ object(?c,BreakfastCereal)
3.262232    color(?c,white) ^ object(?c,BreakfastCereal)
2.198211    color(?c,red) ^ object(?c,BreakfastCereal)
2.897301    color(?c,blue) ^ object(?c,Milk)
0.000001    color(?c,grey) ^ object(?c,Milk)
-1.814540   color(?c,yellow) ^ object(?c,Milk)
-4.846870   color(?c,black) ^ object(?c,Milk)
-2.190762   color(?c,cyan) ^ object(?c,Milk)
4.759972    color(?c,white) ^ object(?c,Milk)
-4.945381   color(?c,red) ^ object(?c,Milk)
3.143103    color(?c,blue) ^ object(?c,Knife)
-0.363527   color(?c,grey) ^ object(?c,Knife)
-1.843716   color(?c,yellow) ^ object(?c,Knife)
-4.465979   color(?c,black) ^ object(?c,Knife)
-0.000003   color(?c,cyan) ^ object(?c,Knife)
-7.497431   color(?c,white) ^ object(?c,Knife)
3.510912    color(?c,red) ^ object(?c,Knife)
-0.592326   color(?c,blue) ^ object(?c,TomatoSauce)
-0.080272   color(?c,grey) ^ object(?c,TomatoSauce)
9.074322    color(?c,yellow) ^ object(?c,TomatoSauce)
-1.707558   color(?c,black) ^ object(?c,TomatoSauce)
-0.000016   color(?c,cyan) ^ object(?c,TomatoSauce)
3.730252    color(?c,white) ^ object(?c,TomatoSauce)
9.167442    color(?c,red) ^ object(?c,TomatoSauce)
10.265037   scene(breakfast) ^ object(?c,DrinkingMug)
-1.018566   scene(cooking) ^ object(?c,DrinkingMug)
-0.106899   scene(fridge) ^ object(?c,DrinkingMug)
-0.755214   scene(breakfast) ^ object(?c,Fork)
5.322855    scene(cooking) ^ object(?c,Fork)
-2.504748   scene(fridge) ^ object(?c,Fork)
-3.614133   scene(breakfast) ^ object(?c,Coffee)
-3.673310   scene(cooking) ^ object(?c,Coffee)
-3.113904   scene(fridge) ^ object(?c,Coffee)
2.366869    scene(breakfast) ^ object(?c,Cup)
-4.759892   scene(cooking) ^ object(?c,Cup)
-6.834033   scene(fridge) ^ object(?c,Cup)
-1.508331   scene(breakfast) ^ object(?c,PancakeMix)
3.650061    scene(cooking) ^ object(?c,PancakeMix)
-0.169465   scene(fridge) ^ object(?c,PancakeMix)
8.399933    scene(breakfast) ^ object(?c,Bowl)
-0.020645   scene(cooking) ^ object(?c,Bowl)
-1.461038   scene(fridge) ^ object(?c,Bowl)
-2.370174   scene(breakfast) ^ object(?c,TableSalt)
4.418095    scene(cooking) ^ object(?c,TableSalt)
-1.514157   scene(fridge) ^ object(?c,TableSalt)
-0.139604   scene(breakfast) ^ object(?c,PancakeMaker)
4.254424    scene(cooking) ^ object(?c,PancakeMaker)
-0.210494   scene(fridge) ^ object(?c,PancakeMaker)
1.728215    scene(breakfast) ^ object(?c,Buttermilk)
-2.988851   scene(cooking) ^ object(?c,Buttermilk)
8.671436    scene(fridge) ^ object(?c,Buttermilk)
2.703246    scene(breakfast) ^ object(?c,Spoon)
1.971687    scene(cooking) ^ object(?c,Spoon)
-3.066504   scene(fridge) ^ object(?c,Spoon)
-6.806290   scene(breakfast) ^ object(?c,DinnerPlate)
-1.921840   scene(cooking) ^ object(?c,DinnerPlate)
-5.202954   scene(fridge) ^ object(?c,DinnerPlate)
-1.034487   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.325712   scene(cooking) ^ object(?c,DrinkingBottle)
-4.108415   scene(fridge) ^ object(?c,DrinkingBottle)
-0.388714   scene(breakfast) ^ object(?c,Spatula)
7.420588    scene(cooking) ^ object(?c,Spatula)
-0.004474   scene(fridge) ^ object(?c,Spatula)
-4.495169   scene(breakfast) ^ object(?c,Juice)
-1.737169   scene(cooking) ^ object(?c,Juice)
5.965131    scene(fridge) ^ object(?c,Juice)
-3.057419   scene(breakfast) ^ object(?c,Tea-Iced)
1.829780    scene(cooking) ^ object(?c,Tea-Iced)
13.383720   scene(fridge) ^ object(?c,Tea-Iced)
-5.273355   scene(breakfast) ^ object(?c,Rice)
-5.248366   scene(cooking) ^ object(?c,Rice)
-7.109517   scene(fridge) ^ object(?c,Rice)
4.613660    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.849937   scene(cooking) ^ object(?c,BreakfastCereal)
-2.425937   scene(fridge) ^ object(?c,BreakfastCereal)
6.499919    scene(breakfast) ^ object(?c,Milk)
-0.795714   scene(cooking) ^ object(?c,Milk)
14.085634   scene(fridge) ^ object(?c,Milk)
-2.847527   scene(breakfast) ^ object(?c,Knife)
-3.107406   scene(cooking) ^ object(?c,Knife)
-0.523439   scene(fridge) ^ object(?c,Knife)
-4.286462   scene(breakfast) ^ object(?c,TomatoSauce)
-1.420081   scene(cooking) ^ object(?c,TomatoSauce)
-3.749944   scene(fridge) ^ object(?c,TomatoSauce)
-6.000429   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.193989   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.607740    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.965751   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.622246   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.004710   object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.262336   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.070820   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.534909   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.450001    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.231305   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.584731   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.092302   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.039412    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.572401   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.051467   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.034923    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.436689   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.414266   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.601411   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.193989   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.704542   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.314973   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.023206   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.861045   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.479975   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.866279   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.116790    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.536915   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.070539   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.017892    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.079492   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.640836   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.489615   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.854398    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.808265   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.550496   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.736351   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
6.131455    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.856134    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.607740    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.314973   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.121986   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.715123    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.437236   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.448552    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.227421   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.403633   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.015490    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.036846    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.164484   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.202693   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.267149   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.109907    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.631980   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.587623   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.096896    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.346667    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.080804   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.325770   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.965751   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.023206   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.715123    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.757135   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.453229   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.803375    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.233584    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.552883   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.100034    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.079026    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.015508    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.540039   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.635555    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.457652    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.390477    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.495987    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.240318    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.059702    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.416186    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.745494   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.622246   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.861045   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.437236   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.453229   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.733394   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.355304   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.356869   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.074560    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.215077   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.404719    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.471474    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.144013   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.287489    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.374303   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.387880   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.131004   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.577195   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.954965   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.714593    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.204209    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.004710   object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.479975   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.448552    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.803375    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.355304   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.738817   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.640801   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.069971   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.593613    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.240437    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.774577   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.301932   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.120118   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.663320    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.413513   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.796235   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.342660    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.401082    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.530667   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.116677   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.262336   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.866279   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.227421   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.233584    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.356869   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.640801   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.788095   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.416907   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.061879   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.557078    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.273673    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.943251    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.847933    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.062990   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.863046    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.902246   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.357319   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.635956   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.484464    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.125060    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.070820   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.116790    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.403633   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.552883   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.074560    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.069971   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.416907   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.123604    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.382732   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.352141    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.290535    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.171704    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.137926   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.328812   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.704659    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.410683   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.943557   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.310940   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.246275   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.434721    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.534909   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.536915   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.015490    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.100034    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.215077   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.593613    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.061879   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.382732   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.119874   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.304459    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.162342   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.115771   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.251049   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.781630    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.234706   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.564557   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.285992    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.036093   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.643510   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.249571   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.450001    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.070539   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.036846    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.079026    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.404719    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.240437    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.557078    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.352141    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.304459    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.259053    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.555340    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.702224   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.120572    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.389906    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.813827    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.328074    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.199261    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.063596    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.520329    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.239190    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.231305   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.017892    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.164484   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.015508    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.471474    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.774577   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.273673    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.290535    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.162342   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.555340    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.098616   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.565118    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.466012    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.884527    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.334166    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.012556    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.239965   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.675586   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.115391    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.602561    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.584731   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.079492   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.202693   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.540039   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.144013   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.301932   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.943251    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.171704    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.115771   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.702224   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.565118    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.927589   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.968515    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.457387    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.483914    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.903692    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.367547   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.324607   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.695408    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.019915    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.092302   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.640836   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.267149   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.635555    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.287489    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.120118   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.847933    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.137926   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.251049   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.120572    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.466012    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.968515    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.450822   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.110300    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.472678    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.544846    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.093091   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.411677   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.781630    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.753475    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.039412    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.489615   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.109907    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.457652    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.374303   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.663320    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.062990   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.328812   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.781630    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.389906    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.884527    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.457387    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.110300    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.154588   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.227063    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.100138   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.443458    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.246818    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.894974    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.792845   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.572401   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.854398    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.631980   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.390477    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.387880   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.413513   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.863046    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.704659    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.234706   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.813827    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.334166    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.483914    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.472678    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.227063    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.090524   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.329190    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.506462   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.866957   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.154533    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.689377    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.051467   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.808265   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.587623   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.495987    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.131004   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.796235   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.902246   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.410683   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.564557   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.328074    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.012556    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.903692    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.544846    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.100138   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.329190    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.000099   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.706968   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.432418   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.495720    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.290165    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.034923    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.550496   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.096896    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.240318    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.577195   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.342660    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.357319   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.943557   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.285992    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.199261    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.239965   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.367547   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.093091   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.443458    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.506462   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.706968   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.131326   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.128703    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.428684   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.431029   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.436689   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.736351   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.346667    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.059702    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.954965   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.401082    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.635956   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.310940   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.036093   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.063596    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.675586   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.324607   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.411677   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.246818    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.866957   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.432418   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.128703    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.331415   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.796216   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.823396   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.414266   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
6.131455    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.080804   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.416186    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.714593    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.530667   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.484464    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.246275   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.643510   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.520329    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.115391    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.695408    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.781630    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.894974    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.154533    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.495720    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.428684   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.796216   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.408849   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.125395   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.601411   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.856134    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.325770   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.745494   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.204209    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.116677   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.125060    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.434721    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.249571   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.239190    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.602561    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.019915    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.753475    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.792845   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.689377    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.290165    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.431029   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.823396   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.125395   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.157431   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
