


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-2.706484   shape(?c,box) ^ object(?c,DrinkingMug)
-4.054385   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.015468   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000190   shape(?c,other) ^ object(?c,DrinkingMug)
4.154002    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
-0.000004   shape(?c,disk) ^ object(?c,DrinkingMug)
0.566074    shape(?c,round) ^ object(?c,DrinkingMug)
1.777017    shape(?c,box) ^ object(?c,Fork)
9.640109    shape(?c,flat) ^ object(?c,Fork)
0.000000    shape(?c,sphere) ^ object(?c,Fork)
-0.000130   shape(?c,other) ^ object(?c,Fork)
2.485714    shape(?c,cylindrical) ^ object(?c,Fork)
-0.005711   shape(?c,disk) ^ object(?c,Fork)
2.679384    shape(?c,round) ^ object(?c,Fork)
1.422306    shape(?c,box) ^ object(?c,Coffee)
-4.313683   shape(?c,flat) ^ object(?c,Coffee)
-0.359489   shape(?c,sphere) ^ object(?c,Coffee)
-0.000034   shape(?c,other) ^ object(?c,Coffee)
-4.749452   shape(?c,cylindrical) ^ object(?c,Coffee)
-0.000005   shape(?c,disk) ^ object(?c,Coffee)
0.176292    shape(?c,round) ^ object(?c,Coffee)
-3.368092   shape(?c,box) ^ object(?c,Cup)
-4.177031   shape(?c,flat) ^ object(?c,Cup)
-0.000044   shape(?c,sphere) ^ object(?c,Cup)
-0.004814   shape(?c,other) ^ object(?c,Cup)
3.445714    shape(?c,cylindrical) ^ object(?c,Cup)
0.000001    shape(?c,disk) ^ object(?c,Cup)
1.265439    shape(?c,round) ^ object(?c,Cup)
1.358236    shape(?c,box) ^ object(?c,Buttermilk)
-4.598042   shape(?c,flat) ^ object(?c,Buttermilk)
-0.092031   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000004   shape(?c,other) ^ object(?c,Buttermilk)
3.197350    shape(?c,cylindrical) ^ object(?c,Buttermilk)
-0.000005   shape(?c,disk) ^ object(?c,Buttermilk)
2.460029    shape(?c,round) ^ object(?c,Buttermilk)
0.839322    shape(?c,box) ^ object(?c,PancakeMix)
1.804529    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.581820   shape(?c,other) ^ object(?c,PancakeMix)
0.653816    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.056026   shape(?c,disk) ^ object(?c,PancakeMix)
-2.509733   shape(?c,round) ^ object(?c,PancakeMix)
-9.800247   shape(?c,box) ^ object(?c,Bowl)
0.255233    shape(?c,flat) ^ object(?c,Bowl)
0.812834    shape(?c,sphere) ^ object(?c,Bowl)
-0.775870   shape(?c,other) ^ object(?c,Bowl)
0.246245    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000061   shape(?c,disk) ^ object(?c,Bowl)
-0.176443   shape(?c,round) ^ object(?c,Bowl)
-1.110141   shape(?c,box) ^ object(?c,TableSalt)
-1.730098   shape(?c,flat) ^ object(?c,TableSalt)
-0.000003   shape(?c,sphere) ^ object(?c,TableSalt)
-0.014878   shape(?c,other) ^ object(?c,TableSalt)
-0.941709   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.098579   shape(?c,disk) ^ object(?c,TableSalt)
-1.206365   shape(?c,round) ^ object(?c,TableSalt)
-3.196705   shape(?c,box) ^ object(?c,PancakeMaker)
7.023735    shape(?c,flat) ^ object(?c,PancakeMaker)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.968005   shape(?c,other) ^ object(?c,PancakeMaker)
2.879943    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.527318   shape(?c,disk) ^ object(?c,PancakeMaker)
-1.227079   shape(?c,round) ^ object(?c,PancakeMaker)
6.675871    shape(?c,box) ^ object(?c,Juice)
-7.257198   shape(?c,flat) ^ object(?c,Juice)
-0.002129   shape(?c,sphere) ^ object(?c,Juice)
-0.000021   shape(?c,other) ^ object(?c,Juice)
-5.350365   shape(?c,cylindrical) ^ object(?c,Juice)
-0.000008   shape(?c,disk) ^ object(?c,Juice)
-0.547679   shape(?c,round) ^ object(?c,Juice)
-0.701763   shape(?c,box) ^ object(?c,Spoon)
4.890022    shape(?c,flat) ^ object(?c,Spoon)
-0.023912   shape(?c,sphere) ^ object(?c,Spoon)
4.213188    shape(?c,other) ^ object(?c,Spoon)
2.218592    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.708610   shape(?c,disk) ^ object(?c,Spoon)
0.708211    shape(?c,round) ^ object(?c,Spoon)
-1.299282   shape(?c,box) ^ object(?c,DinnerPlate)
9.978012    shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000001   shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.300143   shape(?c,other) ^ object(?c,DinnerPlate)
0.826672    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
4.993713    shape(?c,disk) ^ object(?c,DinnerPlate)
2.487545    shape(?c,round) ^ object(?c,DinnerPlate)
1.609903    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.712613   shape(?c,flat) ^ object(?c,DrinkingBottle)
0.000000    shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000010   shape(?c,other) ^ object(?c,DrinkingBottle)
2.688340    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000488   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.217562    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.614785   shape(?c,box) ^ object(?c,Spatula)
2.747160    shape(?c,flat) ^ object(?c,Spatula)
-0.000052   shape(?c,sphere) ^ object(?c,Spatula)
-0.705688   shape(?c,other) ^ object(?c,Spatula)
1.510417    shape(?c,cylindrical) ^ object(?c,Spatula)
-0.872923   shape(?c,disk) ^ object(?c,Spatula)
0.178822    shape(?c,round) ^ object(?c,Spatula)
6.378657    shape(?c,box) ^ object(?c,Tea-Iced)
-4.694720   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000001   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000082   shape(?c,other) ^ object(?c,Tea-Iced)
-3.066548   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000038   shape(?c,disk) ^ object(?c,Tea-Iced)
0.849381    shape(?c,round) ^ object(?c,Tea-Iced)
-3.474470   shape(?c,box) ^ object(?c,Rice)
-0.899658   shape(?c,flat) ^ object(?c,Rice)
-0.000007   shape(?c,sphere) ^ object(?c,Rice)
-0.002343   shape(?c,other) ^ object(?c,Rice)
-3.482187   shape(?c,cylindrical) ^ object(?c,Rice)
-0.063940   shape(?c,disk) ^ object(?c,Rice)
-4.121554   shape(?c,round) ^ object(?c,Rice)
0.031907    shape(?c,box) ^ object(?c,BreakfastCereal)
0.972823    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.319086   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-0.025266   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.253647   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000020   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.312619   shape(?c,round) ^ object(?c,BreakfastCereal)
8.284410    shape(?c,box) ^ object(?c,Milk)
-8.414152   shape(?c,flat) ^ object(?c,Milk)
-0.000611   shape(?c,sphere) ^ object(?c,Milk)
-0.000000   shape(?c,other) ^ object(?c,Milk)
-1.429268   shape(?c,cylindrical) ^ object(?c,Milk)
-0.000004   shape(?c,disk) ^ object(?c,Milk)
-0.578003   shape(?c,round) ^ object(?c,Milk)
3.083006    shape(?c,box) ^ object(?c,Knife)
9.033196    shape(?c,flat) ^ object(?c,Knife)
-0.000000   shape(?c,sphere) ^ object(?c,Knife)
0.952449    shape(?c,other) ^ object(?c,Knife)
2.174105    shape(?c,cylindrical) ^ object(?c,Knife)
-0.024800   shape(?c,disk) ^ object(?c,Knife)
-2.506864   shape(?c,round) ^ object(?c,Knife)
-4.188664   shape(?c,box) ^ object(?c,TomatoSauce)
-2.493239   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000000   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.786336   shape(?c,other) ^ object(?c,TomatoSauce)
-3.207735   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.635175   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.402401   shape(?c,round) ^ object(?c,TomatoSauce)
2.348067    scene(breakfast) ^ object(?c,DrinkingMug)
-5.377012   scene(cooking) ^ object(?c,DrinkingMug)
-4.783380   scene(fridge) ^ object(?c,DrinkingMug)
-2.947342   scene(breakfast) ^ object(?c,Fork)
-6.178235   scene(cooking) ^ object(?c,Fork)
-2.765681   scene(fridge) ^ object(?c,Fork)
2.803656    scene(breakfast) ^ object(?c,Coffee)
-1.205973   scene(cooking) ^ object(?c,Coffee)
-2.686759   scene(fridge) ^ object(?c,Coffee)
-0.831503   scene(breakfast) ^ object(?c,Cup)
-5.348858   scene(cooking) ^ object(?c,Cup)
-11.262129  scene(fridge) ^ object(?c,Cup)
2.691311    scene(breakfast) ^ object(?c,Buttermilk)
-2.578090   scene(cooking) ^ object(?c,Buttermilk)
10.901029   scene(fridge) ^ object(?c,Buttermilk)
-0.336331   scene(breakfast) ^ object(?c,PancakeMix)
6.333733    scene(cooking) ^ object(?c,PancakeMix)
-0.007223   scene(fridge) ^ object(?c,PancakeMix)
6.649208    scene(breakfast) ^ object(?c,Bowl)
-0.313626   scene(cooking) ^ object(?c,Bowl)
-3.852693   scene(fridge) ^ object(?c,Bowl)
-0.045837   scene(breakfast) ^ object(?c,TableSalt)
11.535680   scene(cooking) ^ object(?c,TableSalt)
-0.003406   scene(fridge) ^ object(?c,TableSalt)
-0.817432   scene(breakfast) ^ object(?c,PancakeMaker)
1.097547    scene(cooking) ^ object(?c,PancakeMaker)
-0.519820   scene(fridge) ^ object(?c,PancakeMaker)
-1.880032   scene(breakfast) ^ object(?c,Juice)
0.668620    scene(cooking) ^ object(?c,Juice)
7.833762    scene(fridge) ^ object(?c,Juice)
-1.239457   scene(breakfast) ^ object(?c,Spoon)
-2.332304   scene(cooking) ^ object(?c,Spoon)
-7.048449   scene(fridge) ^ object(?c,Spoon)
-4.195351   scene(breakfast) ^ object(?c,DinnerPlate)
-5.191319   scene(cooking) ^ object(?c,DinnerPlate)
-1.454352   scene(fridge) ^ object(?c,DinnerPlate)
-1.680650   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.772690   scene(cooking) ^ object(?c,DrinkingBottle)
-3.056262   scene(fridge) ^ object(?c,DrinkingBottle)
-1.200940   scene(breakfast) ^ object(?c,Spatula)
2.550290    scene(cooking) ^ object(?c,Spatula)
-0.386970   scene(fridge) ^ object(?c,Spatula)
-3.907286   scene(breakfast) ^ object(?c,Tea-Iced)
-2.104891   scene(cooking) ^ object(?c,Tea-Iced)
11.494002   scene(fridge) ^ object(?c,Tea-Iced)
-0.031850   scene(breakfast) ^ object(?c,Rice)
12.775573   scene(cooking) ^ object(?c,Rice)
-0.000943   scene(fridge) ^ object(?c,Rice)
7.863589    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.415208   scene(cooking) ^ object(?c,BreakfastCereal)
-0.021454   scene(fridge) ^ object(?c,BreakfastCereal)
0.417591    scene(breakfast) ^ object(?c,Milk)
-4.581930   scene(cooking) ^ object(?c,Milk)
9.192603    scene(fridge) ^ object(?c,Milk)
-3.656041   scene(breakfast) ^ object(?c,Knife)
-6.874912   scene(cooking) ^ object(?c,Knife)
-1.571648   scene(fridge) ^ object(?c,Knife)
-0.003372   scene(breakfast) ^ object(?c,TomatoSauce)
10.313605   scene(cooking) ^ object(?c,TomatoSauce)
-0.000228   scene(fridge) ^ object(?c,TomatoSauce)
-3.681465   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.937960   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.317714    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.358273    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.511491    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.057251   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.142300    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.068932   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.211189   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.537091    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.922573    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.774679   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.369506   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.190279   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.523551   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.008012   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.861449    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.704215    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.327293   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.025342   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.937960   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.131561   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.731883   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.095645    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.399584   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.541897   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.187705   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.240939   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.356291    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.668284   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.398996   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.095040    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.660552   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.814348    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.470593    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.461294   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.674151   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.015916   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.457933    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.040407   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.317714    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.731883   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.310888   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.748881    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.488293    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.198885   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.897145    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.488134   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.203207   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.174424   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.811102    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.441829   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.033925   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.069110   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.278331   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.408854   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.433687    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.038942    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.482965   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.206046   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.358273    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.095645    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.748881    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.192696   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.705996    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.969725   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.372626    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.305065    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.885773   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.975076    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.317027    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.252269    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.157652   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.781633    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.687135    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.536655    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.746408    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.623748    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.335696    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.775876   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.511491    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.399584   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.488293    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.705996    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.604737   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.477481   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.803530    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.598157   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.232095   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.128723   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.571618    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.230564   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.935954   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.325304   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.910484   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.276968   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.407648    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.792247   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.288857   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.369867   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.057251   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.541897   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.198885   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.969725   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.477481   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.628061   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.120280   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.148926   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.421219    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.930511   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.533102    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.628882    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.586797   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.077579    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.763537   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.331981   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.195540   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.763767   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.783180    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.487880    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.142300    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.187705   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.897145    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.372626    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.803530    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.120280   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.155073   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.106214   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.492730   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.674157    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.660317    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.784687   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.434333   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.143273   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.244998   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.029010   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.592905    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.149547    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.008143   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.035254   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.068932   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.240939   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.488134   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.305065    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.598157   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.148926   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.106214   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.203584   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.538624   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.829214   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.389761    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.157506    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.222482    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.903603    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.741380    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.719649   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.304960   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.349391   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.927067    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.478745    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.211189   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.356291    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.203207   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.885773   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.232095   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.421219    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.492730   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.538624   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.215341    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.585104   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.831360    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.995583    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.560004    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.944373    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.303140    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.928023   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.638461   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.001515   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.017900   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.203683    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
2.537091    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.668284   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.174424   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.975076    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.128723   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.930511   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.674157    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.829214   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.585104   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.888249   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.766868    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.778541    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.030559    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.667981    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.222405   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.363106   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.205742   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.123302   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.145071   object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.430117   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.922573    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.398996   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.811102    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.317027    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.571618    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.533102    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.660317    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.389761    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.831360    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.766868    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.815332    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.863953    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.154103   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.651373    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.485999    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.786855    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.187033    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.261434    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.890009   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.903489    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.774679   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.095040    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.441829   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.252269    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.230564   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.628882    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.784687   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.157506    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.995583    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.778541    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.863953    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.429789   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.151359    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.411277    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.130787    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.197943   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.515600   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.264300   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.156690   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.508207    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.369506   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.660552   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.033925   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.157652   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.935954   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.586797   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.434333   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.222482    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.560004    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.030559    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.154103   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.151359    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.420072   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.907906    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.394570    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.064466    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.698741   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.876278   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.514600    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.827236    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.190279   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.814348    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.069110   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.781633    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.325304   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.077579    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.143273   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.903603    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.944373    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.667981    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.651373    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.411277    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.907906    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.572007    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.950810    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.088500   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.194596   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.574201   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.258995    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.955983    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.523551   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.470593    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.278331   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.687135    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.910484   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.763537   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.244998   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.741380    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.303140    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.222405   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.485999    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.130787    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.394570    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.950810    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.185420   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.002174    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.698231   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.928407   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.194053   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.712715    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.008012   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.461294   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.408854   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.536655    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.276968   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.331981   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.029010   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.719649   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.928023   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.363106   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.786855    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.197943   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.064466    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.088500   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.002174    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.952170   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.136323   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.903586   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.667875    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.293438    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.861449    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.674151   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.433687    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.746408    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.407648    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.195540   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.592905    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.304960   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.638461   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.205742   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.187033    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.515600   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.698741   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.194596   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.698231   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.136323   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.162805    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.275416    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.209698   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.131637   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.704215    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-3.015916   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.038942    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.623748    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.792247   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.763767   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.149547    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.349391   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.001515   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.123302   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.261434    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.264300   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.876278   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.574201   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.928407   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.903586   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.275416    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.267176   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.561875   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.553692   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.327293   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.457933    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.482965   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.335696    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.288857   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.783180    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.008143   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.927067    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.017900   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.145071   object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.890009   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.156690   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.514600    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.258995    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.194053   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.667875    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.209698   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.561875   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.197446   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.001669    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.025342   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.040407   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.206046   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.775876   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.369867   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.487880    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.035254   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.478745    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.203683    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.430117   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.903489    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.508207    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.827236    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.955983    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.712715    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.293438    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.131637   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.553692   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.001669    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.033267   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
