


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.489688   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.498186   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.394954   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000508   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000095   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000016   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.304339   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.010664   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.029627   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-2.046932   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.453718   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.384436   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.176584   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.146703   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000215   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.368869    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
3.932217    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.280905    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.002302   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000113   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000027   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.007568   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.000839   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000655   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.225804   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.118268   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.002627   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000480   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000078   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000013   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.001897   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000114   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000027   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000026   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000023   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000003   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.002135   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000109   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000027   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
3.795110    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.372791   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.257662   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.903045   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.330309   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.210572   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000508   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000095   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000016   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.002163   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000112   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000026   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.195573   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.016814   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-1.992660   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.625017   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.729122   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.457612   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.331119   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.399387   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.753629   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000557   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.342666   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.626062   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.823688   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-0.969392   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-2.926223   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.498717   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.632354   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001378   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.207208   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.303214   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.196269   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.286108   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.008096   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000254   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.015617   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.015166   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001256   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.107951   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000124   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.004401   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.001224   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.019132   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000728   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.000574   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001146   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000785   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.041492   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001253   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000381   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.131021   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.001297   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.003807   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.032859   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.017155   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.321633   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.010028   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.034240   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.700780   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-1.072057   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.368329   goggles_Text(?c,ter) ^ object(?c,Coffee)
-0.329281   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.255806   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.113417   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.006026   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.209642   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.112389   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.054862   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.907646   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-0.904607   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.214605   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.319200   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.007735   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-1.251399   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.611157   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.002116   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.385633   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.004505   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.416871   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-1.939258   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.399586   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-0.978837   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-1.410602   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.705077   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.126451   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.452371   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.041404   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.290765   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.921606   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.506839   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.339505   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-1.432174   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.891374   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.633526   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.288616   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.578752   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.507210   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.232665   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.758000   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.751247   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.167182   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
2.980756    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.812600   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.381386   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
3.915972    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.717478   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.760726   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.582785    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.379888   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.412335   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.755414   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.415811    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.721019    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.308173   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.206582   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.777474   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-1.062257   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.229225   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.612299   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-1.117117   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.831182    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.665752   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.162151   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.786628   goggles_Text(?c,celea) ^ object(?c,Bowl)
-2.172561   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-0.996550   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.284768   goggles_Text(?c,ter) ^ object(?c,Bowl)
-2.288394   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-2.360377   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.864612   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.002701   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.030208   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-2.097508   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-1.084823   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.773208   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.406204   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.658509   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.635705   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001983   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.638276   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.237903   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.002357   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.726411   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.187353   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000352   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.044897   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.017098   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000402   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.283843   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000188   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.005498   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.000864   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.005656   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001555   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.000987   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000631   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002173   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.143106   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001596   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000556   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.310261   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000489   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.009564   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.109770   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.041721   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
5.094215    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.204667   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.184885   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.104147   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.273907   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.884191   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.157883   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.327059   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.263388   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.137228   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.003264   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.006755   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.116543   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.704330   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.959779   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.004537   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.058690   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.106795   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.614694   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.782084   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-1.020232   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.433305   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.255105   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.680285   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.632836   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.536267   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.866890   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-1.153946   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.742783   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.571551   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.491151   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000465   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-0.962233   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.874852   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.553488   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.157449   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.633537   goggles_Text(?c,ja) ^ object(?c,Spoon)
-0.907185   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.630963   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000272   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-0.593146   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.299797   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.001692   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.542344   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.013195   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000483   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.169119   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.011649   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.001871   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.307649   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000130   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.003412   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.001727   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.010248   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000659   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000516   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.001608   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.000956   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.313962   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001067   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000385   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.248146   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001930   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.002635   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.248119   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.012378   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.058963   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000282   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.015714   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.017322   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000364   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.102180   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000181   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.005576   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.000846   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.017662   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001350   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.000880   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000600   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.001932   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.087084   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001514   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000526   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.070369   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000448   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.006267   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.066594   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.027589   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.553485   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.765921   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.356028    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.005988   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000026   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
6.118822    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000028   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.001665   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.419677   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.314436    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000162   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000148   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.077035   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.196304   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
6.079043    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000354   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000141   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.691251    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000035   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.396646   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.691577    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.884469   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.002489   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000492   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.004802   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.016649   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000530   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.381731    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000242   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.005325   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000702   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.002486   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001455   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.000929   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000683   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002149   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.013544   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001522   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000532   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.042948   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000617   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000672   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.010982   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.003640   goggles_Text(?c,Milch) ^ object(?c,Rice)
-0.823134   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.473126   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.383474   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.800461    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.433332    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.360574   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
5.995780    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.714736    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.767046   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.000940   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.349169    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.426526    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.685426   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.289349   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.083384    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.445002    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.903974    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.002949   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.055074    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.479927   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.008682   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.495716    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.757851    goggles_Text(?c,albi) ^ object(?c,Milk)
3.899700    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.105854   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.333510   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.128332   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-2.493657   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.722503   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.877673   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.450284   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.667604   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.089928   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.026378   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.506650   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.627142    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.088090    goggles_Text(?c,ja) ^ object(?c,Milk)
-1.053362   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.212614   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.197155   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.935624   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.257429    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.579562   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.811629    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.008096   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000254   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.015617   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.015166   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001256   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.107951   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000124   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.004401   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.001224   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.019132   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000728   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.000574   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001146   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000785   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.041492   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001253   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000381   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.131021   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.001297   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.003807   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.032859   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.017155   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.003441   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000539   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.011183   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.016955   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000548   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.093272   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000244   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.005428   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000623   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.003307   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001490   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.000953   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000644   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002197   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.039141   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001571   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000545   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.088346   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000636   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000441   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.029701   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.002617   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.128713   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.003625   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.014881   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000016   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000242   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000332   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.009944   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.098216   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.236869   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.132649   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000004   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.665949   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.037394   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000044   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.001263   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.030143   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.055013   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.435005   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000022   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000018   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.001978   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000179   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.011274   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.002112   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.110358   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000011   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.014099   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000013   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000367   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000339   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000020   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000013   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.001595   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000000   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000002   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000020   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000020   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000049   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.001831   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.531806    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.214427    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.124646    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.082296   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.045256   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.746194   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000016   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000242   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000332   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000021   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000052   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.001848   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
1.670213    scene(breakfast) ^ object(?c,DrinkingMug)
-0.925797   scene(cooking) ^ object(?c,DrinkingMug)
-2.668787   scene(fridge) ^ object(?c,DrinkingMug)
-0.766679   scene(breakfast) ^ object(?c,Fork)
0.692254    scene(cooking) ^ object(?c,Fork)
-1.262058   scene(fridge) ^ object(?c,Fork)
0.460831    scene(breakfast) ^ object(?c,Coffee)
-0.233906   scene(cooking) ^ object(?c,Coffee)
-3.303365   scene(fridge) ^ object(?c,Coffee)
-1.919393   scene(breakfast) ^ object(?c,Cup)
-0.552933   scene(cooking) ^ object(?c,Cup)
-8.317035   scene(fridge) ^ object(?c,Cup)
2.071830    scene(breakfast) ^ object(?c,Buttermilk)
-0.165716   scene(cooking) ^ object(?c,Buttermilk)
8.856291    scene(fridge) ^ object(?c,Buttermilk)
2.559640    scene(breakfast) ^ object(?c,Bowl)
-0.175237   scene(cooking) ^ object(?c,Bowl)
-3.889156   scene(fridge) ^ object(?c,Bowl)
-0.788940   scene(breakfast) ^ object(?c,TableSalt)
-0.960136   scene(cooking) ^ object(?c,TableSalt)
-2.031403   scene(fridge) ^ object(?c,TableSalt)
-1.192937   scene(breakfast) ^ object(?c,Juice)
-0.434364   scene(cooking) ^ object(?c,Juice)
6.902670    scene(fridge) ^ object(?c,Juice)
-1.739107   scene(breakfast) ^ object(?c,Spoon)
-1.134773   scene(cooking) ^ object(?c,Spoon)
-5.386232   scene(fridge) ^ object(?c,Spoon)
-0.974203   scene(breakfast) ^ object(?c,DinnerPlate)
-0.034024   scene(cooking) ^ object(?c,DinnerPlate)
-1.160077   scene(fridge) ^ object(?c,DinnerPlate)
-0.767510   scene(breakfast) ^ object(?c,DrinkingBottle)
1.966602    scene(cooking) ^ object(?c,DrinkingBottle)
-1.454964   scene(fridge) ^ object(?c,DrinkingBottle)
-0.523269   scene(breakfast) ^ object(?c,Tea-Iced)
0.842013    scene(cooking) ^ object(?c,Tea-Iced)
9.273917    scene(fridge) ^ object(?c,Tea-Iced)
-0.798072   scene(breakfast) ^ object(?c,Rice)
0.357450    scene(cooking) ^ object(?c,Rice)
-0.279124   scene(fridge) ^ object(?c,Rice)
0.671067    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.155301   scene(cooking) ^ object(?c,BreakfastCereal)
-2.862630   scene(fridge) ^ object(?c,BreakfastCereal)
3.607685    scene(breakfast) ^ object(?c,Milk)
-0.112258   scene(cooking) ^ object(?c,Milk)
8.961625    scene(fridge) ^ object(?c,Milk)
-0.766679   scene(breakfast) ^ object(?c,Knife)
0.692254    scene(cooking) ^ object(?c,Knife)
-1.262058   scene(fridge) ^ object(?c,Knife)
-0.804477   scene(breakfast) ^ object(?c,TomatoSauce)
0.333872    scene(cooking) ^ object(?c,TomatoSauce)
-0.117616   scene(fridge) ^ object(?c,TomatoSauce)
-3.532367   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.695388   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.659897    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.611599    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.128181    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.848768    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.115523   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.915505    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.521792    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.587653   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.113339   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.385500   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.131817   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.116735    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.234514    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.695388   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.131222   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.695388   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.926236   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.204635   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.744641    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.506067   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.365483   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.013122    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.358114    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.800205   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.300564    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.422294    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.304255    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.617272   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.582950   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.429027   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.010646    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.493152   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.659897    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.204635   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.591493   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.894329    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.318552    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.495684    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.077446   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.061175   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.224275    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.100554   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.193585   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.405010   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.094790   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.085058    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.513195    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.204635   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.084304   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.611599    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.744641    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.894329    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.519227   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.762540    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.319766    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.754666   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.633678    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.414947    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.153813    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.922243   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.135402   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.242479   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.757897    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.358472    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.744641    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.200452   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.128181    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.506067   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.318552    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.762540    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.597407   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.494569    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.304316   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.118881   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.779672   object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.601406   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.309199   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.195168   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.304973   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.902660    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.104756   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.506067   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.308150   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.848768    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.365483   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.495684    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.319766    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.494569    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.358338   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.310120   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.045874    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.365915    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.305075   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.343683   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.484500   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.318640   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.419988    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.886151    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.365483   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.313992   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.115523   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.013122    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.077446   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.754666   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.304316   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.310120   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.668384   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.315999   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.017633   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.547922    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.467751   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.728593    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.673945   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.553482   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.360238   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.013122    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.386579   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.915505    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.358114    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.061175   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.633678    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.118881   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.045874    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.315999   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.282331   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.515707    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.706176    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.193669   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.317248   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.249663   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.257029    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.047012   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.358114    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.236406   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.521792    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.800205   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.224275    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.414947    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-1.779672   object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.365915    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.017633   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.515707    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.171087    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.664912   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.023798   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.522012   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.037110   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.571607    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.292962    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.800205   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.035580   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.587653   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.300564    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.100554   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.153813    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.601406   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.305075   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.547922    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.706176    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.664912   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.228734   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.212055   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.177876    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.887652    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.548585   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.462358   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.300564    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.925813    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.113339   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.422294    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.193585   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.922243   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.309199   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.343683   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.467751   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.193669   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.023798   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.212055   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.033904   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.472277    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.292568   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.555344   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.363068   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.422294    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.237892   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.385500   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.304255    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.405010   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.135402   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.195168   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.484500   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.728593    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.317248   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.522012   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.177876    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.472277    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.135669   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.594379   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.820219   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.015557   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.304255    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.222347   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.131817   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.617272   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.094790   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.242479   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.304973   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.318640   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.673945   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.249663   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.037110   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.887652    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.292568   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.594379   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.136724   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.554042   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.369231   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.617272   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.979772    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.116735    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.582950   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.085058    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.757897    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.902660    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.419988    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.553482   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.257029    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.571607    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.548585   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.555344   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.820219   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.554042   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.838183    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.545507    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.582950   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.552770   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.234514    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.429027   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.513195    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.358472    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.104756   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.886151    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.360238   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.047012   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.292962    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.462358   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.363068   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.015557   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.369231   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.545507    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.040723   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.429027   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.356567   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.695388   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.010646    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.204635   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.744641    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.506067   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.365483   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.013122    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.358114    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.800205   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.300564    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.422294    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.304255    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.617272   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.582950   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.429027   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.926236   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.493152   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.131222   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.493152   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.084304   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.200452   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.308150   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.313992   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.386579   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.236406   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.035580   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.925813    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.237892   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.222347   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.979772    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.552770   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.356567   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.493152   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.035112   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
