


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.907185   size(?c,small) ^ object(?c,DrinkingMug)
0.029737    size(?c,large) ^ object(?c,DrinkingMug)
0.394130    size(?c,medium) ^ object(?c,DrinkingMug)
2.483843    size(?c,small) ^ object(?c,Fork)
-1.527657   size(?c,large) ^ object(?c,Fork)
-3.046541   size(?c,medium) ^ object(?c,Fork)
-1.329887   size(?c,small) ^ object(?c,Coffee)
2.877001    size(?c,large) ^ object(?c,Coffee)
-0.502594   size(?c,medium) ^ object(?c,Coffee)
-0.903469   size(?c,small) ^ object(?c,Cup)
-4.144664   size(?c,large) ^ object(?c,Cup)
0.064806    size(?c,medium) ^ object(?c,Cup)
3.013082    size(?c,small) ^ object(?c,PancakeMix)
-0.702978   size(?c,large) ^ object(?c,PancakeMix)
-2.318656   size(?c,medium) ^ object(?c,PancakeMix)
-1.090195   size(?c,small) ^ object(?c,Bowl)
2.060918    size(?c,large) ^ object(?c,Bowl)
-0.039036   size(?c,medium) ^ object(?c,Bowl)
1.106853    size(?c,small) ^ object(?c,TableSalt)
1.870336    size(?c,large) ^ object(?c,TableSalt)
1.368632    size(?c,medium) ^ object(?c,TableSalt)
-2.808445   size(?c,small) ^ object(?c,PancakeMaker)
8.526643    size(?c,large) ^ object(?c,PancakeMaker)
-5.759080   size(?c,medium) ^ object(?c,PancakeMaker)
4.610756    size(?c,small) ^ object(?c,Buttermilk)
-0.300617   size(?c,large) ^ object(?c,Buttermilk)
-1.551141   size(?c,medium) ^ object(?c,Buttermilk)
0.120526    size(?c,small) ^ object(?c,Spoon)
-3.160172   size(?c,large) ^ object(?c,Spoon)
-5.288125   size(?c,medium) ^ object(?c,Spoon)
-1.280131   size(?c,small) ^ object(?c,DinnerPlate)
-0.715982   size(?c,large) ^ object(?c,DinnerPlate)
1.194987    size(?c,medium) ^ object(?c,DinnerPlate)
1.339334    size(?c,small) ^ object(?c,DrinkingBottle)
-0.953347   size(?c,large) ^ object(?c,DrinkingBottle)
-3.538517   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.371989   size(?c,small) ^ object(?c,Spatula)
-3.387953   size(?c,large) ^ object(?c,Spatula)
3.269685    size(?c,medium) ^ object(?c,Spatula)
2.519158    size(?c,small) ^ object(?c,Juice)
-1.070708   size(?c,large) ^ object(?c,Juice)
4.764437    size(?c,medium) ^ object(?c,Juice)
-3.880454   size(?c,small) ^ object(?c,Tea-Iced)
-0.706420   size(?c,large) ^ object(?c,Tea-Iced)
7.169881    size(?c,medium) ^ object(?c,Tea-Iced)
0.869516    size(?c,small) ^ object(?c,Rice)
3.108564    size(?c,large) ^ object(?c,Rice)
-3.580986   size(?c,medium) ^ object(?c,Rice)
-7.311137   size(?c,small) ^ object(?c,BreakfastCereal)
3.735041    size(?c,large) ^ object(?c,BreakfastCereal)
3.180060    size(?c,medium) ^ object(?c,BreakfastCereal)
3.654458    size(?c,small) ^ object(?c,Milk)
-1.083762   size(?c,large) ^ object(?c,Milk)
5.171153    size(?c,medium) ^ object(?c,Milk)
1.369035    size(?c,small) ^ object(?c,Knife)
-3.349692   size(?c,large) ^ object(?c,Knife)
-3.611293   size(?c,medium) ^ object(?c,Knife)
-0.203670   size(?c,small) ^ object(?c,TomatoSauce)
-1.104289   size(?c,large) ^ object(?c,TomatoSauce)
2.658198    size(?c,medium) ^ object(?c,TomatoSauce)
4.893551    scene(breakfast) ^ object(?c,DrinkingMug)
-3.530916   scene(cooking) ^ object(?c,DrinkingMug)
-1.845953   scene(fridge) ^ object(?c,DrinkingMug)
-1.325965   scene(breakfast) ^ object(?c,Fork)
2.282317    scene(cooking) ^ object(?c,Fork)
-3.046707   scene(fridge) ^ object(?c,Fork)
3.720678    scene(breakfast) ^ object(?c,Coffee)
-1.622398   scene(cooking) ^ object(?c,Coffee)
-1.053760   scene(fridge) ^ object(?c,Coffee)
3.212879    scene(breakfast) ^ object(?c,Cup)
-2.419150   scene(cooking) ^ object(?c,Cup)
-5.777055   scene(fridge) ^ object(?c,Cup)
-1.485652   scene(breakfast) ^ object(?c,PancakeMix)
1.600298    scene(cooking) ^ object(?c,PancakeMix)
-0.123198   scene(fridge) ^ object(?c,PancakeMix)
5.018702    scene(breakfast) ^ object(?c,Bowl)
-1.338705   scene(cooking) ^ object(?c,Bowl)
-2.748311   scene(fridge) ^ object(?c,Bowl)
-1.219980   scene(breakfast) ^ object(?c,TableSalt)
6.441775    scene(cooking) ^ object(?c,TableSalt)
-0.875974   scene(fridge) ^ object(?c,TableSalt)
-1.743719   scene(breakfast) ^ object(?c,PancakeMaker)
1.731653    scene(cooking) ^ object(?c,PancakeMaker)
-0.028815   scene(fridge) ^ object(?c,PancakeMaker)
0.074956    scene(breakfast) ^ object(?c,Buttermilk)
-4.542928   scene(cooking) ^ object(?c,Buttermilk)
7.226969    scene(fridge) ^ object(?c,Buttermilk)
0.052887    scene(breakfast) ^ object(?c,Spoon)
-0.673767   scene(cooking) ^ object(?c,Spoon)
-7.706891   scene(fridge) ^ object(?c,Spoon)
-2.806123   scene(breakfast) ^ object(?c,DinnerPlate)
2.484790    scene(cooking) ^ object(?c,DinnerPlate)
-0.479793   scene(fridge) ^ object(?c,DinnerPlate)
-0.973247   scene(breakfast) ^ object(?c,DrinkingBottle)
0.332758    scene(cooking) ^ object(?c,DrinkingBottle)
-2.512041   scene(fridge) ^ object(?c,DrinkingBottle)
-1.657771   scene(breakfast) ^ object(?c,Spatula)
1.777817    scene(cooking) ^ object(?c,Spatula)
-1.610302   scene(fridge) ^ object(?c,Spatula)
-1.123795   scene(breakfast) ^ object(?c,Juice)
0.989973    scene(cooking) ^ object(?c,Juice)
6.346710    scene(fridge) ^ object(?c,Juice)
-4.086427   scene(breakfast) ^ object(?c,Tea-Iced)
-2.579110   scene(cooking) ^ object(?c,Tea-Iced)
9.248544    scene(fridge) ^ object(?c,Tea-Iced)
-2.344684   scene(breakfast) ^ object(?c,Rice)
4.264886    scene(cooking) ^ object(?c,Rice)
-1.523109   scene(fridge) ^ object(?c,Rice)
3.281191    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.733001   scene(cooking) ^ object(?c,BreakfastCereal)
-1.944226   scene(fridge) ^ object(?c,BreakfastCereal)
2.151797    scene(breakfast) ^ object(?c,Milk)
-3.655627   scene(cooking) ^ object(?c,Milk)
9.245679    scene(fridge) ^ object(?c,Milk)
-2.753844   scene(breakfast) ^ object(?c,Knife)
-2.608596   scene(cooking) ^ object(?c,Knife)
-0.229509   scene(fridge) ^ object(?c,Knife)
-0.885435   scene(breakfast) ^ object(?c,TomatoSauce)
2.797930    scene(cooking) ^ object(?c,TomatoSauce)
-0.562255   scene(fridge) ^ object(?c,TomatoSauce)
-4.350952   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.213475   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.252515    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.674484   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.246856   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.818373    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.193632   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.573585   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.492192    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.003562    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.182801   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.358945   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.318062   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.842195    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.719512   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.054098   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.008567    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.699093    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.288489   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.212110   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.213475   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.635208   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.138185   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.586148   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.881059   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.318338   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.292130   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.701621   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.508722   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.670516   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.287732    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.618145   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.377591    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.598725   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.506382    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.443241   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.576491   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.835420   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.193388    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.342964    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.252515    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.138185   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.716861   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.656533    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.314254   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.660104    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.935083   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.624872   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.151736    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.070956    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.351581   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.039256   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.202970   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.844162   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.680879   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.560241   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.397571    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.490442    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.164749   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.134932   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.674484   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.586148   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.656533    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.698614   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.716194   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.849799    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.572547    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.627287   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.407113    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.220094    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.829980    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.035217   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.888992    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.936836    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.197880    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.578189    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.597725    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.276140    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.918621    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.656311   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.246856   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.881059   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.314254   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.716194   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.985095   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.410153   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.814489   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.939994    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.553773   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.174773    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.501878    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.737571   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.694749    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.117477   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.565891   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.238035   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.741689   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.970813   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.095749    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.721665    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.818373    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.318338   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.660104    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.849799    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.410153   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.370573   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.745110   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.667423   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.952248    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.717840    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.157924   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.301046   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.200870   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.263467    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.378830   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.485236   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.601297    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.932893    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.209782   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.235757   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.193632   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.292130   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.935083   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.572547    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.814489   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.745110   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.195588   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.153411   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.245869   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.360747    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.128927    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.131009    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.565249    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.696427   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.947445    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.379962   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.812490   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.340946   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.384721    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.426921    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.573585   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.701621   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.624872   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.627287   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.939994    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.667423   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.153411   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.829418    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.539313   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.196544    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.993975    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.741215    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.141615   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.050965   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.886454    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.425769   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.627583   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.158198   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.597339   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.393855   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.492192    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.508722   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.151736    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.407113    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.553773   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.952248    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.245869   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.539313   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.926133   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.226353    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.396684   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.921835   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.389259   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.218855    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.395020   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.697142   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.690074    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.410828   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.319262   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.351208   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.003562    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.670516   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.070956    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.220094    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.174773    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.717840    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.360747    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.196544    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.226353    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.460180    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.290196    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.664673   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.411376    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.038333    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.330082    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.613331    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.283760    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.611490    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.626740    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.936089    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.182801   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.287732    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.351581   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.829980    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.501878    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.157924   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.128927    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.993975    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.396684   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.290196    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.521599   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.919124    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.511210    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.868926    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.976615    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.138181    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.299837   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.597678   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.478810    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.399348    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.358945   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.618145   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.039256   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.035217   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.737571   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.301046   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.131009    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.741215    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.921835   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.664673   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.919124    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.670439   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.953463    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.820540    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.443004    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.568136    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.410387   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.765283   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.222800    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.990508    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.318062   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.377591    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.202970   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.888992    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.694749    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.200870   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.565249    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.141615   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.389259   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.411376    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.511210    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.953463    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.708638    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.640135    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.044249    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.283145    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.199217   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.670896   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.022448    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.731868    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.842195    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.598725   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.844162   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.936836    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.117477   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.263467    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.696427   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.050965   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.218855    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.038333    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.868926    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.820540    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.640135    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.723378   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.029430   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.227493   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.001855    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.063705   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.492466    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.198558   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.719512   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.506382    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.680879   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.197880    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.565891   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.378830   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.947445    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.886454    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.395020   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.330082    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.976615    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.443004    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.044249    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.029430   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.254064   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.357261    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.370870   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.050823   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.061294   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.783958    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.054098   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.443241   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.560241   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.578189    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.238035   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.485236   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.379962   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.425769   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.697142   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.613331    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.138181    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.568136    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.283145    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.227493   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.357261    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.512020   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.631550   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.957139   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.345517    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.544442    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.008567    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.576491   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.397571    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.597725    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.741689   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.601297    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.812490   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.627583   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.690074    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.283760    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.299837   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.410387   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.199217   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.001855    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.370870   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.631550   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.911062    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.663801    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.358319   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.311004   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.699093    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.835420   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.490442    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.276140    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.970813   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.932893    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.340946   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.158198   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.410828   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.611490    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.597678   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.765283   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.670896   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.063705   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.050823   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.957139   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.663801    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.388735   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.534736   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.658915   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.288489   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.193388    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.164749   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.918621    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.095749    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.209782   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.384721    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.597339   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.319262   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.626740    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.478810    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.222800    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.022448    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.492466    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.061294   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.345517    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.358319   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.534736   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.313734   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.182596    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.212110   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.342964    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.134932   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.656311   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.721665    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.235757   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.426921    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.393855   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.351208   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.936089    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.399348    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.990508    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.731868    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.198558   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.783958    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.544442    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.311004   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.658915   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.182596    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.476765   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
