


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-3.258754   shape(?c,box) ^ object(?c,DrinkingMug)
-4.274187   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.048264   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000312   shape(?c,other) ^ object(?c,DrinkingMug)
4.393335    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
0.000006    shape(?c,disk) ^ object(?c,DrinkingMug)
0.736464    shape(?c,round) ^ object(?c,DrinkingMug)
1.511909    shape(?c,box) ^ object(?c,Fork)
10.094655   shape(?c,flat) ^ object(?c,Fork)
0.000001    shape(?c,sphere) ^ object(?c,Fork)
-0.000084   shape(?c,other) ^ object(?c,Fork)
1.727870    shape(?c,cylindrical) ^ object(?c,Fork)
-0.021853   shape(?c,disk) ^ object(?c,Fork)
2.342848    shape(?c,round) ^ object(?c,Fork)
1.230769    shape(?c,box) ^ object(?c,Coffee)
-4.516696   shape(?c,flat) ^ object(?c,Coffee)
-0.158418   shape(?c,sphere) ^ object(?c,Coffee)
-0.000031   shape(?c,other) ^ object(?c,Coffee)
-4.729512   shape(?c,cylindrical) ^ object(?c,Coffee)
0.000013    shape(?c,disk) ^ object(?c,Coffee)
0.065031    shape(?c,round) ^ object(?c,Coffee)
-3.884398   shape(?c,box) ^ object(?c,Cup)
-5.214432   shape(?c,flat) ^ object(?c,Cup)
-0.000100   shape(?c,sphere) ^ object(?c,Cup)
-0.002039   shape(?c,other) ^ object(?c,Cup)
3.603418    shape(?c,cylindrical) ^ object(?c,Cup)
0.000005    shape(?c,disk) ^ object(?c,Cup)
1.240442    shape(?c,round) ^ object(?c,Cup)
1.585685    shape(?c,box) ^ object(?c,PancakeMix)
1.514277    shape(?c,flat) ^ object(?c,PancakeMix)
0.000001    shape(?c,sphere) ^ object(?c,PancakeMix)
-0.319290   shape(?c,other) ^ object(?c,PancakeMix)
0.377228    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.062302   shape(?c,disk) ^ object(?c,PancakeMix)
-1.547894   shape(?c,round) ^ object(?c,PancakeMix)
-10.917213  shape(?c,box) ^ object(?c,Bowl)
0.395390    shape(?c,flat) ^ object(?c,Bowl)
1.568950    shape(?c,sphere) ^ object(?c,Bowl)
-1.407708   shape(?c,other) ^ object(?c,Bowl)
-0.272588   shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000146   shape(?c,disk) ^ object(?c,Bowl)
-0.131056   shape(?c,round) ^ object(?c,Bowl)
-1.806905   shape(?c,box) ^ object(?c,TableSalt)
-2.873912   shape(?c,flat) ^ object(?c,TableSalt)
-0.000002   shape(?c,sphere) ^ object(?c,TableSalt)
-0.002901   shape(?c,other) ^ object(?c,TableSalt)
-1.435319   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.085819   shape(?c,disk) ^ object(?c,TableSalt)
-1.066459   shape(?c,round) ^ object(?c,TableSalt)
-2.554324   shape(?c,box) ^ object(?c,PancakeMaker)
6.287172    shape(?c,flat) ^ object(?c,PancakeMaker)
0.000000    shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.264150   shape(?c,other) ^ object(?c,PancakeMaker)
3.382327    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.798681   shape(?c,disk) ^ object(?c,PancakeMaker)
-0.674426   shape(?c,round) ^ object(?c,PancakeMaker)
-0.017339   shape(?c,box) ^ object(?c,Buttermilk)
-4.527708   shape(?c,flat) ^ object(?c,Buttermilk)
-0.418449   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000341   shape(?c,other) ^ object(?c,Buttermilk)
3.056872    shape(?c,cylindrical) ^ object(?c,Buttermilk)
0.000001    shape(?c,disk) ^ object(?c,Buttermilk)
1.892510    shape(?c,round) ^ object(?c,Buttermilk)
-0.932674   shape(?c,box) ^ object(?c,Spoon)
4.863288    shape(?c,flat) ^ object(?c,Spoon)
-0.039958   shape(?c,sphere) ^ object(?c,Spoon)
4.385425    shape(?c,other) ^ object(?c,Spoon)
2.234230    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.979167   shape(?c,disk) ^ object(?c,Spoon)
0.630169    shape(?c,round) ^ object(?c,Spoon)
-0.510370   shape(?c,box) ^ object(?c,DinnerPlate)
9.885073    shape(?c,flat) ^ object(?c,DinnerPlate)
0.000004    shape(?c,sphere) ^ object(?c,DinnerPlate)
-0.819354   shape(?c,other) ^ object(?c,DinnerPlate)
1.916241    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.623371    shape(?c,disk) ^ object(?c,DinnerPlate)
2.795837    shape(?c,round) ^ object(?c,DinnerPlate)
0.796069    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.847513   shape(?c,flat) ^ object(?c,DrinkingBottle)
0.000000    shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000009   shape(?c,other) ^ object(?c,DrinkingBottle)
2.254933    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.001022   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.296245    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.937954   shape(?c,box) ^ object(?c,Spatula)
2.452142    shape(?c,flat) ^ object(?c,Spatula)
-0.000017   shape(?c,sphere) ^ object(?c,Spatula)
-0.505729   shape(?c,other) ^ object(?c,Spatula)
1.108474    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.188186   shape(?c,disk) ^ object(?c,Spatula)
0.266017    shape(?c,round) ^ object(?c,Spatula)
6.606012    shape(?c,box) ^ object(?c,Juice)
-5.853405   shape(?c,flat) ^ object(?c,Juice)
-0.000382   shape(?c,sphere) ^ object(?c,Juice)
-0.000597   shape(?c,other) ^ object(?c,Juice)
-5.143742   shape(?c,cylindrical) ^ object(?c,Juice)
0.000006    shape(?c,disk) ^ object(?c,Juice)
-0.809527   shape(?c,round) ^ object(?c,Juice)
5.946217    shape(?c,box) ^ object(?c,Tea-Iced)
-2.510906   shape(?c,flat) ^ object(?c,Tea-Iced)
0.000001    shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000896   shape(?c,other) ^ object(?c,Tea-Iced)
-2.850941   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.001349   shape(?c,disk) ^ object(?c,Tea-Iced)
0.618815    shape(?c,round) ^ object(?c,Tea-Iced)
-2.615820   shape(?c,box) ^ object(?c,Rice)
-0.520989   shape(?c,flat) ^ object(?c,Rice)
-0.000014   shape(?c,sphere) ^ object(?c,Rice)
-0.000526   shape(?c,other) ^ object(?c,Rice)
-3.571805   shape(?c,cylindrical) ^ object(?c,Rice)
-0.116296   shape(?c,disk) ^ object(?c,Rice)
-2.990032   shape(?c,round) ^ object(?c,Rice)
-1.355186   shape(?c,box) ^ object(?c,BreakfastCereal)
0.807930    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.902079   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.545418   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.272020   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000001   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.711690   shape(?c,round) ^ object(?c,BreakfastCereal)
7.653437    shape(?c,box) ^ object(?c,Milk)
-6.976660   shape(?c,flat) ^ object(?c,Milk)
-0.001275   shape(?c,sphere) ^ object(?c,Milk)
-0.005538   shape(?c,other) ^ object(?c,Milk)
-1.480243   shape(?c,cylindrical) ^ object(?c,Milk)
0.000005    shape(?c,disk) ^ object(?c,Milk)
-1.191295   shape(?c,round) ^ object(?c,Milk)
8.516267    shape(?c,box) ^ object(?c,Knife)
8.246570    shape(?c,flat) ^ object(?c,Knife)
0.000001    shape(?c,sphere) ^ object(?c,Knife)
0.771944    shape(?c,other) ^ object(?c,Knife)
2.284844    shape(?c,cylindrical) ^ object(?c,Knife)
-0.055322   shape(?c,disk) ^ object(?c,Knife)
-3.153344   shape(?c,round) ^ object(?c,Knife)
-4.055428   shape(?c,box) ^ object(?c,TomatoSauce)
-3.430089   shape(?c,flat) ^ object(?c,TomatoSauce)
0.000001    shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.282447   shape(?c,other) ^ object(?c,TomatoSauce)
-2.583603   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.313264   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.608654   shape(?c,round) ^ object(?c,TomatoSauce)
1.962406    scene(breakfast) ^ object(?c,DrinkingMug)
-5.077272   scene(cooking) ^ object(?c,DrinkingMug)
-5.086733   scene(fridge) ^ object(?c,DrinkingMug)
-3.367630   scene(breakfast) ^ object(?c,Fork)
-6.177694   scene(cooking) ^ object(?c,Fork)
-2.590017   scene(fridge) ^ object(?c,Fork)
3.205222    scene(breakfast) ^ object(?c,Coffee)
-1.040079   scene(cooking) ^ object(?c,Coffee)
-2.659861   scene(fridge) ^ object(?c,Coffee)
-0.529785   scene(breakfast) ^ object(?c,Cup)
-5.295072   scene(cooking) ^ object(?c,Cup)
-10.755327  scene(fridge) ^ object(?c,Cup)
-0.526900   scene(breakfast) ^ object(?c,PancakeMix)
5.303113    scene(cooking) ^ object(?c,PancakeMix)
-0.004683   scene(fridge) ^ object(?c,PancakeMix)
6.978457    scene(breakfast) ^ object(?c,Bowl)
-0.137501   scene(cooking) ^ object(?c,Bowl)
-4.086956   scene(fridge) ^ object(?c,Bowl)
-0.030440   scene(breakfast) ^ object(?c,TableSalt)
12.933323   scene(cooking) ^ object(?c,TableSalt)
-0.003671   scene(fridge) ^ object(?c,TableSalt)
-0.868378   scene(breakfast) ^ object(?c,PancakeMaker)
1.199168    scene(cooking) ^ object(?c,PancakeMaker)
-0.395300   scene(fridge) ^ object(?c,PancakeMaker)
3.724084    scene(breakfast) ^ object(?c,Buttermilk)
-1.470009   scene(cooking) ^ object(?c,Buttermilk)
12.038840   scene(fridge) ^ object(?c,Buttermilk)
-0.657154   scene(breakfast) ^ object(?c,Spoon)
-2.242272   scene(cooking) ^ object(?c,Spoon)
-6.478890   scene(fridge) ^ object(?c,Spoon)
-5.185344   scene(breakfast) ^ object(?c,DinnerPlate)
-6.277472   scene(cooking) ^ object(?c,DinnerPlate)
-1.169464   scene(fridge) ^ object(?c,DinnerPlate)
-1.480095   scene(breakfast) ^ object(?c,DrinkingBottle)
-1.293747   scene(cooking) ^ object(?c,DrinkingBottle)
-2.917274   scene(fridge) ^ object(?c,DrinkingBottle)
-0.869991   scene(breakfast) ^ object(?c,Spatula)
3.844723    scene(cooking) ^ object(?c,Spatula)
-0.447603   scene(fridge) ^ object(?c,Spatula)
-1.877261   scene(breakfast) ^ object(?c,Juice)
1.137583    scene(cooking) ^ object(?c,Juice)
7.296088    scene(fridge) ^ object(?c,Juice)
-3.704212   scene(breakfast) ^ object(?c,Tea-Iced)
-2.030137   scene(cooking) ^ object(?c,Tea-Iced)
11.055606   scene(fridge) ^ object(?c,Tea-Iced)
-0.152418   scene(breakfast) ^ object(?c,Rice)
12.051785   scene(cooking) ^ object(?c,Rice)
-0.004310   scene(fridge) ^ object(?c,Rice)
8.757479    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.172271   scene(cooking) ^ object(?c,BreakfastCereal)
-0.007430   scene(fridge) ^ object(?c,BreakfastCereal)
0.822333    scene(breakfast) ^ object(?c,Milk)
-3.723395   scene(cooking) ^ object(?c,Milk)
9.087598    scene(fridge) ^ object(?c,Milk)
-6.196420   scene(breakfast) ^ object(?c,Knife)
-11.677727  scene(cooking) ^ object(?c,Knife)
-2.870320   scene(fridge) ^ object(?c,Knife)
-0.003951   scene(breakfast) ^ object(?c,TomatoSauce)
10.144953   scene(cooking) ^ object(?c,TomatoSauce)
-0.000294   scene(fridge) ^ object(?c,TomatoSauce)
-3.473847   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.798155   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.203475    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.499423    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.086020   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.322171    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.102271   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.203640   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.633031    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.941980    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.835700   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.255665   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.150497   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.576811    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.553744   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.010366   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.072349    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.766814    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.781760   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.019515   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.798155   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.825324   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.304488   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.734801    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.059327   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.828354   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.361563   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.161509   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.317199   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.671606   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.035493    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.510384   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.593614    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.522438   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.746304    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.639266   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.334142   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.795277   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.021538    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.158436    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.203475    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.304488   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.450802   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.918556    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.156741   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.840927    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.520040   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.197096   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.369341    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.783661    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.811984   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.031065   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.063555   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.360241   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.287556   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.367170   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.508945    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.072927    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.281600   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.207890   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.499423    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.734801    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.918556    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.244579   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.004423   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.457851    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.377037    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.055332   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.651482    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.243362    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.398790    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.335720   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.616648    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.915998    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.586234    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.873365    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.816285    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.605496    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.846217    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.921432   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.086020   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.059327   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.156741   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.004423   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.160389   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.112357   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.826002   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.457828    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.392184   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.330142    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.645770    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.437328   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.857981    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.872550   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.747801   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.155984   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.192598   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.672146   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.467986    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.514142    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.322171    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.828354   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.840927    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.457851    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.112357   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.051289   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.079126   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.455030   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.043524    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.583707    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.702687   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.273492   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.079817   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.662627    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.185197   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.028130   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.764825    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.315673    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.720327   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.012707   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.102271   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.361563   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.520040   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.377037    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.826002   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.079126   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.701751   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.866818   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.607308   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.446443    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.060072    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.019394   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.671631    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.037753   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.863423    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.929505   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.148487   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.481873   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.973585    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.310503    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.203640   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.161509   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.197096   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.055332   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.457828    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.455030   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.866818   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.978442    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.193028   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.797483    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.775477    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.234616    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.538114    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.641719   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.650481    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.180361   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.569852   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.887663   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.505633    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.290130    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.633031    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.317199   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.369341    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.651482    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.392184   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.043524    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.607308   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.193028   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.440201   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.301431    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.186697   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.775837   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.225181   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.392624   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.988212   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.209198   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.547953    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.804662   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.760700   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.278740   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.941980    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.671606   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.783661    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.243362    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.330142    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.583707    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.446443    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.797483    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.301431    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.852766    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.718990    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.796901   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.879789    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.848476    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.504186    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.785666    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.193095    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.255280    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.783226    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.950477    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.835700   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.035493    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.811984   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.398790    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.645770    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.702687   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.060072    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.775477    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.186697   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.718990    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.940615   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.151837    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.360708    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.784058    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.175139    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.307831   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.449218   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.198433   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.006840   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.713688    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.255665   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.510384   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.031065   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.335720   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.437328   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.273492   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.019394   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.234616    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.775837   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.796901   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.151837    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.507828   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.746140    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.913868    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.419481    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.915595    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.710410   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.726269   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.236536    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.614389    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.150497   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.593614    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.063555   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.616648    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.857981    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.079817   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.671631    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.538114    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.225181   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.879789    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.360708    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.746140    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.398955    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.623089    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.235797    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.389931   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.129324   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.544232   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.228930    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.944010    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.576811    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.522438   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.360241   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.915998    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.872550   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.662627    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.037753   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.641719   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.392624   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.848476    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.784058    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.913868    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.623089    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-5.051991   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.179302   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.470239   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.048102   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.024514    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.224885   object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.410026   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.553744   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.746304    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.287556   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.586234    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.747801   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.185197   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.863423    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.650481    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.988212   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.504186    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.175139    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.419481    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.235797    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.179302   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.092590   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.111336    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.731782   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.877068   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.220165   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.731257    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.010366   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.639266   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.367170   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.873365    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.155984   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.028130   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.929505   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.180361   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.209198   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.785666    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.307831   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.915595    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.389931   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.470239   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.111336    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.212096   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.105526   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.875732   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.821606    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.436082    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.072349    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.334142   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.508945    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.816285    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.192598   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.764825    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.148487   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.569852   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.547953    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.193095    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.449218   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.710410   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.129324   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.048102   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.731782   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.105526   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.299982    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.372490    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.363888   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.056613   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.766814    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.795277   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.072927    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.605496    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.672146   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.315673    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.481873   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.887663   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.804662   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.255280    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.198433   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.726269   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.544232   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.024514    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.877068   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.875732   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.372490    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.206410   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-3.401418   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.581903   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.781760   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.021538    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.281600   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.846217    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.467986    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.720327   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.973585    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.505633    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.760700   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.783226    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.006840   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.236536    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.228930    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.224885   object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.220165   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.821606    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.363888   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.401418   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.778813   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.090620   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.019515   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.158436    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.207890   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.921432   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.514142    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.012707   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.310503    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.290130    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.278740   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.950477    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.713688    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.614389    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.944010    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.410026   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.731257    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.436082    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.056613   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.581903   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.090620   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.087235   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
