


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.798414   size(?c,small) ^ object(?c,DrinkingMug)
0.255422    size(?c,large) ^ object(?c,DrinkingMug)
0.673816    size(?c,medium) ^ object(?c,DrinkingMug)
2.549407    size(?c,small) ^ object(?c,Fork)
-1.578206   size(?c,large) ^ object(?c,Fork)
-3.293982   size(?c,medium) ^ object(?c,Fork)
-1.407928   size(?c,small) ^ object(?c,Coffee)
2.859122    size(?c,large) ^ object(?c,Coffee)
-0.433767   size(?c,medium) ^ object(?c,Coffee)
-1.010845   size(?c,small) ^ object(?c,Cup)
-4.204694   size(?c,large) ^ object(?c,Cup)
0.102984    size(?c,medium) ^ object(?c,Cup)
3.085753    size(?c,small) ^ object(?c,PancakeMix)
-0.665275   size(?c,large) ^ object(?c,PancakeMix)
-2.233580   size(?c,medium) ^ object(?c,PancakeMix)
-1.222787   size(?c,small) ^ object(?c,Bowl)
1.811637    size(?c,large) ^ object(?c,Bowl)
-0.256997   size(?c,medium) ^ object(?c,Bowl)
1.083102    size(?c,small) ^ object(?c,TableSalt)
1.894314    size(?c,large) ^ object(?c,TableSalt)
1.420353    size(?c,medium) ^ object(?c,TableSalt)
-3.210850   size(?c,small) ^ object(?c,PancakeMaker)
8.670095    size(?c,large) ^ object(?c,PancakeMaker)
-5.822123   size(?c,medium) ^ object(?c,PancakeMaker)
4.479976    size(?c,small) ^ object(?c,Buttermilk)
-0.372840   size(?c,large) ^ object(?c,Buttermilk)
-1.547849   size(?c,medium) ^ object(?c,Buttermilk)
0.114659    size(?c,small) ^ object(?c,Spoon)
-3.263678   size(?c,large) ^ object(?c,Spoon)
-5.260122   size(?c,medium) ^ object(?c,Spoon)
-1.403920   size(?c,small) ^ object(?c,DinnerPlate)
-0.318792   size(?c,large) ^ object(?c,DinnerPlate)
1.048413    size(?c,medium) ^ object(?c,DinnerPlate)
1.349323    size(?c,small) ^ object(?c,DrinkingBottle)
-0.887447   size(?c,large) ^ object(?c,DrinkingBottle)
-3.771089   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.500929   size(?c,small) ^ object(?c,Spatula)
-3.502460   size(?c,large) ^ object(?c,Spatula)
3.184234    size(?c,medium) ^ object(?c,Spatula)
2.567297    size(?c,small) ^ object(?c,Juice)
-1.018675   size(?c,large) ^ object(?c,Juice)
4.850640    size(?c,medium) ^ object(?c,Juice)
-3.630341   size(?c,small) ^ object(?c,Tea-Iced)
-0.627927   size(?c,large) ^ object(?c,Tea-Iced)
7.273811    size(?c,medium) ^ object(?c,Tea-Iced)
1.043450    size(?c,small) ^ object(?c,Rice)
2.655068    size(?c,large) ^ object(?c,Rice)
-3.251406   size(?c,medium) ^ object(?c,Rice)
-7.306663   size(?c,small) ^ object(?c,BreakfastCereal)
3.543868    size(?c,large) ^ object(?c,BreakfastCereal)
3.223937    size(?c,medium) ^ object(?c,BreakfastCereal)
3.699430    size(?c,small) ^ object(?c,Milk)
-1.121274   size(?c,large) ^ object(?c,Milk)
5.155862    size(?c,medium) ^ object(?c,Milk)
1.557353    size(?c,small) ^ object(?c,Knife)
-3.226756   size(?c,large) ^ object(?c,Knife)
-3.724725   size(?c,medium) ^ object(?c,Knife)
-0.037074   size(?c,small) ^ object(?c,TomatoSauce)
-0.901502   size(?c,large) ^ object(?c,TomatoSauce)
2.661590    size(?c,medium) ^ object(?c,TomatoSauce)
4.980335    scene(breakfast) ^ object(?c,DrinkingMug)
-3.492220   scene(cooking) ^ object(?c,DrinkingMug)
-1.357292   scene(fridge) ^ object(?c,DrinkingMug)
-1.380824   scene(breakfast) ^ object(?c,Fork)
2.085756    scene(cooking) ^ object(?c,Fork)
-3.027713   scene(fridge) ^ object(?c,Fork)
3.886607    scene(breakfast) ^ object(?c,Coffee)
-1.672889   scene(cooking) ^ object(?c,Coffee)
-1.196290   scene(fridge) ^ object(?c,Coffee)
3.049954    scene(breakfast) ^ object(?c,Cup)
-2.732082   scene(cooking) ^ object(?c,Cup)
-5.430427   scene(fridge) ^ object(?c,Cup)
-1.533699   scene(breakfast) ^ object(?c,PancakeMix)
1.907402    scene(cooking) ^ object(?c,PancakeMix)
-0.186803   scene(fridge) ^ object(?c,PancakeMix)
4.866177    scene(breakfast) ^ object(?c,Bowl)
-1.373360   scene(cooking) ^ object(?c,Bowl)
-3.160964   scene(fridge) ^ object(?c,Bowl)
-1.189189   scene(breakfast) ^ object(?c,TableSalt)
6.549968    scene(cooking) ^ object(?c,TableSalt)
-0.963009   scene(fridge) ^ object(?c,TableSalt)
-1.784109   scene(breakfast) ^ object(?c,PancakeMaker)
1.453470    scene(cooking) ^ object(?c,PancakeMaker)
-0.032240   scene(fridge) ^ object(?c,PancakeMaker)
0.049960    scene(breakfast) ^ object(?c,Buttermilk)
-4.574734   scene(cooking) ^ object(?c,Buttermilk)
7.084061    scene(fridge) ^ object(?c,Buttermilk)
-0.097954   scene(breakfast) ^ object(?c,Spoon)
-0.817791   scene(cooking) ^ object(?c,Spoon)
-7.493396   scene(fridge) ^ object(?c,Spoon)
-2.752724   scene(breakfast) ^ object(?c,DinnerPlate)
2.579959    scene(cooking) ^ object(?c,DinnerPlate)
-0.501534   scene(fridge) ^ object(?c,DinnerPlate)
-1.044723   scene(breakfast) ^ object(?c,DrinkingBottle)
0.178992    scene(cooking) ^ object(?c,DrinkingBottle)
-2.443481   scene(fridge) ^ object(?c,DrinkingBottle)
-1.668926   scene(breakfast) ^ object(?c,Spatula)
1.611083    scene(cooking) ^ object(?c,Spatula)
-1.761311   scene(fridge) ^ object(?c,Spatula)
-0.875589   scene(breakfast) ^ object(?c,Juice)
1.246154    scene(cooking) ^ object(?c,Juice)
6.028697    scene(fridge) ^ object(?c,Juice)
-3.935885   scene(breakfast) ^ object(?c,Tea-Iced)
-2.485004   scene(cooking) ^ object(?c,Tea-Iced)
9.436433    scene(fridge) ^ object(?c,Tea-Iced)
-2.371897   scene(breakfast) ^ object(?c,Rice)
4.418211    scene(cooking) ^ object(?c,Rice)
-1.599202   scene(fridge) ^ object(?c,Rice)
3.159927    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.755425   scene(cooking) ^ object(?c,BreakfastCereal)
-1.943360   scene(fridge) ^ object(?c,BreakfastCereal)
2.137066    scene(breakfast) ^ object(?c,Milk)
-3.725878   scene(cooking) ^ object(?c,Milk)
9.322831    scene(fridge) ^ object(?c,Milk)
-2.625372   scene(breakfast) ^ object(?c,Knife)
-2.584470   scene(cooking) ^ object(?c,Knife)
-0.184285   scene(fridge) ^ object(?c,Knife)
-0.869133   scene(breakfast) ^ object(?c,TomatoSauce)
3.182862    scene(cooking) ^ object(?c,TomatoSauce)
-0.590715   scene(fridge) ^ object(?c,TomatoSauce)
-4.184182   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.254110   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.101730    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.371916   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.310199   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.795072    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.221779   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.564449   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.541665    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.104896    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.217381   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.396857   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.309069   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.635421    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.690300   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.069969   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.030415    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.603195    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.276764   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.228597   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.254110   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.924347   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.148959   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.842817   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.005702   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.282195   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.256409   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.922970   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.410147   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.742376   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.478081    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.962820   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.609841    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.742661   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.343396    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.542911   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.555786   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.832629   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.350779    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.356652    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.101730    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.148959   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.735502   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.628760    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.337729   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.773280    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.974324   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.672127   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.306564    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.144685    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.364856   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.033041   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.188889   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.820877   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.676456   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.562723   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.504343    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.564761    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.185484   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.125568   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.371916   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.842817   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.628760    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.544202   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.781061   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.922168    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.623177    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.522434   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.392495    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.330667    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.978105    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.131197   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.114399    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.783302    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.221133    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.618209    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.692446    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.350556    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.964522    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.624011   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.310199   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.005702   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.337729   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.781061   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.100187   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.380608   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.910751   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.792599    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.532394   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.287073    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.518831    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.758070   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.655149    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.308469   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.503540   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.401964   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.731084   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.999021   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.018206    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.421053    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.795072    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.282195   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.773280    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.922168    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.380608   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.405287   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.703377   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.625800   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.079942    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.781740    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.148059   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.289078   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.177279   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.459017    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.329959   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.465201   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.727941    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.072606    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.214500   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.212537   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.221779   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.256409   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.974324   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.623177    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.910751   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.703377   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.157724   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.228242   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.146573   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.383257    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.131652    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.211038    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.579803    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.733266   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.865822    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.348649   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.822591   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.290584   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.269502    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.291862    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.564449   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.922970   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.672127   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.522434   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.792599    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.625800   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.228242   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
2.008943    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.513825   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.196681    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.042047    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.827011    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.178327    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.229311   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.880505    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.324757   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.647079   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.180076   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.632183   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.286143   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.541665    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.410147   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.306564    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.392495    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.532394   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.079942    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.146573   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.513825   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.620551   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.239437    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.357229   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.718277   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.315624   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.262463    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.432594   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.629128   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.718692    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.357619   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.280088   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.373363   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.104896    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.742376   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.144685    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.330667    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.287073    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.781740    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.383257    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.196681    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.239437    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.414661    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.390291    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.629874   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.356964    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.089342    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.280919    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.618780    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.348104    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.634655    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.676347    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.818897    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.217381   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.478081    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.364856   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.978105    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.518831    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.148059   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.131652    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.042047    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.357229   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.390291    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.639424   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.994492    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.426775    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.876993    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.983038    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.119248    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.306399   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.585300   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.366278    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.336928    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.396857   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.962820   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.033041   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.131197   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.758070   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.289078   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.211038    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.827011    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.718277   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.629874   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.994492    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.826055   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.033306    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.935262    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.326110    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.574656    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.383960   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.723992   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.386898    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.925422    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.309069   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.609841    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.188889   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.114399    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.655149    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.177279   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.579803    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.178327    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.315624   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.356964    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.426775    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.033306    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.765741    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.669504    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.095844    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.317635    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.183825   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.633384   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.857261    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.746982    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.635421    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.742661   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.820877   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.783302    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.308469   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.459017    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.733266   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.229311   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.262463    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.089342    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.876993    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.935262    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.669504    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.613692   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.049724   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.356389   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.150896    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.026598    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.258994    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.394267   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.690300   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.343396    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.676456   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.221133    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.503540   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.329959   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.865822    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.880505    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.432594   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.280919    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.983038    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.326110    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.095844    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.049724   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.366923   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.202327    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.395355   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.130408   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.133541   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.708131    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.069969   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.542911   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.562723   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.618209    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.401964   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.465201   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.348649   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.324757   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.629128   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.618780    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.119248    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.574656    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.317635    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.356389   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.202327    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.586910   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.608042   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.949252   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.315677    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.432129    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.030415    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.555786   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.504343    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.692446    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.731084   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.727941    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.822591   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.647079   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.718692    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.348104    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.306399   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.383960   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.183825   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.150896    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.395355   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.608042   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.901807    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.703916    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.366131   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.329558   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.603195    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.832629   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.564761    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.350556    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.999021   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.072606    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.290584   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.180076   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.357619   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.634655    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.585300   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.723992   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.633384   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.026598    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.130408   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.949252   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.703916    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.353403   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.585310   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.672932   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.276764   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.350779    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.185484   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.964522    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.018206    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.214500   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.269502    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.632183   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.280088   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.676347    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.366278    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.386898    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.857261    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.258994    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.133541   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.315677    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.366131   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.585310   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.444915   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.038401   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.228597   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.356652    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.125568   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.624011   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.421053    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.212537   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.291862    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.286143   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.373363   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.818897    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.336928    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.925422    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.746982    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.394267   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.708131    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.432129    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.329558   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.672932   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.038401   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.762022   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
