


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.806304   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.252970   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000359   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.040178   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000000   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-1.594239   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000196   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
3.305975    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.004335   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000021   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000369   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.037620   instance(?c,SiggBottle) ^ object(?c,Rice)
0.000000    instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000007   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.569378   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.366012   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000021   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.063065   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.078654   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000016   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-1.026788   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000017   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000028   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.251083   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.980262   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000010   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000005   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000172   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.036395   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000264   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000002   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.962497    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-2.159668   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000029   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.976674   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
6.822590    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.204868   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.645050   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.168548   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.475502   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.603945    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.939841    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.007742   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
4.214127    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.976711   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.773575   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
3.494696    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.162544   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-3.767228   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-0.761786   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-3.009365   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.049368   instance(?c,BluePlasticFork) ^ object(?c,Milk)
1.756849    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-3.853088   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-0.310152   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000036   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.067925   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.136580   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000113   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-1.121010   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.000921   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000070   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.487407   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-0.363164   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000158   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000018   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.000456   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.022274   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.000205   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.003046   instance(?c,LionCerealBox) ^ object(?c,Rice)
6.579200    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-4.065591   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000040   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000034   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.520574   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.016800   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.767971   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
3.962910    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000029   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.003652   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000085   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-1.653148   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.000652   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000002   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.405725   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.018450   instance(?c,JaMilch) ^ object(?c,Fork)
-0.375747   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.895724   instance(?c,JaMilch) ^ object(?c,Cup)
-0.000687   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.867766   instance(?c,JaMilch) ^ object(?c,Bowl)
-2.945475   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.023475   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.354639   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-2.024402   instance(?c,JaMilch) ^ object(?c,Spoon)
-2.982979   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.044484   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.181597   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.921939   instance(?c,JaMilch) ^ object(?c,Juice)
-0.849443   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.755217    instance(?c,JaMilch) ^ object(?c,Rice)
-2.172094   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
9.327680    instance(?c,JaMilch) ^ object(?c,Milk)
-2.057238   instance(?c,JaMilch) ^ object(?c,Knife)
5.038969    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.436512   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.250351   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.441791   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-2.115106   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.074643   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.751918   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.508224   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-1.243031   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
9.978780    instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-5.063833   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.156601   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.122893    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.217595   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.325922   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-1.327611   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.002784   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.528713   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-1.422711   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.007646   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.226679   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-1.013937   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.412860   instance(?c,JodSalz) ^ object(?c,Fork)
-0.064763   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.658380   instance(?c,JodSalz) ^ object(?c,Cup)
-0.150211   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.410937   instance(?c,JodSalz) ^ object(?c,Bowl)
7.053942    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.046903   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.003329   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.378352   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.583247   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.765883   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-1.129017   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.013965   instance(?c,JodSalz) ^ object(?c,Juice)
-1.063627   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.689605   instance(?c,JodSalz) ^ object(?c,Rice)
3.444851    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.034055   instance(?c,JodSalz) ^ object(?c,Milk)
-0.073814   instance(?c,JodSalz) ^ object(?c,Knife)
-0.005911   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-1.434094   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.002662   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.159379   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
12.404910   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000001   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.773735   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.002750   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000012   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.418637   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-3.121953   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.138125   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.547173   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.135425   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.006058   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.000746   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
0.000002    instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.091719   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.557793   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.006587   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.008063   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-1.055456   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.010107   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.114530   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.012377   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.012571   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.347080   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.156342   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-2.909152   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.036034   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.617870   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-1.033743   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.045270   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.102986   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.126624   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
10.828447   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-3.099882   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
1.733527    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.046930   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-1.249835   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.585185   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.124988   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-2.896040   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.109713   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.029703   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.014421   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-1.261426   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.565571   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.024862   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.586119   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-0.537130   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-0.883113   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.339549   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.435446   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.058824   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.847495   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.807166    instance(?c,SpitzenReis) ^ object(?c,Rice)
6.352802    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-4.268362   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.006778   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.170427   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000526   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000101   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000557   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.481966   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000017   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.366468   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.015613   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000006   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.150497   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.104483    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.484406   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.155142   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.003256   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-0.628235   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.797547   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000024   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.916626   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.103494   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.002124   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.094501   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.076619   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.008556   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.190884   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.009479   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.908778   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.198402   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000119   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
8.311348    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-5.501515   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.366644   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
10.605899   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.008307   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-2.650370   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.507840   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.008706   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000162   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.779704   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.604537   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.071367   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.008463   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.343077   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.084696   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.002172   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.237652   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.363813   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.005367   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.043628   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-0.976441   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.576391   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.008300   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.026601   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
10.726845   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.385471   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.044389   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-3.574068   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-0.556845   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.276857   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.141249   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
9.646815    instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-2.840623   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.029760   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.181804   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.293830   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.016694   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.047888   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.174253   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.000975   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
5.478844    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.319428   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-1.028086   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.393740   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.800586   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-1.558583   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-2.058426   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.624651   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.002405   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-5.313051   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-3.789383   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-0.179700   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000004   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.122796   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.034226   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000044   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.280583   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000040   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.000137   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.585396   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-0.540626   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000034   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000003   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.014777   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.047000   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.000240   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.000024   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
7.076657    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
-4.270283   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.000584   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000160   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
3.646413    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002287   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.713805   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.292695   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.117173   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.120672    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.653528   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.592182   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.668900   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.633904   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.803436   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.433868   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.944897   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.125191   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-1.808492   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.075859   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-2.663129   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-3.273364   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.772809   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-2.798438   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-4.518757   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.723207   instance(?c,MarkenSalz) ^ object(?c,Fork)
-1.040107   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.904914   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.308502   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-2.732121   instance(?c,MarkenSalz) ^ object(?c,Bowl)
5.848510    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.168755   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.812704   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-5.006844   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.765789   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.577270   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-0.797877   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.808104   instance(?c,MarkenSalz) ^ object(?c,Juice)
7.416079    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
8.174172    instance(?c,MarkenSalz) ^ object(?c,Rice)
-1.168159   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
3.312898    instance(?c,MarkenSalz) ^ object(?c,Milk)
-2.925724   instance(?c,MarkenSalz) ^ object(?c,Knife)
3.507175    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-2.187786   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.106909   instance(?c,VollMilch) ^ object(?c,Fork)
-0.480772   instance(?c,VollMilch) ^ object(?c,Coffee)
-1.399108   instance(?c,VollMilch) ^ object(?c,Cup)
-0.173416   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.729155   instance(?c,VollMilch) ^ object(?c,Bowl)
-2.933891   instance(?c,VollMilch) ^ object(?c,TableSalt)
-3.204930   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.250235   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-2.216042   instance(?c,VollMilch) ^ object(?c,Spoon)
-1.865830   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.297053   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-1.075324   instance(?c,VollMilch) ^ object(?c,Spatula)
3.763890    instance(?c,VollMilch) ^ object(?c,Juice)
9.097553    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
-2.201567   instance(?c,VollMilch) ^ object(?c,Rice)
2.122731    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
9.516646    instance(?c,VollMilch) ^ object(?c,Milk)
-2.843982   instance(?c,VollMilch) ^ object(?c,Knife)
-1.534818   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.164517    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000251   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.396196   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
6.831942    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000082   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-1.673784   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000114   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000132   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.194295   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.973242   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000058   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000110   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.046130   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.086662   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000002   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000049   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-4.060610   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.563457   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000583   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.000703   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
2.450881    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-2.239037   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.315575   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-1.480015   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.474447   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.593170   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-4.321125   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-3.528935   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.013397   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
4.291473    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.714439   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.782604   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
5.363773    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.057036   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-2.259541   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
4.412212    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-2.577061   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
8.303978    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.024067   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.441867   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.123763   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.152765   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.179891   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.098434   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.728529   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.657553   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.599800    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.163937   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.362237   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.583817   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.304252   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.335279   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.118097   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.148913   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-1.703622   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-0.370015   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
4.510553    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-2.891395   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-0.884321   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
9.696466    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000005   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001175   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000159   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.128318   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.001181   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000068   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.848076   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.008653   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000252   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.121447   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.827530    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.263829   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.667054   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.057039   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-2.582246   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-3.941421   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000042   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000006   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.163315   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.043244   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.667730   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000091   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.240446   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.394726   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.627470   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.894323    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.400916   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.209395   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.002063   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.481546   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.714632    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.713017   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-1.196808   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.034677   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.885671   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.142456   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-3.744096   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.068483   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.607054   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.192310   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.768466   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.524496    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.317213   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.876802   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.303130   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.666012   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.066362   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.002047   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.210900   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
4.123370    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.812408   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.332786   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.555136   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.404449   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-1.057597   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-0.788975   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-4.084066   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.008351   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.487437    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-0.880605   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.337187    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.579487   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.176909   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-2.405344   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.250940   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.779058   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-2.765990   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
-1.393556   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.422529   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.016533   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.753623   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
3.933069    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.730929   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.760653   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-1.535582   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.228570   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.175477   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
3.038751    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.476473   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
2.640766    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000018   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.001346   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000352   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000003   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.005332   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.004858   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.575065    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000026   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.408955   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.000617   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000269   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.024917   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000003   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.002009   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000039   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000014   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.126305   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.263094   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000073   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.938813    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.068354   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000140   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.217514   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.000895   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000241   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.042188   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.505798   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000305   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000026   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.002850   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.183198   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.003727   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.041813   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-3.697096   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-0.911005   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000381   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000115   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-0.928270   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000010   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.073294   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.038418   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000016   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-1.114208   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000021   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000031   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.425686   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.550768   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000018   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000001   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000115   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.029731   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000131   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000007   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
6.962502    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-3.801677   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000019   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000079   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-2.035760   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
4.193337    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.336225   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.618999   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.004462   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.985225    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-0.970376   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.002076   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.212192   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
4.955688    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.542179   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.168760   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.180027   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.196805   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.042460   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-1.416824   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-5.018589   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.009877   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.641937    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-2.020576   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.881034   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.395392    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.882577   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.687832   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.604112   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.641946    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.217438   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.096627   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.759770   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
4.066106    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.633337    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.085597   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.527609   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.793840   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-1.417103   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.626495   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-6.328025   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-1.981030   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.543292    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.390985   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
8.308942    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000039   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.051985   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.857011   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000012   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.544009   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000007   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000015   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.729458   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.163620   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000004   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000008   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000081   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.017561   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000050   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
0.000001    instance(?c,LinuxCup) ^ object(?c,Rice)
-1.548013   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-3.397028   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000001   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000040   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.286792   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.009390   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.017875   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.097635   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.079122   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.404307   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.498098   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
2.344373    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.099659   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
3.247401    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-1.126845   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.058725   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.208715   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.225483   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-4.265298   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.001779   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
8.683129    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-2.488857   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.077399   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-4.328925   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.002684   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.050247   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.003108   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.140560   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.314318   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.003671   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.548102   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.187554   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.435171   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-1.085229   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.657192   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.444560   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.673666   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.449578   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.539101    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.016258   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000603   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.230747   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-2.124897   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.170957   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.106165    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.026713   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.494556   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.317995   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.440836   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.537498    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.325018   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
1.536443    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.139860   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.114489   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.905042    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-0.735196   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.548099    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.378701   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.750520   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.069515   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.263657   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.952228   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.739750   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.884213   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.128346   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000006   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.084377   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.038495   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000006   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.313768   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000002   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000005   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.607176   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.374540   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000004   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000002   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000066   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.023558   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000060   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000000   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
6.932371    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-4.361954   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000001   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000004   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000010   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.059211   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.001824   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.218961   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000783   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000215   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.162842   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.002039   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.000023   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-2.364176   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-1.055074   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.133938   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-3.283050   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.005298   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.612148   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.004318   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000038   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000007   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-0.624265   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.528220    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000022   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-2.164922   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.001867   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.022419   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.048225   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000341   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.002984    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.043362   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000028   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.141422   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.335478   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.818591   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.930608   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.010285   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.844335   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.392409   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000180   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000016   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.006626   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.241850   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.042859    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
3.414765    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.240107   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-2.159066   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.172549   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-1.783440   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-2.561107   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
2.598039    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.058154   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.356406    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-3.790424   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.099350   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
5.631359    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.337544   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-1.489901   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-0.975165   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-4.048453   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-0.662802   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.013755    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.679121   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-1.030944   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.008836   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.709216   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.905605   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.006358   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-1.044215   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.013630   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.011319   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.376579   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.799272   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.003220   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.003320   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.013288   instance(?c,SojaMilch) ^ object(?c,Spatula)
-1.039136   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.200155   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.375908   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.537434   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
9.087055    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.004046   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.004572   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-0.729955   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-2.932194   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.087825   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-0.480478   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.168762   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.315118   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
6.899654    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-1.128280   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.087628   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-3.840508   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-2.745069   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-1.046382   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.860241   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-0.712713   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
5.139921    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.952526   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.679586   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
10.944362   instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-3.438383   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
3.221713    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
5.974080    scene(breakfast) ^ object(?c,DrinkingMug)
-2.997857   scene(cooking) ^ object(?c,DrinkingMug)
-0.723195   scene(fridge) ^ object(?c,DrinkingMug)
-0.504741   scene(breakfast) ^ object(?c,Fork)
3.507119    scene(cooking) ^ object(?c,Fork)
-0.050945   scene(fridge) ^ object(?c,Fork)
1.639721    scene(breakfast) ^ object(?c,Coffee)
-0.468184   scene(cooking) ^ object(?c,Coffee)
-1.269917   scene(fridge) ^ object(?c,Coffee)
3.561549    scene(breakfast) ^ object(?c,Cup)
-5.124373   scene(cooking) ^ object(?c,Cup)
-4.734865   scene(fridge) ^ object(?c,Cup)
-0.562669   scene(breakfast) ^ object(?c,PancakeMix)
2.389282    scene(cooking) ^ object(?c,PancakeMix)
-0.545099   scene(fridge) ^ object(?c,PancakeMix)
2.981072    scene(breakfast) ^ object(?c,Bowl)
-1.203977   scene(cooking) ^ object(?c,Bowl)
-1.786836   scene(fridge) ^ object(?c,Bowl)
-1.993234   scene(breakfast) ^ object(?c,TableSalt)
7.518120    scene(cooking) ^ object(?c,TableSalt)
-1.714913   scene(fridge) ^ object(?c,TableSalt)
-0.033694   scene(breakfast) ^ object(?c,PancakeMaker)
1.997634    scene(cooking) ^ object(?c,PancakeMaker)
-0.007047   scene(fridge) ^ object(?c,PancakeMaker)
-1.297925   scene(breakfast) ^ object(?c,Buttermilk)
-4.336188   scene(cooking) ^ object(?c,Buttermilk)
4.926639    scene(fridge) ^ object(?c,Buttermilk)
-1.208059   scene(breakfast) ^ object(?c,Spoon)
-3.320664   scene(cooking) ^ object(?c,Spoon)
-0.161085   scene(fridge) ^ object(?c,Spoon)
-2.934992   scene(breakfast) ^ object(?c,DinnerPlate)
3.298841    scene(cooking) ^ object(?c,DinnerPlate)
-0.000468   scene(fridge) ^ object(?c,DinnerPlate)
-0.783832   scene(breakfast) ^ object(?c,DrinkingBottle)
0.928133    scene(cooking) ^ object(?c,DrinkingBottle)
-2.516300   scene(fridge) ^ object(?c,DrinkingBottle)
-1.445477   scene(breakfast) ^ object(?c,Spatula)
-0.635614   scene(cooking) ^ object(?c,Spatula)
-0.909859   scene(fridge) ^ object(?c,Spatula)
0.794042    scene(breakfast) ^ object(?c,Juice)
-2.005436   scene(cooking) ^ object(?c,Juice)
4.282169    scene(fridge) ^ object(?c,Juice)
-3.316501   scene(breakfast) ^ object(?c,Tea-Iced)
1.564785    scene(cooking) ^ object(?c,Tea-Iced)
7.232280    scene(fridge) ^ object(?c,Tea-Iced)
-3.158863   scene(breakfast) ^ object(?c,Rice)
3.042256    scene(cooking) ^ object(?c,Rice)
-2.359502   scene(fridge) ^ object(?c,Rice)
4.941166    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.902817   scene(cooking) ^ object(?c,BreakfastCereal)
-5.934370   scene(fridge) ^ object(?c,BreakfastCereal)
0.307174    scene(breakfast) ^ object(?c,Milk)
-3.358859   scene(cooking) ^ object(?c,Milk)
6.545945    scene(fridge) ^ object(?c,Milk)
-2.449624   scene(breakfast) ^ object(?c,Knife)
-1.509091   scene(cooking) ^ object(?c,Knife)
-0.000896   scene(fridge) ^ object(?c,Knife)
-0.509191   scene(breakfast) ^ object(?c,TomatoSauce)
1.616890    scene(cooking) ^ object(?c,TomatoSauce)
-0.271734   scene(fridge) ^ object(?c,TomatoSauce)
-3.003649   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.265705   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.070906    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.667018   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.317756   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.644899    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.129024   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.312982   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.959623   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.637072    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.853736   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.503606   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.282734   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.323424    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.246691   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.633973   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.632258    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.716268    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.879681   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.545179   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.265705   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.322280   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.140502   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.415484   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.626111   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.450030   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.971354   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.202408   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.025414   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.870359   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.974266    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.638274   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.162594   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.961589   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.135130    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.815241   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.453923   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.470493   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.168112    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.143195   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.070906    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.140502   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.914522   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.868770    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.036658   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.108678    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.151547   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.339056   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.477995    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.185212    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.391750   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.328603   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.172417   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.899386   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.458537   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.438474   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.531866    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.865737    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.269191   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.208146   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.667018   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.415484   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.868770    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.414512   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.017354   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.130578   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.893591    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.219377   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.343585    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.682379    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.704276    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.702548   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.156175    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.122322    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.991959    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.327311    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.057590    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.724257    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.665875    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.521423   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.317756   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.626111   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.036658   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.017354   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.170426   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.104293   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.628490   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.194398    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.002454   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.460455    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.285044   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.856007   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.897081    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.997502   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.386413   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.435999    object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.648330   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.598322   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.382013    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.227538    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.644899    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.450030   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.108678    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.130578   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.104293   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.234610   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.496674   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.991436   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.344197    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.237866    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.304808   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.389340   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.290492   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.255249   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.721746   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-2.026972   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.639412    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.144467    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.489556   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.288831   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.129024   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.971354   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.151547   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.893591    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.628490   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.496674   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.134743   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.882175   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.349579   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.782682    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.510991    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.488201    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.331500    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.134291    object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.482237    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.103250   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.047357   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.836390   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.059762   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.117611    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.312982   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.202408   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.339056   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.219377   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.194398    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.991436   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.882175   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.423155    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.036445   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.492321    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.515529   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.344861   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.692791   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.640322   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.763741    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.204574   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.472008   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.081514   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.093120   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.009995    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.959623   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.025414   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.477995    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.343585    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.002454   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.344197    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.349579   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.036445   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.659504   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.460358    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.136232   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.002194   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.106695   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.001756    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.580643   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.076071   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.281951    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.371253   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.022970   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.241794   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.637072    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.870359   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.185212    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.682379    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.460455    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.237866    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.782682    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.492321    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.460358    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.106161    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.794912    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-5.086344   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.442965    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.230852    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.947919    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.559326    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.363663    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.777581    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.024207    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.606746    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.853736   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.974266    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.391750   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.704276    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.285044   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.304808   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.510991    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.515529   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.136232   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.794912    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.392924   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.929444    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.089653   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.288965    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.661231   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.948872   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.870840   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.850181   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.829713   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.284679    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.503606   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.638274   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.328603   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.702548   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.856007   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.389340   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.488201    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.344861   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.002194   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-5.086344   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.929444    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.537136   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.806801    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.171067    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.769953    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.307062    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.873662   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.056125   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.632092    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.706164    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.282734   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.162594   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.172417   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.156175    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.897081    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.290492   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.331500    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.692791   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.106695   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.442965    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.089653   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.806801    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.272028    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.499823    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.158573    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.986360    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.255942   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.021513   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.747138    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.026089    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.323424    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.961589   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.899386   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.122322    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.997502   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.255249   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.134291    object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.640322   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.001756    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.230852    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.288965    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.171067    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.499823    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.286446   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.224256    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.593373   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.033318    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.002051    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.396752    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.145076   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.246691   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.135130    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.458537   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.991959    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.386413   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.721746   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.482237    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.763741    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.580643   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.947919    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.661231   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.769953    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.158573    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.224256    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.841256   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.105977    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.577440   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.588597   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.576490   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.712815    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.633973   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.815241   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.438474   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.327311    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.435999    object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.026972   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.103250   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.204574   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.076071   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.559326    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.948872   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.307062    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.986360    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.593373   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.105977    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.652340   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.997578   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.012179   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.173266    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.310491    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.632258    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.453923   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.531866    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.057590    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.648330   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.639412    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.047357   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.472008   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.281951    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.363663    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.870840   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.873662   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.255942   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.033318    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.577440   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.997578   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.041280    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.842009    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.056409   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.369719   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.716268    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.470493   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.865737    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.724257    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.598322   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.144467    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.836390   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.081514   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.371253   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.777581    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.850181   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.056125   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.021513   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.002051    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.588597   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.012179   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.842009    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.273372   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.350112   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.397746   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.879681   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.168112    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.269191   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.665875    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.382013    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.489556   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.059762   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.093120   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.022970   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.024207    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.829713   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.632092    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.747138    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.396752    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.576490   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.173266    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.056409   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.350112   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.878451   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.295518    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.545179   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.143195   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.208146   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.521423   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.227538    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.288831   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.117611    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.009995    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.241794   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.606746    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.284679    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.706164    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.026089    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.145076   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.712815    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.310491    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.369719   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.397746   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.295518    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.910052   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
