


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.876476   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000031   color(?c,grey) ^ object(?c,DrinkingMug)
-3.893272   color(?c,yellow) ^ object(?c,DrinkingMug)
-2.497245   color(?c,black) ^ object(?c,DrinkingMug)
-0.391520   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.412017   color(?c,white) ^ object(?c,DrinkingMug)
-7.730312   color(?c,red) ^ object(?c,DrinkingMug)
5.393716    color(?c,blue) ^ object(?c,Fork)
-0.368633   color(?c,grey) ^ object(?c,Fork)
-3.290341   color(?c,yellow) ^ object(?c,Fork)
-5.289281   color(?c,black) ^ object(?c,Fork)
0.000005    color(?c,cyan) ^ object(?c,Fork)
-5.064213   color(?c,white) ^ object(?c,Fork)
2.456592    color(?c,red) ^ object(?c,Fork)
-0.651732   color(?c,blue) ^ object(?c,Coffee)
-0.000070   color(?c,grey) ^ object(?c,Coffee)
-0.951342   color(?c,yellow) ^ object(?c,Coffee)
9.294290    color(?c,black) ^ object(?c,Coffee)
-0.000058   color(?c,cyan) ^ object(?c,Coffee)
-3.188833   color(?c,white) ^ object(?c,Coffee)
8.889750    color(?c,red) ^ object(?c,Coffee)
-6.389946   color(?c,blue) ^ object(?c,Cup)
-0.080157   color(?c,grey) ^ object(?c,Cup)
5.787337    color(?c,yellow) ^ object(?c,Cup)
5.973837    color(?c,black) ^ object(?c,Cup)
-0.753486   color(?c,cyan) ^ object(?c,Cup)
1.087298    color(?c,white) ^ object(?c,Cup)
2.269575    color(?c,red) ^ object(?c,Cup)
-2.967219   color(?c,blue) ^ object(?c,PancakeMix)
-3.345484   color(?c,grey) ^ object(?c,PancakeMix)
-4.267334   color(?c,yellow) ^ object(?c,PancakeMix)
-6.297415   color(?c,black) ^ object(?c,PancakeMix)
-0.001906   color(?c,cyan) ^ object(?c,PancakeMix)
7.709577    color(?c,white) ^ object(?c,PancakeMix)
-2.199579   color(?c,red) ^ object(?c,PancakeMix)
-4.871374   color(?c,blue) ^ object(?c,Bowl)
-0.000094   color(?c,grey) ^ object(?c,Bowl)
-6.724877   color(?c,yellow) ^ object(?c,Bowl)
-3.645215   color(?c,black) ^ object(?c,Bowl)
5.457265    color(?c,cyan) ^ object(?c,Bowl)
-0.339007   color(?c,white) ^ object(?c,Bowl)
-1.057462   color(?c,red) ^ object(?c,Bowl)
7.736914    color(?c,blue) ^ object(?c,TableSalt)
-0.748115   color(?c,grey) ^ object(?c,TableSalt)
6.724928    color(?c,yellow) ^ object(?c,TableSalt)
1.238599    color(?c,black) ^ object(?c,TableSalt)
-0.000061   color(?c,cyan) ^ object(?c,TableSalt)
2.451074    color(?c,white) ^ object(?c,TableSalt)
-1.799785   color(?c,red) ^ object(?c,TableSalt)
-3.212469   color(?c,blue) ^ object(?c,PancakeMaker)
-1.553994   color(?c,grey) ^ object(?c,PancakeMaker)
-0.668728   color(?c,yellow) ^ object(?c,PancakeMaker)
6.110348    color(?c,black) ^ object(?c,PancakeMaker)
-0.000000   color(?c,cyan) ^ object(?c,PancakeMaker)
-6.629796   color(?c,white) ^ object(?c,PancakeMaker)
-1.585126   color(?c,red) ^ object(?c,PancakeMaker)
-3.604585   color(?c,blue) ^ object(?c,Buttermilk)
-0.000420   color(?c,grey) ^ object(?c,Buttermilk)
-1.356131   color(?c,yellow) ^ object(?c,Buttermilk)
-5.052253   color(?c,black) ^ object(?c,Buttermilk)
-0.898515   color(?c,cyan) ^ object(?c,Buttermilk)
7.961052    color(?c,white) ^ object(?c,Buttermilk)
-3.820158   color(?c,red) ^ object(?c,Buttermilk)
-1.193566   color(?c,blue) ^ object(?c,Spoon)
6.776351    color(?c,grey) ^ object(?c,Spoon)
-3.689783   color(?c,yellow) ^ object(?c,Spoon)
3.530947    color(?c,black) ^ object(?c,Spoon)
-0.001791   color(?c,cyan) ^ object(?c,Spoon)
-7.271690   color(?c,white) ^ object(?c,Spoon)
0.794121    color(?c,red) ^ object(?c,Spoon)
7.773454    color(?c,blue) ^ object(?c,DinnerPlate)
-0.215892   color(?c,grey) ^ object(?c,DinnerPlate)
7.837670    color(?c,yellow) ^ object(?c,DinnerPlate)
2.508538    color(?c,black) ^ object(?c,DinnerPlate)
0.000005    color(?c,cyan) ^ object(?c,DinnerPlate)
-3.995401   color(?c,white) ^ object(?c,DinnerPlate)
7.781527    color(?c,red) ^ object(?c,DinnerPlate)
-3.587105   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.539650   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.805298   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.413355   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000151   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.345056    color(?c,white) ^ object(?c,DrinkingBottle)
-7.867649   color(?c,red) ^ object(?c,DrinkingBottle)
-4.523340   color(?c,blue) ^ object(?c,Spatula)
6.087740    color(?c,grey) ^ object(?c,Spatula)
-4.147265   color(?c,yellow) ^ object(?c,Spatula)
2.823641    color(?c,black) ^ object(?c,Spatula)
-0.000062   color(?c,cyan) ^ object(?c,Spatula)
-2.921420   color(?c,white) ^ object(?c,Spatula)
-5.079155   color(?c,red) ^ object(?c,Spatula)
-5.754907   color(?c,blue) ^ object(?c,Juice)
-0.051377   color(?c,grey) ^ object(?c,Juice)
-4.515631   color(?c,yellow) ^ object(?c,Juice)
9.964281    color(?c,black) ^ object(?c,Juice)
-0.000012   color(?c,cyan) ^ object(?c,Juice)
-8.534649   color(?c,white) ^ object(?c,Juice)
4.018372    color(?c,red) ^ object(?c,Juice)
3.144374    color(?c,blue) ^ object(?c,Tea-Iced)
-1.323264   color(?c,grey) ^ object(?c,Tea-Iced)
-3.703504   color(?c,yellow) ^ object(?c,Tea-Iced)
1.113253    color(?c,black) ^ object(?c,Tea-Iced)
-0.000636   color(?c,cyan) ^ object(?c,Tea-Iced)
5.000981    color(?c,white) ^ object(?c,Tea-Iced)
-4.362014   color(?c,red) ^ object(?c,Tea-Iced)
14.390199   color(?c,blue) ^ object(?c,Rice)
-0.001734   color(?c,grey) ^ object(?c,Rice)
6.409287    color(?c,yellow) ^ object(?c,Rice)
-3.149775   color(?c,black) ^ object(?c,Rice)
-0.000046   color(?c,cyan) ^ object(?c,Rice)
5.031190    color(?c,white) ^ object(?c,Rice)
-0.002732   color(?c,red) ^ object(?c,Rice)
-5.925385   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000028   color(?c,grey) ^ object(?c,BreakfastCereal)
7.694799    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.630021   color(?c,black) ^ object(?c,BreakfastCereal)
-1.003966   color(?c,cyan) ^ object(?c,BreakfastCereal)
2.338561    color(?c,white) ^ object(?c,BreakfastCereal)
1.534741    color(?c,red) ^ object(?c,BreakfastCereal)
1.973185    color(?c,blue) ^ object(?c,Milk)
-0.000017   color(?c,grey) ^ object(?c,Milk)
-1.841236   color(?c,yellow) ^ object(?c,Milk)
-5.500634   color(?c,black) ^ object(?c,Milk)
-2.405024   color(?c,cyan) ^ object(?c,Milk)
3.891784    color(?c,white) ^ object(?c,Milk)
-5.609452   color(?c,red) ^ object(?c,Milk)
4.774081    color(?c,blue) ^ object(?c,Knife)
-0.506194   color(?c,grey) ^ object(?c,Knife)
-1.378039   color(?c,yellow) ^ object(?c,Knife)
-4.023404   color(?c,black) ^ object(?c,Knife)
0.000005    color(?c,cyan) ^ object(?c,Knife)
-6.276063   color(?c,white) ^ object(?c,Knife)
4.491540    color(?c,red) ^ object(?c,Knife)
-0.627820   color(?c,blue) ^ object(?c,TomatoSauce)
-0.128939   color(?c,grey) ^ object(?c,TomatoSauce)
8.778760    color(?c,yellow) ^ object(?c,TomatoSauce)
-2.059136   color(?c,black) ^ object(?c,TomatoSauce)
-0.000043   color(?c,cyan) ^ object(?c,TomatoSauce)
3.816517    color(?c,white) ^ object(?c,TomatoSauce)
8.877206    color(?c,red) ^ object(?c,TomatoSauce)
11.361616   scene(breakfast) ^ object(?c,DrinkingMug)
-0.666676   scene(cooking) ^ object(?c,DrinkingMug)
-0.077463   scene(fridge) ^ object(?c,DrinkingMug)
-0.647145   scene(breakfast) ^ object(?c,Fork)
5.574697    scene(cooking) ^ object(?c,Fork)
-1.817518   scene(fridge) ^ object(?c,Fork)
-4.222987   scene(breakfast) ^ object(?c,Coffee)
-5.345944   scene(cooking) ^ object(?c,Coffee)
-3.926047   scene(fridge) ^ object(?c,Coffee)
2.647549    scene(breakfast) ^ object(?c,Cup)
-4.491501   scene(cooking) ^ object(?c,Cup)
-7.355332   scene(fridge) ^ object(?c,Cup)
-2.256558   scene(breakfast) ^ object(?c,PancakeMix)
3.675434    scene(cooking) ^ object(?c,PancakeMix)
-0.185813   scene(fridge) ^ object(?c,PancakeMix)
7.500340    scene(breakfast) ^ object(?c,Bowl)
-0.029290   scene(cooking) ^ object(?c,Bowl)
-2.085561   scene(fridge) ^ object(?c,Bowl)
-2.356731   scene(breakfast) ^ object(?c,TableSalt)
5.024247    scene(cooking) ^ object(?c,TableSalt)
-1.362199   scene(fridge) ^ object(?c,TableSalt)
-0.060352   scene(breakfast) ^ object(?c,PancakeMaker)
3.060623    scene(cooking) ^ object(?c,PancakeMaker)
-0.185225   scene(fridge) ^ object(?c,PancakeMaker)
1.509460    scene(breakfast) ^ object(?c,Buttermilk)
-2.706558   scene(cooking) ^ object(?c,Buttermilk)
8.930000    scene(fridge) ^ object(?c,Buttermilk)
2.224175    scene(breakfast) ^ object(?c,Spoon)
0.667781    scene(cooking) ^ object(?c,Spoon)
-3.575060   scene(fridge) ^ object(?c,Spoon)
-6.045193   scene(breakfast) ^ object(?c,DinnerPlate)
-1.189691   scene(cooking) ^ object(?c,DinnerPlate)
-4.963162   scene(fridge) ^ object(?c,DinnerPlate)
-1.086455   scene(breakfast) ^ object(?c,DrinkingBottle)
0.301283    scene(cooking) ^ object(?c,DrinkingBottle)
-3.129444   scene(fridge) ^ object(?c,DrinkingBottle)
-0.392829   scene(breakfast) ^ object(?c,Spatula)
5.413625    scene(cooking) ^ object(?c,Spatula)
-0.018283   scene(fridge) ^ object(?c,Spatula)
-4.299351   scene(breakfast) ^ object(?c,Juice)
-3.783503   scene(cooking) ^ object(?c,Juice)
5.747609    scene(fridge) ^ object(?c,Juice)
-2.629488   scene(breakfast) ^ object(?c,Tea-Iced)
3.549158    scene(cooking) ^ object(?c,Tea-Iced)
14.067674   scene(fridge) ^ object(?c,Tea-Iced)
-5.928906   scene(breakfast) ^ object(?c,Rice)
-4.649427   scene(cooking) ^ object(?c,Rice)
-7.473395   scene(fridge) ^ object(?c,Rice)
5.115090    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.403044   scene(cooking) ^ object(?c,BreakfastCereal)
-2.349776   scene(fridge) ^ object(?c,BreakfastCereal)
7.003057    scene(breakfast) ^ object(?c,Milk)
-0.305163   scene(cooking) ^ object(?c,Milk)
14.817825   scene(fridge) ^ object(?c,Milk)
-3.324289   scene(breakfast) ^ object(?c,Knife)
-2.398472   scene(cooking) ^ object(?c,Knife)
-1.107156   scene(fridge) ^ object(?c,Knife)
-4.111003   scene(breakfast) ^ object(?c,TomatoSauce)
-0.297580   scene(cooking) ^ object(?c,TomatoSauce)
-3.951674   scene(fridge) ^ object(?c,TomatoSauce)
-6.168412   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.184130   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.829531    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.280177   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.970327   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.170040    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.242641   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.019684   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.527243   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.633060    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.257892   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.621557   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.166949   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.369211    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.388724   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.022710   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.095310    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.309831   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.477179   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.346701   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.184130   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.659504   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.281094   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.423706   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.016867   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.417675   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.691593   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.336955    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.514892   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.794033   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.834017    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.246052   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.231445   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.310384   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.371858    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.446852   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.558067   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.664668   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.270002    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.500823    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.829531    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.281094   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.035105   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.955143    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.466982   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.822960    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.162094   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.287175   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.148625    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.365457    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.044354   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.634173   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.225972   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.251291    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.642005   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.456051   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.303191    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.536533    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.065591   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.261958   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.280177   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.423706   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.955143    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.470336   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.789229   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.014193    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.837391    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.484628   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.389275    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.199373    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.669759    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.681191   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.683298    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.842048    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.228931    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.215401    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.239183    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.104160    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.447646    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.835742   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.970327   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.016867   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.466982   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.789229   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.251789   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.356901   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.732187   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.110354    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.293414   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.147891    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.398910    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.332047   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.088366    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.551837   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.856160   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.662603   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.649434   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.127475   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.048480    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.904633    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.170040    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.417675   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.822960    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.014193    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.356901   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.571389   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.560715   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.025299   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.672126    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.406186    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.515969   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.232020   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.083941   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.736151    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.268018   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.739844   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.649108    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.653483    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.497453   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.806402   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.242641   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.691593   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.162094   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.837391    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.732187   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.560715   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.719543   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.268738   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.994766   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.542413    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.108699    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.734962    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.991126    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.766727   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.678914    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.291750   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.069242   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.394707   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.895969    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.734539    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.019684   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.336955    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.287175   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.484628   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.110354    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.025299   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.268738   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.330999    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.191569   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.495164    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.301785    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.257420    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.228500    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.088126   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.860759    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.593149   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.534138   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.104701   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.095342   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.391253    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.527243   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.514892   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.148625    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.389275    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.293414   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.672126    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.994766   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.191569   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.085539   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.439334    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.048450   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.117416   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.163797   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.779161    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.153729   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.328966   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.475801    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.004786   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.944678   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.359308   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.633060    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.794033   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.365457    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.199373    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.147891    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.406186    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.542413    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.495164    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.439334    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.405593    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.482920    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.608051   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.383565    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.557145    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.859869    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.451979    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.438735    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.274819    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.283398    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.369521    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.257892   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.834017    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.044354   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.669759    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.398910    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.515969   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.108699    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.301785    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.048450   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.482920    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.537839   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.729556    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.637276    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.026123    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.193658    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.637620    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.987247   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.376986   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.151915   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.138024    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.621557   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.246052   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.634173   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.681191   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.332047   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.232020   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.734962    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.257420    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.117416   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.608051   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.729556    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.993749   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.706865    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.187052    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.185308    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.652280    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.339788   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.223956   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.199541    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.728359    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.166949   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.231445   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.225972   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.683298    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.088366    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.083941   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.991126    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.228500    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.163797   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.383565    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.637276    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.706865    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.287849   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.224498    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.609872    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.525171    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.074659   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.314667   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.708392    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.627635    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.369211    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.310384   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.251291    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.842048    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.551837   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.736151    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.766727   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.088126   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.779161    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.557145    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.026123    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.187052    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.224498    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.021057   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.201460    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.301321   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.601336    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.445537    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.161331    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.713235   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.388724   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.371858    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.642005   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.228931    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.856160   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.268018   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.678914    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.860759    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.153729   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.859869    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.193658    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.185308    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.609872    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.201460    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.097742   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.910500    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.379891   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.731422   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.104378    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.628465    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.022710   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.446852   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.456051   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.215401    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.662603   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.739844   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.291750   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.593149   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.328966   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.451979    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.637620    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.652280    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.525171    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.301321   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.910500    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.009582   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.614354   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.271956   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.652597    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.719584    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.095310    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.558067   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.303191    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.239183    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.649434   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.649108    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.069242   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.534138   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.475801    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.438735    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.987247   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.339788   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.074659   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.601336    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.379891   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.614354   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.082424    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.344727    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.445843   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.424082   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.309831   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.664668   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.536533    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.104160    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.127475   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.653483    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.394707   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.104701   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.004786   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.274819    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.376986   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.223956   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.314667   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.445537    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.731422   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.271956   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.344727    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.177526   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.968893   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.962774   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.477179   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.270002    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.065591   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.447646    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.048480    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.497453   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.895969    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.095342   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.944678   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.283398    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.151915   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.199541    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.708392    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.161331    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.104378    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.652597    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.445843   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.968893   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.119264   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.055964    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.346701   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.500823    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.261958   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.835742   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.904633    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.806402   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.734539    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.391253    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.359308   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.369521    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.138024    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.728359    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.627635    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.713235   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.628465    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.719584    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.424082   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.962774   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.055964    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.401090   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
