


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-3.091397   shape(?c,box) ^ object(?c,DrinkingMug)
-3.879070   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.091120   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000241   shape(?c,other) ^ object(?c,DrinkingMug)
4.597622    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
0.000008    shape(?c,disk) ^ object(?c,DrinkingMug)
0.434935    shape(?c,round) ^ object(?c,DrinkingMug)
1.370501    shape(?c,box) ^ object(?c,Fork)
9.125022    shape(?c,flat) ^ object(?c,Fork)
-0.000001   shape(?c,sphere) ^ object(?c,Fork)
-0.000106   shape(?c,other) ^ object(?c,Fork)
2.359435    shape(?c,cylindrical) ^ object(?c,Fork)
-0.011256   shape(?c,disk) ^ object(?c,Fork)
2.687723    shape(?c,round) ^ object(?c,Fork)
1.834960    shape(?c,box) ^ object(?c,Coffee)
-4.282056   shape(?c,flat) ^ object(?c,Coffee)
-0.186757   shape(?c,sphere) ^ object(?c,Coffee)
-0.000013   shape(?c,other) ^ object(?c,Coffee)
-4.523216   shape(?c,cylindrical) ^ object(?c,Coffee)
-0.000001   shape(?c,disk) ^ object(?c,Coffee)
-0.195114   shape(?c,round) ^ object(?c,Coffee)
-4.045716   shape(?c,box) ^ object(?c,Cup)
-4.983382   shape(?c,flat) ^ object(?c,Cup)
-0.000202   shape(?c,sphere) ^ object(?c,Cup)
-0.001637   shape(?c,other) ^ object(?c,Cup)
3.952062    shape(?c,cylindrical) ^ object(?c,Cup)
0.000003    shape(?c,disk) ^ object(?c,Cup)
1.068045    shape(?c,round) ^ object(?c,Cup)
-0.426775   shape(?c,box) ^ object(?c,PancakeMix)
1.168817    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.493349   shape(?c,other) ^ object(?c,PancakeMix)
-0.234602   shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.078124   shape(?c,disk) ^ object(?c,PancakeMix)
-1.801300   shape(?c,round) ^ object(?c,PancakeMix)
-10.353380  shape(?c,box) ^ object(?c,Bowl)
0.608989    shape(?c,flat) ^ object(?c,Bowl)
1.405125    shape(?c,sphere) ^ object(?c,Bowl)
-0.897391   shape(?c,other) ^ object(?c,Bowl)
0.727778    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000051   shape(?c,disk) ^ object(?c,Bowl)
-0.333586   shape(?c,round) ^ object(?c,Bowl)
-1.955975   shape(?c,box) ^ object(?c,TableSalt)
-2.034311   shape(?c,flat) ^ object(?c,TableSalt)
-0.000006   shape(?c,sphere) ^ object(?c,TableSalt)
-0.006217   shape(?c,other) ^ object(?c,TableSalt)
-1.003067   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.144064   shape(?c,disk) ^ object(?c,TableSalt)
-1.050176   shape(?c,round) ^ object(?c,TableSalt)
-4.067212   shape(?c,box) ^ object(?c,PancakeMaker)
6.212835    shape(?c,flat) ^ object(?c,PancakeMaker)
0.000000    shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.694845   shape(?c,other) ^ object(?c,PancakeMaker)
2.811966    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.629696   shape(?c,disk) ^ object(?c,PancakeMaker)
-0.674234   shape(?c,round) ^ object(?c,PancakeMaker)
2.594374    shape(?c,box) ^ object(?c,Buttermilk)
-4.453539   shape(?c,flat) ^ object(?c,Buttermilk)
-0.112495   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000055   shape(?c,other) ^ object(?c,Buttermilk)
5.492410    shape(?c,cylindrical) ^ object(?c,Buttermilk)
0.000009    shape(?c,disk) ^ object(?c,Buttermilk)
4.090442    shape(?c,round) ^ object(?c,Buttermilk)
-1.155131   shape(?c,box) ^ object(?c,Spoon)
5.069071    shape(?c,flat) ^ object(?c,Spoon)
-0.088268   shape(?c,sphere) ^ object(?c,Spoon)
4.556771    shape(?c,other) ^ object(?c,Spoon)
2.338159    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.726431   shape(?c,disk) ^ object(?c,Spoon)
0.346480    shape(?c,round) ^ object(?c,Spoon)
-1.534917   shape(?c,box) ^ object(?c,DinnerPlate)
10.528416   shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000004   shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.036371   shape(?c,other) ^ object(?c,DinnerPlate)
2.032761    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.395919    shape(?c,disk) ^ object(?c,DinnerPlate)
2.358271    shape(?c,round) ^ object(?c,DinnerPlate)
0.548413    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.755758   shape(?c,flat) ^ object(?c,DrinkingBottle)
-0.000001   shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000005   shape(?c,other) ^ object(?c,DrinkingBottle)
2.641887    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000516   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.315154    shape(?c,round) ^ object(?c,DrinkingBottle)
-2.517252   shape(?c,box) ^ object(?c,Spatula)
2.313316    shape(?c,flat) ^ object(?c,Spatula)
-0.000083   shape(?c,sphere) ^ object(?c,Spatula)
-0.483790   shape(?c,other) ^ object(?c,Spatula)
1.335787    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.084456   shape(?c,disk) ^ object(?c,Spatula)
0.193002    shape(?c,round) ^ object(?c,Spatula)
6.764979    shape(?c,box) ^ object(?c,Juice)
-5.686187   shape(?c,flat) ^ object(?c,Juice)
-0.000710   shape(?c,sphere) ^ object(?c,Juice)
-0.000765   shape(?c,other) ^ object(?c,Juice)
-5.260182   shape(?c,cylindrical) ^ object(?c,Juice)
0.000007    shape(?c,disk) ^ object(?c,Juice)
-0.845186   shape(?c,round) ^ object(?c,Juice)
6.152125    shape(?c,box) ^ object(?c,Tea-Iced)
-2.664134   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000003   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.001669   shape(?c,other) ^ object(?c,Tea-Iced)
-5.813301   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000262   shape(?c,disk) ^ object(?c,Tea-Iced)
0.348188    shape(?c,round) ^ object(?c,Tea-Iced)
3.802239    shape(?c,box) ^ object(?c,Rice)
-4.130852   shape(?c,flat) ^ object(?c,Rice)
-0.000000   shape(?c,sphere) ^ object(?c,Rice)
-0.000003   shape(?c,other) ^ object(?c,Rice)
-6.307760   shape(?c,cylindrical) ^ object(?c,Rice)
-0.000009   shape(?c,disk) ^ object(?c,Rice)
-3.929653   shape(?c,round) ^ object(?c,Rice)
-0.832538   shape(?c,box) ^ object(?c,BreakfastCereal)
1.045546    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.922523   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.571393   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.143851   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
0.000003    shape(?c,disk) ^ object(?c,BreakfastCereal)
-3.038869   shape(?c,round) ^ object(?c,BreakfastCereal)
7.764751    shape(?c,box) ^ object(?c,Milk)
-7.071340   shape(?c,flat) ^ object(?c,Milk)
-0.002951   shape(?c,sphere) ^ object(?c,Milk)
-0.004252   shape(?c,other) ^ object(?c,Milk)
-1.275711   shape(?c,cylindrical) ^ object(?c,Milk)
0.000010    shape(?c,disk) ^ object(?c,Milk)
-1.098440   shape(?c,round) ^ object(?c,Milk)
3.256600    shape(?c,box) ^ object(?c,Knife)
9.083299    shape(?c,flat) ^ object(?c,Knife)
-0.000000   shape(?c,sphere) ^ object(?c,Knife)
1.058958    shape(?c,other) ^ object(?c,Knife)
2.394280    shape(?c,cylindrical) ^ object(?c,Knife)
-0.397721   shape(?c,disk) ^ object(?c,Knife)
-2.000171   shape(?c,round) ^ object(?c,Knife)
-4.108649   shape(?c,box) ^ object(?c,TomatoSauce)
-2.214683   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000000   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.423628   shape(?c,other) ^ object(?c,TomatoSauce)
-2.122458   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.323371   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.875513   shape(?c,round) ^ object(?c,TomatoSauce)
1.524834    scene(breakfast) ^ object(?c,DrinkingMug)
-4.958744   scene(cooking) ^ object(?c,DrinkingMug)
-4.990415   scene(fridge) ^ object(?c,DrinkingMug)
-2.750096   scene(breakfast) ^ object(?c,Fork)
-5.240255   scene(cooking) ^ object(?c,Fork)
-2.237888   scene(fridge) ^ object(?c,Fork)
3.693205    scene(breakfast) ^ object(?c,Coffee)
-1.244503   scene(cooking) ^ object(?c,Coffee)
-1.840916   scene(fridge) ^ object(?c,Coffee)
-0.494002   scene(breakfast) ^ object(?c,Cup)
-3.705255   scene(cooking) ^ object(?c,Cup)
-10.721882  scene(fridge) ^ object(?c,Cup)
-0.086364   scene(breakfast) ^ object(?c,PancakeMix)
7.953842    scene(cooking) ^ object(?c,PancakeMix)
-0.000553   scene(fridge) ^ object(?c,PancakeMix)
6.810843    scene(breakfast) ^ object(?c,Bowl)
-0.200227   scene(cooking) ^ object(?c,Bowl)
-3.726901   scene(fridge) ^ object(?c,Bowl)
-0.020417   scene(breakfast) ^ object(?c,TableSalt)
12.246343   scene(cooking) ^ object(?c,TableSalt)
-0.001275   scene(fridge) ^ object(?c,TableSalt)
-0.586837   scene(breakfast) ^ object(?c,PancakeMaker)
1.870416    scene(cooking) ^ object(?c,PancakeMaker)
-0.105362   scene(fridge) ^ object(?c,PancakeMaker)
-1.000469   scene(breakfast) ^ object(?c,Buttermilk)
-5.001233   scene(cooking) ^ object(?c,Buttermilk)
6.675449    scene(fridge) ^ object(?c,Buttermilk)
0.195379    scene(breakfast) ^ object(?c,Spoon)
-1.441375   scene(cooking) ^ object(?c,Spoon)
-5.326362   scene(fridge) ^ object(?c,Spoon)
-4.574182   scene(breakfast) ^ object(?c,DinnerPlate)
-6.654795   scene(cooking) ^ object(?c,DinnerPlate)
-0.833802   scene(fridge) ^ object(?c,DinnerPlate)
-1.499989   scene(breakfast) ^ object(?c,DrinkingBottle)
-1.554842   scene(cooking) ^ object(?c,DrinkingBottle)
-2.642047   scene(fridge) ^ object(?c,DrinkingBottle)
-0.654227   scene(breakfast) ^ object(?c,Spatula)
4.264538    scene(cooking) ^ object(?c,Spatula)
-0.174742   scene(fridge) ^ object(?c,Spatula)
-1.253954   scene(breakfast) ^ object(?c,Juice)
0.671525    scene(cooking) ^ object(?c,Juice)
7.328823    scene(fridge) ^ object(?c,Juice)
-3.423489   scene(breakfast) ^ object(?c,Tea-Iced)
-1.613590   scene(cooking) ^ object(?c,Tea-Iced)
11.170836   scene(fridge) ^ object(?c,Tea-Iced)
-1.659315   scene(breakfast) ^ object(?c,Rice)
5.767951    scene(cooking) ^ object(?c,Rice)
-0.307839   scene(fridge) ^ object(?c,Rice)
8.968765    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.237479   scene(cooking) ^ object(?c,BreakfastCereal)
-0.004007   scene(fridge) ^ object(?c,BreakfastCereal)
0.913849    scene(breakfast) ^ object(?c,Milk)
-4.129049   scene(cooking) ^ object(?c,Milk)
9.145340    scene(fridge) ^ object(?c,Milk)
-4.100161   scene(breakfast) ^ object(?c,Knife)
-7.747940   scene(cooking) ^ object(?c,Knife)
-1.406178   scene(fridge) ^ object(?c,Knife)
-0.003372   scene(breakfast) ^ object(?c,TomatoSauce)
10.954671   scene(cooking) ^ object(?c,TomatoSauce)
-0.000279   scene(fridge) ^ object(?c,TomatoSauce)
-3.379634   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.660500   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.175208    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.626337    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.034505   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.336248    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.074018   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.106566   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.985684    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.016021    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.907973   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.148153   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.113146   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.659002    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.437181   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.076662   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.046421    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.812489    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.464815   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.041864   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.660500   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.591347   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.820320   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.258462    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.461507   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.980863   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.157855   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.168785    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.330931   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.636866   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.191222    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.356936   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.684104    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.592069   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.639172    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.316672   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.325022   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.394956   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.145241    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.364486   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.175208    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.820320   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.579060   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.823083    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.252518   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.701397    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.564820   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.183092   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.274694    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.574016    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.719558   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.059448   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.081246   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.554541   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.355288   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.606644   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.265215    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.889115    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.807943   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.217032   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.626337    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.258462    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.823083    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.280797   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.325933   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.386737    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.116170    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.016147   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.763643    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.110300    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.166698    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.359052   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.658595    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.811232    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.507620    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.962383    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.766940    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.629193    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.479083    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.932146   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.034505   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.461507   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.252518   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.325933   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.117797   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.055801   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.989134   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.333823    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.771744   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.225644    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.928048    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.564736   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.640021    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.870624   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.547749   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.608776   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.075061   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.734215   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.966725    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.103734   object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.336248    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.980863   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.701397    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.386737    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.055801   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.078441   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.088449   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.352983   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.988268    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.508218    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.754163   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.374474   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.085823   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.495607    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.249441   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.246105   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.638825    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.203674    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.822681   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.043963   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.074018   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.157855   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.564820   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.116170    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.989134   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.088449   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.500528   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.402936   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.873591   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.434961    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.381926    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.036057    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.810768    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.915434   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.624732    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.628713   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.204841   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.375622   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.158058    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.102170    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.106566   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.168785    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.183092   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.016147   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.333823    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.352983   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.402936   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.454834    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.233982   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.777512    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.117632    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.532648    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.774119    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.476153   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.375291    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.059299   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.454486   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.652125   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.238076    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.306379    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.985684    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.330931   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.274694    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.763643    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.771744   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.988268    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.873591   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.233982   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.528526   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.460362    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.188854   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.740456   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.253632   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.059214    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.600067   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.499010   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.426305    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.639357   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.278056   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.616187   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.016021    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.636866   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.574016    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.110300    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.225644    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.508218    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.434961    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.777512    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.460362    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.687744    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.778176    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.097404   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.907100    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.706757    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.436066    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.693005    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.051485    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.154514    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.487859    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.790700    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.907973   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.191222    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.719558   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.166698    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.928048    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.754163   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.381926    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.117632    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.188854   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.778176    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.396453   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.217438    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.410174    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.841721    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.016415    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.017551    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.487371   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.164178   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.146097   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.794821    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.148153   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.356936   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.059448   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.359052   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.564736   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.374474   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.036057    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.532648    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.740456   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.097404   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.217438    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.414777   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.853845    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.902010    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.343761    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.906274    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.708802   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.582351   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.421743    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.528418    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.113146   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.684104    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.081246   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.658595    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.640021    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.085823   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.810768    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.774119    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.253632   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.907100    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.410174    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.853845    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.393248    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.460693    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.083611    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.181973   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.130666   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.402636   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.132874    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.482830    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.659002    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.592069   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.554541   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.811232    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.870624   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.495607    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.915434   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.476153   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.059214    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.706757    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.841721    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.902010    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.460693    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.931135   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.286937   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.349538   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.307554   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.054424   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.257701    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.583807   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.437181   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.639172    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.355288   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.507620    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.547749   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.249441   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.624732    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.375291    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.600067   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.436066    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.016415    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.343761    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.083611    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.286937   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.188735   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.655027    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.808371   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.863221   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.061068    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.787862    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.076662   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.316672   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.606644   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.962383    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.608776   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.246105   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.628713   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.059299   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.499010   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.693005    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.017551    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.906274    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.181973   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.349538   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.655027    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.689852   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.559016   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.046347   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.880885    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.986403    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.046421    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.325022   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.265215    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.766940    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.075061   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.638825    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.204841   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.454486   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.426305    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.051485    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.487371   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.708802   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.130666   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.307554   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.808371   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.559016   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.111056    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.264481    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.201124   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.059511   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.812489    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.394956   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.889115    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.629193    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.734215   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.203674    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.375622   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.652125   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.639357   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.154514    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.164178   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.582351   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.402636   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.054424   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.863221   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.046347   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.264481    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.172856   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.342579   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.552359   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.464815   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.145241    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.807943   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.479083    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.966725    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.822681   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.158058    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.238076    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.278056   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.487859    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.146097   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.421743    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.132874    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.257701    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.061068    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.880885    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.201124   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.342579   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.562366   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.049401   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.041864   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.364486   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.217032   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.932146   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.103734   object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.043963   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.102170    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.306379    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.616187   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.790700    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.794821    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.528418    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.482830    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.583807   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.787862    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.986403    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.059511   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.552359   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.049401   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.737456   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
