


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.008202   size(?c,small) ^ object(?c,DrinkingMug)
0.269782    size(?c,large) ^ object(?c,DrinkingMug)
0.461246    size(?c,medium) ^ object(?c,DrinkingMug)
2.675785    size(?c,small) ^ object(?c,Fork)
-1.504299   size(?c,large) ^ object(?c,Fork)
-3.228223   size(?c,medium) ^ object(?c,Fork)
-1.559345   size(?c,small) ^ object(?c,Coffee)
2.662215    size(?c,large) ^ object(?c,Coffee)
-0.510133   size(?c,medium) ^ object(?c,Coffee)
-0.813760   size(?c,small) ^ object(?c,Cup)
-4.078335   size(?c,large) ^ object(?c,Cup)
0.160860    size(?c,medium) ^ object(?c,Cup)
3.053574    size(?c,small) ^ object(?c,PancakeMix)
-0.778392   size(?c,large) ^ object(?c,PancakeMix)
-2.217001   size(?c,medium) ^ object(?c,PancakeMix)
-1.184262   size(?c,small) ^ object(?c,Bowl)
1.896137    size(?c,large) ^ object(?c,Bowl)
-0.198263   size(?c,medium) ^ object(?c,Bowl)
1.108257    size(?c,small) ^ object(?c,TableSalt)
1.943063    size(?c,large) ^ object(?c,TableSalt)
1.405220    size(?c,medium) ^ object(?c,TableSalt)
-2.616676   size(?c,small) ^ object(?c,PancakeMaker)
8.223248    size(?c,large) ^ object(?c,PancakeMaker)
-5.436638   size(?c,medium) ^ object(?c,PancakeMaker)
4.315810    size(?c,small) ^ object(?c,Buttermilk)
-0.385938   size(?c,large) ^ object(?c,Buttermilk)
-1.783873   size(?c,medium) ^ object(?c,Buttermilk)
0.000191    size(?c,small) ^ object(?c,Spoon)
-3.598796   size(?c,large) ^ object(?c,Spoon)
-5.473545   size(?c,medium) ^ object(?c,Spoon)
-1.314405   size(?c,small) ^ object(?c,DinnerPlate)
-0.335235   size(?c,large) ^ object(?c,DinnerPlate)
1.219340    size(?c,medium) ^ object(?c,DinnerPlate)
1.390540    size(?c,small) ^ object(?c,DrinkingBottle)
-0.878742   size(?c,large) ^ object(?c,DrinkingBottle)
-3.556241   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.454625   size(?c,small) ^ object(?c,Spatula)
-3.604320   size(?c,large) ^ object(?c,Spatula)
3.243368    size(?c,medium) ^ object(?c,Spatula)
2.671812    size(?c,small) ^ object(?c,Juice)
-1.105296   size(?c,large) ^ object(?c,Juice)
4.910004    size(?c,medium) ^ object(?c,Juice)
-3.897876   size(?c,small) ^ object(?c,Tea-Iced)
-0.870582   size(?c,large) ^ object(?c,Tea-Iced)
7.081111    size(?c,medium) ^ object(?c,Tea-Iced)
1.353249    size(?c,small) ^ object(?c,Rice)
3.562750    size(?c,large) ^ object(?c,Rice)
-3.208511   size(?c,medium) ^ object(?c,Rice)
-7.476780   size(?c,small) ^ object(?c,BreakfastCereal)
3.475109    size(?c,large) ^ object(?c,BreakfastCereal)
3.191747    size(?c,medium) ^ object(?c,BreakfastCereal)
3.433002    size(?c,small) ^ object(?c,Milk)
-1.212298   size(?c,large) ^ object(?c,Milk)
4.949742    size(?c,medium) ^ object(?c,Milk)
1.549825    size(?c,small) ^ object(?c,Knife)
-3.259790   size(?c,large) ^ object(?c,Knife)
-3.522777   size(?c,medium) ^ object(?c,Knife)
-0.226113   size(?c,small) ^ object(?c,TomatoSauce)
-0.420282   size(?c,large) ^ object(?c,TomatoSauce)
2.512569    size(?c,medium) ^ object(?c,TomatoSauce)
4.661362    scene(breakfast) ^ object(?c,DrinkingMug)
-3.566534   scene(cooking) ^ object(?c,DrinkingMug)
-1.372002   scene(fridge) ^ object(?c,DrinkingMug)
-1.404675   scene(breakfast) ^ object(?c,Fork)
2.154494    scene(cooking) ^ object(?c,Fork)
-2.806556   scene(fridge) ^ object(?c,Fork)
3.610461    scene(breakfast) ^ object(?c,Coffee)
-1.752091   scene(cooking) ^ object(?c,Coffee)
-1.265634   scene(fridge) ^ object(?c,Coffee)
2.725076    scene(breakfast) ^ object(?c,Cup)
-1.830157   scene(cooking) ^ object(?c,Cup)
-5.626155   scene(fridge) ^ object(?c,Cup)
-1.480666   scene(breakfast) ^ object(?c,PancakeMix)
1.831337    scene(cooking) ^ object(?c,PancakeMix)
-0.292491   scene(fridge) ^ object(?c,PancakeMix)
4.813913    scene(breakfast) ^ object(?c,Bowl)
-1.497387   scene(cooking) ^ object(?c,Bowl)
-2.802914   scene(fridge) ^ object(?c,Bowl)
-1.020509   scene(breakfast) ^ object(?c,TableSalt)
6.173425    scene(cooking) ^ object(?c,TableSalt)
-0.696376   scene(fridge) ^ object(?c,TableSalt)
-1.628049   scene(breakfast) ^ object(?c,PancakeMaker)
1.823450    scene(cooking) ^ object(?c,PancakeMaker)
-0.025467   scene(fridge) ^ object(?c,PancakeMaker)
-0.009864   scene(breakfast) ^ object(?c,Buttermilk)
-4.647594   scene(cooking) ^ object(?c,Buttermilk)
6.803458    scene(fridge) ^ object(?c,Buttermilk)
-0.159098   scene(breakfast) ^ object(?c,Spoon)
-1.057728   scene(cooking) ^ object(?c,Spoon)
-7.855324   scene(fridge) ^ object(?c,Spoon)
-2.444864   scene(breakfast) ^ object(?c,DinnerPlate)
2.335128    scene(cooking) ^ object(?c,DinnerPlate)
-0.320564   scene(fridge) ^ object(?c,DinnerPlate)
-1.008232   scene(breakfast) ^ object(?c,DrinkingBottle)
0.164062    scene(cooking) ^ object(?c,DrinkingBottle)
-2.200274   scene(fridge) ^ object(?c,DrinkingBottle)
-1.544064   scene(breakfast) ^ object(?c,Spatula)
1.564003    scene(cooking) ^ object(?c,Spatula)
-1.835516   scene(fridge) ^ object(?c,Spatula)
-0.875129   scene(breakfast) ^ object(?c,Juice)
1.117860    scene(cooking) ^ object(?c,Juice)
6.233788    scene(fridge) ^ object(?c,Juice)
-4.032112   scene(breakfast) ^ object(?c,Tea-Iced)
-2.479940   scene(cooking) ^ object(?c,Tea-Iced)
8.824705    scene(fridge) ^ object(?c,Tea-Iced)
-1.755799   scene(breakfast) ^ object(?c,Rice)
4.292834    scene(cooking) ^ object(?c,Rice)
-0.829546   scene(fridge) ^ object(?c,Rice)
3.025966    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.839691   scene(cooking) ^ object(?c,BreakfastCereal)
-1.996198   scene(fridge) ^ object(?c,BreakfastCereal)
1.921605    scene(breakfast) ^ object(?c,Milk)
-3.811792   scene(cooking) ^ object(?c,Milk)
9.060633    scene(fridge) ^ object(?c,Milk)
-2.576829   scene(breakfast) ^ object(?c,Knife)
-2.459221   scene(cooking) ^ object(?c,Knife)
-0.196693   scene(fridge) ^ object(?c,Knife)
-0.818493   scene(breakfast) ^ object(?c,TomatoSauce)
3.485542    scene(cooking) ^ object(?c,TomatoSauce)
-0.800875   scene(fridge) ^ object(?c,TomatoSauce)
-4.018455   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.227383   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.197376    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.225842   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.266581   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.871454    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.206026   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.516289   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.639260    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.183747    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.175640   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.332336   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.301075   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.680158    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.627643   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.107571   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.088131    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.637247    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.227655   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.175071   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.227383   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.715642   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.162479   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.663961   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.815195   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.315814   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.247703   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.993412   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.465655   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.574543   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.386358    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.605590   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.358111    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.768614   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.483427    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.823539   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.637733   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.808696   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.058474    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.107369    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.197376    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.162479   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.556098   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.652653    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.375624   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.798203    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.917207   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.574023   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.279343    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.237164    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.310669   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.036260   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.162752   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.687558   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.520791   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.582769   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.620689    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.692252    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.138782   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.137173   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.225842   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.663961   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.652653    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.556711   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.867362   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.926501    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.433020    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.668439   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.491268    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.280926    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.654945    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.069026   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.830535    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.791536    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.114068    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.987263    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.747384    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.405585    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.825007    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.682211   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.266581   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.815195   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.375624   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.867362   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.908112   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.420644   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.919664   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.805645    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.561553   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.378770    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.516254    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.711099   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.563824    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.209687   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.076019   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.671208   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.804795   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.954092   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.953168    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.088986   object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.871454    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.315814   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.798203    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.926501    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.420644   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.273295   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.710043   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.632487   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.072457    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.839146    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.148174   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.295836   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.188553   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.480448    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.368998   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.502583   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.703195    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.065859    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.210228   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.235377   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.206026   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.247703   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.917207   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.433020    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.919664   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.710043   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.287989   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.122848   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.129916   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.490051    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.222390    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.169784    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.674674    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.875090   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.906923    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.420338   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.808117   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.267901   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.305735    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.171618    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.516289   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.993412   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.574023   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.668439   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.805645    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.632487   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.122848   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.751354    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.500079   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.228949    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.988514    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.733052    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.070183    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.101987   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.891917    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.614514   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.633800   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.120380   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.606730   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.339488   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.639260    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.465655   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.279343    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.491268    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.561553   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.072457    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.129916   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.500079   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.735302   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.294186    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.351730   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.810102   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.330632   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.286517    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.068935   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.690404   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.754255    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.182313   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.284567   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.390142   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.183747    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.574543   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.237164    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.280926    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.378770    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.839146    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.490051    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.228949    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.294186    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.452127    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.368417    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.701373   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.351683    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.073964    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.267355    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.661694    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.371537    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.771449    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.489240    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.120942    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.175640   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.386358    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.310669   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.654945    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.516254    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.148174   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.222390    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.988514    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.351730   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.368417    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.575417   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.943984    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.368359    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.851032    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.821520    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.351486    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.332034   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.522207   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.369919    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.372779    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.332336   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.605590   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.036260   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.069026   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.711099   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.295836   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.169784    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.733052    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.810102   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.701373   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.943984    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.364510   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.848938    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.803681    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.425841    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.530685    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.416209   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.724681   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.162450    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.824384    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.301075   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.358111    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.162752   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.830535    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.563824    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.188553   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.674674    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.070183    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.330632   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.351683    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.368359    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.848938    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.654750    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.619886    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.153549    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.332805    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.191634   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.651751   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.867237    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.638747    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.680158    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.768614   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.687558   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.791536    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.209687   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.480448    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.875090   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.101987   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.286517    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.073964    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.851032    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.803681    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.619886    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.684965   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.063823   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.404250   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.080217    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.073611    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.456147    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.410394   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.627643   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.483427    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.520791   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.114068    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.076019   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.368998   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.906923    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.891917    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.068935   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.267355    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.821520    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.425841    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.153549    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.063823   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.084580   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.989670    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.382610   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.878247   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.071092   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.974510    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.107571   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.823539   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.582769   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.987263    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.671208   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.502583   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.420338   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.614514   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.690404   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.661694    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.351486    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.530685    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.332805    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.404250   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.989670    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.294061   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.666483   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.965409   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.545153    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.089667    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.088131    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.637733   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.620689    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.747384    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.804795   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.703195    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.808117   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.633800   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.754255    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.371537    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.332034   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.416209   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.191634   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.080217    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.382610   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.666483   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.023886    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.793662    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.377291   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.329394   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.637247    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.808696   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.692252    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.405585    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.954092   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.065859    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.267901   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.120380   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.182313   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.771449    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.522207   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.724681   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.651751   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.073611    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.878247   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.965409   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.793662    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.206484   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.493170   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.657922   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.227655   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.058474    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.138782   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.825007    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.953168    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.210228   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.305735    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.606730   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.284567   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.489240    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.369919    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.162450    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.867237    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.456147    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.071092   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.545153    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.377291   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.493170   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.391918   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.186679   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.175071   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.107369    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.137173   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.682211   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.088986   object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.235377   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.171618    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.339488   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.390142   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.120942    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.372779    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.824384    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.638747    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.410394   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.974510    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.089667    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.329394   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.657922   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.186679   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.236139   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
