


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.680619   size(?c,small) ^ object(?c,DrinkingMug)
0.356711    size(?c,large) ^ object(?c,DrinkingMug)
0.287935    size(?c,medium) ^ object(?c,DrinkingMug)
2.624127    size(?c,small) ^ object(?c,Fork)
-1.663188   size(?c,large) ^ object(?c,Fork)
-3.239822   size(?c,medium) ^ object(?c,Fork)
-1.269736   size(?c,small) ^ object(?c,Coffee)
2.916445    size(?c,large) ^ object(?c,Coffee)
-0.909862   size(?c,medium) ^ object(?c,Coffee)
-0.951158   size(?c,small) ^ object(?c,Cup)
-4.110001   size(?c,large) ^ object(?c,Cup)
-0.097099   size(?c,medium) ^ object(?c,Cup)
2.908519    size(?c,small) ^ object(?c,PancakeMix)
-0.823765   size(?c,large) ^ object(?c,PancakeMix)
-2.174705   size(?c,medium) ^ object(?c,PancakeMix)
-0.962825   size(?c,small) ^ object(?c,Bowl)
2.012702    size(?c,large) ^ object(?c,Bowl)
-0.312841   size(?c,medium) ^ object(?c,Bowl)
1.057323    size(?c,small) ^ object(?c,TableSalt)
1.701802    size(?c,large) ^ object(?c,TableSalt)
1.642618    size(?c,medium) ^ object(?c,TableSalt)
-3.088962   size(?c,small) ^ object(?c,PancakeMaker)
8.733102    size(?c,large) ^ object(?c,PancakeMaker)
-5.474711   size(?c,medium) ^ object(?c,PancakeMaker)
4.530025    size(?c,small) ^ object(?c,Buttermilk)
-0.320428   size(?c,large) ^ object(?c,Buttermilk)
-1.639605   size(?c,medium) ^ object(?c,Buttermilk)
0.195106    size(?c,small) ^ object(?c,Spoon)
-3.169132   size(?c,large) ^ object(?c,Spoon)
-5.481571   size(?c,medium) ^ object(?c,Spoon)
-1.615861   size(?c,small) ^ object(?c,DinnerPlate)
0.129576    size(?c,large) ^ object(?c,DinnerPlate)
1.172248    size(?c,medium) ^ object(?c,DinnerPlate)
1.186502    size(?c,small) ^ object(?c,DrinkingBottle)
-0.933896   size(?c,large) ^ object(?c,DrinkingBottle)
-3.486653   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.483055   size(?c,small) ^ object(?c,Spatula)
-3.787280   size(?c,large) ^ object(?c,Spatula)
3.389817    size(?c,medium) ^ object(?c,Spatula)
2.705079    size(?c,small) ^ object(?c,Juice)
-1.087593   size(?c,large) ^ object(?c,Juice)
4.706757    size(?c,medium) ^ object(?c,Juice)
-4.062762   size(?c,small) ^ object(?c,Tea-Iced)
-0.675533   size(?c,large) ^ object(?c,Tea-Iced)
7.523620    size(?c,medium) ^ object(?c,Tea-Iced)
1.021529    size(?c,small) ^ object(?c,Rice)
3.066322    size(?c,large) ^ object(?c,Rice)
-3.359191   size(?c,medium) ^ object(?c,Rice)
-7.355313   size(?c,small) ^ object(?c,BreakfastCereal)
3.602813    size(?c,large) ^ object(?c,BreakfastCereal)
3.167926    size(?c,medium) ^ object(?c,BreakfastCereal)
3.916835    size(?c,small) ^ object(?c,Milk)
-0.994003   size(?c,large) ^ object(?c,Milk)
5.147560    size(?c,medium) ^ object(?c,Milk)
1.491875    size(?c,small) ^ object(?c,Knife)
-3.686292   size(?c,large) ^ object(?c,Knife)
-3.661372   size(?c,medium) ^ object(?c,Knife)
-0.166632   size(?c,small) ^ object(?c,TomatoSauce)
-1.268363   size(?c,large) ^ object(?c,TomatoSauce)
2.798952    size(?c,medium) ^ object(?c,TomatoSauce)
5.079290    scene(breakfast) ^ object(?c,DrinkingMug)
-3.562838   scene(cooking) ^ object(?c,DrinkingMug)
-1.552425   scene(fridge) ^ object(?c,DrinkingMug)
-1.324408   scene(breakfast) ^ object(?c,Fork)
2.455652    scene(cooking) ^ object(?c,Fork)
-3.410127   scene(fridge) ^ object(?c,Fork)
3.940697    scene(breakfast) ^ object(?c,Coffee)
-1.520479   scene(cooking) ^ object(?c,Coffee)
-1.683372   scene(fridge) ^ object(?c,Coffee)
2.821555    scene(breakfast) ^ object(?c,Cup)
-2.429234   scene(cooking) ^ object(?c,Cup)
-5.550579   scene(fridge) ^ object(?c,Cup)
-1.404770   scene(breakfast) ^ object(?c,PancakeMix)
1.532440    scene(cooking) ^ object(?c,PancakeMix)
-0.217620   scene(fridge) ^ object(?c,PancakeMix)
5.090916    scene(breakfast) ^ object(?c,Bowl)
-1.312235   scene(cooking) ^ object(?c,Bowl)
-3.041644   scene(fridge) ^ object(?c,Bowl)
-1.210644   scene(breakfast) ^ object(?c,TableSalt)
6.508113    scene(cooking) ^ object(?c,TableSalt)
-0.895726   scene(fridge) ^ object(?c,TableSalt)
-1.799287   scene(breakfast) ^ object(?c,PancakeMaker)
2.001253    scene(cooking) ^ object(?c,PancakeMaker)
-0.032538   scene(fridge) ^ object(?c,PancakeMaker)
-0.073671   scene(breakfast) ^ object(?c,Buttermilk)
-4.519840   scene(cooking) ^ object(?c,Buttermilk)
7.163503    scene(fridge) ^ object(?c,Buttermilk)
0.106172    scene(breakfast) ^ object(?c,Spoon)
-0.795297   scene(cooking) ^ object(?c,Spoon)
-7.766472   scene(fridge) ^ object(?c,Spoon)
-2.999244   scene(breakfast) ^ object(?c,DinnerPlate)
3.014951    scene(cooking) ^ object(?c,DinnerPlate)
-0.329744   scene(fridge) ^ object(?c,DinnerPlate)
-0.934964   scene(breakfast) ^ object(?c,DrinkingBottle)
0.406437    scene(cooking) ^ object(?c,DrinkingBottle)
-2.705521   scene(fridge) ^ object(?c,DrinkingBottle)
-1.673117   scene(breakfast) ^ object(?c,Spatula)
1.614499    scene(cooking) ^ object(?c,Spatula)
-1.821899   scene(fridge) ^ object(?c,Spatula)
-1.323032   scene(breakfast) ^ object(?c,Juice)
0.839239    scene(cooking) ^ object(?c,Juice)
6.808037    scene(fridge) ^ object(?c,Juice)
-4.137466   scene(breakfast) ^ object(?c,Tea-Iced)
-2.567312   scene(cooking) ^ object(?c,Tea-Iced)
9.490103    scene(fridge) ^ object(?c,Tea-Iced)
-2.105832   scene(breakfast) ^ object(?c,Rice)
4.271920    scene(cooking) ^ object(?c,Rice)
-1.437427   scene(fridge) ^ object(?c,Rice)
3.011043    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.654578   scene(cooking) ^ object(?c,BreakfastCereal)
-1.941040   scene(fridge) ^ object(?c,BreakfastCereal)
2.000811    scene(breakfast) ^ object(?c,Milk)
-3.665083   scene(cooking) ^ object(?c,Milk)
9.734665    scene(fridge) ^ object(?c,Milk)
-2.085642   scene(breakfast) ^ object(?c,Knife)
-3.566277   scene(cooking) ^ object(?c,Knife)
-0.203870   scene(fridge) ^ object(?c,Knife)
-0.978405   scene(breakfast) ^ object(?c,TomatoSauce)
2.948668    scene(cooking) ^ object(?c,TomatoSauce)
-0.606306   scene(fridge) ^ object(?c,TomatoSauce)
-4.324184   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.225523   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.011624    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.343969   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.246344   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.701688    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.222394   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.569802   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.518003    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.903716    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.264759   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.393766   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.466000   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.849093    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.772891   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.059364   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.045743    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.627038    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.344575   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.254529   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.225523   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.101217   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.180925   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.565723   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.798128   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.319381   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.377968   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.164683   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.436480   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.682965   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.089533    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.848896   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.341900    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.520542   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.525746    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.816603   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.578674   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.847703   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.513611    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.580402    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.011624    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.180925   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.534775   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.601189    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.303299   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.632505    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.845288   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.577799   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.427383    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.032530    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.425381   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.034467   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.177671   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.790041   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.553707   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.508771   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.530506    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.629970    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.155147   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.133961   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.343969   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.565723   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.601189    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.612386   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.675764   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.897540    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.615401    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.879113   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.362920    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.236271    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.256143    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.070055   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.811891    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.812737    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.015621    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.487929    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.791062    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.367181    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.623811    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.880533   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.246344   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.798128   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.303299   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.675764   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.059201   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.375742   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.771109   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.931055    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.491181   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.325878    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.437076    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.770053   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.889733    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.133557   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.195170   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.206684   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.708628   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.949171   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.267908    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.753924    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.701688    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.319381   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.632505    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.897540    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.375742   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.406997   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.708917   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.727070   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.112065    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.707147    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.166317   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.312902   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.227673   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.386496    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.415218   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.449832   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.649427    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.979160    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.221066   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.241246   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.222394   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.377968   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.845288   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.615401    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.771109   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.708917   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.267715   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.181537   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.225712   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.381692    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.996885    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.080741    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.644392    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.662907   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.905691    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.338557   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.729186   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.432133   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.571306    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.441613    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.569802   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.164683   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.577799   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.879113   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.931055    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.727070   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.181537   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.791244    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.518321   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.199120    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.997829    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.695064    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.218944   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.289278   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.933112    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.576688   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.604861   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.178641   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.847242   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.475989   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.518003    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.436480   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.427383    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.362920    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.491181   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.112065    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.225712   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.518321   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.687401   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.189393    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.405183   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.746420   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.331732   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.355970    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.423288   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.504254   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.659535    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.298683   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.211123   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.378384   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.903716    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.682965   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.032530    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.236271    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.325878    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.707147    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.381692    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.199120    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.189393    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.430051    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.357423    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.988129   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.446052    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.207180    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.178119    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.485735    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.327829    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.652006    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.641938    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.902274    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.264759   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.089533    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.425381   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.256143    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.437076    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.166317   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.996885    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.997829    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.405183   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.357423    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.511428   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.845716    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.399765    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.950501    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.868155    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.216963    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.376502   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.701108   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.830838    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.395786    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.393766   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.848896   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.034467   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.070055   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.770053   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.312902   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.080741    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.695064    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.746420   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.988129   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.845716    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.716836   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.126692    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.973854    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.535068    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.555272    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.370982   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.683908   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.485440    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.086771    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.466000   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.341900    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.177671   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.811891    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.889733    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.227673   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.644392    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.218944   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.331732   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.446052    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.399765    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.126692    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.834031    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.735255    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.088187    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.278611    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.206049   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.702096   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.084003    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.740207    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.849093    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.520542   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.790041   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.812737    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.133557   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.386496    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.662907   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.289278   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.355970    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.207180    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.950501    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.973854    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.735255    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.743109   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.149290   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.267197   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.090812    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.166337   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.493580    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.389281   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.772891   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.525746    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.553707   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.015621    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.195170   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.415218   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.905691    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.933112    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.423288   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.178119    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.868155    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.535068    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.088187    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.149290   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.372897   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.213333    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.398346   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.190984   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.040208   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.788303    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.059364   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.816603   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.508771   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.487929    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.206684   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.449832   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.338557   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.576688   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.504254   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.485735    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.216963    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.555272    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.278611    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.267197   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.213333    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.435058   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.572805   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.950728   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.826295    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.526741    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.045743    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.578674   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.530506    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.791062    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.708628   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.649427    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.729186   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.604861   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.659535    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.327829    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.376502   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.370982   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.206049   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.090812    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.398346   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.572805   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.977728    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.669709    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.363688   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.292968   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.627038    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.847703   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.629970    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.367181    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.949171   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.979160    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.432133   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.178641   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.298683   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.652006    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.701108   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.683908   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.702096   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.166337   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.190984   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.950728   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.669709    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.447254   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.579459   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.705193   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.344575   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.513611    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.155147   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.623811    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.267908    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.221066   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.571306    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.847242   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.211123   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.641938    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.830838    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.485440    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.084003    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.493580    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.040208   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.826295    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.363688   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.579459   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.478750   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.170284   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.254529   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.580402    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.133961   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.880533   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.753924    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.241246   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.441613    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.475989   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.378384   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.902274    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.395786    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.086771    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.740207    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.389281   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.788303    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.526741    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.292968   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.705193   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.170284   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.549012   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
