


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.462265   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000006   color(?c,grey) ^ object(?c,DrinkingMug)
-4.370831   color(?c,yellow) ^ object(?c,DrinkingMug)
-3.369438   color(?c,black) ^ object(?c,DrinkingMug)
-0.524975   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.266193   color(?c,white) ^ object(?c,DrinkingMug)
-7.447752   color(?c,red) ^ object(?c,DrinkingMug)
5.247284    color(?c,blue) ^ object(?c,Fork)
-0.402386   color(?c,grey) ^ object(?c,Fork)
-3.477043   color(?c,yellow) ^ object(?c,Fork)
-4.868243   color(?c,black) ^ object(?c,Fork)
0.000003    color(?c,cyan) ^ object(?c,Fork)
-5.608029   color(?c,white) ^ object(?c,Fork)
2.253073    color(?c,red) ^ object(?c,Fork)
-0.762802   color(?c,blue) ^ object(?c,Coffee)
-0.000122   color(?c,grey) ^ object(?c,Coffee)
-1.269277   color(?c,yellow) ^ object(?c,Coffee)
8.803120    color(?c,black) ^ object(?c,Coffee)
-0.000100   color(?c,cyan) ^ object(?c,Coffee)
-2.775970   color(?c,white) ^ object(?c,Coffee)
8.194869    color(?c,red) ^ object(?c,Coffee)
-6.150101   color(?c,blue) ^ object(?c,Cup)
-0.043763   color(?c,grey) ^ object(?c,Cup)
5.875036    color(?c,yellow) ^ object(?c,Cup)
4.978412    color(?c,black) ^ object(?c,Cup)
-0.893494   color(?c,cyan) ^ object(?c,Cup)
1.437742    color(?c,white) ^ object(?c,Cup)
2.640976    color(?c,red) ^ object(?c,Cup)
-2.820288   color(?c,blue) ^ object(?c,PancakeMix)
-3.098072   color(?c,grey) ^ object(?c,PancakeMix)
-3.636688   color(?c,yellow) ^ object(?c,PancakeMix)
-5.731549   color(?c,black) ^ object(?c,PancakeMix)
-0.005630   color(?c,cyan) ^ object(?c,PancakeMix)
7.780384    color(?c,white) ^ object(?c,PancakeMix)
-1.667891   color(?c,red) ^ object(?c,PancakeMix)
-5.406647   color(?c,blue) ^ object(?c,Bowl)
-0.000022   color(?c,grey) ^ object(?c,Bowl)
-7.670210   color(?c,yellow) ^ object(?c,Bowl)
-3.813897   color(?c,black) ^ object(?c,Bowl)
5.196268    color(?c,cyan) ^ object(?c,Bowl)
-1.154236   color(?c,white) ^ object(?c,Bowl)
-1.609788   color(?c,red) ^ object(?c,Bowl)
7.420726    color(?c,blue) ^ object(?c,TableSalt)
-0.635975   color(?c,grey) ^ object(?c,TableSalt)
6.732675    color(?c,yellow) ^ object(?c,TableSalt)
1.525802    color(?c,black) ^ object(?c,TableSalt)
-0.000084   color(?c,cyan) ^ object(?c,TableSalt)
2.152535    color(?c,white) ^ object(?c,TableSalt)
-1.875111   color(?c,red) ^ object(?c,TableSalt)
-3.844648   color(?c,blue) ^ object(?c,PancakeMaker)
-2.465142   color(?c,grey) ^ object(?c,PancakeMaker)
-0.351378   color(?c,yellow) ^ object(?c,PancakeMaker)
6.511955    color(?c,black) ^ object(?c,PancakeMaker)
-0.000010   color(?c,cyan) ^ object(?c,PancakeMaker)
-6.732700   color(?c,white) ^ object(?c,PancakeMaker)
-1.594422   color(?c,red) ^ object(?c,PancakeMaker)
-3.381508   color(?c,blue) ^ object(?c,Buttermilk)
-0.000230   color(?c,grey) ^ object(?c,Buttermilk)
-1.832328   color(?c,yellow) ^ object(?c,Buttermilk)
-4.805604   color(?c,black) ^ object(?c,Buttermilk)
-0.579198   color(?c,cyan) ^ object(?c,Buttermilk)
8.312005    color(?c,white) ^ object(?c,Buttermilk)
-3.742685   color(?c,red) ^ object(?c,Buttermilk)
-1.351503   color(?c,blue) ^ object(?c,Spoon)
6.515184    color(?c,grey) ^ object(?c,Spoon)
-4.111045   color(?c,yellow) ^ object(?c,Spoon)
3.751254    color(?c,black) ^ object(?c,Spoon)
-0.002827   color(?c,cyan) ^ object(?c,Spoon)
-7.150499   color(?c,white) ^ object(?c,Spoon)
0.859361    color(?c,red) ^ object(?c,Spoon)
7.382720    color(?c,blue) ^ object(?c,DinnerPlate)
-0.282638   color(?c,grey) ^ object(?c,DinnerPlate)
7.797421    color(?c,yellow) ^ object(?c,DinnerPlate)
2.547626    color(?c,black) ^ object(?c,DinnerPlate)
0.000005    color(?c,cyan) ^ object(?c,DinnerPlate)
-4.412093   color(?c,white) ^ object(?c,DinnerPlate)
7.434315    color(?c,red) ^ object(?c,DinnerPlate)
-2.963225   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.462178   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.591464   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.137290   color(?c,black) ^ object(?c,DrinkingBottle)
-0.001264   color(?c,cyan) ^ object(?c,DrinkingBottle)
6.437991    color(?c,white) ^ object(?c,DrinkingBottle)
-8.176541   color(?c,red) ^ object(?c,DrinkingBottle)
-5.049888   color(?c,blue) ^ object(?c,Spatula)
6.055766    color(?c,grey) ^ object(?c,Spatula)
-3.732619   color(?c,yellow) ^ object(?c,Spatula)
3.081414    color(?c,black) ^ object(?c,Spatula)
-0.000155   color(?c,cyan) ^ object(?c,Spatula)
-3.199822   color(?c,white) ^ object(?c,Spatula)
-4.999735   color(?c,red) ^ object(?c,Spatula)
-5.253771   color(?c,blue) ^ object(?c,Juice)
-0.053880   color(?c,grey) ^ object(?c,Juice)
-4.947479   color(?c,yellow) ^ object(?c,Juice)
9.309776    color(?c,black) ^ object(?c,Juice)
-0.000007   color(?c,cyan) ^ object(?c,Juice)
-8.410858   color(?c,white) ^ object(?c,Juice)
3.331173    color(?c,red) ^ object(?c,Juice)
3.296984    color(?c,blue) ^ object(?c,Tea-Iced)
-0.902099   color(?c,grey) ^ object(?c,Tea-Iced)
-3.060875   color(?c,yellow) ^ object(?c,Tea-Iced)
1.407179    color(?c,black) ^ object(?c,Tea-Iced)
-0.000948   color(?c,cyan) ^ object(?c,Tea-Iced)
5.406143    color(?c,white) ^ object(?c,Tea-Iced)
-3.673302   color(?c,red) ^ object(?c,Tea-Iced)
13.983142   color(?c,blue) ^ object(?c,Rice)
-0.002243   color(?c,grey) ^ object(?c,Rice)
6.612524    color(?c,yellow) ^ object(?c,Rice)
-2.975187   color(?c,black) ^ object(?c,Rice)
-0.000077   color(?c,cyan) ^ object(?c,Rice)
4.512612    color(?c,white) ^ object(?c,Rice)
-0.005624   color(?c,red) ^ object(?c,Rice)
-5.355604   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000008   color(?c,grey) ^ object(?c,BreakfastCereal)
7.838851    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.954104   color(?c,black) ^ object(?c,BreakfastCereal)
-0.943492   color(?c,cyan) ^ object(?c,BreakfastCereal)
2.693856    color(?c,white) ^ object(?c,BreakfastCereal)
1.969043    color(?c,red) ^ object(?c,BreakfastCereal)
2.341539    color(?c,blue) ^ object(?c,Milk)
0.000003    color(?c,grey) ^ object(?c,Milk)
-2.127232   color(?c,yellow) ^ object(?c,Milk)
-5.360404   color(?c,black) ^ object(?c,Milk)
-2.243953   color(?c,cyan) ^ object(?c,Milk)
3.926469    color(?c,white) ^ object(?c,Milk)
-5.465771   color(?c,red) ^ object(?c,Milk)
4.937952    color(?c,blue) ^ object(?c,Knife)
-0.146880   color(?c,grey) ^ object(?c,Knife)
-0.756145   color(?c,yellow) ^ object(?c,Knife)
-4.325571   color(?c,black) ^ object(?c,Knife)
-0.000006   color(?c,cyan) ^ object(?c,Knife)
-6.417438   color(?c,white) ^ object(?c,Knife)
4.857736    color(?c,red) ^ object(?c,Knife)
-0.808096   color(?c,blue) ^ object(?c,TomatoSauce)
-0.075309   color(?c,grey) ^ object(?c,TomatoSauce)
9.078108    color(?c,yellow) ^ object(?c,TomatoSauce)
-1.575252   color(?c,black) ^ object(?c,TomatoSauce)
-0.000054   color(?c,cyan) ^ object(?c,TomatoSauce)
3.468100    color(?c,white) ^ object(?c,TomatoSauce)
8.718077    color(?c,red) ^ object(?c,TomatoSauce)
11.202172   scene(breakfast) ^ object(?c,DrinkingMug)
-0.402358   scene(cooking) ^ object(?c,DrinkingMug)
-0.070471   scene(fridge) ^ object(?c,DrinkingMug)
-0.709719   scene(breakfast) ^ object(?c,Fork)
5.385053    scene(cooking) ^ object(?c,Fork)
-2.552295   scene(fridge) ^ object(?c,Fork)
-3.154182   scene(breakfast) ^ object(?c,Coffee)
-3.974162   scene(cooking) ^ object(?c,Coffee)
-3.349656   scene(fridge) ^ object(?c,Coffee)
1.807426    scene(breakfast) ^ object(?c,Cup)
-4.405494   scene(cooking) ^ object(?c,Cup)
-7.773039   scene(fridge) ^ object(?c,Cup)
-2.554922   scene(breakfast) ^ object(?c,PancakeMix)
2.253057    scene(cooking) ^ object(?c,PancakeMix)
-0.242673   scene(fridge) ^ object(?c,PancakeMix)
8.594385    scene(breakfast) ^ object(?c,Bowl)
-0.016738   scene(cooking) ^ object(?c,Bowl)
-1.084095   scene(fridge) ^ object(?c,Bowl)
-2.668628   scene(breakfast) ^ object(?c,TableSalt)
4.714988    scene(cooking) ^ object(?c,TableSalt)
-1.478930   scene(fridge) ^ object(?c,TableSalt)
-0.091440   scene(breakfast) ^ object(?c,PancakeMaker)
3.840291    scene(cooking) ^ object(?c,PancakeMaker)
-0.470656   scene(fridge) ^ object(?c,PancakeMaker)
1.199620    scene(breakfast) ^ object(?c,Buttermilk)
-2.332251   scene(cooking) ^ object(?c,Buttermilk)
9.263431    scene(fridge) ^ object(?c,Buttermilk)
2.736042    scene(breakfast) ^ object(?c,Spoon)
1.177588    scene(cooking) ^ object(?c,Spoon)
-2.253293   scene(fridge) ^ object(?c,Spoon)
-6.240098   scene(breakfast) ^ object(?c,DinnerPlate)
-1.479777   scene(cooking) ^ object(?c,DinnerPlate)
-5.472478   scene(fridge) ^ object(?c,DinnerPlate)
-1.608235   scene(breakfast) ^ object(?c,DrinkingBottle)
-1.377006   scene(cooking) ^ object(?c,DrinkingBottle)
-5.097680   scene(fridge) ^ object(?c,DrinkingBottle)
-0.590875   scene(breakfast) ^ object(?c,Spatula)
6.021014    scene(cooking) ^ object(?c,Spatula)
-0.061748   scene(fridge) ^ object(?c,Spatula)
-3.082090   scene(breakfast) ^ object(?c,Juice)
-1.579682   scene(cooking) ^ object(?c,Juice)
6.856601    scene(fridge) ^ object(?c,Juice)
-3.206209   scene(breakfast) ^ object(?c,Tea-Iced)
2.358332    scene(cooking) ^ object(?c,Tea-Iced)
13.715455   scene(fridge) ^ object(?c,Tea-Iced)
-5.819064   scene(breakfast) ^ object(?c,Rice)
-4.816900   scene(cooking) ^ object(?c,Rice)
-7.160263   scene(fridge) ^ object(?c,Rice)
4.838111    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.130978   scene(cooking) ^ object(?c,BreakfastCereal)
-2.476165   scene(fridge) ^ object(?c,BreakfastCereal)
7.002049    scene(breakfast) ^ object(?c,Milk)
-0.289611   scene(cooking) ^ object(?c,Milk)
14.870145   scene(fridge) ^ object(?c,Milk)
-3.415691   scene(breakfast) ^ object(?c,Knife)
-3.365840   scene(cooking) ^ object(?c,Knife)
-1.163865   scene(fridge) ^ object(?c,Knife)
-4.238653   scene(breakfast) ^ object(?c,TomatoSauce)
-0.579526   scene(cooking) ^ object(?c,TomatoSauce)
-3.998324   scene(fridge) ^ object(?c,TomatoSauce)
-6.038475   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.145512   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.622765    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.261387   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.012833   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.128852   object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.272550   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.036201   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.650298   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.415366    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.260861   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.909064   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.292189   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.088812    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.604154   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.037659   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.023189   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.427340   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.528148   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.549509   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.145512   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.161094   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.266546   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.027412   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.989102   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.479455   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.654623   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.299503    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.419467   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.121168   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.251839    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.295649   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.733713   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.901177   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.788714    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.394604   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.566386   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.700495   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.879683    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.786899    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.622765    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.266546   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.492051   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.805478    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.406945   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.600785    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.047725   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.325579   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.943919    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.163940    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.035457   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.319559   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.230997   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.272622   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.774754   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.464465   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.150897    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.392532    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.084455   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.259776   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.261387   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.027412   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.805478    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.289071   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.027398   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.896020    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.214873    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.476579   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.386631    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.163078    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.956369    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.007820   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.503887    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.685181    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.337923    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.543748    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.248764    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.072313    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.160620    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.604451   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.012833   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.989102   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.406945   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.027398   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.862752   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.442320   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.271309   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.310885    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.365498   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.405539    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.690491    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.253893   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.516049    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.701707   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.405159   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.393371   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.832396   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.225312   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.419402    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.101771    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.128852   object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.479455   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.600785    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.896020    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.442320   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.737283   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.710198   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.025482   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.534673    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.267547    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.607205   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.389589   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.100818   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.764292    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.367696   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.918548   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.423918    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.419395    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.681448   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.094061   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.272550   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.654623   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.047725   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.214873    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.271309   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.710198   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.751890   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.204888   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.158493   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.714702    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.512041    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.926064    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.977360    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.931886   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.973021    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.939640   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.030475   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.645920   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.345229    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.122762    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.036201   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.299503    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.325579   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.476579   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.310885    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.025482   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.204888   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.116961    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.466636   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.348018    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.306894    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.588263    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.039685   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.228889   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.028217    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.441949   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.714882   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.172657   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.509841   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.376845    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.650298   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.419467   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.943919    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.386631    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.365498   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.534673    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.158493   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.466636   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.303733   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.016458    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.090171   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.223065   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.275087   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.236259    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.418495   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.611253   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.355297    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.187734   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.033409   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.271560   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.415366    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.121168   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.163940    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.163078    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.405539    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.267547    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.714702    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.348018    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.016458    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.302475    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.587635    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.440799   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.253197    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.364101    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.038886    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.562484    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.214960    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.034716    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.320641    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.444813    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.260861   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.251839    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.035457   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.956369    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.690491    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.607205   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.512041    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.306894    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.090171   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.587635    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.234336   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.901378    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.554383    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.691794    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.478925    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.108715    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.096621   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.544401   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.096671    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.547302    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.909064   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.295649   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.319559   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.007820   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.253893   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.389589   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.926064    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.588263    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.223065   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.440799   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.901378    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.070133   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.263243    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.802074    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.219658    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.860289    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.542041   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.724345   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.572108    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.933497    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.292189   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.733713   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.230997   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.503887    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.516049    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.100818   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.977360    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.039685   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.275087   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.253197    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.554383    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.263243    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.755291   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.747542    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.779644    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.669202    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.139207   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.438447   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.895024    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.668794    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.088812    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.901177   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.272622   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.685181    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.701707   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.764292    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.931886   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.228889   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.236259    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.364101    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.691794    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.802074    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.747542    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.047273   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.130268    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.387807   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.386071    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.228656    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.976180    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.519118   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.604154   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.788714    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.774754   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.337923    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.405159   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.367696   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.973021    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.028217    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.418495   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.038886    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.478925    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.219658    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.779644    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.130268    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.117403   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.137542    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.489723   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.842861   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.039120    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.721011    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.037659   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.394604   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.464465   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.543748    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.393371   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.918548   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.939640   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.441949   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.611253   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.562484    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.108715    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.860289    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.669202    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.387807   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.137542    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.731570   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.767449   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.414987   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.093466    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.134776    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.023189   object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.566386   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.150897    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.248764    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.832396   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.423918    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.030475   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.714882   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.355297    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.214960    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.096621   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.542041   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.139207   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.386071    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.489723   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.767449   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.093594   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.209919    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.501858   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.430447   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.427340   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.700495   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.392532    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.072313    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.225312   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.419395    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.645920   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.172657   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.187734   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.034716    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.544401   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.724345   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.438447   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.228656    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.842861   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.414987   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.209919    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.280482   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.000134   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.787323   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.528148   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.879683    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.084455   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.160620    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.419402    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.681448   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.345229    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.509841   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.033409   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.320641    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.096671    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.572108    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.895024    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.976180    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.039120    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.093466    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.501858   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.000134   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.209618   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.176236    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.549509   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.786899    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.259776   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.604451   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.101771    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.094061   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.122762    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.376845    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.271560   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.444813    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.547302    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.933497    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.668794    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.519118   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.721011    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.134776    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.430447   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.787323   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.176236    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.060458   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
