accuracy: 0.6618819776714514
precision(macro): 0.6639
precision(micro): 0.6619
precision(None): [0.98       0.91304348 0.59183673 0.39393939 0.42857143 0.2
 0.82857143 0.95652174 0.90909091 1.         0.96875    0.375
 1.         0.64705882 0.78787879 0.8        0.175      0.84615385
 0.33333333 0.875      1.         0.62790698 0.25       0.49019608
 0.7037037  0.96428571 0.41666667 0.52631579 0.46153846 1.
 1.         0.35135135 0.77777778 0.05263158 0.96428571 0.31034483
 0.68       0.66666667 0.91428571 0.95744681 0.09090909 0.66666667]
recall(macro): 0.6421
recall(micro): 0.6619
recall(None): [0.90740741 0.875      0.93548387 0.48148148 0.625      0.09090909
 0.87878788 0.97777778 0.74074074 0.85185185 0.73809524 1.
 0.48148148 0.91666667 0.96296296 1.         0.25925926 0.81481481
 0.33333333 0.875      0.45833333 1.         0.05128205 0.5952381
 0.76       0.9        0.68181818 0.37037037 0.2        0.66666667
 0.95238095 0.43333333 0.25925926 0.08333333 0.64285714 0.375
 0.80952381 0.91666667 0.76190476 1.         0.04166667 0.26086957]
f1(macro): 0.628
f1(micro): 0.6619
f1(None): [0.94230769 0.89361702 0.725      0.43333333 0.50847458 0.125
 0.85294118 0.96703297 0.81632653 0.92       0.83783784 0.54545455
 0.65       0.75862069 0.86666667 0.88888889 0.20895522 0.83018868
 0.33333333 0.875      0.62857143 0.77142857 0.08510638 0.53763441
 0.73076923 0.93103448 0.51724138 0.43478261 0.27906977 0.8
 0.97560976 0.3880597  0.38888889 0.06451613 0.77142857 0.33962264
 0.73913043 0.77192982 0.83116883 0.97826087 0.05714286 0.375     ]
class accuracys: 0.9928, 0.994, 0.9742, 0.9606, 0.9662, 0.9674, 0.9881, 0.9964, 0.9893, 0.9952, 0.9857, 0.9486, 0.9834, 0.9834, 0.9905, 0.9928, 0.94, 1.0, 0.9893, 0.9584, 0.9928, 0.9846, 0.9811, 0.9507, 0.9507, 0.9834, 0.9952, 0.9674, 0.9696, 0.964, 0.9881, 0.9976, 0.9529, 0.9742, 0.9347, 0.9811, 0.9595, 0.9857, 0.9846, 0.9846, 0.9976, 0.9618, 0.9765

AlbiHimbeerJuice & 0.9928 & 0.98 & 0.9074 & 0.9423 \\  
BlueCeramicIkeaMug & 0.994 & 0.913 & 0.875 & 0.8936 \\  
BlueMetalPlateWhiteSpeckles & 0.9742 & 0.5918 & 0.9355 & 0.725 \\  
BluePlasticBowl & 0.9606 & 0.3939 & 0.4815 & 0.4333 \\  
BluePlasticFork & 0.9662 & 0.4286 & 0.625 & 0.5085 \\  
BluePlasticKnife & 0.9674 & 0.2 & 0.0909 & 0.125 \\  
BluePlasticSpoon & 0.9881 & 0.8286 & 0.8788 & 0.8529 \\  
CupEcoOrange & 0.9964 & 0.9565 & 0.9778 & 0.967 \\  
EdekaRedBowl & 0.9893 & 0.9091 & 0.7407 & 0.8163 \\  
ElBrygCoffee & 0.9952 & 1.0 & 0.8519 & 0.92 \\  
JaMilch & 0.9857 & 0.9688 & 0.7381 & 0.8378 \\  
JodSalz & 0.9486 & 0.375 & 1.0 & 0.5455 \\  
KelloggsCornFlakes & 0.9834 & 1.0 & 0.4815 & 0.65 \\  
KelloggsToppasMini & 0.9834 & 0.6471 & 0.9167 & 0.7586 \\  
KnusperSchokoKeks & 0.9905 & 0.7879 & 0.963 & 0.8667 \\  
KoellnMuesliKnusperHonigNuss & 0.9928 & 0.8 & 1.0 & 0.8889 \\  
LargeGreySpoon & 0.94 & 0.175 & 0.2593 & 0.209 \\  
LinuxCup & 1.0 & 0.0 & 0.0 & 0.0 \\  
LionCerealBox & 0.9893 & 0.8462 & 0.8148 & 0.8302 \\  
MarkenSalz & 0.9584 & 0.3333 & 0.3333 & 0.3333 \\  
MeerSalz & 0.9928 & 0.875 & 0.875 & 0.875 \\  
MondaminPancakeMix & 0.9846 & 1.0 & 0.4583 & 0.6286 \\  
NesquikCereal & 0.9811 & 0.6279 & 1.0 & 0.7714 \\  
PfannerGruneIcetea & 0.9507 & 0.25 & 0.0513 & 0.0851 \\  
PfannerPfirsichIcetea & 0.9507 & 0.4902 & 0.5952 & 0.5376 \\  
RedMetalBowlWhiteSpeckles & 0.9834 & 0.7037 & 0.76 & 0.7308 \\  
RedMetalCupWhiteSpeckles & 0.9952 & 0.9643 & 0.9 & 0.931 \\  
RedMetalPlateWhiteSpeckles & 0.9674 & 0.4167 & 0.6818 & 0.5172 \\  
RedPlasticFork & 0.9696 & 0.5263 & 0.3704 & 0.4348 \\  
RedPlasticKnife & 0.964 & 0.4615 & 0.2 & 0.2791 \\  
RedPlasticSpoon & 0.9881 & 1.0 & 0.6667 & 0.8 \\  
ReineButterMilch & 0.9976 & 1.0 & 0.9524 & 0.9756 \\  
SeverinPancakeMaker & 0.9529 & 0.3514 & 0.4333 & 0.3881 \\  
SiggBottle & 0.9742 & 0.7778 & 0.2593 & 0.3889 \\  
SlottedSpatula & 0.9347 & 0.0526 & 0.0833 & 0.0645 \\  
SojaMilch & 0.9811 & 0.9643 & 0.6429 & 0.7714 \\  
SpitzenReis & 0.9595 & 0.3103 & 0.375 & 0.3396 \\  
TomatoAlGustoBasilikum & 0.9857 & 0.68 & 0.8095 & 0.7391 \\  
TomatoSauceOroDiParma & 0.9846 & 0.6667 & 0.9167 & 0.7719 \\  
VollMilch & 0.9846 & 0.9143 & 0.7619 & 0.8312 \\  
WeideMilchSmall & 0.9976 & 0.9574 & 1.0 & 0.9783 \\  
WhiteCeramicIkeaBowl & 0.9618 & 0.0909 & 0.0417 & 0.0571 \\  
YellowCeramicPlate & 0.9765 & 0.6667 & 0.2609 & 0.375 \\  

AlbiHimbeerJuice & 0.99 & 0.98 & 0.91 & 0.94 \\  
BlueCeramicIkeaMug & 0.99 & 0.91 & 0.88 & 0.89 \\  
BlueMetalPlateWhiteSpeckles & 0.97 & 0.59 & 0.94 & 0.72 \\  
BluePlasticBowl & 0.96 & 0.39 & 0.48 & 0.43 \\  
BluePlasticFork & 0.97 & 0.43 & 0.63 & 0.51 \\  
BluePlasticKnife & 0.97 & 0.2 & 0.09 & 0.13 \\  
BluePlasticSpoon & 0.99 & 0.83 & 0.88 & 0.85 \\  
CupEcoOrange & 1.0 & 0.96 & 0.98 & 0.97 \\  
EdekaRedBowl & 0.99 & 0.91 & 0.74 & 0.82 \\  
ElBrygCoffee & 1.0 & 1.0 & 0.85 & 0.92 \\  
JaMilch & 0.99 & 0.97 & 0.74 & 0.84 \\  
JodSalz & 0.95 & 0.38 & 1.0 & 0.55 \\  
KelloggsCornFlakes & 0.98 & 1.0 & 0.48 & 0.65 \\  
KelloggsToppasMini & 0.98 & 0.65 & 0.92 & 0.76 \\  
KnusperSchokoKeks & 0.99 & 0.79 & 0.96 & 0.87 \\  
KoellnMuesliKnusperHonigNuss & 0.99 & 0.8 & 1.0 & 0.89 \\  
LargeGreySpoon & 0.94 & 0.17 & 0.26 & 0.21 \\  
LinuxCup & 1.0 & 0.0 & 0.0 & 0.0 \\  
LionCerealBox & 0.99 & 0.85 & 0.81 & 0.83 \\  
MarkenSalz & 0.96 & 0.33 & 0.33 & 0.33 \\  
MeerSalz & 0.99 & 0.88 & 0.88 & 0.88 \\  
MondaminPancakeMix & 0.98 & 1.0 & 0.46 & 0.63 \\  
NesquikCereal & 0.98 & 0.63 & 1.0 & 0.77 \\  
PfannerGruneIcetea & 0.95 & 0.25 & 0.05 & 0.09 \\  
PfannerPfirsichIcetea & 0.95 & 0.49 & 0.6 & 0.54 \\  
RedMetalBowlWhiteSpeckles & 0.98 & 0.7 & 0.76 & 0.73 \\  
RedMetalCupWhiteSpeckles & 1.0 & 0.96 & 0.9 & 0.93 \\  
RedMetalPlateWhiteSpeckles & 0.97 & 0.42 & 0.68 & 0.52 \\  
RedPlasticFork & 0.97 & 0.53 & 0.37 & 0.43 \\  
RedPlasticKnife & 0.96 & 0.46 & 0.2 & 0.28 \\  
RedPlasticSpoon & 0.99 & 1.0 & 0.67 & 0.8 \\  
ReineButterMilch & 1.0 & 1.0 & 0.95 & 0.98 \\  
SeverinPancakeMaker & 0.95 & 0.35 & 0.43 & 0.39 \\  
SiggBottle & 0.97 & 0.78 & 0.26 & 0.39 \\  
SlottedSpatula & 0.93 & 0.05 & 0.08 & 0.06 \\  
SojaMilch & 0.98 & 0.96 & 0.64 & 0.77 \\  
SpitzenReis & 0.96 & 0.31 & 0.38 & 0.34 \\  
TomatoAlGustoBasilikum & 0.99 & 0.68 & 0.81 & 0.74 \\  
TomatoSauceOroDiParma & 0.98 & 0.67 & 0.92 & 0.77 \\  
VollMilch & 0.98 & 0.91 & 0.76 & 0.83 \\  
WeideMilchSmall & 1.0 & 0.96 & 1.0 & 0.98 \\  
WhiteCeramicIkeaBowl & 0.96 & 0.09 & 0.04 & 0.06 \\  
YellowCeramicPlate & 0.98 & 0.67 & 0.26 & 0.38 \\  
