


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.541030   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.700894   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.294134   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000372   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000074   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000021   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.097230   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.109983   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.008887   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-1.974110   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.419884   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.460048   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.122940   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.120106   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000254   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.084296    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.168919    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.403943    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.003313   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000090   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000037   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.348799   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.015666   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000061   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.139072   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.226491   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.130557   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000351   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000057   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000013   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.002731   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000092   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000037   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000029   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000012   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000002   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.003050   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000091   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000036   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
4.203985    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.326528   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.307164   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-1.051810   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.248782   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.202634   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000372   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000074   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000021   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.003070   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000094   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000036   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.354789   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.020725   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-2.080151   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.571058   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.753838   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.200502   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.404128   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.528560   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.664709   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000155   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.343291   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.825565   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.620007   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.007056   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.340499   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.655885   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.654101   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001197   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.412551   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.180465   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.550337   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.276341   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.017224   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000484   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.014676   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.010888   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001054   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.059250   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000137   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.003428   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.001683   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.022317   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000253   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.000677   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001590   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000724   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.053463   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001216   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000418   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.127796   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.000858   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.004412   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.026755   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.024164   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.043028   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.001107   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.005847   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.722299   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-1.044514   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.075593   goggles_Text(?c,ter) ^ object(?c,Coffee)
-0.607176   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.434994   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.064409   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.007511   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.067598   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.044205   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.023188   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.740587   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.389082   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.095376   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.563750   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.009773   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-1.020470   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.455795   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.003146   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.670079   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.142346   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.416601   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.062704   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.555626   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-0.960161   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-3.222127   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.573509   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.336693   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.508023   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.060353   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.458240   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.918783   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.596930   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.284274   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.533903   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.907554   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.701040   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.362541   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.768085   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.635988   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.265539   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.534521   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.619572   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.363006   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.062278    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.729127   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.334533   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
5.357450    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.577685   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.593359   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.536502    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.394353   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.045122   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.740119   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
4.961494    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.423675    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.332193   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.213619   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.608323   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-0.847146   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.128756   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.601577   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-0.868391   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.730567    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-2.260149   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.187169   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.828126   goggles_Text(?c,celea) ^ object(?c,Bowl)
-2.031267   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.077483   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.236842   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.986051   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-2.026761   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.893516   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.002729   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.258182   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.683672   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-1.263563   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.835344   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.112647   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.815236   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.406622   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001648   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.778836   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.231189   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.001368   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.602336   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.144524   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000426   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.041061   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.012384   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000313   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.172682   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000272   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.004322   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.001027   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.005991   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001784   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001053   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000599   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002017   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.196386   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001416   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000528   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.308626   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000293   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.015031   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.098759   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.078002   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
5.499199    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.018975   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.198114   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.050758   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.222480   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.572611   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.097890   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.479716   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.307061   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.044595   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.205466   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.015029   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.014860   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.729847   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.856303   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.000439   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.095121   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.383740   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.225698   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.626212   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-0.883210   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.318315   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.252033   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.655672   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.570755   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.593425   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.984355   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.870983   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.724757   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.439553   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.386836   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000162   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-0.913414   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.998516   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.483425   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.102818   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-1.428890   goggles_Text(?c,ja) ^ object(?c,Spoon)
-1.046578   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.698901   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000170   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.087822   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.473414   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.150191   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.532921   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.032739   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000963   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.242155   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.008563   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.001686   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.116270   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000105   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.002699   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.002750   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.038385   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000231   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000607   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.002415   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.000919   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.460512   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001016   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000422   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.267939   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001381   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.003112   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.256988   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.017756   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.053007   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000346   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.015526   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.012644   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000293   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.037406   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000260   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.004426   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.001011   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.019160   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001480   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.000965   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000575   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.001811   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.130358   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001383   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000513   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.070433   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000277   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.008986   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.063992   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.047839   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.287395   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.658527   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.491675    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.004073   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000026   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.452669    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000043   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.001243   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.459800   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.286179    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000020   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000181   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.044951   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.151980   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
5.706358    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000301   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000122   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.755297    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000018   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.489655   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.806810    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-1.200931   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.003553   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000652   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.005508   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.012617   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000443   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.529088    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000264   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.004396   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000783   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.002949   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001652   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.001028   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000668   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002005   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.023240   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001436   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000531   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.051089   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000398   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000515   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.012087   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.003556   goggles_Text(?c,Milch) ^ object(?c,Rice)
-1.146576   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.295791   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.409015   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.671717    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.514269    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-0.807349   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
5.805072    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.755802    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.807729   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001176   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.107739    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.435941    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.636269   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.249264   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
-1.299926   goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.681758    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.985811    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.003214   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.368644    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.675662   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.005200   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.870288    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.879665    goggles_Text(?c,albi) ^ object(?c,Milk)
3.621672    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.053889   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.333194   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.131561   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-1.859493   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.832395   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.887722   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.434782   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.659817   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-0.809087   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.203810   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.270248   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.687748    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.568775    goggles_Text(?c,ja) ^ object(?c,Milk)
-0.937601   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.254453   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.096696   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.941922   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.406690    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.562538   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.732259    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.017224   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000484   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.014676   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.010888   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001054   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.059250   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000137   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.003428   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.001683   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.022317   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000253   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.000677   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001590   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000724   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.053463   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001216   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000418   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.127796   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.000858   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.004412   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.026755   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.024164   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.004703   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000742   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.011751   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.012906   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000473   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.048849   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000263   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.004502   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000699   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.004208   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001668   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.001057   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000616   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002053   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.064266   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001486   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000547   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.095494   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000422   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000265   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.031551   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.002188   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.128101   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.001343   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.003552   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000023   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000211   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000212   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.004215   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.089278   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.063350   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.153735   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000003   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.574324   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.033511   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000039   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.001711   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.053873   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.047303   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.370757   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000028   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000013   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.002483   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000010   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.006298   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.287372   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.126796   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000241   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.478138   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000018   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000342   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000218   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000028   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000011   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.002027   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000007   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000001   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000015   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000029   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000044   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.002274   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.559607    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.182866    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.675499    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.059181   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.037477   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.886572   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000023   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000211   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000212   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000050   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.002284   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
0.757838    scene(breakfast) ^ object(?c,DrinkingMug)
-1.296639   scene(cooking) ^ object(?c,DrinkingMug)
-4.357744   scene(fridge) ^ object(?c,DrinkingMug)
-0.770539   scene(breakfast) ^ object(?c,Fork)
0.752514    scene(cooking) ^ object(?c,Fork)
-1.203384   scene(fridge) ^ object(?c,Fork)
1.011327    scene(breakfast) ^ object(?c,Coffee)
-0.200910   scene(cooking) ^ object(?c,Coffee)
-2.250985   scene(fridge) ^ object(?c,Coffee)
-1.572316   scene(breakfast) ^ object(?c,Cup)
-0.403011   scene(cooking) ^ object(?c,Cup)
-7.788665   scene(fridge) ^ object(?c,Cup)
2.546495    scene(breakfast) ^ object(?c,Buttermilk)
-0.122197   scene(cooking) ^ object(?c,Buttermilk)
8.853442    scene(fridge) ^ object(?c,Buttermilk)
3.163374    scene(breakfast) ^ object(?c,Bowl)
-0.073064   scene(cooking) ^ object(?c,Bowl)
-3.410270   scene(fridge) ^ object(?c,Bowl)
-0.778374   scene(breakfast) ^ object(?c,TableSalt)
-0.998403   scene(cooking) ^ object(?c,TableSalt)
-1.953162   scene(fridge) ^ object(?c,TableSalt)
-1.535420   scene(breakfast) ^ object(?c,Juice)
-0.185828   scene(cooking) ^ object(?c,Juice)
8.078617    scene(fridge) ^ object(?c,Juice)
-2.889260   scene(breakfast) ^ object(?c,Spoon)
-1.333109   scene(cooking) ^ object(?c,Spoon)
-7.767437   scene(fridge) ^ object(?c,Spoon)
-0.923799   scene(breakfast) ^ object(?c,DinnerPlate)
-0.134990   scene(cooking) ^ object(?c,DinnerPlate)
-1.171026   scene(fridge) ^ object(?c,DinnerPlate)
-0.759926   scene(breakfast) ^ object(?c,DrinkingBottle)
2.101753    scene(cooking) ^ object(?c,DrinkingBottle)
-1.342960   scene(fridge) ^ object(?c,DrinkingBottle)
-0.546196   scene(breakfast) ^ object(?c,Tea-Iced)
0.393857    scene(cooking) ^ object(?c,Tea-Iced)
9.096452    scene(fridge) ^ object(?c,Tea-Iced)
-0.791195   scene(breakfast) ^ object(?c,Rice)
0.478064    scene(cooking) ^ object(?c,Rice)
-0.269971   scene(fridge) ^ object(?c,Rice)
1.039984    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.037352   scene(cooking) ^ object(?c,BreakfastCereal)
-2.300255   scene(fridge) ^ object(?c,BreakfastCereal)
3.616345    scene(breakfast) ^ object(?c,Milk)
-0.070949   scene(cooking) ^ object(?c,Milk)
9.098253    scene(fridge) ^ object(?c,Milk)
-0.770539   scene(breakfast) ^ object(?c,Knife)
0.752514    scene(cooking) ^ object(?c,Knife)
-1.203384   scene(fridge) ^ object(?c,Knife)
-0.797801   scene(breakfast) ^ object(?c,TomatoSauce)
0.377750    scene(cooking) ^ object(?c,TomatoSauce)
-0.107520   scene(fridge) ^ object(?c,TomatoSauce)
-4.257538   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.938824   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.997824    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.740389    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.022268   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.988889    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.091539   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.877048    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.440242    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.786613   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.087444   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.641875   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.103637   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.210674    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.569685    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.938824   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.103507   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.938824   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.007683   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.171518   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.815831    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.635350   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.372291   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.026928    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.427171    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.940695   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.354506    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.499221    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.368011    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.592707   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.556674   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.444700   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.065775    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.442845   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.997824    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.171518   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-4.009149   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.616172    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.262552    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.071595    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.066066   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.523624   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.532619    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.081105   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.171662   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.486058   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.088056   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.441286   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.263802    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.171518   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.078100   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.740389    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.815831    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.616172    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.375735   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.553015    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.170243    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.840108   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.329772    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.348774    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.282923    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.944083   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.170413   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.241035   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.697593    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.309592    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.815831    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.167089   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.022268   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.635350   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.262552    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.553015    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.690690   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.310337    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.342651   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.043966    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.451107    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.783538   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.352331   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.125799   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.346203   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.761028    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.149807   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.635350   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.350913   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.988889    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.372291   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.071595    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.170243    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.310337    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.416308   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.368080   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.603658   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.558657    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.326340   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.392898   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.524589   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.374354   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.219611    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.811331    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.372291   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.371464   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.091539   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.026928    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.066066   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.840108   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.342651   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.368080   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.696451   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.383439   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.011420   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.698842    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.486603   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.865527    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.666640   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.561316   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.378836   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.026928    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.339271   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
3.877048    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.427171    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.523624   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.329772    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.043966    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.603658   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.383439   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.052575   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.300163    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.771807    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.222378   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.718028   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.264006   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.439861   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.356907   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.427171    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.212484   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.440242    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.940695   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.532619    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.348774    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.451107    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.558657    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.011420   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.300163    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.462781    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.778353   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.013749   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.596111   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.025617   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.641804    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.528881    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.940695   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.023710   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.786613   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.354506    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.081105   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.282923    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.783538   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.326340   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.698842    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.771807    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.778353   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.227139   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.244033   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.267601    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.004376    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.559491   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.496858   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.354506    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.965386    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.087444   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.499221    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.171662   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.944083   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.352331   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.392898   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.486603   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.222378   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.013749   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.244033   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.223353   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.580282    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.285696   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.562938   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.375503   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.499221    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.224602   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.641875   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.368011    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.486058   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.170413   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.125799   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.524589   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.865527    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.718028   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.596111   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.267601    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.580282    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.935883   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.554292   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.869749   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.051096   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.368011    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.341336   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.103637   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.592707   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.088056   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.241035   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.346203   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.374354   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.666640   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.264006   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.025617   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.004376    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.285696   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.554292   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.159525   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.563019   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.361960   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.592707   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.053481    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.210674    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.556674   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.441286   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.697593    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.761028    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.219611    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.561316   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.439861   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.641804    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.559491   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.562938   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.869749   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.563019   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.762585    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.443782    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.556674   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.562296   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.569685    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.444700   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.263802    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.309592    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.149807   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.811331    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.378836   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.356907   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.528881    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.496858   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.375503   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.051096   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.361960   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.443782    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.096919   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.444700   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.346702   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.938824   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.065775    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.171518   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.815831    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.635350   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.372291   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.026928    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.427171    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.940695   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.354506    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.499221    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.368011    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.592707   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.556674   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.444700   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.007683   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.442845   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.103507   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.442845   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.078100   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.167089   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.350913   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.371464   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.339271   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.212484   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.023710   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.965386    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.224602   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.341336   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.053481    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.562296   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.346702   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.442845   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.014304   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
