


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.411160   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.000029   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.312650   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000150   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000023   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000022   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.204719   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.786367   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.025029   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-1.269015   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-0.371112   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.558611   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.168185   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.073508   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000244   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.976825    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
1.916594    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.602736    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.000304   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000094   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000038   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.077043   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.142695   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000711   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-0.835055   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-0.099199   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.116951   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000123   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000019   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000014   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.000310   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000096   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000036   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000019   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000002   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000001   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.000297   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000092   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000037   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
1.298758    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.254582   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.387879   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.308748   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.188662   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.200458   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000150   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000023   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000022   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.000306   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000094   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000034   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.000682   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.020434   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-1.944247   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.732192   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.540575   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-0.580547   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.209205   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.436752   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.754989   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000291   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.514188   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.724546   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.733999   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.028860   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-3.224974   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.552577   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.594711   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001533   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.218235   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.218233   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.304305   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.259928   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.019330   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000434   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.040117   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.013767   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001998   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.087514   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000346   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.006025   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.002440   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.106121   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.001024   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.001588   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001271   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.001017   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.172492   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.000357   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000742   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.116275   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.001584   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.003150   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.004127   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.023590   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.395911   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.001520   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.020937   goggles_Text(?c,celea) ^ object(?c,Coffee)
-1.041730   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-1.302619   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.136689   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.683776   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.935702   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.122803   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.006081   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.163740   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.178033   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.050413   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.993571   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.040584   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.181631   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.877404   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.007654   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-1.299034   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.662865   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.002173   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.320518   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.575027   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.293748   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.047649   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.589658   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-0.873702   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-2.651619   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.631637   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.324306   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.279463   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.044124   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.272987   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-1.118681   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.533354   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.400038   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.895842   goggles_Text(?c,ja) ^ object(?c,Cup)
-1.086992   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.733817   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.229954   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.475542   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.625505   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.038695   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.535722   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.868423   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.428718   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.237444    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.632091   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.295376   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
4.957287    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.257097   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.421032   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.092825    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.414163   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.486842   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.645814   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.106974    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.882299    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.357361   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.120478   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.425917   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-1.075286   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.211679   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.634917   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-1.214677   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.574959    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-0.638371   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.147324   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.588160   goggles_Text(?c,celea) ^ object(?c,Bowl)
-1.917174   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.027474   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.945241   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.427466   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-1.934567   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.435413   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.001831   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.207827   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.519334   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-1.173158   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.897450   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.219614   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.935028   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.070904   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001477   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-1.138001   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.320027   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.002571   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.286788   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.392937   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000537   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.026329   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.015406   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000779   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.279476   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000603   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.007685   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.001260   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.003394   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.002495   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.002745   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000645   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002619   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.150699   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.000451   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000998   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.100953   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000885   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.005540   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.002028   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.039959   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
4.408451    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.256726   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.215332   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.122656   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.418572   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.588510   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.180307   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.477994   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.457840   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.134291   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.161604   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.122583   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.085893   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.778490   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.649093   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.001017   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.231192   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.354889   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.454581   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.634987   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-1.159761   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.399517   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.093037   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.599957   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.585325   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.507840   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-1.018906   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.347535   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.672306   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.297130   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.208279   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000142   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.111120   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-1.033614   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.473713   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.173505   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.854737   goggles_Text(?c,ja) ^ object(?c,Spoon)
-1.204408   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.774799   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000209   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-0.766505   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.420052   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.077440   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.409142   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.002802   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.002435   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.111670   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.011158   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.003448   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.177113   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000344   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.004893   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.003896   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-0.011436   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000831   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.001313   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.001841   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.001022   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.495296   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.000267   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000676   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.359260   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.002681   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.000498   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.006441   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.004522   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.004309   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000577   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.051784   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.015777   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000812   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.001228   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000632   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.007888   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.001284   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.403096   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.002491   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.002772   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000699   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.002638   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.003190   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.000480   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.001021   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.002738   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000905   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.003918   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.002379   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.028734   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.698182   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.753264   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.144141    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.007146   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000054   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.222000    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000119   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.002993   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.624558   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.031314    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000280   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000543   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.070426   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.105205   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
5.850383    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000062   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000341   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.610028    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000064   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.368795   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.448049    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-1.113759   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.006313   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000811   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.003552   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.015479   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000986   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.458965    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000719   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.007695   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000896   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.003002   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.002392   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.002664   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000705   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002576   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.019699   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.000462   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000991   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.013186   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.001022   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000529   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.001926   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.004266   goggles_Text(?c,Milch) ^ object(?c,Rice)
-0.174310   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.183910   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.634900   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
7.146821    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.727848    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-0.684180   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
6.048561    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.915216    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.680558   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.000820   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
6.208526    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.764942    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.578815   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.269476   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
3.017093    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.776021    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
6.179770    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.003384   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.669532    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.658150   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.009896   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.263207    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.490883    goggles_Text(?c,albi) ^ object(?c,Milk)
3.691726    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.061332   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.495217   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.239530   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-2.006663   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.982955   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-1.036654   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.515949   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.792947   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.277302   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.406426   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.400079   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.777820    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.448214    goggles_Text(?c,ja) ^ object(?c,Milk)
-0.690967   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.464493   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.187918   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-1.096179   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.560721    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.616069   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.615245    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.019330   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000434   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.040117   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.013767   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001998   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.087514   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000346   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.006025   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.002440   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.106121   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.001024   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.001588   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001271   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.001017   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.172492   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.000357   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000742   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.116275   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.001584   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.003150   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.004127   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.023590   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.010371   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000898   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.010134   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.015763   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.001019   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.064423   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000701   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.007874   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000755   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.003455   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.002377   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.002698   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000690   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002635   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.059617   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.000487   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.001023   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.039038   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.001051   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000405   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.001434   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.003376   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.088327   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.006059   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.006575   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000035   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000370   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000634   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.015978   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.094621   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.069479   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.121076   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000009   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.600529   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.021454   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000080   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.002408   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.057080   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.068393   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.505259   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000044   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000018   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.003951   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000104   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.004681   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.332024   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.131060   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000419   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.489565   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000027   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000668   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000464   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000046   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000027   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.003824   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000004   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000003   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000053   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000044   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000069   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.003699   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.483795    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.225058    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.991488    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.048435   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.049198   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.968897   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000035   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000370   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000634   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000046   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000074   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.003495   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
1.660204    scene(breakfast) ^ object(?c,DrinkingMug)
-1.033711   scene(cooking) ^ object(?c,DrinkingMug)
-2.902354   scene(fridge) ^ object(?c,DrinkingMug)
-0.781459   scene(breakfast) ^ object(?c,Fork)
0.848783    scene(cooking) ^ object(?c,Fork)
-1.430261   scene(fridge) ^ object(?c,Fork)
1.484778    scene(breakfast) ^ object(?c,Coffee)
-0.162491   scene(cooking) ^ object(?c,Coffee)
-2.437265   scene(fridge) ^ object(?c,Coffee)
-1.698457   scene(breakfast) ^ object(?c,Cup)
-0.417371   scene(cooking) ^ object(?c,Cup)
-7.936899   scene(fridge) ^ object(?c,Cup)
2.303077    scene(breakfast) ^ object(?c,Buttermilk)
-0.214832   scene(cooking) ^ object(?c,Buttermilk)
8.399266    scene(fridge) ^ object(?c,Buttermilk)
3.271153    scene(breakfast) ^ object(?c,Bowl)
-0.094075   scene(cooking) ^ object(?c,Bowl)
-3.504168   scene(fridge) ^ object(?c,Bowl)
-0.800339   scene(breakfast) ^ object(?c,TableSalt)
-1.171902   scene(cooking) ^ object(?c,TableSalt)
-1.747047   scene(fridge) ^ object(?c,TableSalt)
-1.465801   scene(breakfast) ^ object(?c,Juice)
-0.434476   scene(cooking) ^ object(?c,Juice)
7.334534    scene(fridge) ^ object(?c,Juice)
-2.800393   scene(breakfast) ^ object(?c,Spoon)
-1.333411   scene(cooking) ^ object(?c,Spoon)
-7.054961   scene(fridge) ^ object(?c,Spoon)
-0.907128   scene(breakfast) ^ object(?c,DinnerPlate)
0.659849    scene(cooking) ^ object(?c,DinnerPlate)
-0.665277   scene(fridge) ^ object(?c,DinnerPlate)
-0.805821   scene(breakfast) ^ object(?c,DrinkingBottle)
1.030101    scene(cooking) ^ object(?c,DrinkingBottle)
-1.361336   scene(fridge) ^ object(?c,DrinkingBottle)
-0.586062   scene(breakfast) ^ object(?c,Tea-Iced)
0.904313    scene(cooking) ^ object(?c,Tea-Iced)
8.635561    scene(fridge) ^ object(?c,Tea-Iced)
-0.817647   scene(breakfast) ^ object(?c,Rice)
0.421204    scene(cooking) ^ object(?c,Rice)
-0.260789   scene(fridge) ^ object(?c,Rice)
0.324072    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.100537   scene(cooking) ^ object(?c,BreakfastCereal)
-2.219609   scene(fridge) ^ object(?c,BreakfastCereal)
3.218111    scene(breakfast) ^ object(?c,Milk)
-0.124105   scene(cooking) ^ object(?c,Milk)
8.694877    scene(fridge) ^ object(?c,Milk)
-0.781459   scene(breakfast) ^ object(?c,Knife)
0.848783    scene(cooking) ^ object(?c,Knife)
-1.430261   scene(fridge) ^ object(?c,Knife)
-0.816830   scene(breakfast) ^ object(?c,TomatoSauce)
0.373877    scene(cooking) ^ object(?c,TomatoSauce)
-0.114009   scene(fridge) ^ object(?c,TomatoSauce)
-4.158578   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.757827   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.500395    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.620248    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.059466    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.848969    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.118356   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.115236    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.381601    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.711222   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.122690   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.428990   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.134303   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.951015    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.328783    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.757827   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.133381   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.757827   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.036296   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.149711   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.775584    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.545019   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.379456   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.761235    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.339069    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.915023   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.936478    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.504137    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.479609    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.548282   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.611667   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.421026   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.163892    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.444678   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.500395    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.149711   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.785817   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.483058    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.083843    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.018844    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.108494   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.104012   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.349594    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.153377   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.098281   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.362107   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.111498   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.220489   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.416816    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.149711   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.100873   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.620248    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.775584    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.483058    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.355402   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.623479    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.064921    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.960076   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.873385    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.412707    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.270924    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.748775   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.297361   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.287887   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.721782    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.363222    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.775584    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.214017   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.059466    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.545019   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.083843    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.623479    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.554549   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.295833    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.296292   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.178571    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.398572    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.681110   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.315888   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.009946   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.301905   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.730840    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.044178   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.545019   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.342359   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.848969    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.379456   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.018844    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.064921    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.295833    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.603800   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.372264   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.028684    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.498099    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.366773   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.372231   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.501132   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.377391   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.136611    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.879542    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.379456   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.372208   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.118356   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.761235    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.108494   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.960076   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.296292   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.372264   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.751841   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.552262   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.016347   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.988758    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.138734   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.694737    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.842260   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.591745   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.361629   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.761235    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.460686   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
3.115236    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.339069    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.104012   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.873385    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.178571    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.028684    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.552262   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.317775   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.908413    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.997942    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.785386   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.399754   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.303549   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.073361    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.191776   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.339069    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.278602   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.381601    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.915023   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.349594    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.412707    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.398572    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.498099    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.016347   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.908413    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.397924    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.840244   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.018344   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.446876   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.030354   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.601858    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.477116    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.915023   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.027802   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.711222   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.936478    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.153377   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.270924    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.681110   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.366773   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.988758    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.997942    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.840244   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.251741   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.334504   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.339528   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.803048    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.623244   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.468594   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.936478    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.824101    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.122690   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.504137    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.098281   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.748775   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.315888   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.372231   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.138734   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.785386   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.018344   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.334504   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.645942   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.504131    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.084746   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.589342   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.344688   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.504137    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.079229   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.428990   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.479609    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.362107   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.297361   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.009946   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.501132   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.694737    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.399754   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.446876   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.339528   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.504131    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.800791   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.565940   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.856813   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.843007   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.479609    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.220625   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.134303   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.548282   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.111498   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.287887   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.301905   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.377391   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.842260   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.303549   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.030354   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.803048    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.084746   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.565940   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.101941   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.590402   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.349034   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.548282   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.056233    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.951015    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.611667   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.220489   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.721782    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.730840    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.136611    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.591745   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.073361    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.601858    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.623244   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.589342   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.856813   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.590402   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.022074    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.474192    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.611667   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.588424   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.328783    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.421026   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.416816    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.363222    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.044178   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.879542    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.361629   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.191776   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.477116    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.468594   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.344688   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.843007   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.349034   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.474192    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.014490    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.421026   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.338226   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.757827   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.163892    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.149711   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.775584    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.545019   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.379456   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.761235    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.339069    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.915023   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.936478    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.504137    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.479609    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.548282   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.611667   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.421026   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.036296   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.444678   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.133381   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.444678   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.100873   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.214017   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.342359   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.372208   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.460686   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.278602   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.027802   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.824101    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.079229   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.220625   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.056233    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.588424   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.338226   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.444678   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.987945   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
