


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.610506   size(?c,small) ^ object(?c,DrinkingMug)
0.431711    size(?c,large) ^ object(?c,DrinkingMug)
0.877055    size(?c,medium) ^ object(?c,DrinkingMug)
2.551218    size(?c,small) ^ object(?c,Fork)
-1.609685   size(?c,large) ^ object(?c,Fork)
-3.165738   size(?c,medium) ^ object(?c,Fork)
-2.025441   size(?c,small) ^ object(?c,Coffee)
2.350850    size(?c,large) ^ object(?c,Coffee)
-0.793781   size(?c,medium) ^ object(?c,Coffee)
-1.209278   size(?c,small) ^ object(?c,Cup)
-4.147309   size(?c,large) ^ object(?c,Cup)
-0.164948   size(?c,medium) ^ object(?c,Cup)
4.622729    size(?c,small) ^ object(?c,Buttermilk)
-0.246855   size(?c,large) ^ object(?c,Buttermilk)
-1.383157   size(?c,medium) ^ object(?c,Buttermilk)
2.895393    size(?c,small) ^ object(?c,PancakeMix)
-0.602444   size(?c,large) ^ object(?c,PancakeMix)
-2.407932   size(?c,medium) ^ object(?c,PancakeMix)
-1.154140   size(?c,small) ^ object(?c,Bowl)
1.962677    size(?c,large) ^ object(?c,Bowl)
-0.002715   size(?c,medium) ^ object(?c,Bowl)
1.076245    size(?c,small) ^ object(?c,TableSalt)
1.771158    size(?c,large) ^ object(?c,TableSalt)
1.443890    size(?c,medium) ^ object(?c,TableSalt)
-2.906055   size(?c,small) ^ object(?c,PancakeMaker)
8.653979    size(?c,large) ^ object(?c,PancakeMaker)
-6.095991   size(?c,medium) ^ object(?c,PancakeMaker)
2.720767    size(?c,small) ^ object(?c,Juice)
-0.815187   size(?c,large) ^ object(?c,Juice)
4.891710    size(?c,medium) ^ object(?c,Juice)
-0.056308   size(?c,small) ^ object(?c,Spoon)
-3.338454   size(?c,large) ^ object(?c,Spoon)
-5.347348   size(?c,medium) ^ object(?c,Spoon)
-1.028821   size(?c,small) ^ object(?c,DinnerPlate)
-0.653915   size(?c,large) ^ object(?c,DinnerPlate)
1.347827    size(?c,medium) ^ object(?c,DinnerPlate)
1.492450    size(?c,small) ^ object(?c,DrinkingBottle)
-1.015746   size(?c,large) ^ object(?c,DrinkingBottle)
-3.675348   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.147523   size(?c,small) ^ object(?c,Spatula)
-3.541695   size(?c,large) ^ object(?c,Spatula)
3.189120    size(?c,medium) ^ object(?c,Spatula)
-3.752331   size(?c,small) ^ object(?c,Tea-Iced)
-0.546254   size(?c,large) ^ object(?c,Tea-Iced)
7.256624    size(?c,medium) ^ object(?c,Tea-Iced)
1.231517    size(?c,small) ^ object(?c,Rice)
3.069179    size(?c,large) ^ object(?c,Rice)
-3.253931   size(?c,medium) ^ object(?c,Rice)
-7.710183   size(?c,small) ^ object(?c,BreakfastCereal)
3.505071    size(?c,large) ^ object(?c,BreakfastCereal)
3.136114    size(?c,medium) ^ object(?c,BreakfastCereal)
3.674650    size(?c,small) ^ object(?c,Milk)
-1.066261   size(?c,large) ^ object(?c,Milk)
5.336231    size(?c,medium) ^ object(?c,Milk)
1.448239    size(?c,small) ^ object(?c,Knife)
-3.023323   size(?c,large) ^ object(?c,Knife)
-3.788695   size(?c,medium) ^ object(?c,Knife)
-0.112619   size(?c,small) ^ object(?c,TomatoSauce)
-1.137499   size(?c,large) ^ object(?c,TomatoSauce)
2.601015    size(?c,medium) ^ object(?c,TomatoSauce)
5.376606    scene(breakfast) ^ object(?c,DrinkingMug)
-3.539668   scene(cooking) ^ object(?c,DrinkingMug)
-1.138677   scene(fridge) ^ object(?c,DrinkingMug)
-1.439041   scene(breakfast) ^ object(?c,Fork)
2.324025    scene(cooking) ^ object(?c,Fork)
-3.109190   scene(fridge) ^ object(?c,Fork)
3.245780    scene(breakfast) ^ object(?c,Coffee)
-1.626256   scene(cooking) ^ object(?c,Coffee)
-2.087897   scene(fridge) ^ object(?c,Coffee)
3.014955    scene(breakfast) ^ object(?c,Cup)
-2.285848   scene(cooking) ^ object(?c,Cup)
-6.250642   scene(fridge) ^ object(?c,Cup)
0.040905    scene(breakfast) ^ object(?c,Buttermilk)
-4.460370   scene(cooking) ^ object(?c,Buttermilk)
7.412182    scene(fridge) ^ object(?c,Buttermilk)
-1.541476   scene(breakfast) ^ object(?c,PancakeMix)
1.709436    scene(cooking) ^ object(?c,PancakeMix)
-0.282943   scene(fridge) ^ object(?c,PancakeMix)
5.063664    scene(breakfast) ^ object(?c,Bowl)
-1.435303   scene(cooking) ^ object(?c,Bowl)
-2.822539   scene(fridge) ^ object(?c,Bowl)
-1.173693   scene(breakfast) ^ object(?c,TableSalt)
6.372886    scene(cooking) ^ object(?c,TableSalt)
-0.907901   scene(fridge) ^ object(?c,TableSalt)
-1.809046   scene(breakfast) ^ object(?c,PancakeMaker)
1.494099    scene(cooking) ^ object(?c,PancakeMaker)
-0.033120   scene(fridge) ^ object(?c,PancakeMaker)
-1.310092   scene(breakfast) ^ object(?c,Juice)
1.393747    scene(cooking) ^ object(?c,Juice)
6.713634    scene(fridge) ^ object(?c,Juice)
-0.119936   scene(breakfast) ^ object(?c,Spoon)
-0.767751   scene(cooking) ^ object(?c,Spoon)
-7.854422   scene(fridge) ^ object(?c,Spoon)
-2.397256   scene(breakfast) ^ object(?c,DinnerPlate)
2.575616    scene(cooking) ^ object(?c,DinnerPlate)
-0.513269   scene(fridge) ^ object(?c,DinnerPlate)
-1.090395   scene(breakfast) ^ object(?c,DrinkingBottle)
0.340093    scene(cooking) ^ object(?c,DrinkingBottle)
-2.448342   scene(fridge) ^ object(?c,DrinkingBottle)
-1.545884   scene(breakfast) ^ object(?c,Spatula)
1.328028    scene(cooking) ^ object(?c,Spatula)
-1.282241   scene(fridge) ^ object(?c,Spatula)
-4.046394   scene(breakfast) ^ object(?c,Tea-Iced)
-2.750803   scene(cooking) ^ object(?c,Tea-Iced)
9.755236    scene(fridge) ^ object(?c,Tea-Iced)
-2.193610   scene(breakfast) ^ object(?c,Rice)
4.616219    scene(cooking) ^ object(?c,Rice)
-1.375844   scene(fridge) ^ object(?c,Rice)
3.060819    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.784503   scene(cooking) ^ object(?c,BreakfastCereal)
-2.345315   scene(fridge) ^ object(?c,BreakfastCereal)
2.134004    scene(breakfast) ^ object(?c,Milk)
-3.701998   scene(cooking) ^ object(?c,Milk)
9.512615    scene(fridge) ^ object(?c,Milk)
-2.387138   scene(breakfast) ^ object(?c,Knife)
-2.743082   scene(cooking) ^ object(?c,Knife)
-0.233559   scene(fridge) ^ object(?c,Knife)
-0.882772   scene(breakfast) ^ object(?c,TomatoSauce)
2.941434    scene(cooking) ^ object(?c,TomatoSauce)
-0.707765   scene(fridge) ^ object(?c,TomatoSauce)
-4.373539   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.318176   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.303604    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.577009   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.293955    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.351897   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.664083    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.247080   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.561885   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.564505    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.891295    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.204746   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.446630   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.290181   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.771256   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.096847   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.948988    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.440007    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.118009   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.274790   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.318176   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.426412   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.100290   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.479357   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.493989   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.124418   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.297603   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.167621   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.666045   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.767253   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.054998   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.163885    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.695925   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.493649    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.471939    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.690488   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.539192   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.861307   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.175012    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.477075    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.303604    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.100290   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.443902   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.500867    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.381442    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.309372   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.921515    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.847496   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.595140   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.646396   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.300852    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.232476   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.028318   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.092560   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.433986   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.537700   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.640132    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.798146    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.082748   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.119582   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.577009   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.479357   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.500867    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.603126   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.601440    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.686095   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.877861    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.589347    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.458642   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.954123    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.316123    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.687956    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.102512   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.054552    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.300239    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.414445    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.770072    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.385535    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.926386    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.507870   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.293955    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.493989   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.381442    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.601440    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.894098   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.471332   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.912609    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.175725   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.579322   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.064702    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.167319    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.423397   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.885853   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.397855   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.447998   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.752452   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.719576    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.397628   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.349598   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.364763   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.351897   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.124418   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.309372   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.686095   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.471332   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.141686   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.384292   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.985585   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.905975    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.160388   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.414375    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.507864    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.816022   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.866117    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.141236   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.406232   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.703378   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.954581   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.286240    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.772037    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.664083    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.297603   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.921515    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.877861    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.912609    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.384292   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.449390   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.679774   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.708635   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.581213    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.807065    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.170831   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.359543   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.188319   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.355543   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.501824   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.674705    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.955809    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.223222   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.228291   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.247080   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.167621   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.847496   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.589347    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.175725   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.985585   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.679774   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.072939   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.167427   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.845764   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.373295    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.108413    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.166794    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.702034    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.934027    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.461858   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.751985   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.268890   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.387124    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.450849    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.561885   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.666045   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.595140   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.458642   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.579322   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.905975    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.708635   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.167427   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.984266    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.236117   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.198688    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.924630    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.764066    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.124698    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.912201    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.484568   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.604485   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.199458   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.720480   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.448964   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
2.564505    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.767253   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.646396   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.954123    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.064702    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.160388   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.581213    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.845764   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.236117   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.624943   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.051880    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.742242    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.811632    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.545458    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.125645   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.494321   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.093445    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.104327   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.433673    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.281589   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.891295    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.054998   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.300852    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.316123    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.167319    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.414375    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.807065    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.373295    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.198688    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.051880    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.510537    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.413253    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.622078   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.139723    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.357543    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.539885    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.368026    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.663624    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-1.028148   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.044990    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.204746   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.163885    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.232476   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.687956    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.423397   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.507864    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.170831   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.108413    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.924630    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.742242    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.413253    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.450800   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.873226    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.470643    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.965082    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.265722    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.316000   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.562955   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.580314    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.250453    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.446630   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.695925   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.028318   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.102512   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.885853   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.816022   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.359543   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.166794    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.764066    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.811632    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.622078   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.873226    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.754555   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.009375    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.341189    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.437084    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.364153   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.811035   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.310833    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.997178    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.290181   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.493649    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.092560   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.054552    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.397855   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.866117    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.188319   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.702034    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.124698    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.545458    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.139723    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.470643    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.009375    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.787717    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.907543    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.253511    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.145806   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.628569   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.007158    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.782105    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.771256   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.471939    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.433986   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.300239    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.447998   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.141236   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.355543   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.934027    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.912201    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.125645   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.357543    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.965082    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.341189    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.907543    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.305385   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.160027    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.301325   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.110098   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.068217   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.882764    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.096847   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.690488   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.537700   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.414445    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.752452   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.406232   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.501824   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.461858   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.484568   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.494321   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.539885    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.265722    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.437084    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.253511    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.160027    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.503177   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.590623   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.004018   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.628109    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.279934    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.948988    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.539192   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.640132    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.770072    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.719576    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.703378   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.674705    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.751985   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.604485   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.093445    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.368026    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.316000   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.364153   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.145806   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.301325   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.590623   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.084342    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.754160    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.327473   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.317904   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.440007    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.861307   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.798146    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.385535    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.397628   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.954581   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.955809    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.268890   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.199458   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.104327   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.663624    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.562955   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.811035   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.628569   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.110098   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.004018   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.754160    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.408814   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.456238   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.655139   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.118009   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.175012    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.082748   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.926386    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.349598   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.286240    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.223222   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.387124    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.720480   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.433673    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.028148   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.580314    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.310833    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.007158    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.068217   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.628109    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.327473   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.456238   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.170541   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.083930    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.274790   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.477075    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.119582   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.507870   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.364763   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.772037    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.228291   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.450849    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.448964   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.281589   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.044990    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.250453    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.997178    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.782105    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.882764    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.279934    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.317904   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.655139   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.083930    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.423565   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
