


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.626998   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.649595   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.000567   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000079   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.113554   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.151366   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-1.822706   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.482376   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-0.132269   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.099484   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
1.325871    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.079828    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
-0.003124   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000107   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.499528   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.040939   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-1.359726   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.175542   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.000530   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000061   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.002586   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000107   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000053   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000020   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.002910   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000100   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
4.080032    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.251401   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.838012   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.228468   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.000567   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000079   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.002773   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000104   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.229670   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.008575   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-2.134433   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.627416   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.835216   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.173059   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.510148   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.690889   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.679711   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000868   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.378934   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.873811   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.738780   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.090020   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-2.874553   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.513656   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.776996   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001349   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.379528   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.324153   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.002039   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.384853   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.011253   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000389   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.016483   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.010895   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001166   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.063029   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000112   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.002986   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.000952   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.026952   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000724   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.000624   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.000887   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000522   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.037413   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001189   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000451   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.135673   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.001094   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.002055   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.040994   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.010679   goggles_Text(?c,Milch) ^ object(?c,Fork)
-0.815484   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.002170   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.034212   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.724618   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.956402   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.173768   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.176823   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.130600   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.046272   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.008709   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.140791   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.095402   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.077769   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.844752   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.352509   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.202472   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.798578   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.008601   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.827421   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.553534   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.003491   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.866582   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.330669   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.311533   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.184524   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.504708   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-1.115346   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-2.787117   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.524039   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.361210   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.475948   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.074451   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.097145   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.949077   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.514028   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.502301   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-1.057563   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.815264   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.812217   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.382688   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.896317   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.738870   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.256675   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.638367   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.485675   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.202866   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.291873    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.744372   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.316161   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
5.134014    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.418556   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.551912   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.430582    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.193191   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.466595   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.625372   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.321906    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.869685    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.192954   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.219279   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.301043   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-0.936232   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.146274   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.590426   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-1.172426   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.809940    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.859682   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.141395   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.803496   goggles_Text(?c,celea) ^ object(?c,Bowl)
-2.234523   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.037204   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.472723   goggles_Text(?c,ter) ^ object(?c,Bowl)
-2.184735   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-2.347339   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.816885   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.003921   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.024225   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-2.062368   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-1.059689   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.664827   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.080415   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.761333   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-0.659178   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001746   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.778838   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.099555   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.000843   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.842447   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.307772   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000449   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.040660   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.013720   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000190   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.184175   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000187   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.004096   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.001124   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.006281   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001876   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001159   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000748   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.000748   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.147186   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001622   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000699   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.311466   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000061   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.006600   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.151372   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.032824   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
4.838965    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.399234   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.191047   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.110659   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.216510   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.591859   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.103607   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.341655   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.437467   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.158898   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.235517   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.102815   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.201266   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.866723   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.701592   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.005791   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.191991   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.298627   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.232156   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.728816   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-1.295222   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.349790   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.259869   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.621497   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.584757   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.625663   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.990375   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-3.971156   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.717346   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.606452   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.400432   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000368   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.097943   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.908281   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.453506   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.253365   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.809473   goggles_Text(?c,ja) ^ object(?c,Spoon)
-1.075046   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.544818   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000149   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.102238   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.430320   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.000158   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.525087   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.017815   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000617   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.279518   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.007657   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.001696   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.141322   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000099   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.002122   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.000881   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.091128   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000627   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000529   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.001106   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.000598   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.342071   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.000944   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000403   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.262068   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001609   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.001740   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.349413   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.009408   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.138535   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000371   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.014627   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.013797   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000171   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.048962   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000175   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.004126   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.001117   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.022732   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001612   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001029   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000707   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.000754   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.102311   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001518   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000655   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.078343   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000049   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.003998   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.105996   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.020198   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.399713   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.549578   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.324545    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.005857   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000011   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.190921    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000035   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.001566   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.475929   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.295206    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000208   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000220   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.002571   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.147919   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
6.090383    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000440   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000249   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.747323    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000003   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.350912   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.369244    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.878461   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.004626   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000662   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.006020   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.013150   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000336   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.496519    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000216   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.003906   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000808   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.003286   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001749   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.001086   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000764   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.000844   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.017634   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001528   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000667   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.056025   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000212   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000415   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.018687   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.002893   goggles_Text(?c,Milch) ^ object(?c,Rice)
-0.997444   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.482793   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.273266   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.948500    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.555730    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.167416   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
6.336098    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.900144    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.659195   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001124   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.496838    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.663640    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.746868   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.216414   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.384377    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.565039    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.553264    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.002529   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.235987    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.589372   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.000596   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.884188    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
2.037778    goggles_Text(?c,albi) ^ object(?c,Milk)
3.723252    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.024877   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.287150   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.083423   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-1.926921   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.699700   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.844297   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.432212   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.671485   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.046429   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.040141   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.521544   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.721502    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.325559    goggles_Text(?c,ja) ^ object(?c,Milk)
-0.962183   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.464181   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.033412   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.868861   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.423118    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-1.882085   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.880460    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.011253   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000389   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.016483   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.010895   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001166   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.063029   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000112   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.002986   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.000952   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.026952   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000724   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.000624   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.000887   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000522   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.037413   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001189   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000451   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.135673   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.001094   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.002055   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.040994   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.010679   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.007283   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000735   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.012017   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.013420   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000359   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.056918   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000209   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.004000   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000698   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.004862   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001740   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.001101   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000788   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.000878   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.047232   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001586   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000686   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.102742   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000233   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000297   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.048254   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.002318   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.121978   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.002375   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.008712   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000017   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000237   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000392   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.007213   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.108883   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.060923   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.145683   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000002   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.323651   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.030744   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000071   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.003677   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.033137   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.036118   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.282701   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000025   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000011   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.002638   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000207   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.014957   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.463259   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.120615   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000325   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.505700   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000013   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000347   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000393   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000023   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000009   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.002155   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000002   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000002   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000040   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000022   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000045   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.002460   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.532448    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.200612    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.385930    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.072728   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.036945   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.726508   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000017   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000237   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000392   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000024   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000049   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.002328   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
0.574797    scene(breakfast) ^ object(?c,DrinkingMug)
-0.932544   scene(cooking) ^ object(?c,DrinkingMug)
-3.144127   scene(fridge) ^ object(?c,DrinkingMug)
-0.900525   scene(breakfast) ^ object(?c,Fork)
0.727019    scene(cooking) ^ object(?c,Fork)
-1.143910   scene(fridge) ^ object(?c,Fork)
1.512310    scene(breakfast) ^ object(?c,Coffee)
-0.250921   scene(cooking) ^ object(?c,Coffee)
-1.990851   scene(fridge) ^ object(?c,Coffee)
-2.130382   scene(breakfast) ^ object(?c,Cup)
-0.226614   scene(cooking) ^ object(?c,Cup)
-8.091461   scene(fridge) ^ object(?c,Cup)
2.515904    scene(breakfast) ^ object(?c,Buttermilk)
-0.198849   scene(cooking) ^ object(?c,Buttermilk)
8.559597    scene(fridge) ^ object(?c,Buttermilk)
2.513058    scene(breakfast) ^ object(?c,Bowl)
-0.131939   scene(cooking) ^ object(?c,Bowl)
-4.233654   scene(fridge) ^ object(?c,Bowl)
-0.845035   scene(breakfast) ^ object(?c,TableSalt)
-1.046512   scene(cooking) ^ object(?c,TableSalt)
-2.000017   scene(fridge) ^ object(?c,TableSalt)
0.132770    scene(breakfast) ^ object(?c,Juice)
-0.067686   scene(cooking) ^ object(?c,Juice)
7.956327    scene(fridge) ^ object(?c,Juice)
-2.809927   scene(breakfast) ^ object(?c,Spoon)
-1.207284   scene(cooking) ^ object(?c,Spoon)
-7.789826   scene(fridge) ^ object(?c,Spoon)
-1.203205   scene(breakfast) ^ object(?c,DinnerPlate)
-0.138108   scene(cooking) ^ object(?c,DinnerPlate)
-1.172382   scene(fridge) ^ object(?c,DinnerPlate)
-0.821469   scene(breakfast) ^ object(?c,DrinkingBottle)
2.010335    scene(cooking) ^ object(?c,DrinkingBottle)
-1.338074   scene(fridge) ^ object(?c,DrinkingBottle)
-0.615445   scene(breakfast) ^ object(?c,Tea-Iced)
0.210635    scene(cooking) ^ object(?c,Tea-Iced)
8.720107    scene(fridge) ^ object(?c,Tea-Iced)
-0.855370   scene(breakfast) ^ object(?c,Rice)
0.395753    scene(cooking) ^ object(?c,Rice)
-0.256078   scene(fridge) ^ object(?c,Rice)
1.016327    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.098907   scene(cooking) ^ object(?c,BreakfastCereal)
-2.087025   scene(fridge) ^ object(?c,BreakfastCereal)
3.673350    scene(breakfast) ^ object(?c,Milk)
-0.081512   scene(cooking) ^ object(?c,Milk)
9.266915    scene(fridge) ^ object(?c,Milk)
-0.900525   scene(breakfast) ^ object(?c,Knife)
0.727019    scene(cooking) ^ object(?c,Knife)
-1.143910   scene(fridge) ^ object(?c,Knife)
-0.856632   scene(breakfast) ^ object(?c,TomatoSauce)
0.310115    scene(cooking) ^ object(?c,TomatoSauce)
-0.111631   scene(fridge) ^ object(?c,TomatoSauce)
-3.509118   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699509   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.537062    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.794849    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.297814    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.924298    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.092914   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.710629    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.636872    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.542727   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.090197   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.235029   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.107319   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.243495    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.471702    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699509   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.105109   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699509   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.031735   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.223377   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.771575    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.510977   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.361751   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.987250    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.370850    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.865260   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.289989    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.480995    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.321667    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.627398   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.632557   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.478420   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.005254    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.490294   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.537062    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.223377   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.731061   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.541419    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.108709    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.275330    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.081874   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.749759   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.293690    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.125625   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.187826   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.492101   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.103278   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.237851   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.173646    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.223377   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.093404   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.794849    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.771575    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.541419    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.385186   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.577483    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.245695    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.947472   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.063931    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.435361    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.213799    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.055890   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.205127   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.276450   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.777482    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.289634    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.771575    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.189393   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.297814    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.510977   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.108709    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.577483    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.469065   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.356418    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.324616   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.133607   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.432818    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.610731   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.334899   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.024582   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.318468   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.620184    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.233002   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.510977   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.357678   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.924298    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.361751   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.275330    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.245695    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.356418    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.420341   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.334792   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.295792   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.491475    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.288792   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.371269   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.505612   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.339155   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.307458    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.893141    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.361751   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.334357   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.092914   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.987250    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.081874   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.947472   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.324616   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.334792   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.684098   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.476474   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.017750   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.605705    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.512922   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.833489    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.667913   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.635279   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.391742   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.987250    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.355074   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.710629    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.370850    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.749759   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.063931    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.133607   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.295792   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.476474   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.180957   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.654623    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.654339    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.353210   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.533971   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.277872   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.049268    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.298615   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.370850    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.249993   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.636872    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.865260   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.293690    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.435361    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.432818    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.491475    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.017750   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.654623    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.396159    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.673175   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.026223   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.282303   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.033606   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.595098    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.481810    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.865260   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.030866   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.542727   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.289989    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.125625   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.213799    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.610731   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.288792   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.605705    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.654339    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.673175   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.225973   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.286351   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.278603    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.955797    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.584340   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.511159   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.289989    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.931483    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.090197   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.480995    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.187826   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.055890   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.334899   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.371269   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.512922   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.353210   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.026223   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.286351   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.254835   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.535531    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.299137   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.634685   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.398756   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.480995    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.239171   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.235029   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.321667    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.492101   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.205127   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.024582   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.505612   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.833489    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.533971   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.282303   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.278603    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.535531    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.819881   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.555850   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.902837   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.927210   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.321667    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.293029   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.107319   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.627398   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.103278   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.276450   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.318468   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.339155   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.667913   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.277872   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.033606   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.955797    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.299137   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.555850   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.167146   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.636381   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.408714   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.627398   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.022623    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.243495    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.632557   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.237851   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.777482    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.620184    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.307458    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.635279   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.049268    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.595098    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.584340   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.634685   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.902837   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.636381   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.598072    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.358555    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.632557   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.632835   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.471702    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.478420   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.173646    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.289634    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.233002   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.893141    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.391742   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.298615   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.481810    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.511159   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.398756   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.927210   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.408714   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.358555    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.236711   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.478420   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.396434   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.699509   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.005254    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.223377   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.771575    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.510977   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.361751   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.987250    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.370850    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.865260   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.289989    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.480995    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.321667    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.627398   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.632557   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.478420   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.031735   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.490294   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.105109   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.490294   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.093404   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.189393   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.357678   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.334357   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.355074   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.249993   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.030866   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.931483    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.239171   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.293029   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.022623    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.632835   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.396434   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.490294   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.029514   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
