


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.751119   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.233949   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000287   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.026373   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000000   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-1.295411   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000130   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
2.982282    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.004103   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000009   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000472   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.020436   instance(?c,SiggBottle) ^ object(?c,Rice)
0.000001    instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.649990   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.610600   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000052   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.024663   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.196334   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000018   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.769427   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000052   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000054   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.275986   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.984868   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000009   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000153   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.042666   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000271   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000186   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.377010    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.471537   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000004   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000125   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.661450   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
6.670030    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.156741   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.454922   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.109048   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.606171   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.427428    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.679545    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.005177   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
4.027689    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-4.029557   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.812565   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
3.365876    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.128385   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-3.887989   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.026613   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-2.047723   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.391858   instance(?c,BluePlasticFork) ^ object(?c,Milk)
1.965074    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-3.817443   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
3.819558    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002054   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.813864   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.401353   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.071721   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.724043    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.610867   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.862579   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.756477   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.911597   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
11.170569   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.425934   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.173724   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.701345   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-2.103399   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.052796   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.304848   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.288502   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.409141   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-2.823968   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-1.419030   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.026583   instance(?c,JaMilch) ^ object(?c,Fork)
-0.295059   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.572716   instance(?c,JaMilch) ^ object(?c,Cup)
-0.000377   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.686829   instance(?c,JaMilch) ^ object(?c,Bowl)
-2.716177   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.002846   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.717473   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-1.546665   instance(?c,JaMilch) ^ object(?c,Spoon)
-0.234415   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.029378   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.096833   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.985046   instance(?c,JaMilch) ^ object(?c,Juice)
-0.711083   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.549384    instance(?c,JaMilch) ^ object(?c,Rice)
-1.685907   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.197396    instance(?c,JaMilch) ^ object(?c,Milk)
-0.018399   instance(?c,JaMilch) ^ object(?c,Knife)
-0.001965   instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.338039   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.310962   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.556704   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-1.118288   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.007334   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.719800   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.636507   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-1.231397   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
9.784055    instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-4.955110   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.175339   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.227841    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.236607   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.555169   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-1.348746   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.014778   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.568223   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-2.066289   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.007769   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.164833   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.666203   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.012872   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.020885   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.102657   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.014541   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.409575   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.558869   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
2.162258    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.075875   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.761531    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-0.864830   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.066010   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.009820   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.264270   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-4.332105   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.000688   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.421157    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.662174   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.018778   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-4.264792   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-1.332278   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.002485   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.109125   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.514355   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000016   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.483011   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.005083   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000030   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.654876   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.590114   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.081125   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.492007   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.066741   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.011754   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.002525   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000070   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.469996   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.209343   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.002510   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.001267   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.983031   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.016676   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.358562   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.015332   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.042019   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.918862   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.121575   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-4.755521   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.008777   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-2.067730   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-0.766148   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.029999   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.055886   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.067455   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
11.069308   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-1.768108   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.610415    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.107098   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-0.970780   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.626164   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.292982   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-3.188832   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.042697   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.118845   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.013359   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.994972   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.397700   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.028366   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.470574   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-0.996656   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-0.881291   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.208677   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.536555   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.082533   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.790665   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.390628    instance(?c,SpitzenReis) ^ object(?c,Rice)
4.705839    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-1.862948   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.007952   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.180863   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000000   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000402   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000170   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000244   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.149745   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000021   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.377824   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.027049   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000002   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.252303   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.301707    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.366747   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.024982   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.006570   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.146570   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.332860   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000049   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000003   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.425268   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.190897   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000559   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.053547   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.084520   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.015940   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.135202   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.003749   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.856712   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.737394   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000047   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
7.303190    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-5.776484   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.205143   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
11.633888   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.008473   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-3.147726   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.140126   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.010056   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000861   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.341155   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.419385   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.018697   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.008561   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.637474   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.059211   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.004195   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.145520   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.507094   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.005423   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.047343   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-1.051374   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.521252   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.005250   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.050415   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
10.691196   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.393577   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.086804   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-2.767728   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-0.851556   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.464829   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.064894   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
10.355683   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-2.405584   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.030122   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.204831   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.424749   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.010695   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.032659   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.953711   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.000922   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
5.844612    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-3.531515   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.825534   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.858356   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.760922   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-1.991860   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.202797   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.340102   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.010205   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-6.268916   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-4.254235   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.190090   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000054   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.444060   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.476963   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.001205   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.587203   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000623   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.002421   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.665839   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.305146   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000159   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000035   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.086879   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.162781   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.001200   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.001348   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.442921    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
1.497991    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.014370   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000535   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
-1.382647   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.001093   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.125651   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.478503   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000830   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.776077   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.001458   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000365   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.274027   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-0.944301   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000622   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000132   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.001497   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.033830   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.000777   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.076956   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.477697    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.377818   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000294   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000819   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-2.819253   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.838885   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.530650   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.940897   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.334636   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-1.065907   instance(?c,MarkenSalz) ^ object(?c,Bowl)
5.516293    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.377575   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.684613   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-3.857933   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-3.175654   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.750468   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-1.033913   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.777896   instance(?c,MarkenSalz) ^ object(?c,Juice)
6.905557    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
7.123784    instance(?c,MarkenSalz) ^ object(?c,Rice)
-1.126052   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
1.647603    instance(?c,MarkenSalz) ^ object(?c,Milk)
-3.255079   instance(?c,MarkenSalz) ^ object(?c,Knife)
3.376174    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-2.728363   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.482806    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.152996   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.389033   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.233589   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.405093   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.208780   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.001449   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.376502   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
3.943653    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.935828   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.585579   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.838477   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.231613   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-0.955751   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-0.998976   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-2.945119   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.934573   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.445080    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-0.949817   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.798168    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000883   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.323795   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
6.940342    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000447   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-1.759998   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000122   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000203   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.152150   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.732452   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000041   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000161   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.003208   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.060048   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000022   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000352   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.514398   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.188935   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000198   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.001095   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
3.442465    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-2.347718   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.442480   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-0.781405   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.637327   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.773803   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-4.293463   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-4.105061   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.012874   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
3.692136    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.682096   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.500065   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
6.403424    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.939931   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-2.268201   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
4.667900    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-1.368735   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
6.065040    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.023155   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.094648   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.003103   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.475239   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.252008   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.184448   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.362791   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.843393   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.382488    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.174085   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.000342   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.469519   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.613213   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.366883   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.145443   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.243770   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-1.611889   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-0.499910   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
2.318832    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-0.175931   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.066181   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
9.786824    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000007   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001281   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000269   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.113925   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.001205   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000122   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.829162   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.010667   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000038   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.198027   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.833556    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.302349   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.167179   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.044865   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-2.801858   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-4.186807   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000199   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000025   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.150865   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.024705   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.763724   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000143   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.407171   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-0.991148   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.337164   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.418523    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.520670   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.234395   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.006183   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.536817   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.526461    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.862370   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-0.922126   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.105888   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.835640   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.648155   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.450645   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.499890   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.568922   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.253933   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-1.509963   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.206631   instance(?c,VollMilch) ^ object(?c,Fork)
-0.268213   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.855560   instance(?c,VollMilch) ^ object(?c,Cup)
-0.224861   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.407994   instance(?c,VollMilch) ^ object(?c,Bowl)
-4.491725   instance(?c,VollMilch) ^ object(?c,TableSalt)
-1.440298   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.226438   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-1.896160   instance(?c,VollMilch) ^ object(?c,Spoon)
-2.489492   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.666504   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-1.356642   instance(?c,VollMilch) ^ object(?c,Spatula)
3.323255    instance(?c,VollMilch) ^ object(?c,Juice)
8.066215    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
-0.959562   instance(?c,VollMilch) ^ object(?c,Rice)
4.133991    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
7.926470    instance(?c,VollMilch) ^ object(?c,Milk)
-3.704311   instance(?c,VollMilch) ^ object(?c,Knife)
-1.745577   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.002120    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.398651   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.021424   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-2.556055   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.259394   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.296155   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-2.707547   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
-0.948189   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.014479   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.080701   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.779898   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
4.020748    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.892092   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.166044   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-1.234394   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.331918   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.051630   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
-0.034171   instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.642294   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
2.873380    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000004   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.000899   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000244   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000011   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.003705   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.001810   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.694999    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000012   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.646907   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.000243   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000155   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.000250   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000007   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.000129   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000057   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000011   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.040555   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.098602   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000112   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.485954    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.118604   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000460   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.256506   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.001851   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000792   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.078764   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.292360   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000637   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000046   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.002973   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.366983   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.004566   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.093395   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.818756   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.349495   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000799   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000252   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.606009   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000112   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.236726   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.181816   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000127   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-0.995733   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000140   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000195   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.344144   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.621030   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000031   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000010   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000171   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.046590   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000052   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.002015   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.599444    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.563218   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000214   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.001113   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-2.234250   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
4.284115    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.277467   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.804757   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.007543   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.689074    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-1.075897   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.005318   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.237465   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
4.925712    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-2.247543   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.117294   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.165777   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.237511   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.083152   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-1.600105   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-3.479085   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.675685   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
2.404724    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-0.054777   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.862914   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.053678    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.583398   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-2.192709   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.518996   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.703667    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.316990   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.042194   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.926732   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
4.060124    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.625294    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.502187   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.776576   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.532675   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-1.424854   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.541803   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.615440   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-3.037451   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.654624    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.222466   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
7.945387    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000110   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.024457   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.641839   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000038   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.338474   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000039   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000020   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.836868   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.332434   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000004   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000009   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000102   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.023050   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000142   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000050   instance(?c,LinuxCup) ^ object(?c,Rice)
-2.347000   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.400656   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000002   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000091   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-1.443719   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.484712   instance(?c,JodSalz) ^ object(?c,Fork)
-0.119918   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.717327   instance(?c,JodSalz) ^ object(?c,Cup)
-0.109532   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.873855   instance(?c,JodSalz) ^ object(?c,Bowl)
7.038640    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.102162   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.005051   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-0.715710   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.664791   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.724056   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-1.311814   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.013860   instance(?c,JodSalz) ^ object(?c,Juice)
-0.882590   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.405673   instance(?c,JodSalz) ^ object(?c,Rice)
3.833976    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.234905   instance(?c,JodSalz) ^ object(?c,Milk)
-0.057115   instance(?c,JodSalz) ^ object(?c,Knife)
-0.005827   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-0.001987   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.069039   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.003070   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.135010   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.259176   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.001522   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.578232   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.346508   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.197811   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-0.924616   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.575270   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.752820   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.509168   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.360442   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.452107    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.063602   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.001223   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.395461   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-2.126386   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.150764   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.332130    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.298200   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.396719   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.223175   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.350664   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.667308    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.431307   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
1.173073    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.484635   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.375182   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.748213    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.083252   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.868095    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.444031   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.662031   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.296912   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.424057   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.229084   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.892020   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.197549   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.731425   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000287   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.055179   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.247278   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000114   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.166055   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000060   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000065   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.510757   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.494285   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000013   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000030   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000180   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.061152   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000304   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000407   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.195174    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-1.927327   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000011   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000244   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000004   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.049698   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.001641   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.212669   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000424   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000375   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.189673   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.002274   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
0.000001    instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-2.117358   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-1.413816   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.162676   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-3.042428   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.002476   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.737273   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.003484   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000195   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000048   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-0.827551   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.764061    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000029   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-1.909300   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.001118   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.021281   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.131190   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000314   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.012818    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.047361   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000010   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.226220   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.399367   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.868780   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-1.089413   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.005860   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.671208   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.443250   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000534   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000081   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.012374   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.185126   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.005281    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
3.070351    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.147117   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.934804   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.212525   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-1.847938   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-2.755726   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
3.897181    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.044932   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.176201    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-4.285021   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.704863   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
5.222750    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.197190   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-1.532049   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.041795   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-2.848961   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-0.903143   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.170083    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-3.085785   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.806151   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.012419   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.645329   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.127173   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.003883   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.667944   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.008486   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.008072   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.385608   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-1.012854   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.003086   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.001533   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.016007   instance(?c,SojaMilch) ^ object(?c,Spatula)
-0.874767   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.365985   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.554394   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.073701   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.575902    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.004812   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.003701   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-1.055604   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-2.475623   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.112785   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-1.493267   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.148716   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.492309   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
7.492760    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-1.080671   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.320787   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-3.704451   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-2.043974   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-0.917207   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.760279   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-1.278918   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
5.915275    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.063007   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.703916   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.132866    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-2.928996   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
4.039609    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
6.147476    scene(breakfast) ^ object(?c,DrinkingMug)
-2.951870   scene(cooking) ^ object(?c,DrinkingMug)
-0.055533   scene(fridge) ^ object(?c,DrinkingMug)
-0.576621   scene(breakfast) ^ object(?c,Fork)
2.975477    scene(cooking) ^ object(?c,Fork)
-0.188695   scene(fridge) ^ object(?c,Fork)
1.376726    scene(breakfast) ^ object(?c,Coffee)
-0.484929   scene(cooking) ^ object(?c,Coffee)
-1.110316   scene(fridge) ^ object(?c,Coffee)
3.570395    scene(breakfast) ^ object(?c,Cup)
-4.225485   scene(cooking) ^ object(?c,Cup)
-3.204492   scene(fridge) ^ object(?c,Cup)
-0.639465   scene(breakfast) ^ object(?c,PancakeMix)
3.046635    scene(cooking) ^ object(?c,PancakeMix)
-0.001538   scene(fridge) ^ object(?c,PancakeMix)
2.849138    scene(breakfast) ^ object(?c,Bowl)
-1.420853   scene(cooking) ^ object(?c,Bowl)
-2.531073   scene(fridge) ^ object(?c,Bowl)
-2.929803   scene(breakfast) ^ object(?c,TableSalt)
7.243480    scene(cooking) ^ object(?c,TableSalt)
-2.704504   scene(fridge) ^ object(?c,TableSalt)
-0.081934   scene(breakfast) ^ object(?c,PancakeMaker)
2.084082    scene(cooking) ^ object(?c,PancakeMaker)
-0.022380   scene(fridge) ^ object(?c,PancakeMaker)
-1.109380   scene(breakfast) ^ object(?c,Buttermilk)
-4.879987   scene(cooking) ^ object(?c,Buttermilk)
4.972829    scene(fridge) ^ object(?c,Buttermilk)
-1.425337   scene(breakfast) ^ object(?c,Spoon)
-3.045236   scene(cooking) ^ object(?c,Spoon)
-1.930872   scene(fridge) ^ object(?c,Spoon)
-3.293459   scene(breakfast) ^ object(?c,DinnerPlate)
3.327580    scene(cooking) ^ object(?c,DinnerPlate)
-0.001212   scene(fridge) ^ object(?c,DinnerPlate)
-0.933477   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.123471   scene(cooking) ^ object(?c,DrinkingBottle)
-3.048897   scene(fridge) ^ object(?c,DrinkingBottle)
-1.179470   scene(breakfast) ^ object(?c,Spatula)
-0.200015   scene(cooking) ^ object(?c,Spatula)
-0.363250   scene(fridge) ^ object(?c,Spatula)
0.271985    scene(breakfast) ^ object(?c,Juice)
-1.995332   scene(cooking) ^ object(?c,Juice)
2.911023    scene(fridge) ^ object(?c,Juice)
-4.384790   scene(breakfast) ^ object(?c,Tea-Iced)
1.061403    scene(cooking) ^ object(?c,Tea-Iced)
6.800794    scene(fridge) ^ object(?c,Tea-Iced)
-2.318007   scene(breakfast) ^ object(?c,Rice)
3.344259    scene(cooking) ^ object(?c,Rice)
-2.754692   scene(fridge) ^ object(?c,Rice)
4.867489    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.650614   scene(cooking) ^ object(?c,BreakfastCereal)
-3.064751   scene(fridge) ^ object(?c,BreakfastCereal)
2.986846    scene(breakfast) ^ object(?c,Milk)
-2.451808   scene(cooking) ^ object(?c,Milk)
6.657961    scene(fridge) ^ object(?c,Milk)
-2.498726   scene(breakfast) ^ object(?c,Knife)
-1.069530   scene(cooking) ^ object(?c,Knife)
-0.003623   scene(fridge) ^ object(?c,Knife)
-0.699586   scene(breakfast) ^ object(?c,TomatoSauce)
0.416215    scene(cooking) ^ object(?c,TomatoSauce)
-0.356780   scene(fridge) ^ object(?c,TomatoSauce)
-3.535135   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.509544   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.505411    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-2.021896   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.410845   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.351451    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.003073   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.608323   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.034443   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.425209    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.044660   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.611447   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.321683   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.289423    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.202909   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.690985   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.707777    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.350199    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.048255   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.707616   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.509544   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.431591   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.145149   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.348337   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.859902   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.521813   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.861718   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.010050    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.019020   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.786434   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.108403    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.566360   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.066822   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.871921   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.444152    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.417588   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.541996   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.137470   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.326794    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.002032    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.505411    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.145149   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.176950   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.046976    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.039344   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.045640    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.121849   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.361655   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.320638    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.140044    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.332122   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.379540   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.163119   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.203328   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.725615   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.516092   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.101385    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.751055    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.063401   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.577555   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.021896   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.348337   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.046976    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.633423   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.022990   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.318723   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.737672    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.236478   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.102577    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.017875    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.711619    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.806288   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.710480    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.380321    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.740332    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.066166    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.293386    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.047029    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.552093    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.663704   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.410845   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.859902   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.039344   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.022990   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.842807   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.188057   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.886989   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.838401    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.004172   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.594744    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.318833   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.748164   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.629594    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.773777   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.656963   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.352328   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.662194   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.626208   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.895483    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.272519    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.351451    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.521813   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.045640    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.318723   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.188057   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.466490   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.247344   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.118106   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.426198    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.215152    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.367279   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.469422   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.293566   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.420675   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.422375   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.791746   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.516994    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.168392    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.507243   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.254836   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.003073   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.861718   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.121849   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.737672    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.886989   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.247344   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.051056   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.868197   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.883433   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.954990    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.550171    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.884281    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.404054    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.163535    object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.693526    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.064332   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.587251   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.605104   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.087452   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.394202    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.608323   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.010050    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.361655   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.236478   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.838401    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.118106   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.868197   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.612970    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.027111   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.594159    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.674230   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.209769   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.760700   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.510768   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.903887    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.498371   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.365749   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.667695   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.454254   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.045922    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.034443   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.019020   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.320638    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.102577    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.004172   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.426198    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.883433   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.027111   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.840962   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.387725    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.417375   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.007084   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.124237   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.102710    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.772355   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.235991   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.152956    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.464672   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.012799   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.630040   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.425209    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.786434   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.140044    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.017875    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.594744    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.215152    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.954990    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.594159    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.387725    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.917608    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.634459    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-5.007174   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.143325    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.211150    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.184629    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.237306    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.118648    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.906420    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.237566    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.802173    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-1.044660   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.108403    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.332122   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.711619    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.318833   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.367279   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.550171    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.674230   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.417375   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.634459    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.228674   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.081094    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.948210   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.102257    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.611359   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.959089   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.952460   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.504218   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.027844   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.513739    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.611447   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.566360   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.379540   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.806288   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.748164   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.469422   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.884281    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.209769   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.007084   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-5.007174   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.081094    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.451561   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.154617    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.200463    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.836899    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.673745    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.868458   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.173873   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.932608    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.003734    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.321683   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.066822   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.163119   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.710480    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.629594    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.293566   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.404054    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.760700   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.124237   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.143325    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.948210   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.154617    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.418107    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.060862    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.080985    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.117020    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.293354   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.751883   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.556263    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.116347    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.289423    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.871921   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.203328   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.380321    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.773777   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.420675   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.163535    object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.510768   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.102710    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.211150    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.102257    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.200463    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.060862    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.255822   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.763006    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.458957   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.016849   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.177387    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.418332    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.475049   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.202909   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.444152    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.725615   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.740332    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-3.656963   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.422375   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.693526    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.903887    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.772355   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.184629    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.611359   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.836899    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.080985    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.763006    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.735145   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.485622    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.297728   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.357885   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.449026   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.780101    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.690985   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.417588   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.516092   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.066166    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.352328   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.791746   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.064332   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.498371   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.235991   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.237306    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.959089   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.673745    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.117020    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.458957   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.485622    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.722841   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.071922   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.887924   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.749314    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.698270    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.707777    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.541996   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.101385    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.293386    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.662194   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.516994    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.587251   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.365749   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.152956    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.118648    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.952460   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.868458   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.293354   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.016849   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.297728   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.071922   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.145836    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.939538    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.383169   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.150069   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.350199    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.137470   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.751055    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.047029    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.626208   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.168392    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.605104   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.667695   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.464672   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.906420    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.504218   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.173873   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.751883   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.177387    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.357885   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.887924   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.939538    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.019087    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.148725   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.218474   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.048255   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.326794    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.063401   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.552093    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.895483    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.507243   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.087452   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.454254   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.012799   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.237566    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.027844   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.932608    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.556263    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.418332    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.449026   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.749314    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.383169   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.148725   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.344696   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.515967    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.707616   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.002032    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.577555   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.663704   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.272519    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.254836   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.394202    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.045922    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.630040   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.802173    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.513739    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.003734    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.116347    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.475049   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.780101    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.698270    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.150069   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.218474   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.515967    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.525792   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
