


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.349007   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.444556   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.371385   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000448   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000082   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000022   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.127163   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.162722   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.042039   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-2.069777   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.492509   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.347636   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.187258   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.138639   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000307   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.300809    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.069454    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.456548    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.002626   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000111   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000034   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.331427   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.034289   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.001234   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.358311   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.200101   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.153205   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000391   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000061   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000014   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.002149   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000112   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000035   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000082   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000029   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000006   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.002398   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000106   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000034   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
3.963938    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.352646   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.359165   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.831007   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.243300   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.181379   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000448   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000082   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000022   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.002257   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000109   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000032   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.212570   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.012453   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-1.892429   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.532838   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.643079   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-0.977587   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.324422   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.493501   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.621962   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000650   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.307538   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.689248   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.782913   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.121314   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-3.163120   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.464581   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.508437   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.000424   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.304207   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.361602   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.255296   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.319129   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.012529   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000440   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.018627   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.014881   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001298   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.063452   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000238   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.005368   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.001993   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.032049   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000811   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.001345   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001798   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000882   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.035563   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.002475   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000173   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.147271   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.001011   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.001868   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.033711   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.010623   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.076524   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.001877   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.036428   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.753247   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.928262   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.147461   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.171343   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.136464   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.125785   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.009277   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.155997   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.159468   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.081116   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.342614   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.325292   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.221485   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.657089   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.007391   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.977741   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.598095   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.003704   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.569848   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.349459   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.437141   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.049828   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.584812   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-0.988668   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-2.893817   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.704717   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.411153   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.483917   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.083953   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.254441   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-1.088389   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.457795   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.599659   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.949668   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.527340   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.780497   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.408754   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.750400   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.614136   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.254649   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.693825   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.369838   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.130476   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.107567    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.670067   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.317348   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
5.357048    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.353626   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.533478   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.678081    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.237223   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.431503   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.636189   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.248291    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.518043    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.194347   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.315831   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.456886   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-0.890332   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.163430   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.530215   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-0.965485   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.992506    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.860330   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.223644   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.763918   goggles_Text(?c,celea) ^ object(?c,Bowl)
-1.997264   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.084430   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.600228   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.623327   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-1.938426   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.811494   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.004038   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.112697   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.523711   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-0.966367   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.591706   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.342755   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.679666   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.256275   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001710   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.769501   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.299849   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.001774   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.591259   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.280405   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000498   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.043485   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.018922   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000320   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.174506   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000419   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.007286   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.001033   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.007048   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001778   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.002156   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000840   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002263   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.143609   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.003236   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000315   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.321132   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000383   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.006970   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.132165   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.037155   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
5.003454    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.317268   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.243580   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.138189   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.341712   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.628819   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.207439   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.425034   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.357491   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.085617   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.130904   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.082043   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.125097   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.545971   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.839375   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.010509   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.208732   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.280941   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.447455   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.683121   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-1.040718   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.252280   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.248273   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.819780   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.596497   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.538696   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-1.018190   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.111535   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.737414   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.479644   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.418950   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000518   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.164906   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-1.018368   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.324169   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.360238   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.638589   goggles_Text(?c,ja) ^ object(?c,Spoon)
-0.454548   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.727098   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000147   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.001182   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.428171   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.043686   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.605777   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.020408   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000683   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.309966   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.010485   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.001858   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.099542   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000206   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.003779   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.003248   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.145548   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000663   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.001085   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.002495   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.001044   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.332066   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001937   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000205   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.285777   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001447   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.001759   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.307860   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.010302   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.130924   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000404   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.016881   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.019075   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000296   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.038805   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000399   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.007352   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.001009   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.025386   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001560   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001975   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000816   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.001926   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.100733   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.003083   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000298   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.088712   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000361   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.004203   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.092829   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.022290   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.341907   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.432778   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.370451    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.008660   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000061   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.083977    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000124   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.003071   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.390078   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.372773    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000279   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000559   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.066548   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.054632   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
6.301018    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.001061   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000104   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.801937    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000046   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.359453   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.705525    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.981442   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.004557   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000703   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.006424   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.018194   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000475   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.474683    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000486   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.006976   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000826   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.003646   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001646   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.002022   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000923   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002170   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.016819   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.003068   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000300   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.058419   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000492   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000464   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.016120   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.001849   goggles_Text(?c,Milch) ^ object(?c,Rice)
-0.895642   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.450567   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.515009   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.824927    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.475389    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.099153   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
5.990588    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.487102    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.878891   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001229   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.651440    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.447194    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.849881   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.454320   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.379266    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.018847    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.885190    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.002682   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.400897    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.737300   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.008013   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.179520    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.819472    goggles_Text(?c,albi) ^ object(?c,Milk)
3.829927    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-1.953520   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.486171   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.147590   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-1.961581   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.865723   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-1.023073   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.578639   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.699172   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.084253   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.237221   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.584831   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.563815    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.481154    goggles_Text(?c,ja) ^ object(?c,Milk)
-1.324378   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.288295   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.053732   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.981713   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.629428    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.475353   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.935610    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.012529   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000440   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.018627   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.014881   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001298   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.063452   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000238   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.005368   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.001993   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.032049   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000811   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.001345   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001798   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000882   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.035563   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.002475   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000173   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.147271   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.001011   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.001868   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.033711   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.010623   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.007031   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000776   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.012796   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.018544   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000503   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.055771   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000468   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.007131   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000774   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.005372   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001654   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.002069   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000901   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002237   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.043939   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.003174   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000311   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.107242   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000515   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000355   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.040451   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.001233   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.091363   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.003793   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.070208   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000255   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000352   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.012763   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.086378   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.047729   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.153044   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000004   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-0.086701   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.032023   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000033   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.024628   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.066710   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.039463   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-0.039993   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000045   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000014   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.000490   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000210   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.013469   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.001650   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.132846   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000306   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.033039   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000022   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000367   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000266   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000042   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000011   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.000466   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000010   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000003   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000162   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000042   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000050   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.000468   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.547667    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.193796    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
0.511311    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.058443   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.049341   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.204337   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000255   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000352   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000044   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000054   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.000470   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
0.686035    scene(breakfast) ^ object(?c,DrinkingMug)
-1.014336   scene(cooking) ^ object(?c,DrinkingMug)
-3.038987   scene(fridge) ^ object(?c,DrinkingMug)
-0.908444   scene(breakfast) ^ object(?c,Fork)
0.732786    scene(cooking) ^ object(?c,Fork)
-1.072185   scene(fridge) ^ object(?c,Fork)
0.927939    scene(breakfast) ^ object(?c,Coffee)
-0.235797   scene(cooking) ^ object(?c,Coffee)
-2.749411   scene(fridge) ^ object(?c,Coffee)
-1.379001   scene(breakfast) ^ object(?c,Cup)
-0.123989   scene(cooking) ^ object(?c,Cup)
-7.711622   scene(fridge) ^ object(?c,Cup)
2.111447    scene(breakfast) ^ object(?c,Buttermilk)
-0.184389   scene(cooking) ^ object(?c,Buttermilk)
8.193261    scene(fridge) ^ object(?c,Buttermilk)
2.875405    scene(breakfast) ^ object(?c,Bowl)
-0.109077   scene(cooking) ^ object(?c,Bowl)
-3.846567   scene(fridge) ^ object(?c,Bowl)
-0.839874   scene(breakfast) ^ object(?c,TableSalt)
-1.044810   scene(cooking) ^ object(?c,TableSalt)
-1.877935   scene(fridge) ^ object(?c,TableSalt)
-0.117541   scene(breakfast) ^ object(?c,Juice)
-0.017307   scene(cooking) ^ object(?c,Juice)
7.949652    scene(fridge) ^ object(?c,Juice)
-2.584516   scene(breakfast) ^ object(?c,Spoon)
-1.119882   scene(cooking) ^ object(?c,Spoon)
-7.183303   scene(fridge) ^ object(?c,Spoon)
-1.184073   scene(breakfast) ^ object(?c,DinnerPlate)
-0.139454   scene(cooking) ^ object(?c,DinnerPlate)
-1.171948   scene(fridge) ^ object(?c,DinnerPlate)
-0.817358   scene(breakfast) ^ object(?c,DrinkingBottle)
1.968626    scene(cooking) ^ object(?c,DrinkingBottle)
-1.269474   scene(fridge) ^ object(?c,DrinkingBottle)
-0.633804   scene(breakfast) ^ object(?c,Tea-Iced)
-0.023854   scene(cooking) ^ object(?c,Tea-Iced)
8.334597    scene(fridge) ^ object(?c,Tea-Iced)
-0.856707   scene(breakfast) ^ object(?c,Rice)
0.401407    scene(cooking) ^ object(?c,Rice)
-0.258015   scene(fridge) ^ object(?c,Rice)
0.877656    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.071501   scene(cooking) ^ object(?c,BreakfastCereal)
-2.139751   scene(fridge) ^ object(?c,BreakfastCereal)
3.607643    scene(breakfast) ^ object(?c,Milk)
-0.085451   scene(cooking) ^ object(?c,Milk)
9.031676    scene(fridge) ^ object(?c,Milk)
-0.908444   scene(breakfast) ^ object(?c,Knife)
0.732786    scene(cooking) ^ object(?c,Knife)
-1.072185   scene(fridge) ^ object(?c,Knife)
-0.856363   scene(breakfast) ^ object(?c,TomatoSauce)
0.334245    scene(cooking) ^ object(?c,TomatoSauce)
-0.117804   scene(fridge) ^ object(?c,TomatoSauce)
-3.596781   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.761550   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.566081    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.839732    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.251454    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.953437    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.089794   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.888885    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.759844    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.596938   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.086849   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.345574   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.107015   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.120128    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.270012    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.761550   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.105857   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.761550   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.007859   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.215595   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.767952    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.551692   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.366841   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.993700    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.366116    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.808503   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.288828    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.498229    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.328631    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.608521   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.614668   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.460833   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.033167    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.482683   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.566081    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.215595   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.581580   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.484890    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.231943    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.264808    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.075288   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.064242   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.285650    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.119955   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.191185   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.397129   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.098156   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.057595   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.345757    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.215595   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.088627   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.839732    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.767952    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.484890    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.508909   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.363342    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.051513    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.919188   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.037888    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.237759    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.220826    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.056939   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.185107   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.291655   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.646721    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.299189    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.767952    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.199601   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.251454    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.551692   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.231943    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.363342    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.513464   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.354522    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.332712   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.057265   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.416137    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.683537   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.343182   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.835716   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.331427   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.779433    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.111112   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.551692   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.378891   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.953437    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.366841   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.264808    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.051513    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.354522    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.411595   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.353758   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.199018   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.439113    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.305178   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.383707   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.520634   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.360316   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.206975    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.838143    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.366841   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.353901   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.089794   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.993700    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.075288   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.919188   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.332712   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.353758   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.599842   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.451554   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.018899   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.581512    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.479970   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.865550    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.640254   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.620564   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.373819   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.993700    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.344861   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.888885    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.366116    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.064242   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.037888    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.057265   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.199018   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.451554   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.544254   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.674473    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.661129    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.358234   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.576540   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.284108   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.043899   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.297241   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.366116    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.256122   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.759844    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.808503   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.285650    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.237759    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.416137    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.439113    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.018899   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.674473    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.284637    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.622041   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.027305   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.353376   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.038195   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.579520    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.403688    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.808503   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.035571   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.596938   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.288828    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.119955   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.220826    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.683537   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.305178   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.581512    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.661129    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.622041   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.131117   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.253601   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.332571    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.948500    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.585308   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.507482   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.288828    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.942574    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.086849   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.498229    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.191185   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.056939   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.343182   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.383707   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.479970   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.358234   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.027305   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.253601   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.230527   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.577845    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.295608   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.620493   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.379264   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.498229    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.239354   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.345574   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.328631    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.397129   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.185107   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.835716   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.520634   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.865550    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.576540   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.353376   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.332571    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.577845    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.641541   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.528232   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.894186   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.868784   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.328631    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.233779   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.107015   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.608521   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.098156   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.291655   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.331427   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.360316   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.640254   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.284108   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.038195   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.948500    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.295608   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.528232   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.157546   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.619509   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.385611   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.608521   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.009615    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.120128    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.614668   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.057595   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.646721    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.779433    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.206975    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.620564   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.043899   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.579520    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.585308   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.620493   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.894186   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.619509   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.796819    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.344344    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.614668   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.616356   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.270012    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.460833   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.345757    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.299189    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.111112   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.838143    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.373819   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.297241   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.403688    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.507482   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.379264   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.868784   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.385611   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.344344    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.121817   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.460833   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.375020   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.761550   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.033167    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.215595   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.767952    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.551692   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.366841   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.993700    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.366116    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.808503   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.288828    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.498229    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.328631    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.608521   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.614668   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.460833   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.007859   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.482683   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.105857   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.482683   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.088627   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.199601   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.378891   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.353901   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.344861   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.256122   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.035571   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.942574    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.239354   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.233779   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.009615    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.616356   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.375020   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.482683   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.030010   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
