


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.493610   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.558932   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.366694   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.002209   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000103   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.136048   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.150687   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.050354   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-1.943058   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.440216   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.429705   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.109491   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.107230   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000380   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.201801    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.121154    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.369247    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.002918   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000101   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000040   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.308444   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.028580   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000851   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.190895   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.206058   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.083246   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.002508   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000102   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000037   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.002357   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000109   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000023   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000014   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000001   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.003033   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000105   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000044   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
3.811327    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.362361   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.295062   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.813241   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.266346   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.142668   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.002209   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000103   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.003084   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000107   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000042   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.357554   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.014319   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-2.106008   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.641687   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.741568   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.277977   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.361206   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.549877   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.725202   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000181   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.434344   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.813364   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.768301   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.045742   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-3.024388   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.583679   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.664566   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.015356   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.361296   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.358137   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.271513   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.400637   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.002169   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000210   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.016131   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.010747   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.000508   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.023905   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000243   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.001026   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.001055   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.002522   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.001303   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.001072   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.000976   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.001999   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.045610   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001328   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000456   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.155567   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.000447   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.004146   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.025834   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.016532   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.060484   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.000255   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.037498   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.736574   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.887455   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.105005   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.182291   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.364869   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.070476   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.000474   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.131362   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.094275   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.051339   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.925021   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.225386   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.176392   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.664027   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.010355   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.849169   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.570878   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.006061   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.698977   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.465550   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.000090   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.053020   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.592233   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-1.004069   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-3.530204   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.732020   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.362559   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.449389   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.000018   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.117870   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.978773   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.486617   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.297365   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.733574   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.850360   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.688423   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.012467   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.741714   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.627728   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.067427   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.642079   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.513205   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.540322   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
2.927973    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.670305   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.351944   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
4.938260    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.347884   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.481315   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.438706    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.620323   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.480831   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.684421   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.331528    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.554281    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.143192   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.221309   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.531112   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-1.278154   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.188024   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.524167   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-0.929467   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.827542    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.913478   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.000475   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.616667   goggles_Text(?c,celea) ^ object(?c,Bowl)
-1.886462   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-0.986041   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.936799   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.655478   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-1.944261   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.722846   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.000199   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.047760   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.590437   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-0.936412   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.744101   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.179020   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.820248   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.220637   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.002983   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.732444   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.163677   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.002416   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.539562   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.002600   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000191   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.075785   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.010453   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000596   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.091776   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000282   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.001067   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.001127   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.002537   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001563   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001233   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.001093   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002409   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.280892   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001366   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000487   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.581026   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000520   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.005236   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.163595   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.020993   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
5.080776    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.482480   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.207362   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.154932   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.330623   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.397920   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.185919   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.516745   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.401409   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.427661   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.123143   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.076647   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.217439   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.885776   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.777010   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.005780   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.201362   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-0.965876   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.390971   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.808965   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-1.169775   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.434133   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.240086   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.000156   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.328942   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.564408   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.991671   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.953474   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.713866   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.476292   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.337926   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000015   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.053123   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.898697   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.395850   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-0.997307   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.752350   goggles_Text(?c,ja) ^ object(?c,Spoon)
-0.940710   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.629191   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.012653   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.102870   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.332139   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.049869   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.437378   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.002518   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000288   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.374794   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.010515   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.000551   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.010757   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000260   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.001038   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.001090   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-0.002393   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.001445   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.001172   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.001065   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.002311   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.376123   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001364   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000483   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.269980   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.000483   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.003127   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.225691   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.013057   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.002442   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000313   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.039664   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.011388   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000522   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.015992   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000251   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.001105   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.000999   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.002460   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001396   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001141   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000973   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.002074   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.253704   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001433   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000490   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.194688   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000457   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.002429   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.146582   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.010165   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.243913   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.783971   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.587322    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.003070   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000013   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
9.228994    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000012   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.000041   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.417766   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.143774    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000081   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000080   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.134927   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.089911   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
5.890299    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000169   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000057   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.646353    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000017   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.494734   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.865094    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-1.049103   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.002769   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000682   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.011341   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.011071   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000593   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.713067    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000302   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.001077   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000769   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.001105   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001596   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.001247   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000814   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002333   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.040038   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001431   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000502   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.128409   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000513   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000481   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.023007   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.003060   goggles_Text(?c,Milch) ^ object(?c,Rice)
-1.061329   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.000631   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.535994   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.686342    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.460840    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.316657   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
6.036245    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.424773    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.825959   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.000640   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.497433    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.305746    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.724283   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.225691   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.558525    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.631609    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.850759    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.000847   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.365497    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.608492   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.010095   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.641291    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.792365    goggles_Text(?c,albi) ^ object(?c,Milk)
2.825451    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.074407   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.360573   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.163577   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-2.170691   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.855674   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.721360   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.480950   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-2.080138   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.098673   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.160832   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.609741   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.672209    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.527750    goggles_Text(?c,ja) ^ object(?c,Milk)
-1.023245   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.247992   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-1.660438   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.995604   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.508868    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.692482   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.816156    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.002169   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000210   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.016131   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.010747   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.000508   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.023905   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000243   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.001026   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.001055   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.002522   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.001303   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.001072   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.000976   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.001999   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.045610   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001328   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000456   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.155567   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.000447   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.004146   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.025834   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.016532   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.002876   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000859   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.021551   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.011179   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000601   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.025262   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000314   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.001115   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000688   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.000588   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001640   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.001283   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000722   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002454   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.099675   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001467   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000516   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.201989   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000521   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000387   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.055446   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.002777   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.120654   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.003973   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.007468   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000027   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000054   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.001669   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.010921   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.089582   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.049042   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.138866   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000007   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.383077   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.037260   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000079   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.003707   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.053496   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.043783   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.338499   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000028   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000066   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.002254   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000217   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.008494   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.261563   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.116706   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000194   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.517858   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000028   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000059   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.001916   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000056   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.001766   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
0.000003    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000005   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000019   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000072   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.002328   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.551385    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.175623    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.227333    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.073068   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.029074   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.652134   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000027   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000054   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.001669   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000032   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000071   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.002365   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
1.445567    scene(breakfast) ^ object(?c,DrinkingMug)
-0.116496   scene(cooking) ^ object(?c,DrinkingMug)
-2.764116   scene(fridge) ^ object(?c,DrinkingMug)
-0.808728   scene(breakfast) ^ object(?c,Fork)
0.577086    scene(cooking) ^ object(?c,Fork)
-1.101358   scene(fridge) ^ object(?c,Fork)
1.139531    scene(breakfast) ^ object(?c,Coffee)
-0.260792   scene(cooking) ^ object(?c,Coffee)
-2.823692   scene(fridge) ^ object(?c,Coffee)
-1.589997   scene(breakfast) ^ object(?c,Cup)
-0.244954   scene(cooking) ^ object(?c,Cup)
-7.786904   scene(fridge) ^ object(?c,Cup)
2.672716    scene(breakfast) ^ object(?c,Buttermilk)
-0.130686   scene(cooking) ^ object(?c,Buttermilk)
9.099239    scene(fridge) ^ object(?c,Buttermilk)
2.668548    scene(breakfast) ^ object(?c,Bowl)
-0.079625   scene(cooking) ^ object(?c,Bowl)
-4.508330   scene(fridge) ^ object(?c,Bowl)
-0.845259   scene(breakfast) ^ object(?c,TableSalt)
-1.113792   scene(cooking) ^ object(?c,TableSalt)
-1.321243   scene(fridge) ^ object(?c,TableSalt)
-0.306889   scene(breakfast) ^ object(?c,Juice)
-0.210820   scene(cooking) ^ object(?c,Juice)
7.609947    scene(fridge) ^ object(?c,Juice)
-4.060101   scene(breakfast) ^ object(?c,Spoon)
-0.292427   scene(cooking) ^ object(?c,Spoon)
-8.761668   scene(fridge) ^ object(?c,Spoon)
-0.825356   scene(breakfast) ^ object(?c,DinnerPlate)
-0.193374   scene(cooking) ^ object(?c,DinnerPlate)
-0.913590   scene(fridge) ^ object(?c,DinnerPlate)
-0.825608   scene(breakfast) ^ object(?c,DrinkingBottle)
1.656472    scene(cooking) ^ object(?c,DrinkingBottle)
-0.774525   scene(fridge) ^ object(?c,DrinkingBottle)
-0.897580   scene(breakfast) ^ object(?c,Tea-Iced)
-0.621080   scene(cooking) ^ object(?c,Tea-Iced)
8.229822    scene(fridge) ^ object(?c,Tea-Iced)
-0.865337   scene(breakfast) ^ object(?c,Rice)
0.420606    scene(cooking) ^ object(?c,Rice)
-0.224374   scene(fridge) ^ object(?c,Rice)
1.206474    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.028062   scene(cooking) ^ object(?c,BreakfastCereal)
-2.072783   scene(fridge) ^ object(?c,BreakfastCereal)
3.569513    scene(breakfast) ^ object(?c,Milk)
-0.115427   scene(cooking) ^ object(?c,Milk)
9.312558    scene(fridge) ^ object(?c,Milk)
-0.808728   scene(breakfast) ^ object(?c,Knife)
0.577086    scene(cooking) ^ object(?c,Knife)
-1.101358   scene(fridge) ^ object(?c,Knife)
-0.868766   scene(breakfast) ^ object(?c,TomatoSauce)
0.176286    scene(cooking) ^ object(?c,TomatoSauce)
-0.097625   scene(fridge) ^ object(?c,TomatoSauce)
-3.783736   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.177861   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.378200    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.755840    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.001339   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.885374    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.141210   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.781367    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.861632    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.163436   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.170436   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.332180   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.168657   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.996519    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.270100    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.177861   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.155406   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.177861   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.864951   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.240373   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.213981   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.430734   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.387357   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.063047    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.326441   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.218252   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.102586    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.520997    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.428421    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.669578   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.595720   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.449908   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.575547    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.478328   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.378200    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.240373   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.671927   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.404161    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.176993    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.128767    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.105989   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.973081   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.524617    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.130927   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.220463   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.475009   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.117431   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.091583   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.342923    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.240373   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.101947   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.755840    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.213981   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.404161    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.227489   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.435130    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.071854    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.087584   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.055438    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.602405    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.114055   object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.190462   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.615995   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.102464   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.643098    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.252338    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.213981   object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.084904   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.001339   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.430734   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.176993    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.435130    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.453152   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.413221    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.431843   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.247968   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.520122    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.476388   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.420913   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.210045   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.366623   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.605869    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.340982   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.430734   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.385755   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.885374    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.387357   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.128767    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.071854    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.413221    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.499805   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.356574   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.134002   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.671705    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.361918   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.386243   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.746319   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.369446   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.195613    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.926522    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.387357   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.363631   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.141210   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.063047    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.105989   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.087584   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.431843   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.356574   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.918461   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.239997   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.055261   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.547151    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.657698   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.545825    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.775388   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.592744   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.448189   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.063047    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.380738   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.781367    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.326441   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.973081   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.055438    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.247968   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.134002   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.239997   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.431845   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.900071    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.236965   object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.305640   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.343076   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.150572   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.049861   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.253212   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.326441   object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.086797   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.861632    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.218252   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.524617    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.602405    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.520122    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.671705    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.055261   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.900071    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.656889    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.087327   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.190059   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.480017   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.068528   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.670660    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.637484    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.218252   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.046300   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.163436   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.102586    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.130927   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.114055   object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.476388   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.361918   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.547151    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.236965   object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.087327   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.263784   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.079111   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.302300    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.001730    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.590745   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.452966   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.102586    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.837405    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.170436   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.520997    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.220463   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.190462   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.420913   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.386243   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.657698   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.305640   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.190059   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.079111   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.021212   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.195370    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.366706   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.595147   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.410828   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.520997    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.265074   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.332180   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.428421    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.475009   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.615995   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.210045   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.746319   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.545825    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.343076   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.480017   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.302300    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.195370    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.581363   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.661891   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.837683   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.012337   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.428421    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.613930   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.168657   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.669578   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.117431   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.102464   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.366623   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.369446   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.775388   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.150572   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.068528   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.001730    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.366706   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.661891   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.263026   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.596751   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.408668   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.669578   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.022694    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.996519    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.595720   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.091583   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.643098    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.605869    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.195613    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.592744   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.049861   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.670660    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.590745   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.595147   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.837683   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.596751   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.680443    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.343346    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.595720   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.594928   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.270100    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.449908   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.342923    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.252338    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.340982   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.926522    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.448189   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.253212   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.637484    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.452966   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.410828   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.012337   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.408668   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.343346    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.174373   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.449908   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.401419   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.177861   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.575547    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.240373   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.213981   object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.430734   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.387357   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.063047    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.326441   object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.218252   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.102586    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.520997    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.428421    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.669578   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.595720   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.449908   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.864951   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.478328   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.155406   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.478328   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.101947   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.084904   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.385755   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.363631   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.380738   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.086797   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.046300   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.837405    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.265074   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.613930   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.022694    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.594928   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.401419   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.478328   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.022595   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
