


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-1.762887   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.000006   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000002   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.000350   instance(?c,SiggBottle) ^ object(?c,TableSalt)
0.000000    instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
0.000000    instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-0.607853   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000163   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
2.388808    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.002384   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000002   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000022   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.015140   instance(?c,SiggBottle) ^ object(?c,Rice)
-0.000000   instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SiggBottle) ^ object(?c,Milk)
0.000000    instance(?c,SiggBottle) ^ object(?c,Knife)
-0.000000   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.666667   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000022   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.017848   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.191752   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000003   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.938793   instance(?c,NesquikCereal) ^ object(?c,Bowl)
0.000001    instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.309944   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.971402   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000007   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000003   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000012   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.010717   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000165   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000021   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.698966    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.591580   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000002   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000022   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.129863   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
6.381404    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.109949   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.307270   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.234253   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.736765   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
1.847399    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.833672    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.012889   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
4.209998    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-4.045361   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.769613   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
4.063287    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.193491   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-5.658877   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.108315   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-1.629274   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.456204   instance(?c,BluePlasticFork) ^ object(?c,Milk)
2.173134    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-3.116771   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-1.107500   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000266   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.069621   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.305716   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000138   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.693360   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.000006   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000091   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.484110   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-0.912656   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000289   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000035   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.000247   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.044698   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.001231   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.016721   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.468175    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.831155   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000169   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000165   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.218685   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000005   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.014320   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.435448   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
2.366873    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000163   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.025175   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.001423   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.646484   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.025162   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000003   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.877276   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.030526   instance(?c,JaMilch) ^ object(?c,Fork)
-0.310049   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.835601   instance(?c,JaMilch) ^ object(?c,Cup)
-0.002331   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.713483   instance(?c,JaMilch) ^ object(?c,Bowl)
-3.070278   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.018477   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.072578   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-2.060730   instance(?c,JaMilch) ^ object(?c,Spoon)
-2.921093   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.018169   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.089856   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.064529   instance(?c,JaMilch) ^ object(?c,Juice)
-0.883665   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.937040    instance(?c,JaMilch) ^ object(?c,Rice)
-1.855134   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
7.943869    instance(?c,JaMilch) ^ object(?c,Milk)
-1.800079   instance(?c,JaMilch) ^ object(?c,Knife)
4.742944    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.368166   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.199026   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.317993   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-1.201978   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.003202   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.781493   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.755641   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-1.017440   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
10.337296   instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-5.268420   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.122056   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
10.179666   instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.451978   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.083860   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-3.558516   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.005972   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.473009   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-1.850751   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.003186   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.054278   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.959306   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.601596   instance(?c,JodSalz) ^ object(?c,Fork)
-0.086070   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.378826   instance(?c,JodSalz) ^ object(?c,Cup)
-0.150819   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.970811   instance(?c,JodSalz) ^ object(?c,Bowl)
6.153228    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.123723   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.006090   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.450847   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.810642   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.623164   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-1.361749   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.042497   instance(?c,JodSalz) ^ object(?c,Juice)
-0.175734   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.032712   instance(?c,JodSalz) ^ object(?c,Rice)
4.055000    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.352579   instance(?c,JodSalz) ^ object(?c,Milk)
-0.074722   instance(?c,JodSalz) ^ object(?c,Knife)
-0.006341   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-1.253257   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.004040   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.065423   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.997750   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000019   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-2.013214   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.006494   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000024   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.641211   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.824361   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.074979   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.576008   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.119180   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.002744   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.000374   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000023   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.130285   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.278680   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.001994   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.005441   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.794340   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.061141   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.215763   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.036389   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.038063   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.980047   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.596221   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-0.000707   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.012268   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-0.941341   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-1.912916   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.217526   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.288131   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.128563   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
10.258469   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-1.861953   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.635835    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.304788   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-2.419897   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-2.084251   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.973516   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-3.375217   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.031863   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.054597   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.033699   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.488443   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-2.009009   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.008464   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.185353   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-1.504696   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-1.021544   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.237617   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.614692   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.025913   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.128993   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.840767    instance(?c,SpitzenReis) ^ object(?c,Rice)
4.338218    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-1.301676   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.004766   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.178926   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001348   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000270   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000110   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.273386   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000028   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.575869   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.017958   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000026   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.255874   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.024791    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.169674   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.886831   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.008765   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-0.797395   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.111942   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000018   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000003   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.714486   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.210806   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.001610   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.196090   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.098885   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.012192   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.204460   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.011401   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.844526   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.509765   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000297   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
8.375278    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-5.441954   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.464284   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
10.927788   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.008219   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-2.802005   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.782132   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.002735   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000288   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.467516   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.454705   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.021918   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.035037   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.489947   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.175320   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.004917   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.434961   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.989785   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.052518   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.074013   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-1.233459   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-0.893220   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.002157   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.053174   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
11.921998   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.919214   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.119569   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-2.958231   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-1.174187   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.231281   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.059090   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
10.291531   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-3.226900   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.079027   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.299359   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.539827   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.037271   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.760429   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.822903   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.000854   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
6.267622    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.807014   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.897788   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.584862   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-1.219894   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-1.098158   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.916531   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.512938   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.027193   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-4.591058   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-4.782951   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.122709   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000016   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.530148   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.363786   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000917   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.681786   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000002   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.003311   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.684411   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.332504   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000316   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000006   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.081111   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.065304   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.005344   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.000936   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.423608    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
1.458828    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.008640   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.001187   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
3.722068    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002775   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-1.244997   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.329119   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.035433   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.805799    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.764172   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-0.558964   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.683543   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-2.463896   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
11.210233   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.528762   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.478231   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-1.560840   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-3.087349   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.897593   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-4.266639   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.343016   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.468366   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-3.024405   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-3.095770   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-3.564982   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.206373   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.757822   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.648655   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-1.276543   instance(?c,MarkenSalz) ^ object(?c,Bowl)
4.221057    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.771607   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.271322   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-3.057996   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-3.767870   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-2.041234   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-1.399047   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.565377   instance(?c,MarkenSalz) ^ object(?c,Juice)
8.024962    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
6.736345    instance(?c,MarkenSalz) ^ object(?c,Rice)
0.545018    instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
3.681708    instance(?c,MarkenSalz) ^ object(?c,Milk)
-4.043868   instance(?c,MarkenSalz) ^ object(?c,Knife)
2.259373    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-0.340448   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.568199   instance(?c,VollMilch) ^ object(?c,Fork)
-0.194950   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.163151   instance(?c,VollMilch) ^ object(?c,Cup)
-0.238434   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-0.291329   instance(?c,VollMilch) ^ object(?c,Bowl)
-4.604349   instance(?c,VollMilch) ^ object(?c,TableSalt)
-4.704878   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.067718   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-1.800930   instance(?c,VollMilch) ^ object(?c,Spoon)
-2.048056   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.772190   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-2.863759   instance(?c,VollMilch) ^ object(?c,Spatula)
-0.731858   instance(?c,VollMilch) ^ object(?c,Juice)
9.270253    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
-0.407577   instance(?c,VollMilch) ^ object(?c,Rice)
6.345401    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
10.348755   instance(?c,VollMilch) ^ object(?c,Milk)
-3.931694   instance(?c,VollMilch) ^ object(?c,Knife)
-2.234889   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.328063    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000311   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.454452   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.315073    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000043   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.357588   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000003   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000058   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.165194   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.757650   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000044   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000118   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.008262   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.029675   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000430   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000193   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.406374   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.461757   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000607   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.000375   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
2.571823    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-0.093856   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.443453   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-1.398473   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-0.000719   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-1.442063   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-3.832310   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-2.103567   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.019371   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
-0.003747   instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-0.822888   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.299169   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
5.417894    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.188589   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-0.491011   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
2.910878    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-2.269250   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
4.600239    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.004623   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-2.087747   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.243095   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.097169   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.109066   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.157655   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.442354   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.675070   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.059131    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.284027   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.305637   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-4.266023   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.281208   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.074021   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.946141   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.066653   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-0.352450   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
0.389468    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.456944    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.616468   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.473647   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
10.485143   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
0.000005    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001901   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000512   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.054065   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.003996   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000117   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.982256   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.012353   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000091   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.076025   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.137570    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.303272   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.343053   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.056295   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.325612   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-3.821250   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000230   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000041   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.128174   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.028334   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.525198   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000174   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.501554   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.030456   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.486601   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.427337    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.740886   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.129805   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.005800   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.269257   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.327147    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-1.225052   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-1.048758   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.088528   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.165722   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.519965   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.742792   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.535456   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.633234   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.105245   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.832801   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
6.227952    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.143273   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-1.032710   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.653131   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.949390   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.215885   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.001140   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.346425   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
4.350636    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.784285   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.221753   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.465397   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.658862   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-0.369292   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-0.799492   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-3.031239   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.994134   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.448956    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-1.528335   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.608137    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.354271   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.077676   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-2.223933   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.402100   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.304252   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-3.947243   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
-1.910209   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.196663   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.312537   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.480001   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
4.439817    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.397559   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.251038   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-2.009208   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.263107   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.093935   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
1.880353    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.542292   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
3.033518    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000055   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.001853   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000479   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000018   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.000318   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000004   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.001013   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.438641    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000255   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.410310   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.001492   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000178   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.011563   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000006   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.001223   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000004   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000002   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000037   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.009831   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.130877   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000050   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.990074    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.076051   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000055   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.905959   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.000015   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000083   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.074425   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.553034   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000382   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000021   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.000389   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.201192   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.005913   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.057855   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.784851   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.198503   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000352   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000070   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.593410   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000029   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.081776   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.208219   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000032   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-0.958390   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
0.000001    instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000032   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.472152   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.746389   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000015   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000000   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000008   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.025603   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000097   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000139   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.947901    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.861417   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000027   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000167   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-0.997745   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
4.397024    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.586738   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.601996   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.004414   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.716306    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-1.184720   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.001156   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.175929   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
4.497027    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.442072   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.047488   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.076564   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.420389   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.032634   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-1.777752   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-4.050572   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.735069   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.883221    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-2.358341   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.606322   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
4.790707    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.443354   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.765519   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-1.118476   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.957905    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.393724   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.027189   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.761297   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
4.459749    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.284776    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.565083   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.725146   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-1.056520   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-0.650106   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.407720   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.423752   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-2.900317   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.427526    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-2.076135   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
8.078863    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000081   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.016564   instance(?c,LinuxCup) ^ object(?c,Coffee)
-1.048288   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000006   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.462093   instance(?c,LinuxCup) ^ object(?c,Bowl)
0.000000    instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000004   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.776518   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.396072   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000004   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000011   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000002   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.008084   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000038   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000001   instance(?c,LinuxCup) ^ object(?c,Rice)
-1.889397   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.481648   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000003   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000049   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.619195   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.011242   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.016600   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.141856   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.005985   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.435956   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.283488   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
2.296566    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.040389   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.897639    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-1.136510   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.052885   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.054397   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.187684   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-6.164739   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.003554   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.829325    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.492017   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.078157   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-3.298874   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.000151   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.092626   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.001715   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.009824   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.320226   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.000299   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.886123   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.501680   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.002454   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-1.185886   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-2.233700   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.720568   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.613274   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.055601   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
9.933350    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.023806   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000152   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.027796   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-2.772696   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.484774   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.055681    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.045119   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.388291   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.113884   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.416112   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.709641    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.344710   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
0.426000    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.375730   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.492621   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.707951    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.337143   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
1.153785    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.500331   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.129028   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.094255   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.358527   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.410085   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.708184   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.339037   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.579596   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000093   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.036966   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.227992   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000008   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.004903   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
0.000000    instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000008   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.593018   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.659556   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000009   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000009   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000018   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.017493   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000210   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000084   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.164335    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-2.044306   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000008   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000058   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000003   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.038216   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.001755   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.084083   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000456   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000121   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.239402   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.000784   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.000258   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-4.038632   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-0.475747   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.198842   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-4.238629   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.000749   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-0.260575   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.001521   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000081   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000008   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-1.238658   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
10.818520   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000004   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-2.688951   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.001166   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.010379   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.154865   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000353   instance(?c,MeerSalz) ^ object(?c,Bowl)
7.462106    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.007094   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000044   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.086784   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.333374   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.858473   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.955859   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.021491   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.082617   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.071530   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000270   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000032   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.003705   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.185117   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
3.013623    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
2.631849    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.159444   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.782231   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.489713   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-1.642119   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-3.313831   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
2.723556    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.041372   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.377510    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-3.971832   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.744938   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
5.924574    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.570447   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-1.829376   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-0.554946   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-2.753527   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-0.923907   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.087001    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.980430   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.650900   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.012901   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.881162   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.091768   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.005358   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.727097   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.000052   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.027208   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.061859   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.610755   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.002127   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.003389   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.007702   instance(?c,SojaMilch) ^ object(?c,Spatula)
-1.007567   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.763186   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.309729   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.643761   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.813590    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.003081   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.003991   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-3.092146   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-0.725394   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.634888   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-1.758982   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.007537   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-2.273639   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
10.379566   instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-2.561247   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.746566   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-1.856713   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-0.028916   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-0.206123   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-1.789318   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-0.568292   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
0.739532    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-0.153864   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-3.854378   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
4.910277    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-0.224914   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
4.453540    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
6.931448    scene(breakfast) ^ object(?c,DrinkingMug)
-3.038224   scene(cooking) ^ object(?c,DrinkingMug)
-0.025961   scene(fridge) ^ object(?c,DrinkingMug)
-0.405627   scene(breakfast) ^ object(?c,Fork)
3.158615    scene(cooking) ^ object(?c,Fork)
-0.118361   scene(fridge) ^ object(?c,Fork)
1.615969    scene(breakfast) ^ object(?c,Coffee)
-0.555086   scene(cooking) ^ object(?c,Coffee)
-1.135187   scene(fridge) ^ object(?c,Coffee)
3.352068    scene(breakfast) ^ object(?c,Cup)
-4.386714   scene(cooking) ^ object(?c,Cup)
-2.319353   scene(fridge) ^ object(?c,Cup)
-0.260449   scene(breakfast) ^ object(?c,PancakeMix)
4.194968    scene(cooking) ^ object(?c,PancakeMix)
-0.051382   scene(fridge) ^ object(?c,PancakeMix)
2.284203    scene(breakfast) ^ object(?c,Bowl)
-1.435658   scene(cooking) ^ object(?c,Bowl)
-3.053826   scene(fridge) ^ object(?c,Bowl)
-6.659902   scene(breakfast) ^ object(?c,TableSalt)
9.076683    scene(cooking) ^ object(?c,TableSalt)
-6.637082   scene(fridge) ^ object(?c,TableSalt)
-0.040163   scene(breakfast) ^ object(?c,PancakeMaker)
2.300431    scene(cooking) ^ object(?c,PancakeMaker)
-0.074506   scene(fridge) ^ object(?c,PancakeMaker)
-1.167909   scene(breakfast) ^ object(?c,Buttermilk)
-2.628629   scene(cooking) ^ object(?c,Buttermilk)
4.465599    scene(fridge) ^ object(?c,Buttermilk)
-2.281855   scene(breakfast) ^ object(?c,Spoon)
-6.271385   scene(cooking) ^ object(?c,Spoon)
-1.445433   scene(fridge) ^ object(?c,Spoon)
-3.132983   scene(breakfast) ^ object(?c,DinnerPlate)
3.965359    scene(cooking) ^ object(?c,DinnerPlate)
-0.001994   scene(fridge) ^ object(?c,DinnerPlate)
-0.780943   scene(breakfast) ^ object(?c,DrinkingBottle)
0.191591    scene(cooking) ^ object(?c,DrinkingBottle)
-2.579126   scene(fridge) ^ object(?c,DrinkingBottle)
-2.457881   scene(breakfast) ^ object(?c,Spatula)
0.567868    scene(cooking) ^ object(?c,Spatula)
-0.579940   scene(fridge) ^ object(?c,Spatula)
2.575722    scene(breakfast) ^ object(?c,Juice)
-2.696552   scene(cooking) ^ object(?c,Juice)
1.303043    scene(fridge) ^ object(?c,Juice)
-2.356132   scene(breakfast) ^ object(?c,Tea-Iced)
-1.913566   scene(cooking) ^ object(?c,Tea-Iced)
8.745750    scene(fridge) ^ object(?c,Tea-Iced)
-2.420703   scene(breakfast) ^ object(?c,Rice)
3.866339    scene(cooking) ^ object(?c,Rice)
-0.769041   scene(fridge) ^ object(?c,Rice)
5.502101    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.497993   scene(cooking) ^ object(?c,BreakfastCereal)
-1.873219   scene(fridge) ^ object(?c,BreakfastCereal)
2.458954    scene(breakfast) ^ object(?c,Milk)
-2.908815   scene(cooking) ^ object(?c,Milk)
6.867254    scene(fridge) ^ object(?c,Milk)
-2.231939   scene(breakfast) ^ object(?c,Knife)
-1.317350   scene(cooking) ^ object(?c,Knife)
-0.004993   scene(fridge) ^ object(?c,Knife)
-0.523981   scene(breakfast) ^ object(?c,TomatoSauce)
1.328117    scene(cooking) ^ object(?c,TomatoSauce)
-0.712241   scene(fridge) ^ object(?c,TomatoSauce)
-3.297983   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.364516   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.392295    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.539184   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.696429   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.647371    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.739412   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.051929   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.987402   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.910797    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.168502   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.613016   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.206132   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.995078    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.127231   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.799968   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.746160    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.175214    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.037809   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.688143   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.364516   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.454450   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.129030   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.530911   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.481250   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.371226   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.982058   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.331471   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.179284   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.695951   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.952237    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.488461   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.289318   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.658628   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.643281    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.738040   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.393364   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.218470   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.307523    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.257650    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.392295    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.129030   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.998173   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.311749    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.244381   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.451738    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.184534   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.359825   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.576371    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.418816    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.248572   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.408089   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.089635   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.886231   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.684559   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.321154   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.036639    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.126286    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.805128   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.346063   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.539184   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.530911   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.311749    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.513150   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.050223   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.245356   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.582145    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.313633   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.398817    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.281994    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.803995    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.930929   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.958380    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.801997    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.542584    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.211281    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.661731    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.386875    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.600368    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.879292   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.696429   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.481250   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.244381   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.050223   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.975311   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.114351   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.002261   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.215917    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.066225   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.041645    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.411364   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.038082   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.299861    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.843393   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.280103   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.321445   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.334729   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.828387   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.386684    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.423534    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.647371    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.371226   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.451738    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.245356   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.114351   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.317914    object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.371008   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.882057   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.777136    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.621219    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.229800   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.391746   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.476692   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.476624   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.611369   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.244418   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.729474    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.724319    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.435144   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.260400   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.739412   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.982058   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.184534   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.582145    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.002261   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.371008   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.621742   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.701759   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.910650   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.442418    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.216400    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.525778    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.526060    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.030787   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.791793    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.646405   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.452649   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.696228   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.262441   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.101713    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.051929   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.331471   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.359825   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.313633   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.215917    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.882057   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.701759   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.647202    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.088174   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.716622    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.622742   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.398185   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.114252   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.626306   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.731922    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.627377   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.164950   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.731872   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.126895   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.407117   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.987402   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.179284   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.576371    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.398817    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.066225   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.777136    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.910650   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.088174   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.401434   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.128518    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.424819   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.018150   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.498113   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.884688    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.049380    object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.108653   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.393546    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.020923    object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.158157   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.495049   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.910797    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.695951   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.418816    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.281994    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.041645    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.621219    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.442418    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.716622    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.128518    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.025034    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.221680    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-5.485329   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.323168    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.895143    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.782952    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.809553    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.606496    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.459574    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.317729    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.158618    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-1.168502   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.952237    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.248572   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.803995    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.411364   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.229800   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.216400    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.622742   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.424819   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.221680    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.673897   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.988610    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.390378   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.298369    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.374566   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.545489   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.676977   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.932333   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.187049   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.252420    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.613016   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.488461   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.408089   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.930929   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.038082   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.391746   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.525778    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.398185   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.018150   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-5.485329   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.988610    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.620371   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.973768    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.219258    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.704378    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.657045    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.704100   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.196190   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.762340    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.673304    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.206132   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.289318   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.089635   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.958380    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.299861    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.476692   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.526060    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.114252   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.498113   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.323168    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.390378   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.973768    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.428995    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.769331    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.100701    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.149523    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.300742   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.746040   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.246758    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.265122    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.995078    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.658628   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.886231   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.801997    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.843393   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.476624   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.030787   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.626306   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.884688    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.895143    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.298369    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.219258    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.769331    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.230051   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.696993    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.481869   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.337755   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.493185    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.337174    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.725444   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.127231   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.643281    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.684559   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.542584    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-3.280103   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.611369   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.791793    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.731922    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.049380    object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.782952    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.374566   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.704378    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.100701    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.696993    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.434667   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.770852    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.454412   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.019851   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.481316   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.604310    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.799968   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.738040   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.321154   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.211281    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.321445   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.244418   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.646405   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.627377   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.108653   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.809553    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.545489   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.657045    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.149523    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.481869   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.770852    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.211282   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.269393   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.530657   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.767492    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.353295    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.746160    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.393364   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.036639    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.661731    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.334729   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.729474    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.452649   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.164950   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.393546    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.606496    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.676977   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.704100   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.300742   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.337755   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.454412   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.269393   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.096078    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.235531    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.087695   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.282448   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.175214    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.218470   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.126286    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.386875    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.828387   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.724319    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.696228   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.731872   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.020923    object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.459574    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.932333   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.196190   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.746040   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.493185    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.019851   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.530657   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.235531    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.459697    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.862233   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.394844   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.037809   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.307523    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.805128   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.600368    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.386684    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.435144   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.262441   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.126895   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.158157   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.317729    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.187049   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.762340    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.246758    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.337174    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.481316   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.767492    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.087695   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.862233   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.276264   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.375382    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.688143   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.257650    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.346063   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.879292   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.423534    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.260400   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.101713    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.407117   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.495049   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.158618    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.252420    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.673304    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.265122    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.725444   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.604310    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.353295    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.282448   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.394844   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.375382    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.857735   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
