


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.486606   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.538833   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.454986   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000646   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000106   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000029   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.118166   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.170542   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.036797   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-2.000675   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.454487   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.158893   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.110547   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.113364   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000274   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.177729    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.074061    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.198156    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.003204   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000128   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.165822   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.037921   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000484   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.221597   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.120066   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.123823   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000576   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000086   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000019   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.002633   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000129   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000114   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000050   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000008   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.002953   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000120   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
3.911448    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.319591   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.253168   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.972288   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.318408   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.169486   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000646   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000106   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000029   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.002702   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000123   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000036   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.237517   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.011225   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-0.202436   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.614366   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.760190   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-0.982690   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.459149   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.550161   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.639173   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000736   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.301822   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.758449   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.706461   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-0.593017   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-3.113512   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.447912   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.407467   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.002246   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.296805   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.393696   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.348950   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.348285   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.011285   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000410   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.098538   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.011020   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.000748   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.056248   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000115   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.003685   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.001848   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.028944   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000692   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.001096   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.002514   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000351   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.018835   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001232   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000466   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.110684   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.001045   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.002511   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.028875   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.011213   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.104057   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.000655   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.008843   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.811987   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.823326   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.121855   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.030742   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.315816   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.112544   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.008553   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.144370   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.150919   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.059973   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.443695   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.291560   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.216343   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.861074   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.007361   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.988504   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.536565   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.002879   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.826513   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.612997   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.348846   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-0.369600   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.492257   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-1.062184   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-3.154501   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.678658   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.376637   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.414090   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.077892   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.163883   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-1.121370   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.464043   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-0.937215   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.901770   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.983886   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.564357   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.328020   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.824433   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.733035   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.213926   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.857170   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.104340   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.156669   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
-0.855759   goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.572529   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.381027   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
5.431433    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.355132   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.387357   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.639148    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.077153   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.632256   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.624908   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.484328    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
-0.581455   goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.154910   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.183397   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.423133   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-0.905113   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.157138   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.425651   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-0.793415   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
3.073508    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.780133   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.106603   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-0.003960   goggles_Text(?c,celea) ^ object(?c,Bowl)
-2.080036   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-0.998123   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.511569   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.973748   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-1.920584   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.620668   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.003875   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.053320   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.147661   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-1.005187   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.192822   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.180490   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.763635   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.463743   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001635   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.743508   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.192188   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.002038   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-1.999079   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.261358   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000361   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.263655   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.012709   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000219   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.174661   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000190   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.004792   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.000999   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.006541   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001682   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001856   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000709   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.000973   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.083243   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001562   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000574   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.290842   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000275   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.006804   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.116405   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.028202   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
4.942308    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.324544   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.836562   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.171086   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.291826   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.515904   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.192534   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.501032   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.366334   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-0.948143   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.072903   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.048646   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.181273   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.444421   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.889296   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.006774   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.302484   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.149405   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.423462   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.654616   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-0.877180   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.286683   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.223925   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.703792   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-0.052359   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.499911   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.857187   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.072352   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.643236   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.476513   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.354766   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000322   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-0.975612   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.880213   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.412448   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-0.584511   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.816088   goggles_Text(?c,ja) ^ object(?c,Spoon)
-0.796786   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.484528   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000348   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-0.870857   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.294268   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.099213   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.402790   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.019630   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000668   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.942034   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.008271   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.001078   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.120819   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000116   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.002795   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.002967   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.082642   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000615   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000945   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.004064   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.000404   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.193766   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001026   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000474   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.246172   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001508   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.002456   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.261808   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.011617   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.104427   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000288   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.115241   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.012790   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000203   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.040308   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000181   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.004829   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.000982   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.024450   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001425   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001645   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000680   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.000865   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.049690   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001451   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000533   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.069137   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000255   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.004528   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.070692   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.019031   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.437282   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.631575   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
6.128401    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.005807   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000077   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.057613    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000049   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.001913   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.474907   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
4.913600    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000272   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000547   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.144961   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.081480   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
5.801909    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000568   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000240   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.506324    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000048   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.327202   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.435139    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.862819   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.003932   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000598   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.039960   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.011941   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000300   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.523319    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000246   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.004469   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000838   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.003357   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001543   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.001713   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000877   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.000966   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.008995   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001431   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000533   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.048322   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000395   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000486   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.013895   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.003476   goggles_Text(?c,Milch) ^ object(?c,Rice)
-0.981132   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.378033   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-0.004469   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.741208    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.393256    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.073187   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
6.139460    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.505744    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.955959   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001338   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.550835    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.061346    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.799966   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-0.749773   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.699627    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.544595    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.684170    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.003468   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.297314    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.730214   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.007313   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.053954    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.956776    goggles_Text(?c,albi) ^ object(?c,Milk)
3.665346    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.155631   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.413408   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.215707   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-2.081454   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.805011   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.946936   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.690457   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.615523   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.198240   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.318569   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.697855   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
5.613294    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.242698    goggles_Text(?c,ja) ^ object(?c,Milk)
-1.135886   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.173546   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.146607   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.987624   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.307074    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.535861   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.543601    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.011285   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000410   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.098538   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.011020   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.000748   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.056248   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000115   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.003685   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.001848   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.028944   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000692   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.001096   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.002514   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000351   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.018835   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001232   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000466   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.110684   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.001045   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.002511   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.028875   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.011213   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.005786   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000669   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.080816   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.012069   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000313   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.050569   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000237   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.004537   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000769   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.005187   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001506   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.001712   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000803   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.000995   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.023242   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001474   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000550   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.086280   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000412   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000343   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.033814   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.002973   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.025376   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.009150   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000037   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000349   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.019457   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.039128   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.106838   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-1.324729   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.004774   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.004534   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.059334   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-1.421526   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000050   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.002429   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000255   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.139118   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.094262   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.615587   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000334   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000046   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.001957   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000012   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000054   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000044   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.002246   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.352663    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
4.348469    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.042064   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.784947   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000037   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000349   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000046   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.002031   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
0.947187    scene(breakfast) ^ object(?c,DrinkingMug)
-0.977252   scene(cooking) ^ object(?c,DrinkingMug)
-2.919161   scene(fridge) ^ object(?c,DrinkingMug)
-0.918810   scene(breakfast) ^ object(?c,Fork)
0.742166    scene(cooking) ^ object(?c,Fork)
-1.180748   scene(fridge) ^ object(?c,Fork)
1.052513    scene(breakfast) ^ object(?c,Coffee)
-0.236225   scene(cooking) ^ object(?c,Coffee)
-3.213660   scene(fridge) ^ object(?c,Coffee)
-1.527983   scene(breakfast) ^ object(?c,Cup)
-0.205345   scene(cooking) ^ object(?c,Cup)
-7.586695   scene(fridge) ^ object(?c,Cup)
1.917436    scene(breakfast) ^ object(?c,Buttermilk)
-0.192076   scene(cooking) ^ object(?c,Buttermilk)
8.526502    scene(fridge) ^ object(?c,Buttermilk)
2.575112    scene(breakfast) ^ object(?c,Bowl)
-0.133188   scene(cooking) ^ object(?c,Bowl)
-4.356371   scene(fridge) ^ object(?c,Bowl)
-0.865856   scene(breakfast) ^ object(?c,TableSalt)
-1.021687   scene(cooking) ^ object(?c,TableSalt)
-2.013190   scene(fridge) ^ object(?c,TableSalt)
-0.100595   scene(breakfast) ^ object(?c,Juice)
-0.175314   scene(cooking) ^ object(?c,Juice)
7.746004    scene(fridge) ^ object(?c,Juice)
-3.001928   scene(breakfast) ^ object(?c,Spoon)
-1.273653   scene(cooking) ^ object(?c,Spoon)
-6.899767   scene(fridge) ^ object(?c,Spoon)
-1.189298   scene(breakfast) ^ object(?c,DinnerPlate)
-0.190883   scene(cooking) ^ object(?c,DinnerPlate)
-1.265290   scene(fridge) ^ object(?c,DinnerPlate)
-0.837924   scene(breakfast) ^ object(?c,DrinkingBottle)
2.035617    scene(cooking) ^ object(?c,DrinkingBottle)
-1.444176   scene(fridge) ^ object(?c,DrinkingBottle)
-0.631797   scene(breakfast) ^ object(?c,Tea-Iced)
0.298995    scene(cooking) ^ object(?c,Tea-Iced)
8.859064    scene(fridge) ^ object(?c,Tea-Iced)
-0.874850   scene(breakfast) ^ object(?c,Rice)
0.415200    scene(cooking) ^ object(?c,Rice)
-0.247590   scene(fridge) ^ object(?c,Rice)
1.440225    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.054815   scene(cooking) ^ object(?c,BreakfastCereal)
-1.852132   scene(fridge) ^ object(?c,BreakfastCereal)
3.806225    scene(breakfast) ^ object(?c,Milk)
-0.085230   scene(cooking) ^ object(?c,Milk)
9.129316    scene(fridge) ^ object(?c,Milk)
-0.918810   scene(breakfast) ^ object(?c,Knife)
0.742166    scene(cooking) ^ object(?c,Knife)
-1.180748   scene(fridge) ^ object(?c,Knife)
-0.870847   scene(breakfast) ^ object(?c,TomatoSauce)
0.311522    scene(cooking) ^ object(?c,TomatoSauce)
-0.101363   scene(fridge) ^ object(?c,TomatoSauce)
-3.672191   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.742087   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.537085    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.826442    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.300845    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.894356    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.102707   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.862988    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.697953    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.589162   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.100118   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.125704   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.119323   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.061628    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.302472    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.742087   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.117453   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.742087   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.042983   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.227889   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.769354    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.465907   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.376226   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.013956    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.415458    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.913293   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.281997    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.487419    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.362078    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.623303   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.614474   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.421448   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.011706    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.485069   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.537085    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.227889   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-4.011534   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.488481    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.423529    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.234119    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.092318   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.293525   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.500394    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.125618   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.213220   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.350368   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.109310   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.259309   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.386521    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.227889   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.099296   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.826442    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.769354    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.488481    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.438833   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.343718    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.120126    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.955641   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.068503    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.411460    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.228058    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.072661   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.176731   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.279783   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.568700    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.278843    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.769354    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.185414   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.300845    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.465907   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.423529    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.343718    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.346914   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.562403    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.291303   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.344029   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.459440    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.606957   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.294734   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.070734   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.292077   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.675625    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.230396   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.465907   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.356395   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.894356    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.376226   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.234119    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.120126    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.562403    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.459716   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.335716   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.141722   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.502034    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.310825   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.376223   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.383659   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.341597   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.203185    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.890656    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.376226   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.334696   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.102707   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.013956    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.092318   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.955641   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.291303   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.335716   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.664852   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.507583   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.016032   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.611149    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.518931   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.817995    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.661845   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.629273   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.377972   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.013956    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.339811   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.862988    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.415458    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.293525   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.068503    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.344029   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.141722   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.507583   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.563323   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.883515    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.731858    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.343105   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.536658   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.260348   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.179164   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.249699   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.415458    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.238207   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.697953    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.913293   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.500394    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.411460    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.459440    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.502034    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.016032   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.883515    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.046082    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.718270   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.022828   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.219504   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.033372   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.561467    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.361637    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.913293   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.030949   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.589162   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.281997    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.125618   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.228058    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.606957   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.310825   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.611149    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.731858    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.718270   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.144700   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.286998   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.375008    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.980142    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.577030   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.439485   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.281997    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.940645    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.100118   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.487419    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.213220   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.072661   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.294734   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.376223   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.518931   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.343105   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.022828   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.286998   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.259338   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.566400    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.303329   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.632030   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.386787   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.487419    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.247217   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.125704   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.362078    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.350368   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.176731   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.070734   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.383659   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.817995    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.536658   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.219504   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.375008    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.566400    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.850391   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.548791   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.669015   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.886895   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.362078    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.298693   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.119323   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.623303   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.109310   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.279783   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.292077   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.341597   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.661845   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.260348   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.033372   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.980142    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.303329   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.548791   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.176603   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.627916   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.406088   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.623303   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.033774    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.061628    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.614474   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.259309   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.568700    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.675625    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.203185    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.629273   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.179164   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.561467    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.577030   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.632030   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.669015   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.627916   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.553967    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.294235    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.614474   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.624345   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.302472    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.421448   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.386521    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.278843    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.230396   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.890656    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.377972   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.249699   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.361637    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.439485   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.386787   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.886895   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.406088   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.294235    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.139885   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.421448   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.401138   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.742087   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.011706    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.227889   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.769354    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.465907   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.376226   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.013956    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.415458    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.913293   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.281997    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.487419    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.362078    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.623303   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.614474   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.421448   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.042983   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.485069   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.117453   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.485069   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.099296   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.185414   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.356395   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.334696   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.339811   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.238207   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.030949   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.940645    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.247217   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.298693   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.033774    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.624345   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.401138   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.485069   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.030190   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
