


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.383424   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000047   color(?c,grey) ^ object(?c,DrinkingMug)
-3.990598   color(?c,yellow) ^ object(?c,DrinkingMug)
-2.843368   color(?c,black) ^ object(?c,DrinkingMug)
-0.394541   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.457601   color(?c,white) ^ object(?c,DrinkingMug)
-7.329359   color(?c,red) ^ object(?c,DrinkingMug)
5.468802    color(?c,blue) ^ object(?c,Fork)
-0.415677   color(?c,grey) ^ object(?c,Fork)
-3.075842   color(?c,yellow) ^ object(?c,Fork)
-4.851169   color(?c,black) ^ object(?c,Fork)
-0.000026   color(?c,cyan) ^ object(?c,Fork)
-5.141722   color(?c,white) ^ object(?c,Fork)
2.288435    color(?c,red) ^ object(?c,Fork)
-0.507736   color(?c,blue) ^ object(?c,Coffee)
-0.000109   color(?c,grey) ^ object(?c,Coffee)
-0.904630   color(?c,yellow) ^ object(?c,Coffee)
8.622713    color(?c,black) ^ object(?c,Coffee)
-0.000125   color(?c,cyan) ^ object(?c,Coffee)
-2.609576   color(?c,white) ^ object(?c,Coffee)
8.780617    color(?c,red) ^ object(?c,Coffee)
-5.967250   color(?c,blue) ^ object(?c,Cup)
-0.087574   color(?c,grey) ^ object(?c,Cup)
6.077348    color(?c,yellow) ^ object(?c,Cup)
5.329986    color(?c,black) ^ object(?c,Cup)
-0.803391   color(?c,cyan) ^ object(?c,Cup)
1.313175    color(?c,white) ^ object(?c,Cup)
2.520388    color(?c,red) ^ object(?c,Cup)
-2.601981   color(?c,blue) ^ object(?c,PancakeMix)
-3.445469   color(?c,grey) ^ object(?c,PancakeMix)
-3.277493   color(?c,yellow) ^ object(?c,PancakeMix)
-5.663956   color(?c,black) ^ object(?c,PancakeMix)
-0.005433   color(?c,cyan) ^ object(?c,PancakeMix)
7.204045    color(?c,white) ^ object(?c,PancakeMix)
-2.443513   color(?c,red) ^ object(?c,PancakeMix)
-5.087536   color(?c,blue) ^ object(?c,Bowl)
-0.000094   color(?c,grey) ^ object(?c,Bowl)
-6.682157   color(?c,yellow) ^ object(?c,Bowl)
-3.678281   color(?c,black) ^ object(?c,Bowl)
5.399611    color(?c,cyan) ^ object(?c,Bowl)
-0.898114   color(?c,white) ^ object(?c,Bowl)
-1.520503   color(?c,red) ^ object(?c,Bowl)
7.239617    color(?c,blue) ^ object(?c,TableSalt)
-0.294168   color(?c,grey) ^ object(?c,TableSalt)
6.873150    color(?c,yellow) ^ object(?c,TableSalt)
1.770148    color(?c,black) ^ object(?c,TableSalt)
-0.000102   color(?c,cyan) ^ object(?c,TableSalt)
2.443410    color(?c,white) ^ object(?c,TableSalt)
-2.060975   color(?c,red) ^ object(?c,TableSalt)
-3.457791   color(?c,blue) ^ object(?c,PancakeMaker)
-2.031791   color(?c,grey) ^ object(?c,PancakeMaker)
-0.484817   color(?c,yellow) ^ object(?c,PancakeMaker)
6.261763    color(?c,black) ^ object(?c,PancakeMaker)
-0.000013   color(?c,cyan) ^ object(?c,PancakeMaker)
-6.570456   color(?c,white) ^ object(?c,PancakeMaker)
-1.830908   color(?c,red) ^ object(?c,PancakeMaker)
-3.461275   color(?c,blue) ^ object(?c,Buttermilk)
-0.000212   color(?c,grey) ^ object(?c,Buttermilk)
-0.993170   color(?c,yellow) ^ object(?c,Buttermilk)
-4.982786   color(?c,black) ^ object(?c,Buttermilk)
-0.931676   color(?c,cyan) ^ object(?c,Buttermilk)
7.501926    color(?c,white) ^ object(?c,Buttermilk)
-3.639219   color(?c,red) ^ object(?c,Buttermilk)
-0.460873   color(?c,blue) ^ object(?c,Spoon)
6.652104    color(?c,grey) ^ object(?c,Spoon)
-3.454727   color(?c,yellow) ^ object(?c,Spoon)
3.681559    color(?c,black) ^ object(?c,Spoon)
-0.001751   color(?c,cyan) ^ object(?c,Spoon)
-6.977062   color(?c,white) ^ object(?c,Spoon)
1.298154    color(?c,red) ^ object(?c,Spoon)
8.952775    color(?c,blue) ^ object(?c,DinnerPlate)
-0.215281   color(?c,grey) ^ object(?c,DinnerPlate)
9.650574    color(?c,yellow) ^ object(?c,DinnerPlate)
2.987875    color(?c,black) ^ object(?c,DinnerPlate)
-0.000028   color(?c,cyan) ^ object(?c,DinnerPlate)
-4.286692   color(?c,white) ^ object(?c,DinnerPlate)
8.777637    color(?c,red) ^ object(?c,DinnerPlate)
-3.532117   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.086283   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.364148   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.116768   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000288   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.381156    color(?c,white) ^ object(?c,DrinkingBottle)
-7.835920   color(?c,red) ^ object(?c,DrinkingBottle)
-4.414880   color(?c,blue) ^ object(?c,Spatula)
5.769935    color(?c,grey) ^ object(?c,Spatula)
-3.572276   color(?c,yellow) ^ object(?c,Spatula)
2.776702    color(?c,black) ^ object(?c,Spatula)
-0.000079   color(?c,cyan) ^ object(?c,Spatula)
-2.724393   color(?c,white) ^ object(?c,Spatula)
-4.775202   color(?c,red) ^ object(?c,Spatula)
-5.269848   color(?c,blue) ^ object(?c,Juice)
-0.105811   color(?c,grey) ^ object(?c,Juice)
-3.814944   color(?c,yellow) ^ object(?c,Juice)
9.002146    color(?c,black) ^ object(?c,Juice)
-0.000036   color(?c,cyan) ^ object(?c,Juice)
-7.772601   color(?c,white) ^ object(?c,Juice)
3.925142    color(?c,red) ^ object(?c,Juice)
3.380058    color(?c,blue) ^ object(?c,Tea-Iced)
-0.949849   color(?c,grey) ^ object(?c,Tea-Iced)
-3.088519   color(?c,yellow) ^ object(?c,Tea-Iced)
1.378535    color(?c,black) ^ object(?c,Tea-Iced)
-0.000870   color(?c,cyan) ^ object(?c,Tea-Iced)
5.006879    color(?c,white) ^ object(?c,Tea-Iced)
-4.187962   color(?c,red) ^ object(?c,Tea-Iced)
10.809095   color(?c,blue) ^ object(?c,Rice)
-0.055561   color(?c,grey) ^ object(?c,Rice)
-0.608790   color(?c,yellow) ^ object(?c,Rice)
-3.189000   color(?c,black) ^ object(?c,Rice)
-0.000772   color(?c,cyan) ^ object(?c,Rice)
4.741042    color(?c,white) ^ object(?c,Rice)
-0.076396   color(?c,red) ^ object(?c,Rice)
-5.299620   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000038   color(?c,grey) ^ object(?c,BreakfastCereal)
8.047066    color(?c,yellow) ^ object(?c,BreakfastCereal)
-1.236818   color(?c,black) ^ object(?c,BreakfastCereal)
-1.036475   color(?c,cyan) ^ object(?c,BreakfastCereal)
2.814404    color(?c,white) ^ object(?c,BreakfastCereal)
1.995764    color(?c,red) ^ object(?c,BreakfastCereal)
2.176054    color(?c,blue) ^ object(?c,Milk)
-0.000031   color(?c,grey) ^ object(?c,Milk)
-1.784038   color(?c,yellow) ^ object(?c,Milk)
-5.486686   color(?c,black) ^ object(?c,Milk)
-2.223831   color(?c,cyan) ^ object(?c,Milk)
3.802243    color(?c,white) ^ object(?c,Milk)
-5.606937   color(?c,red) ^ object(?c,Milk)
4.679368    color(?c,blue) ^ object(?c,Knife)
-0.697739   color(?c,grey) ^ object(?c,Knife)
-0.916739   color(?c,yellow) ^ object(?c,Knife)
-3.805454   color(?c,black) ^ object(?c,Knife)
-0.000024   color(?c,cyan) ^ object(?c,Knife)
-6.147765   color(?c,white) ^ object(?c,Knife)
4.293635    color(?c,red) ^ object(?c,Knife)
-1.261437   color(?c,blue) ^ object(?c,TomatoSauce)
-0.036305   color(?c,grey) ^ object(?c,TomatoSauce)
8.364749    color(?c,yellow) ^ object(?c,TomatoSauce)
-1.957140   color(?c,black) ^ object(?c,TomatoSauce)
-0.000149   color(?c,cyan) ^ object(?c,TomatoSauce)
3.377701    color(?c,white) ^ object(?c,TomatoSauce)
7.427124    color(?c,red) ^ object(?c,TomatoSauce)
10.439416   scene(breakfast) ^ object(?c,DrinkingMug)
-0.632071   scene(cooking) ^ object(?c,DrinkingMug)
-0.086933   scene(fridge) ^ object(?c,DrinkingMug)
-0.636473   scene(breakfast) ^ object(?c,Fork)
5.345800    scene(cooking) ^ object(?c,Fork)
-1.668107   scene(fridge) ^ object(?c,Fork)
-3.913911   scene(breakfast) ^ object(?c,Coffee)
-4.506108   scene(cooking) ^ object(?c,Coffee)
-4.313804   scene(fridge) ^ object(?c,Coffee)
1.842607    scene(breakfast) ^ object(?c,Cup)
-4.222663   scene(cooking) ^ object(?c,Cup)
-7.585580   scene(fridge) ^ object(?c,Cup)
-2.248437   scene(breakfast) ^ object(?c,PancakeMix)
2.455287    scene(cooking) ^ object(?c,PancakeMix)
-0.258505   scene(fridge) ^ object(?c,PancakeMix)
8.053631    scene(breakfast) ^ object(?c,Bowl)
-0.039078   scene(cooking) ^ object(?c,Bowl)
-1.654300   scene(fridge) ^ object(?c,Bowl)
-2.104187   scene(breakfast) ^ object(?c,TableSalt)
4.766183    scene(cooking) ^ object(?c,TableSalt)
-1.609032   scene(fridge) ^ object(?c,TableSalt)
-0.114812   scene(breakfast) ^ object(?c,PancakeMaker)
3.536077    scene(cooking) ^ object(?c,PancakeMaker)
-0.875565   scene(fridge) ^ object(?c,PancakeMaker)
1.625873    scene(breakfast) ^ object(?c,Buttermilk)
-2.920180   scene(cooking) ^ object(?c,Buttermilk)
8.400477    scene(fridge) ^ object(?c,Buttermilk)
1.720848    scene(breakfast) ^ object(?c,Spoon)
0.344076    scene(cooking) ^ object(?c,Spoon)
-3.878041   scene(fridge) ^ object(?c,Spoon)
-7.013983   scene(breakfast) ^ object(?c,DinnerPlate)
-3.443842   scene(cooking) ^ object(?c,DinnerPlate)
-3.832443   scene(fridge) ^ object(?c,DinnerPlate)
-1.231727   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.613007   scene(cooking) ^ object(?c,DrinkingBottle)
-4.446274   scene(fridge) ^ object(?c,DrinkingBottle)
-0.465303   scene(breakfast) ^ object(?c,Spatula)
5.438661    scene(cooking) ^ object(?c,Spatula)
-0.083151   scene(fridge) ^ object(?c,Spatula)
-3.679317   scene(breakfast) ^ object(?c,Juice)
-1.740563   scene(cooking) ^ object(?c,Juice)
4.811710    scene(fridge) ^ object(?c,Juice)
-2.972437   scene(breakfast) ^ object(?c,Tea-Iced)
2.386284    scene(cooking) ^ object(?c,Tea-Iced)
13.004555   scene(fridge) ^ object(?c,Tea-Iced)
-3.973796   scene(breakfast) ^ object(?c,Rice)
-1.514970   scene(cooking) ^ object(?c,Rice)
-4.860661   scene(fridge) ^ object(?c,Rice)
4.422105    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.660823   scene(cooking) ^ object(?c,BreakfastCereal)
-2.777711   scene(fridge) ^ object(?c,BreakfastCereal)
6.689291    scene(breakfast) ^ object(?c,Milk)
-0.550200   scene(cooking) ^ object(?c,Milk)
13.850751   scene(fridge) ^ object(?c,Milk)
-3.105189   scene(breakfast) ^ object(?c,Knife)
-2.825805   scene(cooking) ^ object(?c,Knife)
-1.155287   scene(fridge) ^ object(?c,Knife)
-3.334200   scene(breakfast) ^ object(?c,TomatoSauce)
0.396941    scene(cooking) ^ object(?c,TomatoSauce)
-0.982098   scene(fridge) ^ object(?c,TomatoSauce)
-5.681342   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.166494   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.695646    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.837211   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.831013   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.110530    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.204735   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.056155   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.432798   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.658344    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.283399   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.622254   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.137986   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.975011    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.430058   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.064298   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.213330    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.371114   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.443981   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.292807   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.166494   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.627527   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.491123   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.314486   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.158086   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.451468   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.690909   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.158204    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.791430   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.499241   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.954909    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.785373   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.322952   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.628715   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.562836    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.365794   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.551388   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.833994   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.166667    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.420875    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.695646    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.491123   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.093489   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.851626    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.467458   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.573243    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.254181   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.432375   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.982891    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.261253    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.615939   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.399078   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.262571   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.289019    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.679568   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.215578   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.249616    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.398093    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.086364   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.309652   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.837211   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.314486   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.851626    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.459454   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.460315   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.891986    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.971754    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.588009   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.296021    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.142046    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.647491    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.840819   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.481464    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.530525    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.156536    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.149048    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.317676    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.122910    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.481240    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.480724   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.831013   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.158086   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.467458   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.460315   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.760152   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.402617   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.442803   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.145987    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.303150   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.428837    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.848220    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.960822   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.263950    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.368833   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.260110   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.496631   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.765440   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.131744   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.502777    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.578712    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.110530    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.451468   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.573243    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.891986    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.402617   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.554456   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.589825   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.050820   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.668690    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.377036    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.000310   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.299030   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.097187   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.821918    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.297246   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.555052   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.463161    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.554450    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.563927   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.810544   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.204735   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.690909   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.254181   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.971754    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.442803   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.589825   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.895116   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.355877   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.051900   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.640016    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.379580    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.768327    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.009931    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.191233   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.735497    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.246754   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.240658   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.378892   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.065363    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.747419    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.056155   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.158204    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.432375   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.588009   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.145987    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.050820   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.355877   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.160752    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.336337   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.403688    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.261514    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.369685    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.067287    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.260521   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.873257    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.993202   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.717391   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.214175   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.243019   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.496455    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.432798   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.791430   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.982891    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.296021    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.303150   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.668690    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.051900   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.336337   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.018621   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.365614    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.677474   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.146706   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.192041   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.746705    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.103259   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.391261   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.372480    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.955605   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.004152   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.310796   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.658344    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.499241   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.261253    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.142046    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.428837    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.377036    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.640016    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.403688    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.365614    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.345217    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.404221    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.531454   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.272965    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.358821    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.027576    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.544870    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.313973    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.197568    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.099510    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.367593    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.283399   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.954909    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.615939   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.647491    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.848220    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.000310   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.379580    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.261514    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.677474   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.404221    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.260181   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.719690    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.589585    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.890620    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.286084    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.009144    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.254138   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.482779   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.051621   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.463865    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.622254   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.785373   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.399078   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.840819   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.960822   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.299030   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.768327    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.369685    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.146706   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.531454   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.719690    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.940245   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.808358    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.392966    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.403232    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.710832    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.443029   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.355617   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.141904    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.714150    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.137986   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.322952   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.262571   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.481464    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.263950    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.097187   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.009931    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.067287    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.192041   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.272965    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.589585    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.808358    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.494828   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.093629    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.795940    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.554052    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.099380   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.407287   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.554633    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.362469    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.975011    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.628715   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.289019    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.530525    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.368833   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.821918    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.191233   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.260521   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.746705    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.358821    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.890620    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.392966    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.093629    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.911923   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.234218    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.001980   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.422893    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.470832    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.815475    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.370263   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.430058   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.562836    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.679568   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.156536    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.260110   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.297246   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.735497    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.873257    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.103259   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.027576    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.286084    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.403232    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.795940    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.234218    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.142535   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.877576    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.430225   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.671647   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.337461    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.801577    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.064298   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.365794   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.215578   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.149048    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.496631   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.555052   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.246754   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.993202   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.391261   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.544870    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.009144    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.710832    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.554052    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.001980   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.877576    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.154047   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.455613   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.934709   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.763374    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.733895    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.213330    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.551388   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.249616    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.317676    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.765440   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.463161    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.240658   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.717391   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.372480    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.313973    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.254138   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.443029   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.099380   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.422893    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.430225   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.455613   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.079156    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.305249    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.440148   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.196467   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.371114   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.833994   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.398093    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.122910    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.131744   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.554450    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.378892   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.214175   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.955605   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.197568    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.482779   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.355617   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.407287   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.470832    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.671647   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.934709   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.305249    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.106736   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.812309   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.607512   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.443981   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.166667    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.086364   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.481240    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.502777    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.563927   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.065363    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.243019   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.004152   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.099510    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.051621   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.141904    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.554633    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.815475    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.337461    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.763374    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.440148   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.812309   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.925558   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.161555    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.292807   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.420875    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.309652   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.480724   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.578712    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.810544   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.747419    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.496455    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.310796   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.367593    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.463865    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.714150    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.362469    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.370263   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.801577    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.733895    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.196467   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.607512   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.161555    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.687480   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
