


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-2.733489   shape(?c,box) ^ object(?c,DrinkingMug)
-4.203182   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.079472   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000087   shape(?c,other) ^ object(?c,DrinkingMug)
4.071409    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
-0.000002   shape(?c,disk) ^ object(?c,DrinkingMug)
0.532353    shape(?c,round) ^ object(?c,DrinkingMug)
2.103743    shape(?c,box) ^ object(?c,Fork)
9.438789    shape(?c,flat) ^ object(?c,Fork)
-0.000001   shape(?c,sphere) ^ object(?c,Fork)
-0.000173   shape(?c,other) ^ object(?c,Fork)
2.174387    shape(?c,cylindrical) ^ object(?c,Fork)
-0.015787   shape(?c,disk) ^ object(?c,Fork)
2.855957    shape(?c,round) ^ object(?c,Fork)
1.556678    shape(?c,box) ^ object(?c,Coffee)
-4.570097   shape(?c,flat) ^ object(?c,Coffee)
-0.230425   shape(?c,sphere) ^ object(?c,Coffee)
-0.000010   shape(?c,other) ^ object(?c,Coffee)
-4.863732   shape(?c,cylindrical) ^ object(?c,Coffee)
0.000011    shape(?c,disk) ^ object(?c,Coffee)
-0.484946   shape(?c,round) ^ object(?c,Coffee)
-3.508574   shape(?c,box) ^ object(?c,Cup)
-5.082737   shape(?c,flat) ^ object(?c,Cup)
-0.000158   shape(?c,sphere) ^ object(?c,Cup)
-0.000000   shape(?c,other) ^ object(?c,Cup)
3.657444    shape(?c,cylindrical) ^ object(?c,Cup)
-0.000007   shape(?c,disk) ^ object(?c,Cup)
0.973042    shape(?c,round) ^ object(?c,Cup)
0.716523    shape(?c,box) ^ object(?c,PancakeMix)
1.450675    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000001   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.854010   shape(?c,other) ^ object(?c,PancakeMix)
0.092994    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.127134   shape(?c,disk) ^ object(?c,PancakeMix)
-1.655893   shape(?c,round) ^ object(?c,PancakeMix)
-10.026238  shape(?c,box) ^ object(?c,Bowl)
0.523652    shape(?c,flat) ^ object(?c,Bowl)
1.838722    shape(?c,sphere) ^ object(?c,Bowl)
-0.000560   shape(?c,other) ^ object(?c,Bowl)
0.441300    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000111   shape(?c,disk) ^ object(?c,Bowl)
-0.279774   shape(?c,round) ^ object(?c,Bowl)
-1.113197   shape(?c,box) ^ object(?c,TableSalt)
-1.892438   shape(?c,flat) ^ object(?c,TableSalt)
-0.000010   shape(?c,sphere) ^ object(?c,TableSalt)
-0.009439   shape(?c,other) ^ object(?c,TableSalt)
-0.762079   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.106505   shape(?c,disk) ^ object(?c,TableSalt)
-1.026083   shape(?c,round) ^ object(?c,TableSalt)
-3.336660   shape(?c,box) ^ object(?c,PancakeMaker)
7.099550    shape(?c,flat) ^ object(?c,PancakeMaker)
-0.000001   shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.561480   shape(?c,other) ^ object(?c,PancakeMaker)
2.927881    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.718981   shape(?c,disk) ^ object(?c,PancakeMaker)
-1.052496   shape(?c,round) ^ object(?c,PancakeMaker)
0.693523    shape(?c,box) ^ object(?c,Buttermilk)
-4.701781   shape(?c,flat) ^ object(?c,Buttermilk)
-0.587520   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000538   shape(?c,other) ^ object(?c,Buttermilk)
2.679044    shape(?c,cylindrical) ^ object(?c,Buttermilk)
-0.000007   shape(?c,disk) ^ object(?c,Buttermilk)
2.113899    shape(?c,round) ^ object(?c,Buttermilk)
-0.454509   shape(?c,box) ^ object(?c,Spoon)
4.781708    shape(?c,flat) ^ object(?c,Spoon)
-0.062008   shape(?c,sphere) ^ object(?c,Spoon)
4.436976    shape(?c,other) ^ object(?c,Spoon)
2.143967    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.735524   shape(?c,disk) ^ object(?c,Spoon)
0.758258    shape(?c,round) ^ object(?c,Spoon)
-0.817479   shape(?c,box) ^ object(?c,DinnerPlate)
9.748864    shape(?c,flat) ^ object(?c,DinnerPlate)
0.000009    shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.106261   shape(?c,other) ^ object(?c,DinnerPlate)
1.535483    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.485206    shape(?c,disk) ^ object(?c,DinnerPlate)
2.128637    shape(?c,round) ^ object(?c,DinnerPlate)
0.955222    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.835867   shape(?c,flat) ^ object(?c,DrinkingBottle)
-0.000001   shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000013   shape(?c,other) ^ object(?c,DrinkingBottle)
2.614694    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000723   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.431200    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.624945   shape(?c,box) ^ object(?c,Spatula)
2.587087    shape(?c,flat) ^ object(?c,Spatula)
-0.000029   shape(?c,sphere) ^ object(?c,Spatula)
-0.594374   shape(?c,other) ^ object(?c,Spatula)
1.453599    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.048553   shape(?c,disk) ^ object(?c,Spatula)
0.087221    shape(?c,round) ^ object(?c,Spatula)
6.406059    shape(?c,box) ^ object(?c,Juice)
-5.881755   shape(?c,flat) ^ object(?c,Juice)
-0.001005   shape(?c,sphere) ^ object(?c,Juice)
-0.001451   shape(?c,other) ^ object(?c,Juice)
-5.377360   shape(?c,cylindrical) ^ object(?c,Juice)
-0.000001   shape(?c,disk) ^ object(?c,Juice)
-0.839072   shape(?c,round) ^ object(?c,Juice)
6.402972    shape(?c,box) ^ object(?c,Tea-Iced)
-2.899027   shape(?c,flat) ^ object(?c,Tea-Iced)
0.000003    shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000901   shape(?c,other) ^ object(?c,Tea-Iced)
-2.945560   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000433   shape(?c,disk) ^ object(?c,Tea-Iced)
0.528264    shape(?c,round) ^ object(?c,Tea-Iced)
-3.317509   shape(?c,box) ^ object(?c,Rice)
-0.750937   shape(?c,flat) ^ object(?c,Rice)
-0.000041   shape(?c,sphere) ^ object(?c,Rice)
-0.001558   shape(?c,other) ^ object(?c,Rice)
-3.772122   shape(?c,cylindrical) ^ object(?c,Rice)
-0.188483   shape(?c,disk) ^ object(?c,Rice)
-3.072339   shape(?c,round) ^ object(?c,Rice)
-0.613579   shape(?c,box) ^ object(?c,BreakfastCereal)
0.450117    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.874680   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.760666   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.413280   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
0.000006    shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.939011   shape(?c,round) ^ object(?c,BreakfastCereal)
7.781136    shape(?c,box) ^ object(?c,Milk)
-7.284426   shape(?c,flat) ^ object(?c,Milk)
-0.003377   shape(?c,sphere) ^ object(?c,Milk)
-0.005286   shape(?c,other) ^ object(?c,Milk)
-1.742859   shape(?c,cylindrical) ^ object(?c,Milk)
-0.000008   shape(?c,disk) ^ object(?c,Milk)
-1.032410   shape(?c,round) ^ object(?c,Milk)
4.158367    shape(?c,box) ^ object(?c,Knife)
7.427360    shape(?c,flat) ^ object(?c,Knife)
-0.000002   shape(?c,sphere) ^ object(?c,Knife)
0.920651    shape(?c,other) ^ object(?c,Knife)
2.199444    shape(?c,cylindrical) ^ object(?c,Knife)
-0.117794   shape(?c,disk) ^ object(?c,Knife)
-1.466276   shape(?c,round) ^ object(?c,Knife)
-3.228042   shape(?c,box) ^ object(?c,TomatoSauce)
-2.405555   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000002   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.460820   shape(?c,other) ^ object(?c,TomatoSauce)
-2.114652   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.425173   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.560531   shape(?c,round) ^ object(?c,TomatoSauce)
1.503150    scene(breakfast) ^ object(?c,DrinkingMug)
-4.904348   scene(cooking) ^ object(?c,DrinkingMug)
-5.733924   scene(fridge) ^ object(?c,DrinkingMug)
-3.578632   scene(breakfast) ^ object(?c,Fork)
-6.372622   scene(cooking) ^ object(?c,Fork)
-2.700328   scene(fridge) ^ object(?c,Fork)
3.427870    scene(breakfast) ^ object(?c,Coffee)
-1.156760   scene(cooking) ^ object(?c,Coffee)
-1.973233   scene(fridge) ^ object(?c,Coffee)
-0.896685   scene(breakfast) ^ object(?c,Cup)
-4.935333   scene(cooking) ^ object(?c,Cup)
-10.703095  scene(fridge) ^ object(?c,Cup)
-0.329187   scene(breakfast) ^ object(?c,PancakeMix)
5.814378    scene(cooking) ^ object(?c,PancakeMix)
-0.003740   scene(fridge) ^ object(?c,PancakeMix)
5.851383    scene(breakfast) ^ object(?c,Bowl)
-0.246607   scene(cooking) ^ object(?c,Bowl)
-4.601923   scene(fridge) ^ object(?c,Bowl)
-0.059915   scene(breakfast) ^ object(?c,TableSalt)
11.226529   scene(cooking) ^ object(?c,TableSalt)
-0.005985   scene(fridge) ^ object(?c,TableSalt)
-1.012508   scene(breakfast) ^ object(?c,PancakeMaker)
0.794329    scene(cooking) ^ object(?c,PancakeMaker)
-0.187342   scene(fridge) ^ object(?c,PancakeMaker)
3.042608    scene(breakfast) ^ object(?c,Buttermilk)
-2.040222   scene(cooking) ^ object(?c,Buttermilk)
10.574577   scene(fridge) ^ object(?c,Buttermilk)
-0.710546   scene(breakfast) ^ object(?c,Spoon)
-2.112578   scene(cooking) ^ object(?c,Spoon)
-6.208696   scene(fridge) ^ object(?c,Spoon)
-4.527508   scene(breakfast) ^ object(?c,DinnerPlate)
-5.490345   scene(cooking) ^ object(?c,DinnerPlate)
-1.279373   scene(fridge) ^ object(?c,DinnerPlate)
-1.768829   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.205300   scene(cooking) ^ object(?c,DrinkingBottle)
-3.346158   scene(fridge) ^ object(?c,DrinkingBottle)
-1.011308   scene(breakfast) ^ object(?c,Spatula)
3.539309    scene(cooking) ^ object(?c,Spatula)
-0.445081   scene(fridge) ^ object(?c,Spatula)
-1.389366   scene(breakfast) ^ object(?c,Juice)
0.340467    scene(cooking) ^ object(?c,Juice)
7.414960    scene(fridge) ^ object(?c,Juice)
-3.730420   scene(breakfast) ^ object(?c,Tea-Iced)
-1.978498   scene(cooking) ^ object(?c,Tea-Iced)
11.140350   scene(fridge) ^ object(?c,Tea-Iced)
-0.055688   scene(breakfast) ^ object(?c,Rice)
12.062019   scene(cooking) ^ object(?c,Rice)
-0.001338   scene(fridge) ^ object(?c,Rice)
8.515819    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.298010   scene(cooking) ^ object(?c,BreakfastCereal)
-0.007075   scene(fridge) ^ object(?c,BreakfastCereal)
1.028873    scene(breakfast) ^ object(?c,Milk)
-4.161150   scene(cooking) ^ object(?c,Milk)
9.393665    scene(fridge) ^ object(?c,Milk)
-4.287826   scene(breakfast) ^ object(?c,Knife)
-7.051663   scene(cooking) ^ object(?c,Knife)
-1.325325   scene(fridge) ^ object(?c,Knife)
-0.011284   scene(breakfast) ^ object(?c,TomatoSauce)
9.176404    scene(cooking) ^ object(?c,TomatoSauce)
-0.000935   scene(fridge) ^ object(?c,TomatoSauce)
-3.420420   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.932547   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.175695    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.457251    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.057626   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.324129    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.108952   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.221717   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.933224    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.813008    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.771477   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.266560   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.188633   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.572845    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.497732   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.011374   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.004814    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.818471    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.415003   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.036163   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.932547   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.999704   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.180263   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.463000    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.267576   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.057675   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.999725   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.218036    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.372470   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.859485   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.890918    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.612226   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.652368    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.241855   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.520456    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.178416   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.537170   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.799225   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.331891    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.036083   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.175695    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.180263   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.298770   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.829505    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.185815   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.808190    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.544825   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.217030   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.288361    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.537666    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.821370   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.070947   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.097365   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.238075   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.333495   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.375266   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.398430    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.896788    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.676005   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.218822   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.457251    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.463000    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.829505    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.313723   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.009020   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.413601    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.351612    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.617796   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.600514    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.048947    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.103113    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.304335   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.454554    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.889232    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.466754    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.638001    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.763080    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.511852    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.483862    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.896907   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.057626   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.267576   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.185815   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.009020   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.303479   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.105627   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.700941   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.673728    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.450792   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.249240    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.561188    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.312876   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.750240    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.669165   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.590284   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.064649   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.166827   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.714370   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.789835    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.519573    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.324129    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.057675   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.808190    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.413601    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.105627   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.094973   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.136786   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.537359   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.034693    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.519510    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.662609   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.391670   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.106750   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.454750    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.262463   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.037040   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.677876    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.210193    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.760687   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.044156   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.108952   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.999725   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.544825   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.351612    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.700941   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.136786   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.205151   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.608905   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.588812   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.294895    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.062438    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.060474   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.697151    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.576203   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.680894    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.561702   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.248049   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.427697   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.015043    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.457337    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.221717   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.218036    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.217030   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.617796   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.673728    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.537359   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.608905   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.841788    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.197807   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.698347    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.969265    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.722384    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.522801    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.308356   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.866900    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.076135   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.681068   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.845337   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.027067   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.252140    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.933224    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.372470   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.288361    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.600514    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.450792   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.034693    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.588812   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.197807   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.179486   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.488280    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.017705   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.838120   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.209487   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.064216    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.952868   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.217659   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.431799    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.755318   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.291516   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.328018   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.813008    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.859485   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.537666    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.048947    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.249240    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.519510    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.294895    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.698347    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.488280    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.691130    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.775160    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.445842   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.833214    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.720999    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.422871    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.696757    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.036150    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.094765    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.726022    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.797884    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.771477   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.890918    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.821370   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.103113    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.561188    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.662609   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.062438    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.969265    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.017705   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.775160    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.517074   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.968649    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.458856    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.802267    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.181452    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.173187   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.457609   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.171965   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.201999   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.555359    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.266560   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.612226   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.070947   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.304335   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.312876   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.391670   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.060474   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.722384    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.838120   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.445842   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.968649    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.535070   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.757723    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.927689    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.426835    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.848624    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.803213   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.024520   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.640480    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.783297    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.188633   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.652368    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.097365   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.454554    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.750240    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.106750   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.697151    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.522801    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.209487   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.833214    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.458856    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.757723    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.389393    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.563952    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.019206    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.215812   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.203048   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.644108   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.023295    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.697366    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.572845    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.241855   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.238075   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.889232    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.669165   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.454750    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.576203   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.308356   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.064216    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.720999    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.802267    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.927689    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.563952    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.753648   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.278552   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.250022   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.252983   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.122612   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.082273    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.341801   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.497732   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.520456    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.333495   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.466754    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.590284   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.262463   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.680894    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.866900    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.952868   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.422871    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.181452    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.426835    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.019206    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.278552   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.328402   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.884023    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.827436   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.016745   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.066476   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.612298    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.011374   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.178416   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.375266   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.638001    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.064649   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.037040   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.561702   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.076135   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.217659   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.696757    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.173187   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.848624    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.215812   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.250022   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.884023    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.866168   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.111263   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.867871   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.551266    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.347834    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.004814    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.537170   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.398430    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.763080    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.166827   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.677876    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.248049   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.681068   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.431799    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.036150    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.457609   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.803213   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.203048   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.252983   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.827436   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.111263   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.085216    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.240015    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.136427   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.100985   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.818471    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.799225   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.896788    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.511852    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.714370   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.210193    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.427697   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.845337   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.755318   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.094765    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.171965   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.024520   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.644108   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.122612   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.016745   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.867871   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.240015    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.375654   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.257408   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.558029   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.415003   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.331891    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.676005   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.483862    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.789835    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.760687   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.015043    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.027067   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.291516   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.726022    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.201999   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.640480    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.023295    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.082273    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.066476   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.551266    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.136427   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.257408   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.965734   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.123976    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.036163   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.036083   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.218822   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.896907   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.519573    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.044156   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.457337    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.252140    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.328018   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.797884    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.555359    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.783297    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.697366    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.341801   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.612298    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.347834    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.100985   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.558029   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.123976    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.060358   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
