


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.000000   instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.591166   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000006   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.084941   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000101   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.079559   instance(?c,SiggBottle) ^ object(?c,TableSalt)
0.000000    instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
0.000000    instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-1.294660   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000540   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
2.975682    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.009200   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000054   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.004484   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.090415   instance(?c,SiggBottle) ^ object(?c,Rice)
0.000000    instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000019   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.820537   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.875169   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000035   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.019867   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.231252   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000010   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.649382   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000002   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000001   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.331122   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-1.142517   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000008   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000365   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.013679   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000020   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
0.000001    instance(?c,NesquikCereal) ^ object(?c,Rice)
5.741797    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.478315   instance(?c,NesquikCereal) ^ object(?c,Milk)
0.000004    instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000054   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.284069   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
6.395222    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.127077   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-0.777095   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.589860   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.653924   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
1.817376    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
1.656758    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.008933   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
4.185317    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.848765   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-1.237671   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
3.230151    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.073173   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-3.117833   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.090655   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-1.832254   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.367230   instance(?c,BluePlasticFork) ^ object(?c,Milk)
1.214512    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-2.490798   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-1.097346   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000437   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.173339   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.209859   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000212   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.803544   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.000150   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000048   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.392400   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-1.329921   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000412   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000131   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.005558   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.014864   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.000288   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.000193   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.378467    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.348808   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000146   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000814   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.102887   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.137364   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.042571   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
2.015718    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000090   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.016525   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000206   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.704599   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.011464   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000014   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.340743   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.100196   instance(?c,JaMilch) ^ object(?c,Fork)
-0.632828   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.449415   instance(?c,JaMilch) ^ object(?c,Cup)
-0.001199   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.755588   instance(?c,JaMilch) ^ object(?c,Bowl)
-1.786831   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.002350   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.560617   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-2.494540   instance(?c,JaMilch) ^ object(?c,Spoon)
-3.541566   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.016733   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-1.014609   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.982350   instance(?c,JaMilch) ^ object(?c,Juice)
-0.478807   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
6.441226    instance(?c,JaMilch) ^ object(?c,Rice)
-2.428551   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.242628    instance(?c,JaMilch) ^ object(?c,Milk)
-2.281123   instance(?c,JaMilch) ^ object(?c,Knife)
4.184193    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.289845   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.297315   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-1.121429   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-1.388050   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.006574   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.541530   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-1.143656   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-2.833794   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
10.139047   instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-3.606682   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.167201   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.396295    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.158839   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.379676   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-1.067604   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.010450   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.524915   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-1.832193   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.013782   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.151806   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.817111   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.007611   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.011514   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.056147   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.016091   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.393367   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.443276   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
0.720866    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.098418   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.398419    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-1.600785   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.080640   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.116620   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.101131   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-3.460094   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.001364   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.726700    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.635982   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.027417   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-2.978419   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-1.538166   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.021137   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.022849   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.308587   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000039   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.289337   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.135850   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000016   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.583557   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.661358   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.005444   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.180174   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.004546   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.018563   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.001011   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.001150   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.352131   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-1.896683   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.000310   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.596263   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.742998   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.011596   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.136624   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.007218   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.072196   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-1.104453   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.177398   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-5.778315   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.024245   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.226627   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-0.987872   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.027482   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.161073   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.086893   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
10.787744   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-1.337401   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.887570    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.398590   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-0.920972   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.473359   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.808421   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-2.852229   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.038326   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.132122   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.002458   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.789195   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.281761   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.000568   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.582492   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-1.822371   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-0.526711   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.068322   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-1.235882   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.055234   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.686356   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.874984    instance(?c,SpitzenReis) ^ object(?c,Rice)
4.813083    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-1.655272   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.005609   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.144736   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000005   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000672   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000123   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000101   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.467207   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000011   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.873663   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.003961   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000000   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.553947   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.196585    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.134145   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.577148   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.003195   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-0.909192   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.507451   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000026   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000010   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.053421   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.112307   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000746   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.070745   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.049284   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.100175   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.230174   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.005301   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.791116   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.030311   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000054   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
8.410285    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-6.344701   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.470575   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
11.074899   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.002518   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-3.235495   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.420760   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.006309   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000331   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.377538   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.349051   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.050394   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.012768   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.357893   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.007482   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.000921   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.047954   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.211445   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.002026   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.083784   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-1.530449   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.401825   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.006552   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.066556   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
11.178607   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.143909   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.050938   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-3.645757   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-1.174521   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.267908   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.115524   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
7.756734    instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-2.217873   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.093127   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.791471   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.538488   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.095597   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.077181   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
14.549018   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.007939   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
2.506039    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.464375   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.589464   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.643883   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.430689   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-1.456988   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.948020   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-1.362055   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.114629   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-4.809719   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-3.170292   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.098143   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000032   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.371222   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.525767   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.002898   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.701784   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.006726   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.000056   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.847092   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.514087   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000972   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000027   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.086296   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.083803   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.000956   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.002845   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.502417    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
1.747987    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.005264   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.002435   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
3.287829    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.003633   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.785559   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.300974   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.083849   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.903248    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.598391   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.438662   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.851320   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.899693   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.444295   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.359503   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-3.288935   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.323663   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-0.777664   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.964464   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.213391   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.285205   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.898438   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-2.562027   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-4.488281   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.977461   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.303993   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.976061   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.150110   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-2.140776   instance(?c,MarkenSalz) ^ object(?c,Bowl)
5.831025    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.068457   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.744804   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-4.430517   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.605114   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.063395   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-1.199473   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.605135   instance(?c,MarkenSalz) ^ object(?c,Juice)
7.379252    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
7.591599    instance(?c,MarkenSalz) ^ object(?c,Rice)
-1.340040   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.099857    instance(?c,MarkenSalz) ^ object(?c,Milk)
-2.967185   instance(?c,MarkenSalz) ^ object(?c,Knife)
3.159070    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-1.746733   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.433707   instance(?c,VollMilch) ^ object(?c,Fork)
-0.509227   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.387977   instance(?c,VollMilch) ^ object(?c,Cup)
-0.378752   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.616845   instance(?c,VollMilch) ^ object(?c,Bowl)
-3.391372   instance(?c,VollMilch) ^ object(?c,TableSalt)
-4.565130   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.269878   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-1.857454   instance(?c,VollMilch) ^ object(?c,Spoon)
-2.107859   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.231301   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-2.644615   instance(?c,VollMilch) ^ object(?c,Spatula)
3.644042    instance(?c,VollMilch) ^ object(?c,Juice)
8.724737    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
0.716420    instance(?c,VollMilch) ^ object(?c,Rice)
3.986420    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
8.025939    instance(?c,VollMilch) ^ object(?c,Milk)
-2.305222   instance(?c,VollMilch) ^ object(?c,Knife)
-2.651486   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.362797    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001006   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.479922   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.011150    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000196   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.065573   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000618   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000095   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.158845   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.773449   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000102   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000748   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.009799   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.034150   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000145   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000708   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.506442   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.339327   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000282   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.002540   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
6.005276    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-1.988491   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.951185   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-0.768667   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.121259   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-1.181533   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-3.962672   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-2.537431   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.006287   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
5.755189    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.627095   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.347672   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
6.530686    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-1.565738   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-2.026932   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
-0.612305   instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-0.843319   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
4.632125    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.034636   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.348056   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.229216   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.361053   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.161853   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.066709   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.148975   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.483544   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.252264    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.064122   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.307503   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.263340   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.048749   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-0.708735   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-3.144892   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.157986   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-2.411384   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-1.566833   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.175216    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.432761   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.025806   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
9.155979    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000039   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002799   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000735   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.013595   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.001949   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000111   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-1.188144   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.000411   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000034   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.283483   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.417751    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.630375   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.747221   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.042252   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.393550   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-3.638027   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000269   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000081   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.216766   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.257911   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.305681   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000188   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.661404   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-0.619265   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.652136   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.597101    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-0.948691   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.068812   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.003841   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-2.071980   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.047076    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-1.338216   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-1.685779   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.070958   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-1.248370   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-0.139871   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.320474   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.400766   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.972836   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.134911   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.522463   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.773401    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.070546   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-1.181477   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.305045   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.644367   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.084924   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.000104   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.313485   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
4.076905    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-1.045289   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.859494   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.708453   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.210836   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-1.278962   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-0.774283   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-2.898130   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.794277   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.648665    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-0.806835   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.760982    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.365109   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.083897   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-1.660478   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
11.516877   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.175297   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-3.702692   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
0.135597    instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.216735   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.566759   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.171183   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
4.841114    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-2.831335   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.444218   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-1.614585   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.512445   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.042633   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
1.821320    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-1.851808   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
1.163286    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.000219   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000025   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000007   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.003707   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.000251   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.107871    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.086319   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.000670   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000115   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.002468   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.000093   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000002   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000045   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.013949   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.196998   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000122   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
9.469105    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.151325   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000117   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.788572   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.000051   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000006   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.030213   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-2.120552   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000166   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000028   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.002810   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.109831   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.000208   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.000094   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.972009   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.095408   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000089   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000505   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.824430   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000036   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.241937   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.218380   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000160   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-0.894574   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000199   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000044   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.427219   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.767535   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000089   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000005   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000332   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.024596   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000026   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000491   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.937556    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.536351   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000048   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.001104   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-2.019726   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
3.976770    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.352353   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.907089   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.000168   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.876924    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-0.850460   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.000066   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.205276   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
4.827383    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.641563   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.040178   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.361258   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.218765   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.030261   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-1.557907   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-3.622116   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.611264   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.686619    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-1.949246   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.566873   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.161210    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.428945   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-2.057629   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.943969   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.707848    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.371787   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.012173   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.817119   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
3.915706    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.810728    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.648663   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.433315   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.470529   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-1.852296   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-1.042679   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.575327   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-2.906168   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.845951    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.313973   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
7.694424    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000269   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.105674   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.916676   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000031   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.716515   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000060   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000022   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.678733   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.329707   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000013   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000071   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000235   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.005637   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000037   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000032   instance(?c,LinuxCup) ^ object(?c,Rice)
-1.937797   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.002417   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000010   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000485   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.742481   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.989233   instance(?c,JodSalz) ^ object(?c,Fork)
-0.235372   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.235769   instance(?c,JodSalz) ^ object(?c,Cup)
-0.117857   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-1.056748   instance(?c,JodSalz) ^ object(?c,Bowl)
5.875920    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.028440   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.006295   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.667719   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.091679   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.260855   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-0.242759   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.014753   instance(?c,JodSalz) ^ object(?c,Juice)
-1.439741   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.271846   instance(?c,JodSalz) ^ object(?c,Rice)
3.964825    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.377633   instance(?c,JodSalz) ^ object(?c,Milk)
-0.011249   instance(?c,JodSalz) ^ object(?c,Knife)
-0.050316   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-0.002311   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.067799   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.001353   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.116656   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.252522   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.000523   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.602762   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.128255   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.336641   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-1.059625   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.480215   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.238100   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.789434   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.422914   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.374503    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.024706   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000831   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.509447   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-2.243470   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.096939   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
3.658743    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.047234   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.465353   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.143445   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.842823   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.971477    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-0.764821   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
2.307542    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.549441   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.791082   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.587486    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.694065   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.042809    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.289321   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.852176   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-0.090448   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.258193   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.109465   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-1.421741   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.248449   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.597840   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000109   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.079821   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.190553   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000016   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.114522   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000026   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000009   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.690389   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.679626   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000015   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000035   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000602   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.015538   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000041   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000012   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.154029    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-1.784653   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000003   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000218   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000056   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.290354   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.002470   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.052819   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.031245   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000236   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.432637   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.000191   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
0.000001    instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-0.468286   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-1.949769   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-1.051199   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-0.298594   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.033521   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-2.316194   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.032081   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000277   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000106   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-0.927938   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
7.887973    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000080   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-2.145545   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.001015   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.037083   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.699885   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000114   instance(?c,MeerSalz) ^ object(?c,Bowl)
7.927904    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.001753   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000005   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.142076   instance(?c,MeerSalz) ^ object(?c,Spoon)
-0.679843   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.983409   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.441296   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.006209   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.940407   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.521713   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000168   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000066   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.016361   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.310877   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
3.205646    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
3.575225    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.276184   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.466111   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.498351   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-2.140226   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-2.532156   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
1.866462    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.034636   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.266921    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-3.967172   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-4.218354   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
5.550112    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.256951   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-2.306349   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.384801   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-2.651195   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-0.692979   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.562983    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.601883   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.573934   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.012440   instance(?c,SojaMilch) ^ object(?c,Fork)
-1.036615   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.221709   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.009011   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.984823   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.001287   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.002343   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.318971   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-1.030148   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.002811   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.003349   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.018697   instance(?c,SojaMilch) ^ object(?c,Spatula)
-1.063366   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.226617   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.004173   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.360180   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.879197    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.002601   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.006122   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-1.075574   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-2.136228   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.241648   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-0.652571   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.621862   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.576553   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
8.546757    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-4.755150   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.361180   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-3.201283   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-1.631767   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-1.681568   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.409061   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-1.191632   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
6.134692    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.094274   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.892082   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.097232    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-2.647648   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
5.391400    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
5.293384    scene(breakfast) ^ object(?c,DrinkingMug)
-2.434672   scene(cooking) ^ object(?c,DrinkingMug)
-0.065038   scene(fridge) ^ object(?c,DrinkingMug)
-0.536553   scene(breakfast) ^ object(?c,Fork)
3.538715    scene(cooking) ^ object(?c,Fork)
-0.127186   scene(fridge) ^ object(?c,Fork)
1.841659    scene(breakfast) ^ object(?c,Coffee)
-0.356468   scene(cooking) ^ object(?c,Coffee)
-2.786045   scene(fridge) ^ object(?c,Coffee)
1.884971    scene(breakfast) ^ object(?c,Cup)
-1.068066   scene(cooking) ^ object(?c,Cup)
-2.643859   scene(fridge) ^ object(?c,Cup)
-0.671037   scene(breakfast) ^ object(?c,PancakeMix)
1.980838    scene(cooking) ^ object(?c,PancakeMix)
-0.585348   scene(fridge) ^ object(?c,PancakeMix)
3.102247    scene(breakfast) ^ object(?c,Bowl)
-1.136870   scene(cooking) ^ object(?c,Bowl)
-3.305479   scene(fridge) ^ object(?c,Bowl)
-2.005686   scene(breakfast) ^ object(?c,TableSalt)
7.856708    scene(cooking) ^ object(?c,TableSalt)
-3.042391   scene(fridge) ^ object(?c,TableSalt)
-1.085450   scene(breakfast) ^ object(?c,PancakeMaker)
-1.884883   scene(cooking) ^ object(?c,PancakeMaker)
-0.008676   scene(fridge) ^ object(?c,PancakeMaker)
-1.547299   scene(breakfast) ^ object(?c,Buttermilk)
-5.233242   scene(cooking) ^ object(?c,Buttermilk)
5.069997    scene(fridge) ^ object(?c,Buttermilk)
-1.320458   scene(breakfast) ^ object(?c,Spoon)
-4.255374   scene(cooking) ^ object(?c,Spoon)
-3.766320   scene(fridge) ^ object(?c,Spoon)
-2.945836   scene(breakfast) ^ object(?c,DinnerPlate)
2.507802    scene(cooking) ^ object(?c,DinnerPlate)
-0.000383   scene(fridge) ^ object(?c,DinnerPlate)
-0.890941   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.813930   scene(cooking) ^ object(?c,DrinkingBottle)
-2.253392   scene(fridge) ^ object(?c,DrinkingBottle)
-1.750811   scene(breakfast) ^ object(?c,Spatula)
-0.779102   scene(cooking) ^ object(?c,Spatula)
-0.383366   scene(fridge) ^ object(?c,Spatula)
0.867996    scene(breakfast) ^ object(?c,Juice)
-2.115535   scene(cooking) ^ object(?c,Juice)
4.245658    scene(fridge) ^ object(?c,Juice)
-2.704763   scene(breakfast) ^ object(?c,Tea-Iced)
0.922483    scene(cooking) ^ object(?c,Tea-Iced)
7.904132    scene(fridge) ^ object(?c,Tea-Iced)
-1.916761   scene(breakfast) ^ object(?c,Rice)
4.232274    scene(cooking) ^ object(?c,Rice)
-2.387125   scene(fridge) ^ object(?c,Rice)
4.854945    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.739105   scene(cooking) ^ object(?c,BreakfastCereal)
-3.139232   scene(fridge) ^ object(?c,BreakfastCereal)
2.674900    scene(breakfast) ^ object(?c,Milk)
-1.800960   scene(cooking) ^ object(?c,Milk)
7.879945    scene(fridge) ^ object(?c,Milk)
-2.508020   scene(breakfast) ^ object(?c,Knife)
-0.838909   scene(cooking) ^ object(?c,Knife)
-0.001746   scene(fridge) ^ object(?c,Knife)
-0.636489   scene(breakfast) ^ object(?c,TomatoSauce)
2.418294    scene(cooking) ^ object(?c,TomatoSauce)
-0.604145   scene(fridge) ^ object(?c,TomatoSauce)
-3.398091   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.130746   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.507361    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.420390   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.070527   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.713949    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.736781   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.420238   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.087597   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.607425    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.757313   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.468167   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.327549   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.747416    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.259088   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.571218   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.886153    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.100883   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.094211   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.389749   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.130746   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.870401   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.088307   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.323051   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.625576   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.484721   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.049413   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.240939   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.020234   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.665810   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.161402    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.822324   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.096922   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.965204   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.520446    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.171109   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.507772   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.605692   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.784295    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.389022   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.507361    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.088307   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.355135   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.236155    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.086761   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.014557   object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.180633   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.584740   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.474823    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.180007    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.375814   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.420494   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.144579   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.602057   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.573012   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.124856   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.132761    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.219616    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.064050   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.300174   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.420390   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.323051   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.236155    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.357453   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.117622   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.004226   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.029730   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.712098   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.292252    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.284958    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.706430    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.943010   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.060781    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.389755    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.523791    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.297791    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.653263    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.181558    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.592861    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.430579   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.070527   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.625576   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.086761   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.117622   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.573082   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.943330   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.020988   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.330106    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.003240   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.832858    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.012416   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.689798   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
3.615056    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.878725   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.415564   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.787950   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.118483   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.669692   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.426819    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.125270    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.713949    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.484721   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.014557   object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.004226   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.943330   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.472436   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.684041   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.033020   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.496699    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.301895    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.344793   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.417084   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.299242   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.803969   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.714762   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.446187   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.416356    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.366898    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.555824   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.397438   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.736781   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.049413   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.180633   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.029730   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.020988   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.684041   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.049296   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.089246   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.146088   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.261181    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.652651    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.774668    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.120122    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.449604    object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.851276    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.253634   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.645750   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.580846   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.301626   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.140161    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.420238   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.240939   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.584740   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.712098   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.330106    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.033020   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.089246   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
2.867489    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.221324   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.493814    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.010631   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.217046    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.175762   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.992225   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.092472    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.314351   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.649934   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.565195   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.070701   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.294542   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.087597   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.020234   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.474823    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.292252    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.003240   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.496699    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.146088   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.221324   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.770787   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.294141    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.778132   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.007000   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.070659   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.139470    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.570785   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.189699   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.349993    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.405365   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.012211   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.493262   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.607425    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.665810   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.180007    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.284958    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.832858    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.301895    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.261181    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.493814    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.294141    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.862762    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.051206    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.243593   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.548744    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.044782    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.258560    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.254984    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.221419    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.906179    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.790273    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.093309    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.757313   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.161402    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.375814   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.706430    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.012416   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.344793   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.652651    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.010631   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.778132   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.051206    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.019479   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.181303    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.753368   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.160759    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.569099   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.509102   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.756416   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.917249   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.816736   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.351809    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.468167   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.822324   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.420494   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.943010   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.689798   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.417084   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.774668    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.217046    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.007000   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.243593   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.181303    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.188406   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.810704    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.575983    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.435549    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.408383    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.774897   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.078444   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.874038    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.760534    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.327549   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.096922   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.144579   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.060781    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.615056    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.299242   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.120122    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.175762   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.070659   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.548744    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.753368   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.810704    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.149110    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.933242    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.454922    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.278674    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.290382   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.087417   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.710987    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.307663    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.747416    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.965204   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.602057   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.389755    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.878725   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.803969   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.449604    object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.992225   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.139470    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.044782    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.160759    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.575983    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.933242    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.552723   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.293172    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.186942   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.321264   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.029458    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.408556    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.005272   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.259088   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.520446    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.573012   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.523791    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-3.415564   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.714762   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.851276    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.092472    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.570785   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.258560    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.569099   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.435549    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.454922    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.293172    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.957290   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.582739    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.535783   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.546802   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.056941   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.261305    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.571218   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.171109   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.124856   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.297791    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.787950   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.446187   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.253634   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.314351   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.189699   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.254984    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.509102   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.408383    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.278674    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.186942   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.582739    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.569100   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.219106   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.929603   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.844258    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.017420    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.886153    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.507772   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.132761    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.653263    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.118483   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.416356    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.645750   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.649934   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.349993    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.221419    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.756416   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.774897   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.290382   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.321264   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.535783   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.219106   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.138116    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.014186    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.288487   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.350742   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.100883   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.605692   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.219616    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.181558    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.669692   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.366898    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.580846   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.565195   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.405365   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.906179    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.917249   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.078444   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.087417   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.029458    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.546802   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.929603   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.014186    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.081720   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.103093   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.248180   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.094211   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.784295    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.064050   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.592861    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.426819    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.555824   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.301626   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.070701   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.012211   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.790273    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.816736   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.874038    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.710987    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.408556    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.056941   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.844258    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.288487   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.103093   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.804826   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.013470   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.389749   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.389022   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.300174   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.430579   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.125270    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.397438   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.140161    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.294542   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.493262   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.093309    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.351809    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.760534    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.307663    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.005272   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.261305    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.017420    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.350742   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.248180   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.013470   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.980178   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
