


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.971707   shape(?c,box) ^ object(?c,DrinkingMug)
-3.948910   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.042143   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000226   shape(?c,other) ^ object(?c,DrinkingMug)
4.541369    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
0.000003    shape(?c,disk) ^ object(?c,DrinkingMug)
1.251767    shape(?c,round) ^ object(?c,DrinkingMug)
1.859116    shape(?c,box) ^ object(?c,Fork)
9.155666    shape(?c,flat) ^ object(?c,Fork)
0.000000    shape(?c,sphere) ^ object(?c,Fork)
-0.000099   shape(?c,other) ^ object(?c,Fork)
2.563866    shape(?c,cylindrical) ^ object(?c,Fork)
-0.003718   shape(?c,disk) ^ object(?c,Fork)
2.597912    shape(?c,round) ^ object(?c,Fork)
1.792009    shape(?c,box) ^ object(?c,Coffee)
-4.588679   shape(?c,flat) ^ object(?c,Coffee)
-0.270271   shape(?c,sphere) ^ object(?c,Coffee)
-0.000022   shape(?c,other) ^ object(?c,Coffee)
-4.563478   shape(?c,cylindrical) ^ object(?c,Coffee)
-0.000002   shape(?c,disk) ^ object(?c,Coffee)
-0.194542   shape(?c,round) ^ object(?c,Coffee)
-2.980488   shape(?c,box) ^ object(?c,Cup)
-5.490087   shape(?c,flat) ^ object(?c,Cup)
-0.000123   shape(?c,sphere) ^ object(?c,Cup)
-0.000944   shape(?c,other) ^ object(?c,Cup)
3.859631    shape(?c,cylindrical) ^ object(?c,Cup)
0.000005    shape(?c,disk) ^ object(?c,Cup)
2.049389    shape(?c,round) ^ object(?c,Cup)
0.362827    shape(?c,box) ^ object(?c,PancakeMix)
1.725664    shape(?c,flat) ^ object(?c,PancakeMix)
0.000001    shape(?c,sphere) ^ object(?c,PancakeMix)
-0.587063   shape(?c,other) ^ object(?c,PancakeMix)
0.066704    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.100596   shape(?c,disk) ^ object(?c,PancakeMix)
-2.296223   shape(?c,round) ^ object(?c,PancakeMix)
-7.405888   shape(?c,box) ^ object(?c,Bowl)
0.056107    shape(?c,flat) ^ object(?c,Bowl)
2.575355    shape(?c,sphere) ^ object(?c,Bowl)
-0.293998   shape(?c,other) ^ object(?c,Bowl)
2.039696    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000100   shape(?c,disk) ^ object(?c,Bowl)
2.838301    shape(?c,round) ^ object(?c,Bowl)
-1.790674   shape(?c,box) ^ object(?c,TableSalt)
-2.438712   shape(?c,flat) ^ object(?c,TableSalt)
-0.000009   shape(?c,sphere) ^ object(?c,TableSalt)
-0.003760   shape(?c,other) ^ object(?c,TableSalt)
-1.505284   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.092569   shape(?c,disk) ^ object(?c,TableSalt)
-1.352488   shape(?c,round) ^ object(?c,TableSalt)
-3.599500   shape(?c,box) ^ object(?c,PancakeMaker)
6.917050    shape(?c,flat) ^ object(?c,PancakeMaker)
0.000001    shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.803793   shape(?c,other) ^ object(?c,PancakeMaker)
2.844006    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.715877   shape(?c,disk) ^ object(?c,PancakeMaker)
-1.315562   shape(?c,round) ^ object(?c,PancakeMaker)
0.913392    shape(?c,box) ^ object(?c,Buttermilk)
-4.531970   shape(?c,flat) ^ object(?c,Buttermilk)
-0.754795   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000542   shape(?c,other) ^ object(?c,Buttermilk)
3.026447    shape(?c,cylindrical) ^ object(?c,Buttermilk)
0.000018    shape(?c,disk) ^ object(?c,Buttermilk)
2.069169    shape(?c,round) ^ object(?c,Buttermilk)
-1.111370   shape(?c,box) ^ object(?c,Spoon)
4.903532    shape(?c,flat) ^ object(?c,Spoon)
-0.115099   shape(?c,sphere) ^ object(?c,Spoon)
4.410184    shape(?c,other) ^ object(?c,Spoon)
1.837470    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.815519   shape(?c,disk) ^ object(?c,Spoon)
0.196086    shape(?c,round) ^ object(?c,Spoon)
-1.183853   shape(?c,box) ^ object(?c,DinnerPlate)
9.833267    shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000004   shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.135421   shape(?c,other) ^ object(?c,DinnerPlate)
1.409559    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.377858    shape(?c,disk) ^ object(?c,DinnerPlate)
1.944756    shape(?c,round) ^ object(?c,DinnerPlate)
0.965026    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.817233   shape(?c,flat) ^ object(?c,DrinkingBottle)
-0.000000   shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000003   shape(?c,other) ^ object(?c,DrinkingBottle)
2.069846    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000727   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.076307    shape(?c,round) ^ object(?c,DrinkingBottle)
-2.592091   shape(?c,box) ^ object(?c,Spatula)
2.321575    shape(?c,flat) ^ object(?c,Spatula)
-0.000063   shape(?c,sphere) ^ object(?c,Spatula)
-0.696141   shape(?c,other) ^ object(?c,Spatula)
0.824953    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.136688   shape(?c,disk) ^ object(?c,Spatula)
-0.589678   shape(?c,round) ^ object(?c,Spatula)
6.631080    shape(?c,box) ^ object(?c,Juice)
-5.843009   shape(?c,flat) ^ object(?c,Juice)
-0.000633   shape(?c,sphere) ^ object(?c,Juice)
-0.000822   shape(?c,other) ^ object(?c,Juice)
-5.290892   shape(?c,cylindrical) ^ object(?c,Juice)
0.000002    shape(?c,disk) ^ object(?c,Juice)
-0.945448   shape(?c,round) ^ object(?c,Juice)
6.601893    shape(?c,box) ^ object(?c,Tea-Iced)
-2.780993   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000001   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000809   shape(?c,other) ^ object(?c,Tea-Iced)
-3.244665   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000273   shape(?c,disk) ^ object(?c,Tea-Iced)
0.213581    shape(?c,round) ^ object(?c,Tea-Iced)
-4.028445   shape(?c,box) ^ object(?c,Rice)
-1.149967   shape(?c,flat) ^ object(?c,Rice)
-0.000024   shape(?c,sphere) ^ object(?c,Rice)
-0.001241   shape(?c,other) ^ object(?c,Rice)
-4.102253   shape(?c,cylindrical) ^ object(?c,Rice)
-0.137616   shape(?c,disk) ^ object(?c,Rice)
-3.609024   shape(?c,round) ^ object(?c,Rice)
-1.475177   shape(?c,box) ^ object(?c,BreakfastCereal)
0.685431    shape(?c,flat) ^ object(?c,BreakfastCereal)
-1.389216   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.664419   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.413415   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000014   shape(?c,disk) ^ object(?c,BreakfastCereal)
-3.014104   shape(?c,round) ^ object(?c,BreakfastCereal)
8.191419    shape(?c,box) ^ object(?c,Milk)
-7.124729   shape(?c,flat) ^ object(?c,Milk)
-0.002980   shape(?c,sphere) ^ object(?c,Milk)
-0.006746   shape(?c,other) ^ object(?c,Milk)
-1.804703   shape(?c,cylindrical) ^ object(?c,Milk)
0.000029    shape(?c,disk) ^ object(?c,Milk)
-1.167954   shape(?c,round) ^ object(?c,Milk)
4.267589    shape(?c,box) ^ object(?c,Knife)
8.372088    shape(?c,flat) ^ object(?c,Knife)
0.000001    shape(?c,sphere) ^ object(?c,Knife)
1.016561    shape(?c,other) ^ object(?c,Knife)
2.077585    shape(?c,cylindrical) ^ object(?c,Knife)
-0.134747   shape(?c,disk) ^ object(?c,Knife)
-2.006570   shape(?c,round) ^ object(?c,Knife)
-3.445156   shape(?c,box) ^ object(?c,TomatoSauce)
-2.256089   shape(?c,flat) ^ object(?c,TomatoSauce)
0.000002    shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.230698   shape(?c,other) ^ object(?c,TomatoSauce)
-2.236442   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.239468   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.745676   shape(?c,round) ^ object(?c,TomatoSauce)
1.212510    scene(breakfast) ^ object(?c,DrinkingMug)
-6.423083   scene(cooking) ^ object(?c,DrinkingMug)
-6.484401   scene(fridge) ^ object(?c,DrinkingMug)
-3.114034   scene(breakfast) ^ object(?c,Fork)
-6.413382   scene(cooking) ^ object(?c,Fork)
-2.161756   scene(fridge) ^ object(?c,Fork)
3.503665    scene(breakfast) ^ object(?c,Coffee)
-1.295382   scene(cooking) ^ object(?c,Coffee)
-2.353595   scene(fridge) ^ object(?c,Coffee)
-1.872530   scene(breakfast) ^ object(?c,Cup)
-6.852368   scene(cooking) ^ object(?c,Cup)
-12.363220  scene(fridge) ^ object(?c,Cup)
-0.143045   scene(breakfast) ^ object(?c,PancakeMix)
7.088811    scene(cooking) ^ object(?c,PancakeMix)
-0.000509   scene(fridge) ^ object(?c,PancakeMix)
1.531201    scene(breakfast) ^ object(?c,Bowl)
-2.496859   scene(cooking) ^ object(?c,Bowl)
-8.643785   scene(fridge) ^ object(?c,Bowl)
-0.023595   scene(breakfast) ^ object(?c,TableSalt)
11.936320   scene(cooking) ^ object(?c,TableSalt)
-0.001348   scene(fridge) ^ object(?c,TableSalt)
-0.675383   scene(breakfast) ^ object(?c,PancakeMaker)
1.236454    scene(cooking) ^ object(?c,PancakeMaker)
-0.099240   scene(fridge) ^ object(?c,PancakeMaker)
3.175153    scene(breakfast) ^ object(?c,Buttermilk)
-2.033252   scene(cooking) ^ object(?c,Buttermilk)
11.878994   scene(fridge) ^ object(?c,Buttermilk)
0.993195    scene(breakfast) ^ object(?c,Spoon)
-1.070552   scene(cooking) ^ object(?c,Spoon)
-4.677946   scene(fridge) ^ object(?c,Spoon)
-4.182905   scene(breakfast) ^ object(?c,DinnerPlate)
-5.034778   scene(cooking) ^ object(?c,DinnerPlate)
-0.636648   scene(fridge) ^ object(?c,DinnerPlate)
-1.308317   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.263523   scene(cooking) ^ object(?c,DrinkingBottle)
-3.097532   scene(fridge) ^ object(?c,DrinkingBottle)
-0.430872   scene(breakfast) ^ object(?c,Spatula)
4.797005    scene(cooking) ^ object(?c,Spatula)
-0.214802   scene(fridge) ^ object(?c,Spatula)
-1.849374   scene(breakfast) ^ object(?c,Juice)
0.097539    scene(cooking) ^ object(?c,Juice)
8.317373    scene(fridge) ^ object(?c,Juice)
-3.614570   scene(breakfast) ^ object(?c,Tea-Iced)
-2.085518   scene(cooking) ^ object(?c,Tea-Iced)
11.890568   scene(fridge) ^ object(?c,Tea-Iced)
-0.016085   scene(breakfast) ^ object(?c,Rice)
13.200787   scene(cooking) ^ object(?c,Rice)
-0.000192   scene(fridge) ^ object(?c,Rice)
9.983440    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.141107   scene(cooking) ^ object(?c,BreakfastCereal)
-0.001638   scene(fridge) ^ object(?c,BreakfastCereal)
1.028782    scene(breakfast) ^ object(?c,Milk)
-4.422974   scene(cooking) ^ object(?c,Milk)
9.724139    scene(fridge) ^ object(?c,Milk)
-4.191381   scene(breakfast) ^ object(?c,Knife)
-6.927063   scene(cooking) ^ object(?c,Knife)
-1.074154   scene(fridge) ^ object(?c,Knife)
-0.005855   scene(breakfast) ^ object(?c,TomatoSauce)
9.102925    scene(cooking) ^ object(?c,TomatoSauce)
-0.000308   scene(fridge) ^ object(?c,TomatoSauce)
-3.575192   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.879322   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.095339    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.273487    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.047962   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.209640    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.068709   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.214887   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.786957    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.795352    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.831526   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.269528   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.103331   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.840106    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.635477   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.009471   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.892678    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.811119    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.418465   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.011982   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.879322   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.919234   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.898252   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.393337    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.336623   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.913370   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.114734   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.198189    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.375106   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.775610   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.038051    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.545270   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.668728    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.337982   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.596443    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.171704   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.443302   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.400874   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.214901    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.108372    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.095339    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.898252   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.362451   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.898244    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.297534   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.785672    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.523487   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.203852   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.315121    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.464317    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.615492   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.044603   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.061797   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.449884   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.279067   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.395820   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.388568    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.970967    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.716422   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.225136   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.273487    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.393337    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.898244    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.431439   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.963433   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.522712    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.495464    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.960492   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.823745    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.051940    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.115969    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.472078   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.561802    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.218048    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.708291    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.663726    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.709691    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.604677    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.319073    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.754368   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.047962   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.336623   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.297534   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.963433   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.981808   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.356984   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.872196   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.240765    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.624151   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.187539    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.569783    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.626814   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.595326    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.795791   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.784040   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.351713   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.093213   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.827103   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.378343    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.466605    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.209640    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.913370   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.785672    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.522712    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.356984   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.028306    object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.447947   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.365531   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.086037    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.446606    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.659125   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.308302   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.076614   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.659267    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.308184   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.182914   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.713113    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.239891    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.890695   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.095885   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.068709   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.114734   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.523487   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.495464    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.872196   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.447947   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.543737   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.511820   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.640238   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.314080    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.222529    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.187915    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.736089    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.706520   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.743318    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.628739   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.107488   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.343783   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.921368    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.470438    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.214887   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.198189    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.203852   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.960492   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.240765    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.365531   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.511820   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.434545    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.241801   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.603156    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.890043    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.529008    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.612490    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.569150   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.244034    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.004363   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.509875   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.767492   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.017781    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.214773    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.786957    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.375106   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.315121    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.823745    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.624151   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.086037    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.640238   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.241801   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.490182   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.231329    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.070938   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.855520   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.159237   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.352729   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.068897   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.276174   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.425424    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.853534   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.299629   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.271134   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.795352    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.775610   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.464317    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.051940    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.187539    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.446606    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.314080    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.603156    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.231329    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.638807    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.701282    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.059071   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.825581    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.673460    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.317224    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.611847    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.983282    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.008826    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.436439    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.801541    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.831526   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.038051    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.615492   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.115969    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.569783    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.659125   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.222529    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.890043    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.070938   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.701282    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.630226   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.140781    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.279049    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.728757    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.014118    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.183280   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.300058   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.944755   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.353342   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.581836    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.269528   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.545270   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.044603   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.472078   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.626814   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.308302   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.187915    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.529008    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.855520   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.059071   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.140781    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.370322   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.865738    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.317493    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.330691    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.125279    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.688892   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.858909   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.377493    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.852808    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.103331   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.668728    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.061797   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.561802    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.595326    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.076614   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.736089    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.612490    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.159237   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.825581    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.279049    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.865738    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.365077    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.637269    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.021815    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.249051   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.082486   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.405026   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.089156    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.926806    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.840106    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.337982   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.449884   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.218048    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.795791   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.659267    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.706520   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.569150   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.352729   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.673460    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.728757    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.317493    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.637269    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.962598   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.274035   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.319847   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.151469   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.114121   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.169649   object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.389896   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.635477   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.596443    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.279067   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.708291    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.784040   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.308184   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.743318    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.244034    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.068897   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.317224    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.014118    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.330691    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.021815    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.274035   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.288483   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.873826    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.796787   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.997504   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.155036   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.700608    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.009471   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.171704   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.395820   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.663726    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.351713   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.182914   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.628739   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.004363   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.276174   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.611847    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.183280   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.125279    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.249051   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.319847   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.873826    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.920519   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.059805   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.881562   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.457530    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.356269    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.892678    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.443302   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.388568    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.709691    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.093213   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.713113    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.107488   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.509875   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.425424    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.983282    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.300058   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.688892   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.082486   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.151469   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.796787   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.059805   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.023571    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.218008    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.079002   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.054248   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.811119    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.400874   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.970967    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.604677    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.827103   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.239891    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.343783   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.767492   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.853534   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.008826    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.944755   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.858909   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.405026   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.114121   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.997504   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.881562   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.218008    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.290849   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.305826   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.532732   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.418465   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.214901    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.716422   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.319073    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.378343    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.890695   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.921368    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.017781    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.299629   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.436439    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.353342   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.377493    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.089156    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.169649   object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.155036   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.457530    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.079002   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.305826   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.113670   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.005038    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.011982   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.108372    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.225136   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.754368   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.466605    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.095885   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.470438    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.214773    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.271134   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.801541    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.581836    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.852808    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.926806    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.389896   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.700608    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.356269    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.054248   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.532732   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.005038    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.945641   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
