


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.824814   size(?c,small) ^ object(?c,DrinkingMug)
0.213580    size(?c,large) ^ object(?c,DrinkingMug)
0.619236    size(?c,medium) ^ object(?c,DrinkingMug)
2.495996    size(?c,small) ^ object(?c,Fork)
-1.502720   size(?c,large) ^ object(?c,Fork)
-3.157647   size(?c,medium) ^ object(?c,Fork)
-1.465036   size(?c,small) ^ object(?c,Coffee)
2.762667    size(?c,large) ^ object(?c,Coffee)
-0.676176   size(?c,medium) ^ object(?c,Coffee)
-0.928836   size(?c,small) ^ object(?c,Cup)
-4.143180   size(?c,large) ^ object(?c,Cup)
0.069565    size(?c,medium) ^ object(?c,Cup)
2.798670    size(?c,small) ^ object(?c,PancakeMix)
-0.827411   size(?c,large) ^ object(?c,PancakeMix)
-2.312016   size(?c,medium) ^ object(?c,PancakeMix)
-1.141923   size(?c,small) ^ object(?c,Bowl)
1.870802    size(?c,large) ^ object(?c,Bowl)
-0.254731   size(?c,medium) ^ object(?c,Bowl)
1.097388    size(?c,small) ^ object(?c,TableSalt)
1.712288    size(?c,large) ^ object(?c,TableSalt)
1.300834    size(?c,medium) ^ object(?c,TableSalt)
-3.123930   size(?c,small) ^ object(?c,PancakeMaker)
8.253808    size(?c,large) ^ object(?c,PancakeMaker)
-5.099108   size(?c,medium) ^ object(?c,PancakeMaker)
4.600159    size(?c,small) ^ object(?c,Buttermilk)
-0.324995   size(?c,large) ^ object(?c,Buttermilk)
-1.560236   size(?c,medium) ^ object(?c,Buttermilk)
0.133000    size(?c,small) ^ object(?c,Spoon)
-3.102367   size(?c,large) ^ object(?c,Spoon)
-5.298246   size(?c,medium) ^ object(?c,Spoon)
-1.292738   size(?c,small) ^ object(?c,DinnerPlate)
-0.210095   size(?c,large) ^ object(?c,DinnerPlate)
0.901340    size(?c,medium) ^ object(?c,DinnerPlate)
1.290489    size(?c,small) ^ object(?c,DrinkingBottle)
-1.002146   size(?c,large) ^ object(?c,DrinkingBottle)
-3.652202   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.231326   size(?c,small) ^ object(?c,Spatula)
-3.262464   size(?c,large) ^ object(?c,Spatula)
3.227996    size(?c,medium) ^ object(?c,Spatula)
2.651851    size(?c,small) ^ object(?c,Juice)
-1.008809   size(?c,large) ^ object(?c,Juice)
4.896651    size(?c,medium) ^ object(?c,Juice)
-3.536154   size(?c,small) ^ object(?c,Tea-Iced)
-0.704485   size(?c,large) ^ object(?c,Tea-Iced)
7.304882    size(?c,medium) ^ object(?c,Tea-Iced)
1.091445    size(?c,small) ^ object(?c,Rice)
2.965693    size(?c,large) ^ object(?c,Rice)
-3.399016   size(?c,medium) ^ object(?c,Rice)
-7.501031   size(?c,small) ^ object(?c,BreakfastCereal)
3.560950    size(?c,large) ^ object(?c,BreakfastCereal)
3.188253    size(?c,medium) ^ object(?c,BreakfastCereal)
3.667377    size(?c,small) ^ object(?c,Milk)
-1.057832   size(?c,large) ^ object(?c,Milk)
5.169770    size(?c,medium) ^ object(?c,Milk)
1.430109    size(?c,small) ^ object(?c,Knife)
-3.322380   size(?c,large) ^ object(?c,Knife)
-3.859790   size(?c,medium) ^ object(?c,Knife)
-0.210697   size(?c,small) ^ object(?c,TomatoSauce)
-0.870905   size(?c,large) ^ object(?c,TomatoSauce)
2.590641    size(?c,medium) ^ object(?c,TomatoSauce)
4.878137    scene(breakfast) ^ object(?c,DrinkingMug)
-3.351757   scene(cooking) ^ object(?c,DrinkingMug)
-1.518377   scene(fridge) ^ object(?c,DrinkingMug)
-1.368193   scene(breakfast) ^ object(?c,Fork)
2.304652    scene(cooking) ^ object(?c,Fork)
-3.100831   scene(fridge) ^ object(?c,Fork)
3.601696    scene(breakfast) ^ object(?c,Coffee)
-1.725683   scene(cooking) ^ object(?c,Coffee)
-1.254558   scene(fridge) ^ object(?c,Coffee)
2.882083    scene(breakfast) ^ object(?c,Cup)
-2.633583   scene(cooking) ^ object(?c,Cup)
-5.250950   scene(fridge) ^ object(?c,Cup)
-1.451760   scene(breakfast) ^ object(?c,PancakeMix)
1.505213    scene(cooking) ^ object(?c,PancakeMix)
-0.394210   scene(fridge) ^ object(?c,PancakeMix)
4.761333    scene(breakfast) ^ object(?c,Bowl)
-1.450285   scene(cooking) ^ object(?c,Bowl)
-2.836901   scene(fridge) ^ object(?c,Bowl)
-1.200521   scene(breakfast) ^ object(?c,TableSalt)
6.315954    scene(cooking) ^ object(?c,TableSalt)
-1.004923   scene(fridge) ^ object(?c,TableSalt)
-1.658572   scene(breakfast) ^ object(?c,PancakeMaker)
1.705498    scene(cooking) ^ object(?c,PancakeMaker)
-0.016155   scene(fridge) ^ object(?c,PancakeMaker)
0.227045    scene(breakfast) ^ object(?c,Buttermilk)
-4.686251   scene(cooking) ^ object(?c,Buttermilk)
7.174135    scene(fridge) ^ object(?c,Buttermilk)
0.091536    scene(breakfast) ^ object(?c,Spoon)
-0.736870   scene(cooking) ^ object(?c,Spoon)
-7.622278   scene(fridge) ^ object(?c,Spoon)
-2.594816   scene(breakfast) ^ object(?c,DinnerPlate)
2.546752    scene(cooking) ^ object(?c,DinnerPlate)
-0.553429   scene(fridge) ^ object(?c,DinnerPlate)
-0.999425   scene(breakfast) ^ object(?c,DrinkingBottle)
0.428209    scene(cooking) ^ object(?c,DrinkingBottle)
-2.792644   scene(fridge) ^ object(?c,DrinkingBottle)
-1.581194   scene(breakfast) ^ object(?c,Spatula)
1.900453    scene(cooking) ^ object(?c,Spatula)
-1.585053   scene(fridge) ^ object(?c,Spatula)
-0.963419   scene(breakfast) ^ object(?c,Juice)
1.158149    scene(cooking) ^ object(?c,Juice)
6.344965    scene(fridge) ^ object(?c,Juice)
-3.936066   scene(breakfast) ^ object(?c,Tea-Iced)
-2.321380   scene(cooking) ^ object(?c,Tea-Iced)
9.321689    scene(fridge) ^ object(?c,Tea-Iced)
-2.392807   scene(breakfast) ^ object(?c,Rice)
4.352382    scene(cooking) ^ object(?c,Rice)
-1.301453   scene(fridge) ^ object(?c,Rice)
3.075728    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.756113   scene(cooking) ^ object(?c,BreakfastCereal)
-2.071443   scene(fridge) ^ object(?c,BreakfastCereal)
2.218007    scene(breakfast) ^ object(?c,Milk)
-3.749058   scene(cooking) ^ object(?c,Milk)
9.310367    scene(fridge) ^ object(?c,Milk)
-2.695955   scene(breakfast) ^ object(?c,Knife)
-2.855566   scene(cooking) ^ object(?c,Knife)
-0.200540   scene(fridge) ^ object(?c,Knife)
-0.892837   scene(breakfast) ^ object(?c,TomatoSauce)
3.049284    scene(cooking) ^ object(?c,TomatoSauce)
-0.647409   scene(fridge) ^ object(?c,TomatoSauce)
-4.084732   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.250794   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.180195    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.417464   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.279861   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.802615    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.233807   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.489753   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.506109    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.903131    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.174374   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.326551   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.290334   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.536412    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.709297   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.070666   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.058959    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.614116    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.228428   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.221486   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.250794   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.698599   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.149447   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.560628   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.805630   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.262746   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.148361   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.902428   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.442702   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.812236   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.230623    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.827686   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.458207    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.684753   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.352948    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.618596   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.582997   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.865415   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.288501    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.232557    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.180195    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.149447   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.533308   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.591234    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.274873   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.881407    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.907716   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.573964   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.287090    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.115791    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.304976   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.028683   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.182138   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.589817   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.608936   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.523180   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.550852    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.580391    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.127216   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.127823   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.417464   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.560628   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.591234    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.578641   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.740189   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.867024    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.582574    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.380733   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.289707    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.161004    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.796260    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.049331   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.922545    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.844306    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.093430    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.594156    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.790161    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.256082    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.950210    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.663797   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.279861   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.805630   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.274873   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.740189   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.815379   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.326043   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.650601   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.036565    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.489655   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.222693    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.468259    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.766067   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.640683    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.985390   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.077329   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.213540   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.700137   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.964070   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.217435    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.681112    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.802615    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.262746   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.881407    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.867024    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.326043   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.371560   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.694514   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.619974   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.888720    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.752480    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.139114   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.245472   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.180022   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.404630    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.384383   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.434220   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.720125    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.016910    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.163403   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.219612   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.233807   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.148361   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.907716   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.582574    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.650601   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.694514   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.076881   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.258503   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.185729   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.292919    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.089952    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.045241    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.559184    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.679059   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.852805    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.311819   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.798723   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.305085   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.320366    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.402786    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.489753   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.902428   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.573964   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.380733   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.036565    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.619974   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.258503   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.757269    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.579570   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.218953    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.079735    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.792572    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.061607   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.102105   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.639075    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.348689   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.593478   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.152416   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.617668   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.305344   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.506109    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.442702   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.287090    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.289707    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.489655   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.888720    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.185729   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.579570   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.798509   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.241585    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.331019   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.780625   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.330226   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.227491    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.514040   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.715410   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.733946    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.457065   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.293626   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.359082   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.903131    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.812236   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.115791    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.161004    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.222693    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.752480    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.292919    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.218953    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.241585    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.412135    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.421531    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.721817   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.398188    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.013443    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.298550    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.502448    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.308405    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.631927    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.650313    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.965737    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.174374   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.230623    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.304976   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.796260    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.468259    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.139114   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.089952    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.079735    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.331019   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.421531    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.521282   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.833195    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.426993    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.832047    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.941034    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.255352    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.344450   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.535096   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.533254    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.345157    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.326551   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.827686   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.028683   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.049331   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.766067   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.245472   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.045241    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.792572    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.780625   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.721817   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.833195    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.791816   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.907524    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.799092    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.444647    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.464777    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.386850   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.752395   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.382173    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.936203    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.290334   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.458207    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.182138   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.922545    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.640683    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.180022   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.559184    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.061607   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.330226   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.398188    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.426993    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.907524    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.614875    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.462046    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.913674    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.162548    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.214116   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.682562   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.797557    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.581956    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.536412    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.684753   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.589817   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.844306    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.985390   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.404630    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.679059   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.102105   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.227491    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.013443    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.832047    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.799092    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.462046    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.506999   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.220106   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.385556   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.110897    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.057068   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.378150    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.319909   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.709297   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.352948    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.608936   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.093430    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.077329   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.384383   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.852805    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.639075    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.514040   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.298550    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.941034    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.444647    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.913674    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.220106   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.371256   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.032196    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.413581   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.116463   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.203974   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.702898    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.070666   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.618596   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.523180   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.594156    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.213540   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.434220   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.311819   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.348689   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.715410   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.502448    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.255352    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.464777    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.162548    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.385556   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.032196    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.442016   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.665598   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.972477   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.447583    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.366221    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.058959    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.582997   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.550852    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.790161    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.700137   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.720125    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.798723   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.593478   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.733946    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.308405    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.344450   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.386850   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.214116   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.110897    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.413581   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.665598   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.929678    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.672852    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.389956   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.331048   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.614116    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.865415   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.580391    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.256082    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.964070   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.016910    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.305085   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.152416   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.457065   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.631927    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.535096   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.752395   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.682562   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.057068   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.116463   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.972477   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.672852    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.418230   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.546148   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.697687   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.228428   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.288501    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.127216   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.950210    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.217435    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.163403   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.320366    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.617668   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.293626   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.650313    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.533254    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.382173    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.797557    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.378150    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.203974   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.447583    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.389956   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.546148   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.380359   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.043230    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.221486   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.232557    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.127823   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.663797   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.681112    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.219612   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.402786    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.305344   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.359082   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.965737    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.345157    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.936203    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.581956    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.319909   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.702898    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.366221    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.331048   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.697687   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.043230    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.519402   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
