


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-1.472478   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000006   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.239165   instance(?c,SiggBottle) ^ object(?c,Cup)
0.000001    instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-0.000257   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
0.000000    instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.041773   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000000   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
-0.000444   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.048927   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000553   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
2.776045    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.004139   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.001452   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.092873   instance(?c,SiggBottle) ^ object(?c,Rice)
0.000000    instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000006   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.873972   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.222436   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000072   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.033254   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.430777   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.274941   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.000027   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.744234   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000013   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000015   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.047833   instance(?c,NesquikCereal) ^ object(?c,Juice)
-1.212377   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000010   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000015   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000820   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.000104   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000008   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.524849    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.557851   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000003   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000061   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.403232   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
6.696104    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.296015   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.051614   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.014231   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
-0.134235   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.752986   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.253697    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.639539    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.165226   instance(?c,BluePlasticFork) ^ object(?c,Juice)
3.953720    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.895896   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.909874   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
4.075191    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-3.988375   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.384455   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-2.221068   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.646877   instance(?c,BluePlasticFork) ^ object(?c,Milk)
1.789699    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-3.543868   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-1.259358   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000484   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.074466   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.426004   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.188358   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-0.000168   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.673154   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.000255   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000069   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.048142   instance(?c,LionCerealBox) ^ object(?c,Juice)
-1.059587   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000196   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000108   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.002211   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.000249   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.000740   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.523355    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.789243   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000078   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000484   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.375898   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000006   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.034779   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-2.065313   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
-0.000133   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
3.185591    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.003821   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.014150   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000002   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.657168   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.034310   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000009   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.203645   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.004324   instance(?c,JaMilch) ^ object(?c,Fork)
-0.145515   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.839586   instance(?c,JaMilch) ^ object(?c,Cup)
-0.797245   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-0.001276   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.753595   instance(?c,JaMilch) ^ object(?c,Bowl)
-0.091086   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.025270   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-1.046400   instance(?c,JaMilch) ^ object(?c,Juice)
-1.312489   instance(?c,JaMilch) ^ object(?c,Spoon)
-2.845274   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.000784   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.092239   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.471544   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
-0.002409   instance(?c,JaMilch) ^ object(?c,Rice)
-1.593477   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.138123    instance(?c,JaMilch) ^ object(?c,Milk)
-2.126713   instance(?c,JaMilch) ^ object(?c,Knife)
5.214748    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-0.967494   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.338225   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.510093   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-1.505812   instance(?c,ReineButterMilch) ^ object(?c,Cup)
9.821889    instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-0.003586   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.448744   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.517057   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-0.989921   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
-0.643591   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-5.933088   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.137917   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.730071    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.086433   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-1.569654   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.008237   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.693911   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-1.971806   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.004791   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.221599   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.887795   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.570094   instance(?c,JodSalz) ^ object(?c,Fork)
-0.105026   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.340561   instance(?c,JodSalz) ^ object(?c,Cup)
-0.013064   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-0.062841   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.681996   instance(?c,JodSalz) ^ object(?c,Bowl)
6.776326    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.055558   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.059502   instance(?c,JodSalz) ^ object(?c,Juice)
-1.601837   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.525128   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.854701   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-0.732022   instance(?c,JodSalz) ^ object(?c,Spatula)
-1.131942   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.553450   instance(?c,JodSalz) ^ object(?c,Rice)
3.922495    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.386066   instance(?c,JodSalz) ^ object(?c,Milk)
-0.129683   instance(?c,JodSalz) ^ object(?c,Knife)
-0.007555   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-0.927958   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.012318   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.177619   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.037148   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.423850   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-0.000053   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.542814   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.016950   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000146   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.142801   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-2.579810   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.717941   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.547863   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.194546   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.012594   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000205   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.188273   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-1.507077   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.026803   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.017529   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.731696   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.018310   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.556491   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.017494   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.040020   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-0.005779   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.995830   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.219221   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-3.070978   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.179815   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
-2.113255   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-0.863079   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.036997   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.186726   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
10.146627   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-1.860977   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.628785    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.199297   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-0.979143   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.700305   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.696082   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-2.577571   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.022694   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.244453   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.308456   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-0.014233   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.764252   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.536505   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.049873   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.050973   instance(?c,SpitzenReis) ^ object(?c,Juice)
-1.427992   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-0.795339   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.260883   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.517944   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.681990   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.326373    instance(?c,SpitzenReis) ^ object(?c,Rice)
4.999288    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-2.194397   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.004863   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.177160   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
0.000000    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002279   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000132   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000101   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.000003   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.052576   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000006   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.542829   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.045213   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.002809   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-0.388543   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.561360    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.454131   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.519735   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-1.137075   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.759119   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000011   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000012   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.433113   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.223673   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000180   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.267296   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.025596   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.025521   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.000027   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
-0.044460   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.000633   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.581881   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.053253   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.009012   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
7.636183    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-5.388943   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.851581   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
10.415162   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-2.844500   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.195312   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.000949   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000047   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.307134   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.455019   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.067610   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.026248   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.249416   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.009364   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.056174   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-0.005469   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-0.575125   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.647522   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.007537   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
11.169585   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.825459   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-2.346626   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.008834   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.117973   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
-0.315304   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.105896   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-3.192898   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-1.090991   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.406274   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.114868   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
10.398981   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-2.484331   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.039370   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.355592   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.000634   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
-0.371179   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.029409   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.346800   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
9.365536    instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.829637   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
5.698566    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.522164   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.680256   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.817307   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-1.496040   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.900768   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.700497   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.023163   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-5.116349   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-3.749589   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-0.878367   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000038   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.533392   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.449523   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.528325   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-0.000990   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.786747   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000961   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.001368   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.130094   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-1.013193   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000767   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000015   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.021820   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.001291   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.005625   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.553947    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
0.799073    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.000094   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000410   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
-0.626571   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002349   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.172861   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.095329   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.543974   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-0.025604   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
9.439656    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.532724   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-0.946404   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.792959   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-1.719534   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.900438   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.586569   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.136841   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.036160   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.227267   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.124815   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.295108   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.546815   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-2.928210   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-3.777033   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.602390   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.771178   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.996374   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.572916   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-0.118187   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-2.288222   instance(?c,MarkenSalz) ^ object(?c,Bowl)
6.084741    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.094172   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-1.392574   instance(?c,MarkenSalz) ^ object(?c,Juice)
-4.379341   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.786386   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.224044   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-0.754638   instance(?c,MarkenSalz) ^ object(?c,Spatula)
6.758912    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
7.520189    instance(?c,MarkenSalz) ^ object(?c,Rice)
-1.075790   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.053011    instance(?c,MarkenSalz) ^ object(?c,Milk)
-2.986403   instance(?c,MarkenSalz) ^ object(?c,Knife)
3.402793    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-1.092087   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.533622   instance(?c,VollMilch) ^ object(?c,Fork)
-0.359836   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.584174   instance(?c,VollMilch) ^ object(?c,Cup)
-0.262286   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-0.137606   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.419630   instance(?c,VollMilch) ^ object(?c,Bowl)
-3.524640   instance(?c,VollMilch) ^ object(?c,TableSalt)
-4.070778   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
3.284280    instance(?c,VollMilch) ^ object(?c,Juice)
-2.382414   instance(?c,VollMilch) ^ object(?c,Spoon)
-1.711773   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.384038   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-2.363129   instance(?c,VollMilch) ^ object(?c,Spatula)
8.242182    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
0.009366    instance(?c,VollMilch) ^ object(?c,Rice)
4.306934    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
8.053327    instance(?c,VollMilch) ^ object(?c,Milk)
-2.607060   instance(?c,VollMilch) ^ object(?c,Knife)
-2.463016   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
1.660026    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000239   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.659803   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.913120    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.318726   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-0.000399   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.063095   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.001030   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000296   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.179881   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-2.331079   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000808   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000385   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.063279   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.000457   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.001031   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-2.815419   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.136064   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000121   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.001033   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
4.027266    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-2.169352   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.383169   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-0.520819   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-0.021122   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
-3.805527   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.443996   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-5.317429   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-4.067576   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.801584   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
4.101410    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-2.300061   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-1.037016   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
3.552923    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-2.094246   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
7.905768    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-1.202997   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
6.478780    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.066744   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.834509   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.194654   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.004821   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.143916   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.092238   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.179624   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-0.243723   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.623896   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.332981    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.202158   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.116130   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-3.333631   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.244377   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.413283   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-3.872185   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-1.788425   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
0.028047    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.394268    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.739506   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.233431   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
9.670703    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
0.000014    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.005213   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000577   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.053675   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.000041   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.000474   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000078   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.987465   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.044270   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.003547   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-0.180775   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.588619    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.206831   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.119718   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-1.313015   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-4.435862   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000161   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000082   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.139476   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.097373   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.420300   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000149   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.301877   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.469286   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.004337   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-0.255386   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.633386    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.146535   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.057909   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.069048   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-1.166706   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.203113    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.926507   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-1.196562   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-1.032032   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-0.709636   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-3.216987   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.776122   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.853784   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.233338   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.409590   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.571487    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.190290   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.691754   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.427694   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
-0.283222   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.570899   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.177974   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.008493   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.364161   instance(?c,RedPlasticFork) ^ object(?c,Juice)
4.324888    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.827312   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.514736   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.577869   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.955932   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-1.340616   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-3.087673   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.737952   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.335865    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-1.066074   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
-0.031183   instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.496473   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.099673   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-1.737755   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
-0.283503   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
10.545667   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.118795   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-4.091628   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
0.078291    instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.635846   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-2.416583   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.697238   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
4.254779    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.368892   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-1.448635   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.361583   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.039666   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
2.316450    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.763199   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
2.395466    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.851214   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000170   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.470843    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.121344   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.120233   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-0.000462   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.440178   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.001724   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000456   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.225535   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-1.253795   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.001732   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000067   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.032655   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.005905   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.012353   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.846195   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.555585   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.001093   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000149   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.167272   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000097   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.314767   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.418999   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.309384   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.000115   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-0.932304   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000132   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000116   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.039057   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.687787   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000037   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000007   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000491   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.000072   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000273   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.777839    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.906353   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000003   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000572   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-1.286166   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
3.703949    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.042467   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.252734   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.101408   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
-0.002905   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
-0.591919   instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-1.071101   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.001566   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.032478   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
6.156639    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.355083   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.053061   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.078084   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.064263   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-2.501806   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-2.838053   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.041032   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.364913    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-1.911374   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.344222   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.138994    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.566520   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.641442   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.855532   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
-0.696810   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
1.138084    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.373478   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.040262   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.793301   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
4.082714    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.466018    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.864913   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.658392   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-1.574468   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.303627   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.871643   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-2.846903   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.186330    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.580627   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
7.766822    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000126   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.020269   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.537445   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.682400   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-0.000033   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.352803   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000025   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000007   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.016847   instance(?c,LinuxCup) ^ object(?c,Juice)
-1.335739   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000006   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000025   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000535   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.000054   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000008   instance(?c,LinuxCup) ^ object(?c,Rice)
-2.265272   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.555099   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000004   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000125   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.430106   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.001737   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.020009   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.145403   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.071595   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
-0.000959   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.393985   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.352104   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
2.138104    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.108813   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
2.571322    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-1.053898   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.028444   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.304257   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-4.419634   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.000029   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.470540    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.918263   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.040701   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-3.890030   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.001057   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.094680   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.004653   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.028769   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.249104   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-0.449652   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.004240   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-1.276164   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.552995   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.455803   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
-0.959730   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.177769   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.412022   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.333291   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
8.377137    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.038672   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.001348   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.376661   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-1.807311   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.153214   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.553712    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.236166   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.243529   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.038953   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-1.506589   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-0.266154   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.754147    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.489349   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
2.302600    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-0.402730   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-2.704864   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.327011    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.278169   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.576429    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.855345   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-0.629445   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.756668   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.704925   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.830674   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.570338   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.509464   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000127   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.050961   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.385713   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.386357   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.000038   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.040793   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000036   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000011   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.031085   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.442176   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000013   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000026   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000948   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.000134   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000015   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.287155    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-2.439117   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000010   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000132   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
0.000008    instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.064532   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.001359   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.047929   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000007   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-0.000254   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000052   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.150974   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.003037   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.010980   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-3.064191   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-0.906262   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.123168   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-2.789831   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-1.580772   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.004938   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000058   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000038   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-0.910951   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.659323    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
0.000000    instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-2.321517   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.000960   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.042768   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.000002   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.122554   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000137   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.064114    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.015350   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.016397   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.221643   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.101751   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-1.057177   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.459468   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.732786   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.718981   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000153   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000088   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.004972   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.247410   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.236798    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
3.191015    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.222721   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-2.643432   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.081089   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
-0.046338   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-2.072883   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-2.170968   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
2.682647    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.093128   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
5.816370    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-4.064295   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-2.285001   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
6.139447    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-1.885339   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.231152   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-3.411105   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-1.320191   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.063752    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.602386   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.663108   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.027424   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.938723   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.350764   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.486204   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.006254   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.831286   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.005323   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.011576   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-1.017375   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.442591   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.005152   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.003151   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.044020   instance(?c,SojaMilch) ^ object(?c,Spatula)
-0.444707   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.044665   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.217938   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.552528    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.006957   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.005308   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-0.976745   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-2.398277   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.102452   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-0.490132   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.293877   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-0.182761   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.461521   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
7.585681    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-0.767074   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-1.545447   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
-4.744510   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-1.820133   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-1.009780   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.455484   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
5.499754    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-0.572319   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.906821   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
7.982029    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-2.955780   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
3.615649    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
5.809860    scene(breakfast) ^ object(?c,DrinkingMug)
-3.497807   scene(cooking) ^ object(?c,DrinkingMug)
-0.070948   scene(fridge) ^ object(?c,DrinkingMug)
-0.567213   scene(breakfast) ^ object(?c,Fork)
2.602162    scene(cooking) ^ object(?c,Fork)
-0.466939   scene(fridge) ^ object(?c,Fork)
1.535585    scene(breakfast) ^ object(?c,Coffee)
-0.577436   scene(cooking) ^ object(?c,Coffee)
-0.903741   scene(fridge) ^ object(?c,Coffee)
2.709348    scene(breakfast) ^ object(?c,Cup)
-3.473055   scene(cooking) ^ object(?c,Cup)
-2.674136   scene(fridge) ^ object(?c,Cup)
-1.183018   scene(breakfast) ^ object(?c,Buttermilk)
-4.478871   scene(cooking) ^ object(?c,Buttermilk)
5.080314    scene(fridge) ^ object(?c,Buttermilk)
-0.013768   scene(breakfast) ^ object(?c,PancakeMix)
3.713239    scene(cooking) ^ object(?c,PancakeMix)
-0.496350   scene(fridge) ^ object(?c,PancakeMix)
2.745962    scene(breakfast) ^ object(?c,Bowl)
-1.511466   scene(cooking) ^ object(?c,Bowl)
-1.483868   scene(fridge) ^ object(?c,Bowl)
-1.736771   scene(breakfast) ^ object(?c,TableSalt)
7.835715    scene(cooking) ^ object(?c,TableSalt)
-3.215059   scene(fridge) ^ object(?c,TableSalt)
-0.027828   scene(breakfast) ^ object(?c,PancakeMaker)
2.074190    scene(cooking) ^ object(?c,PancakeMaker)
-0.023357   scene(fridge) ^ object(?c,PancakeMaker)
0.978764    scene(breakfast) ^ object(?c,Juice)
-2.030526   scene(cooking) ^ object(?c,Juice)
3.000820    scene(fridge) ^ object(?c,Juice)
-3.036671   scene(breakfast) ^ object(?c,Spoon)
-4.427382   scene(cooking) ^ object(?c,Spoon)
-1.491932   scene(fridge) ^ object(?c,Spoon)
-3.082013   scene(breakfast) ^ object(?c,DinnerPlate)
3.035348    scene(cooking) ^ object(?c,DinnerPlate)
-0.000695   scene(fridge) ^ object(?c,DinnerPlate)
-1.003758   scene(breakfast) ^ object(?c,DrinkingBottle)
0.820128    scene(cooking) ^ object(?c,DrinkingBottle)
-3.069934   scene(fridge) ^ object(?c,DrinkingBottle)
-1.928388   scene(breakfast) ^ object(?c,Spatula)
-0.917017   scene(cooking) ^ object(?c,Spatula)
-0.299927   scene(fridge) ^ object(?c,Spatula)
-3.294344   scene(breakfast) ^ object(?c,Tea-Iced)
-0.011794   scene(cooking) ^ object(?c,Tea-Iced)
6.446253    scene(fridge) ^ object(?c,Tea-Iced)
-1.768406   scene(breakfast) ^ object(?c,Rice)
4.168634    scene(cooking) ^ object(?c,Rice)
-3.614837   scene(fridge) ^ object(?c,Rice)
4.898255    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.081977   scene(cooking) ^ object(?c,BreakfastCereal)
-2.353835   scene(fridge) ^ object(?c,BreakfastCereal)
2.044847    scene(breakfast) ^ object(?c,Milk)
-2.458400   scene(cooking) ^ object(?c,Milk)
6.036650    scene(fridge) ^ object(?c,Milk)
-2.340944   scene(breakfast) ^ object(?c,Knife)
-1.207447   scene(cooking) ^ object(?c,Knife)
-0.001584   scene(fridge) ^ object(?c,Knife)
-0.739500   scene(breakfast) ^ object(?c,TomatoSauce)
1.423761    scene(cooking) ^ object(?c,TomatoSauce)
-0.396896   scene(fridge) ^ object(?c,TomatoSauce)
-3.272946   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.242519   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.475845    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.161347   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.399384   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.793025   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.615775    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.973525   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.708641   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.759248    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.427273    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.808816   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.583434   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.368986   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.296243   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.065194   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.412681    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.501569    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.005927   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.672812   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.242519   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.502688   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.083109   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.104269   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.030943   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.842176   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.489473   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.929440   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.094251   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.734317   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.147817   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.085838    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.763347   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.078000    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.101530    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.254695   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.508874   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.320719   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.468086    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.222770    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.475845    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.083109   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.960114   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.298895    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.291121    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.135369   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.088821   object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.172262   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.422283   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.039157   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.582494    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.253648   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.284764   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.277854   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.582139   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.182552   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.204805    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.993736    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.052201   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.365351   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.161347   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.104269   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.298895    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.605038   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.266347    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.277257   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.276899   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.070075    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.206643   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.771750    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.140939    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.918440    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.689890   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.520195    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.307791    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.671420    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.694000    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.484314    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.807515    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.282612   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.399384   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.030943   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.291121    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.266347    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.739368   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.008480   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.524825    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.667467   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.033469   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.188587    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.116454   object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.198570   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.002223   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.104075   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.475070   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.129075   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.088114    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.170284   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.012781   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.431146   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.793025   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.842176   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.135369   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.277257   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.008480   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.173339   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.349577   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.297974   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.449449    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.688655   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.963486    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.233176   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.060631   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.606741    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.849938   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.002340   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.760232   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.343524   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.499204    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.899531    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.615775    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.489473   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.088821   object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.276899   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.524825    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.349577   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.594249   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.687645   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.278069   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.134817    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.680684    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.391013   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.538094   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.313643   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.615817   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.602272   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.522844    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.209892    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.509826   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.326450   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.973525   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.929440   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.172262   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.070075    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.667467   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.297974   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.687645   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.362580   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.688901   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.072556    object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.212856    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.440959    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.558619    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.094516    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.934210    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.492338   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.789993   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.506040   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.179269   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.203868    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.708641   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.094251   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.422283   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.206643   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.033469   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.449449    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.278069   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.688901   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.432684    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.560687   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.928703    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.216944   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.139126   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.378380   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.156513    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-5.454190   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.813127   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.993813   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.996379   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.201090    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.759248    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.734317   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.039157   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.771750    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.188587    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.688655   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.134817    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.072556    object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.560687   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.856806   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.014770    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.686574    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.941489    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.151068    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.940743    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.988009   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.298534    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.526206    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.708025    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.210415   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.427273    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.147817   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.582494    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.140939    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.116454   object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.963486    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.680684    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.212856    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.928703    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.014770    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.856787    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.999176    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-5.195204   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.148074    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.414635    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.302915    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.365749    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.326757    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.376081   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.044530    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.808816   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.085838    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.253648   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.918440    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.198570   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.233176   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.391013   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.440959    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.216944   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.686574    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.999176    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.074756   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.788649    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.855384   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.534585   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.833796   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.851036   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.672577   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.840526   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.316102    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.583434   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.763347   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.284764   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.689890   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.002223   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.060631   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.538094   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.558619    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.139126   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.941489    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-5.195204   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.788649    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.558409   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.211401    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.932506    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.244142    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.831475   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.885054   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.721911    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.667723    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.368986   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.078000    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.277854   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.520195    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.104075   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.606741    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.313643   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.094516    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.378380   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.151068    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.148074    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.855384   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.211401    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.632033    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.099877    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.908842    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.392586   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.433357   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.542994    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.857201    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.296243   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.101530    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.582139   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.307791    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.475070   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.849938   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.615817   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.934210    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.156513    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.940743    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.414635    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.534585   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.932506    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.099877    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.347332   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.011627    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.461190   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.041972    object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.534659   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.969458    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.065194   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.254695   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.182552   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.671420    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.129075   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.002340   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.602272   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.492338   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.454190   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.988009   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.302915    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.833796   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.244142    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.908842    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.011627    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.826629   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.369764   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.790680   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.044600    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.295093    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.412681    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.508874   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.204805    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.694000    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.088114    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.760232   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.522844    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.789993   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.813127   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.298534    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.365749    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.851036   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.831475   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.392586   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.461190   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.369764   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.035741    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.127891    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.184481   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.393891   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.501569    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.320719   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.993736    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.484314    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.170284   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.343524   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.209892    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.506040   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.993813   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.526206    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.326757    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.672577   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.885054   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.433357   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.041972    object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.790680   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.127891    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.401371    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.070732   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.238034   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.005927   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.468086    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.052201   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.807515    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.012781   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.499204    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.509826   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.179269   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.996379   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.708025    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.376081   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.840526   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.721911    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.542994    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.534659   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.044600    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.184481   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.070732   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.347168   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.303105    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.672812   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.222770    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.365351   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.282612   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.431146   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.899531    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.326450   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.203868    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.201090    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.210415   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.044530    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.316102    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.667723    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.857201    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.969458    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.295093    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.393891   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.238034   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.303105    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.887585   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
