


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-3.252040   shape(?c,box) ^ object(?c,DrinkingMug)
-3.817482   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.140399   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.002302   shape(?c,other) ^ object(?c,DrinkingMug)
3.836109    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
0.000002    shape(?c,disk) ^ object(?c,DrinkingMug)
0.686027    shape(?c,round) ^ object(?c,DrinkingMug)
1.594129    shape(?c,box) ^ object(?c,Fork)
9.216676    shape(?c,flat) ^ object(?c,Fork)
-0.000001   shape(?c,sphere) ^ object(?c,Fork)
-0.000132   shape(?c,other) ^ object(?c,Fork)
2.159681    shape(?c,cylindrical) ^ object(?c,Fork)
-0.010311   shape(?c,disk) ^ object(?c,Fork)
2.463498    shape(?c,round) ^ object(?c,Fork)
1.937154    shape(?c,box) ^ object(?c,Coffee)
-4.066702   shape(?c,flat) ^ object(?c,Coffee)
-0.282595   shape(?c,sphere) ^ object(?c,Coffee)
-0.000103   shape(?c,other) ^ object(?c,Coffee)
-4.498016   shape(?c,cylindrical) ^ object(?c,Coffee)
0.000008    shape(?c,disk) ^ object(?c,Coffee)
0.078611    shape(?c,round) ^ object(?c,Coffee)
-4.015449   shape(?c,box) ^ object(?c,Cup)
-4.747544   shape(?c,flat) ^ object(?c,Cup)
-0.000338   shape(?c,sphere) ^ object(?c,Cup)
-0.016754   shape(?c,other) ^ object(?c,Cup)
3.118292    shape(?c,cylindrical) ^ object(?c,Cup)
-0.000008   shape(?c,disk) ^ object(?c,Cup)
1.300581    shape(?c,round) ^ object(?c,Cup)
0.712382    shape(?c,box) ^ object(?c,PancakeMix)
1.036339    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000001   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.000012   shape(?c,other) ^ object(?c,PancakeMix)
0.306001    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.101236   shape(?c,disk) ^ object(?c,PancakeMix)
-2.235604   shape(?c,round) ^ object(?c,PancakeMix)
-9.505847   shape(?c,box) ^ object(?c,Bowl)
0.694907    shape(?c,flat) ^ object(?c,Bowl)
1.607521    shape(?c,sphere) ^ object(?c,Bowl)
-1.499852   shape(?c,other) ^ object(?c,Bowl)
1.065515    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000189   shape(?c,disk) ^ object(?c,Bowl)
-0.135815   shape(?c,round) ^ object(?c,Bowl)
-1.389130   shape(?c,box) ^ object(?c,TableSalt)
-2.229058   shape(?c,flat) ^ object(?c,TableSalt)
-0.000006   shape(?c,sphere) ^ object(?c,TableSalt)
-0.002245   shape(?c,other) ^ object(?c,TableSalt)
-1.053603   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.142380   shape(?c,disk) ^ object(?c,TableSalt)
-1.299572   shape(?c,round) ^ object(?c,TableSalt)
-2.701471   shape(?c,box) ^ object(?c,PancakeMaker)
6.483668    shape(?c,flat) ^ object(?c,PancakeMaker)
-0.000001   shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.139163   shape(?c,other) ^ object(?c,PancakeMaker)
3.159626    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.561817   shape(?c,disk) ^ object(?c,PancakeMaker)
-0.804982   shape(?c,round) ^ object(?c,PancakeMaker)
1.755411    shape(?c,box) ^ object(?c,Buttermilk)
-4.550622   shape(?c,flat) ^ object(?c,Buttermilk)
-0.478311   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.001499   shape(?c,other) ^ object(?c,Buttermilk)
3.763184    shape(?c,cylindrical) ^ object(?c,Buttermilk)
-0.000011   shape(?c,disk) ^ object(?c,Buttermilk)
2.153940    shape(?c,round) ^ object(?c,Buttermilk)
-0.028687   shape(?c,box) ^ object(?c,Spoon)
5.169665    shape(?c,flat) ^ object(?c,Spoon)
-0.052058   shape(?c,sphere) ^ object(?c,Spoon)
3.807861    shape(?c,other) ^ object(?c,Spoon)
2.915331    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.582210   shape(?c,disk) ^ object(?c,Spoon)
0.718856    shape(?c,round) ^ object(?c,Spoon)
-0.851450   shape(?c,box) ^ object(?c,DinnerPlate)
9.608714    shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000009   shape(?c,sphere) ^ object(?c,DinnerPlate)
-0.365201   shape(?c,other) ^ object(?c,DinnerPlate)
1.595166    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.367807    shape(?c,disk) ^ object(?c,DinnerPlate)
1.895961    shape(?c,round) ^ object(?c,DinnerPlate)
-2.180795   shape(?c,box) ^ object(?c,DrinkingBottle)
-3.963116   shape(?c,flat) ^ object(?c,DrinkingBottle)
-0.000002   shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000000   shape(?c,other) ^ object(?c,DrinkingBottle)
-1.033521   shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.023616   shape(?c,disk) ^ object(?c,DrinkingBottle)
5.302957    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.832375   shape(?c,box) ^ object(?c,Spatula)
2.293750    shape(?c,flat) ^ object(?c,Spatula)
-0.000057   shape(?c,sphere) ^ object(?c,Spatula)
-0.021885   shape(?c,other) ^ object(?c,Spatula)
1.342692    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.119690   shape(?c,disk) ^ object(?c,Spatula)
-0.073360   shape(?c,round) ^ object(?c,Spatula)
6.664765    shape(?c,box) ^ object(?c,Juice)
-5.968163   shape(?c,flat) ^ object(?c,Juice)
-0.001665   shape(?c,sphere) ^ object(?c,Juice)
-0.000787   shape(?c,other) ^ object(?c,Juice)
-5.234320   shape(?c,cylindrical) ^ object(?c,Juice)
-0.000006   shape(?c,disk) ^ object(?c,Juice)
-0.712923   shape(?c,round) ^ object(?c,Juice)
6.523625    shape(?c,box) ^ object(?c,Tea-Iced)
-3.160685   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000001   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.001317   shape(?c,other) ^ object(?c,Tea-Iced)
-2.877935   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000413   shape(?c,disk) ^ object(?c,Tea-Iced)
0.406413    shape(?c,round) ^ object(?c,Tea-Iced)
-3.130483   shape(?c,box) ^ object(?c,Rice)
-1.094268   shape(?c,flat) ^ object(?c,Rice)
-0.000038   shape(?c,sphere) ^ object(?c,Rice)
-0.000030   shape(?c,other) ^ object(?c,Rice)
-3.677706   shape(?c,cylindrical) ^ object(?c,Rice)
-0.137967   shape(?c,disk) ^ object(?c,Rice)
-3.379811   shape(?c,round) ^ object(?c,Rice)
0.497879    shape(?c,box) ^ object(?c,BreakfastCereal)
1.106022    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.647869   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-2.274574   shape(?c,other) ^ object(?c,BreakfastCereal)
-3.777491   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000011   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.573876   shape(?c,round) ^ object(?c,BreakfastCereal)
8.266751    shape(?c,box) ^ object(?c,Milk)
-7.258270   shape(?c,flat) ^ object(?c,Milk)
-0.004166   shape(?c,sphere) ^ object(?c,Milk)
-0.010540   shape(?c,other) ^ object(?c,Milk)
-1.085216   shape(?c,cylindrical) ^ object(?c,Milk)
-0.000018   shape(?c,disk) ^ object(?c,Milk)
-0.889149   shape(?c,round) ^ object(?c,Milk)
4.711393    shape(?c,box) ^ object(?c,Knife)
8.071781    shape(?c,flat) ^ object(?c,Knife)
-0.000001   shape(?c,sphere) ^ object(?c,Knife)
0.536691    shape(?c,other) ^ object(?c,Knife)
2.354050    shape(?c,cylindrical) ^ object(?c,Knife)
-0.123591   shape(?c,disk) ^ object(?c,Knife)
-2.020889   shape(?c,round) ^ object(?c,Knife)
-3.775764   shape(?c,box) ^ object(?c,TomatoSauce)
-2.825610   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000001   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.008154   shape(?c,other) ^ object(?c,TomatoSauce)
-2.377842   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.564343   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.880863   shape(?c,round) ^ object(?c,TomatoSauce)
2.002038    scene(breakfast) ^ object(?c,DrinkingMug)
-5.399971   scene(cooking) ^ object(?c,DrinkingMug)
-5.579828   scene(fridge) ^ object(?c,DrinkingMug)
-2.726625   scene(breakfast) ^ object(?c,Fork)
-6.074915   scene(cooking) ^ object(?c,Fork)
-2.453167   scene(fridge) ^ object(?c,Fork)
3.192951    scene(breakfast) ^ object(?c,Coffee)
-1.383184   scene(cooking) ^ object(?c,Coffee)
-2.398406   scene(fridge) ^ object(?c,Coffee)
-0.480500   scene(breakfast) ^ object(?c,Cup)
-4.447660   scene(cooking) ^ object(?c,Cup)
-10.986083  scene(fridge) ^ object(?c,Cup)
-0.157383   scene(breakfast) ^ object(?c,PancakeMix)
6.866938    scene(cooking) ^ object(?c,PancakeMix)
-0.000877   scene(fridge) ^ object(?c,PancakeMix)
5.197432    scene(breakfast) ^ object(?c,Bowl)
-0.466304   scene(cooking) ^ object(?c,Bowl)
-5.254214   scene(fridge) ^ object(?c,Bowl)
-0.025346   scene(breakfast) ^ object(?c,TableSalt)
11.791676   scene(cooking) ^ object(?c,TableSalt)
-0.002808   scene(fridge) ^ object(?c,TableSalt)
-0.803507   scene(breakfast) ^ object(?c,PancakeMaker)
0.643914    scene(cooking) ^ object(?c,PancakeMaker)
-0.240680   scene(fridge) ^ object(?c,PancakeMaker)
1.989904    scene(breakfast) ^ object(?c,Buttermilk)
-2.944907   scene(cooking) ^ object(?c,Buttermilk)
9.618638    scene(fridge) ^ object(?c,Buttermilk)
-1.267368   scene(breakfast) ^ object(?c,Spoon)
-3.574180   scene(cooking) ^ object(?c,Spoon)
-6.518167   scene(fridge) ^ object(?c,Spoon)
-3.969653   scene(breakfast) ^ object(?c,DinnerPlate)
-5.620201   scene(cooking) ^ object(?c,DinnerPlate)
-1.143151   scene(fridge) ^ object(?c,DinnerPlate)
-0.834493   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.126602   scene(cooking) ^ object(?c,DrinkingBottle)
-1.528054   scene(fridge) ^ object(?c,DrinkingBottle)
-0.673919   scene(breakfast) ^ object(?c,Spatula)
3.701373    scene(cooking) ^ object(?c,Spatula)
-0.280360   scene(fridge) ^ object(?c,Spatula)
-1.790225   scene(breakfast) ^ object(?c,Juice)
0.325106    scene(cooking) ^ object(?c,Juice)
8.091784    scene(fridge) ^ object(?c,Juice)
-3.419600   scene(breakfast) ^ object(?c,Tea-Iced)
-1.950189   scene(cooking) ^ object(?c,Tea-Iced)
11.240410   scene(fridge) ^ object(?c,Tea-Iced)
-0.048140   scene(breakfast) ^ object(?c,Rice)
11.988764   scene(cooking) ^ object(?c,Rice)
-0.001895   scene(fridge) ^ object(?c,Rice)
7.482635    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.570343   scene(cooking) ^ object(?c,BreakfastCereal)
-0.022641   scene(fridge) ^ object(?c,BreakfastCereal)
0.501285    scene(breakfast) ^ object(?c,Milk)
-4.527992   scene(cooking) ^ object(?c,Milk)
8.917487    scene(fridge) ^ object(?c,Milk)
-4.165075   scene(breakfast) ^ object(?c,Knife)
-7.871414   scene(cooking) ^ object(?c,Knife)
-1.457733   scene(fridge) ^ object(?c,Knife)
-0.004410   scene(breakfast) ^ object(?c,TomatoSauce)
9.640091    scene(cooking) ^ object(?c,TomatoSauce)
-0.000254   scene(fridge) ^ object(?c,TomatoSauce)
-3.699484   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.806676   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.184367    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.370254    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.048361   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.353354    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.074617   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.192610   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.789337    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.825382    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.821905   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.094244   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.159632   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.803925    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.531306   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.005833   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.959102    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.824095    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.380467   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.021013   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.806676   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.163843   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.844826   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.178550    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.263655   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.884862   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.165062   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.165388    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.311336   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.944543   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.078923    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.748275   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.681855    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.359101   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.602021    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.266722   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.395543   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.552720   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.407618    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.021595   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.184367    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.844826   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.557810   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.792559    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.348513   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.830989    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.580181   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.254917   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.371443    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.564951    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.650193   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.034189   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.080560   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.560996   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.395295   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.368462   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.293912    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.915024    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.789861   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.269191   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.370254    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.178550    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.792559    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.424878   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.112909   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.475471    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.280002    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.897173   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.749458    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.104184    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.019386    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.365458   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.362337    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.943612    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.411610    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.627237    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.725264    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.599466    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.311701    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.910549   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.048361   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.263655   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.348513   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.112909   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.383829   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.133344   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.002003   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.295696    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.602447   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.321948    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.588017    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.710157   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.617005    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.846868   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.873075   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.201070   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.186215   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.875756   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.469010    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.372496    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.353354    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.884862   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.830989    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.475471    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.133344   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.096675   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.189243   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.411311   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.005639    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.568198    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.736977   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.203661   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.091165   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.423436    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.296690   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.038147   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.769412    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.230067    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.801598   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.064514   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.074617   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.165062   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.580181   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.280002    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.002003   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.189243   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.314712   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.544637   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.705346   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.295526    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.083867    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.052803    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.727654    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.833913   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.672315    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.718276   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.409272   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.444247   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.896723    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.527669    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.192610   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.165388    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.254917   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.897173   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.295696    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.411311   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.544637   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.263851    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.237771   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.715721    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.932138    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.427313    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.636098    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.400640   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.124634    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.993446   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.559481   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.851330   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.124047    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.252181    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.789337    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.311336   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.371443    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.749458    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.602447   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.005639    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.705346   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.237771   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.580805   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.496597    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.638107   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.457148   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.250463   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.076596    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.723447   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.282824   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.483416    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.690775   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.308401   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.373991   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.825382    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.944543   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.564951    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.104184    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.321948    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.568198    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.295526    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.715721    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.496597    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.709432    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.917217    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.237569   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.861278    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.843799    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.448570    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.642857    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.022989    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.064146    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.679805    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.934391    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.821905   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.078923    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.650193   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.019386    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.588017    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.736977   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.083867    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.932138    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.638107   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.917217    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.585690   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.251211    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.399472    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.806911    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.144268    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.256536   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.084484   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.065304   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.276398   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.567801    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.094244   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.748275   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.034189   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.365458   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.710157   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.203661   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.052803    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.427313    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.457148   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.237569   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.251211    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.508018   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.702062    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.856108    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.255484    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.049661    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.383555   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.239726   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.505308    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.747055    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.159632   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.681855    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.080560   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.362337    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.617005    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.091165   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.727654    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.636098    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.250463   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.861278    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.399472    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.702062    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.389555    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.512553    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.011953    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.255303   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.150180   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.485414   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.054896    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.802917    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.803925    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.359101   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.560996   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.943612    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.846868   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.423436    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.833913   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.400640   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.076596    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.843799    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.806911    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.856108    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.512553    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-5.039536   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.457210   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.167845   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.214494   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.226654   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.108614   object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.260162   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.531306   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.602021    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.395295   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.411610    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.873075   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.296690   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.672315    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.124634    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.723447   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.448570    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.144268    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.255484    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.011953    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.457210   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.254553   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.019283    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.842157   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.985479   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.281820   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.565864    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.005833   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.266722   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.368462   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.627237    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.201070   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.038147   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.718276   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.993446   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.282824   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.642857    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.256536   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.049661    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.255303   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.167845   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.019283    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.961958   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.157911   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.785422   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.538924    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.460867    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.959102    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.395543   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.293912    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.725264    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.186215   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.769412    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.409272   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.559481   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.483416    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.022989    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.084484   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.383555   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.150180   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.214494   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.842157   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.157911   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.027268    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.267577    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.230143   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.169941   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.824095    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.552720   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.915024    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.599466    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.875756   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.230067    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.444247   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.851330   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.690775   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.064146    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.065304   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.239726   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.485414   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.226654   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.985479   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.785422   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.267577    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.257514   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.390914   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.576307   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.380467   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.407618    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.789861   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.311701    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.469010    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.801598   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.896723    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.124047    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.308401   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.679805    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.276398   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.505308    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.054896    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.108614   object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.281820   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.538924    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.230143   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.390914   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.091752   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.062172    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.021013   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.021595   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.269191   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.910549   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.372496    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.064514   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.527669    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.252181    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.373991   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.934391    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.567801    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.747055    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.802917    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.260162   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.565864    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.460867    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.169941   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.576307   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.062172    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.060545   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
