


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.567409   instance(?c,SiggBottle) ^ object(?c,Fork)
0.000000    instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.066878   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000040   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.277470   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000000   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-2.325488   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000004   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
3.338346    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.001493   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000005   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000263   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.000006   instance(?c,SiggBottle) ^ object(?c,Rice)
-0.000000   instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000003   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.099288   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.494715   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000045   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.033130   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.206357   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000020   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.883083   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000029   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000025   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.239069   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.981572   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000010   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000009   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000168   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.035697   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000337   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000005   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.403508    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.529187   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000002   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000049   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.948227   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
7.229069    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.200064   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.380039   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.053104   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-2.080248   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.868010    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.484206    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.016240   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
3.686563    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.400524   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-1.637765   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
4.014869    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.180046   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-3.752520   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.528470   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-2.362189   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.624993   instance(?c,BluePlasticFork) ^ object(?c,Milk)
3.258006    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-4.376293   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-1.345561   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000582   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.108176   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.434029   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000271   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.738154   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.000512   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000248   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.239464   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-1.025354   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000702   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000046   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.000963   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.020466   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.001936   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.011875   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.536499    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.607733   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000062   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000364   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.468140   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000003   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.019350   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.592350   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
2.682423    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000074   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.013189   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000332   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.576587   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.012397   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000003   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.496941   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.033261   instance(?c,JaMilch) ^ object(?c,Fork)
-0.293576   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.728120   instance(?c,JaMilch) ^ object(?c,Cup)
-0.000383   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.834952   instance(?c,JaMilch) ^ object(?c,Bowl)
-2.848198   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.018849   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.586927   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-1.268191   instance(?c,JaMilch) ^ object(?c,Spoon)
-0.239508   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.010019   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.134084   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.840521   instance(?c,JaMilch) ^ object(?c,Juice)
-1.011207   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.522491    instance(?c,JaMilch) ^ object(?c,Rice)
-1.727556   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.212307    instance(?c,JaMilch) ^ object(?c,Milk)
-3.072833   instance(?c,JaMilch) ^ object(?c,Knife)
3.410328    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.257385   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.854264   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.553982   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-1.178076   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.002988   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.744357   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.993403   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-1.501390   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
10.046671   instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-4.761799   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.204782   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.523679    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.246511   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.339809   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-0.957343   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.010669   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.365521   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-1.858244   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.000427   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.739399   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-1.054690   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.238814   instance(?c,JodSalz) ^ object(?c,Fork)
-0.086801   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.389253   instance(?c,JodSalz) ^ object(?c,Cup)
-0.071768   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.825505   instance(?c,JodSalz) ^ object(?c,Bowl)
7.728089    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.077600   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.005825   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.276110   instance(?c,JodSalz) ^ object(?c,Spoon)
-2.947378   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-1.000787   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-0.784898   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.013493   instance(?c,JodSalz) ^ object(?c,Juice)
-0.542954   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-2.013489   instance(?c,JodSalz) ^ object(?c,Rice)
3.948663    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.343711   instance(?c,JodSalz) ^ object(?c,Milk)
-0.001850   instance(?c,JodSalz) ^ object(?c,Knife)
-0.001825   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-1.232655   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.035608   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.100281   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.741368   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000009   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.712937   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.029788   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000037   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.537426   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.401757   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.199908   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.446696   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.455377   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.016353   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.004170   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000018   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.274779   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.289243   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.001046   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.003280   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.891470   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.002105   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.321112   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.003586   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.008044   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.895395   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.255182   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-3.172193   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.014978   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.430008   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-2.284370   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.007804   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.037083   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.018030   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
12.017273   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-4.656981   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.722752    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.223859   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-0.384401   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.133423   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.774413   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-2.140333   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.039187   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.161707   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.010672   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.893587   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.850262   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.016114   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.401006   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-0.814673   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-1.522877   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.290884   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.642958   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.047618   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.674665   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.544171    instance(?c,SpitzenReis) ^ object(?c,Rice)
4.850502    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-2.077895   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.003888   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.031933   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000004   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000010   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000531   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000444   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.087483   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000029   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.079580   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.192165   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000010   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.000764   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
5.664375    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.184228   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.432899   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.072801   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-2.513171   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.023053   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000044   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.400069   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.677093   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000124   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.194594   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.011349   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.009562   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.009609   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.000589   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.900974   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.268436   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000007   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
7.742139    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-2.033654   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.857492   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
10.470082   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.010500   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-2.497850   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-1.672079   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.000487   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000165   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-4.361845   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-3.382904   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.021321   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.027705   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.432494   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.120688   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.000769   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.043754   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.352558   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.003706   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.053937   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-0.895581   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.048752   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.003042   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.033652   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
10.713687   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.528126   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.055742   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-3.150654   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-1.017412   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.815415   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.108379   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
9.929003    instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-3.779157   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.026564   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.102384   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.420268   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.014510   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.783370   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.823972   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.001120   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
5.672394    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-0.924126   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.167902   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.704831   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.767251   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-2.113700   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.949524   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.535041   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.013916   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-5.187492   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-4.934215   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.017713   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000043   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.430991   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.367367   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000471   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.587683   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000275   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.001619   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.637305   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.251911   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.003911   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000032   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.087853   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.154601   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.001420   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.000774   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.514635    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
1.030492    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.000956   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000203   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
3.869800    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.002902   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.864708   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.266655   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.110167   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.731112    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-1.599582   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.721963   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.716967   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.136052   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.932862   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-1.034900   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.613222   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.180586   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-0.697971   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.958353   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.476799   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.615377   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-1.761771   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-1.775799   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-3.943932   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.887726   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.628865   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.808292   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.476346   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-2.094570   instance(?c,MarkenSalz) ^ object(?c,Bowl)
4.817236    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.437739   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.664618   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-3.874439   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.617753   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.524895   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-0.811782   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.578105   instance(?c,MarkenSalz) ^ object(?c,Juice)
7.092028    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
6.900826    instance(?c,MarkenSalz) ^ object(?c,Rice)
-0.861421   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.444708    instance(?c,MarkenSalz) ^ object(?c,Milk)
-3.444038   instance(?c,MarkenSalz) ^ object(?c,Knife)
4.399723    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-1.708183   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.290905   instance(?c,VollMilch) ^ object(?c,Fork)
-0.486466   instance(?c,VollMilch) ^ object(?c,Coffee)
-1.124407   instance(?c,VollMilch) ^ object(?c,Cup)
-0.789186   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.676435   instance(?c,VollMilch) ^ object(?c,Bowl)
-1.532650   instance(?c,VollMilch) ^ object(?c,TableSalt)
-4.794112   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.411540   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-2.662416   instance(?c,VollMilch) ^ object(?c,Spoon)
-2.669339   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.377660   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-2.130285   instance(?c,VollMilch) ^ object(?c,Spatula)
3.234687    instance(?c,VollMilch) ^ object(?c,Juice)
7.620818    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
3.962333    instance(?c,VollMilch) ^ object(?c,Rice)
3.824344    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
7.552267    instance(?c,VollMilch) ^ object(?c,Milk)
-2.871625   instance(?c,VollMilch) ^ object(?c,Knife)
-2.669240   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.013883    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000495   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.449113   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.053668    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000057   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.065809   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000070   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000112   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.171938   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.657074   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000628   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000092   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.017032   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.074923   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000043   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000044   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.441575   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.188062   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000080   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.000403   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
3.599463    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-2.392932   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.357740   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-1.290358   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.453361   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.747940   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-4.157107   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-3.704065   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.009110   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
3.918927    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-0.798692   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.911203   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
5.306619    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.651226   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-2.027979   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
3.817294    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-1.295561   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
6.406946    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.007832   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.244145   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.148470   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.036312   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.147647   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.170082   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.745426   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.626476   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.334045    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.319456   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.212780   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.407031   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-3.963848   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.985468   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.229932   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.192009   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-1.219975   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-0.135493   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.503474    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.614542   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-0.249722   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
10.567151   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000109   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001973   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.007252   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.306945   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.001218   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.001817   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.803739   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.046216   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000079   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.109392   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
7.719727    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.448002   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.239634   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.066977   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.949535   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.689052   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.002112   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000486   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.865010   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.180179   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.570590   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000129   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.400026   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.014380   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.536942   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.478215    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-0.993998   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.062894   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.004688   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.768634   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
6.173066    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.934126   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-0.873092   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.066937   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.781620   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.238574   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.761112   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.431651   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.201502   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.010388   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-1.974732   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.985917    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.080145   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.543715   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.000503   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.165166   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.565563   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.001471   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.150503   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
5.259843    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-1.343700   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.554014   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-1.537378   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.052508   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-1.731683   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-1.690717   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-2.483014   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.235393   instance(?c,RedPlasticFork) ^ object(?c,Milk)
7.353934    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-1.489490   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.542844    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-4.460982   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.169615   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-2.111161   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.802794   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.502362   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-3.163152   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
1.256733    instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.358231   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.848254   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-3.573296   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
3.528334    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.228799   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.746984   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-2.004478   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.874246   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.096123   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
2.041799    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.321593   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
3.286771    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000007   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.000908   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000298   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000019   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.004271   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.000100   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.620410    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000016   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.551281   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.000194   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000162   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.011596   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000003   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.000409   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000012   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.051134   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.242815   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000107   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.784891    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.093648   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000155   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.641032   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.000638   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000292   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.062430   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.361882   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000854   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000039   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.002694   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.262298   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.005747   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.042740   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.793655   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.273763   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000044   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000058   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.491636   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000066   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.196361   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.207198   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000040   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-1.034352   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000054   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000132   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.317265   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.563809   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000143   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000003   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000144   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.041236   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000183   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000252   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.654388    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.801272   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000039   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000202   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-1.906588   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
4.301142    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.276951   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.536939   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.022976   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.963152    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-1.012788   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.000772   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.191083   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
5.271084    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-2.276929   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.233599   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.128199   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.208755   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.240719   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-2.728441   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-3.812123   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.582714   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.982091    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-1.357892   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.808687   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.377630    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.722737   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.979690   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.080620   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.287345    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.409420   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.036485   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.905923   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
4.040029    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
3.714170    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.562306   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.883477   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.707308   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-1.282268   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.905006   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.887495   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-3.035467   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
9.647515    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-0.859799   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
8.398693    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000048   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.024669   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.819295   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000004   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.350618   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000018   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000011   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.827037   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.122726   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000008   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000004   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000076   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.017910   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000134   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000001   instance(?c,LinuxCup) ^ object(?c,Rice)
-2.440755   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.795342   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000004   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000032   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.646416   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.000889   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.015196   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.071541   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.000077   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.508061   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.350984   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
1.995198    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.078498   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.674003    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-0.117548   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.001037   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.093064   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.170092   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-4.176308   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.000994   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.254702    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.883433   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.014366   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-4.795398   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.001549   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.141098   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.002055   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.106024   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.386118   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.001361   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.717681   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.460030   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.273081   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-0.785553   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.854607   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.302426   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.407641   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.212338   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.396243    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.053615   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000710   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.257407   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-2.382215   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.050732   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.354552    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.270938   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.536790   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.124370   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.009493   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.605096    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-0.684352   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
1.846643    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.455063   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.313296   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
5.038393    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-0.488173   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.816998    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.648523   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.543728   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.111311   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.597472   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.643345   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.567468   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.667361   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.651291   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000151   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.055038   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.279374   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000019   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.118831   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000034   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000027   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.464766   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.412347   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000016   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000011   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000185   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.036551   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000336   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000043   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.248644    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-2.229513   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000011   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000100   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000018   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.056270   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.006668   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.264850   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000948   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.001156   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.206727   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.001602   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.000013   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-2.385744   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-2.147420   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.210477   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-2.413523   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.011881   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.721149   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.088763   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000882   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000193   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-0.330096   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.848377    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000103   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-1.779344   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.002506   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.003616   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.044077   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000310   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.595628    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.084288   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000032   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.076069   instance(?c,MeerSalz) ^ object(?c,Spoon)
-2.528675   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.917740   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.699757   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.002987   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.359915   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.459306   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000474   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000059   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.005733   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.630638   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.437248    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
2.546089    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.165726   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.927678   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.087273   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-1.813915   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-3.932623   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
3.339803    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.053707   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.358265    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-4.383146   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-4.652884   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
6.282510    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.166099   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-1.038576   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.793786   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-3.281931   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-1.069331   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
5.484394    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.081634   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.804117   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.010792   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.756395   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.296045   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.007130   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.890334   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.003279   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.008608   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.466229   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.646532   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.008948   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.003237   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.015028   instance(?c,SojaMilch) ^ object(?c,Spatula)
-0.932953   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.442093   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.070814   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.222251   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.589302    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.000997   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.003523   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-0.951840   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-1.269209   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.132201   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-0.922058   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.259672   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.557818   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
8.601461    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-1.417862   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.236229   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-4.975953   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-1.120529   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-0.809409   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.978499   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-1.154726   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
5.824662    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.893901   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.660844   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.393032    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-3.166415   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
2.688010    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
6.298543    scene(breakfast) ^ object(?c,DrinkingMug)
-2.762957   scene(cooking) ^ object(?c,DrinkingMug)
-0.244540   scene(fridge) ^ object(?c,DrinkingMug)
-0.620129   scene(breakfast) ^ object(?c,Fork)
3.652933    scene(cooking) ^ object(?c,Fork)
-0.071067   scene(fridge) ^ object(?c,Fork)
1.507672    scene(breakfast) ^ object(?c,Coffee)
-0.448346   scene(cooking) ^ object(?c,Coffee)
-1.417194   scene(fridge) ^ object(?c,Coffee)
3.147740    scene(breakfast) ^ object(?c,Cup)
-3.915525   scene(cooking) ^ object(?c,Cup)
-3.446359   scene(fridge) ^ object(?c,Cup)
-0.275929   scene(breakfast) ^ object(?c,PancakeMix)
3.944307    scene(cooking) ^ object(?c,PancakeMix)
-0.547562   scene(fridge) ^ object(?c,PancakeMix)
2.868011    scene(breakfast) ^ object(?c,Bowl)
-1.417965   scene(cooking) ^ object(?c,Bowl)
-2.755847   scene(fridge) ^ object(?c,Bowl)
-2.620578   scene(breakfast) ^ object(?c,TableSalt)
8.313997    scene(cooking) ^ object(?c,TableSalt)
-2.255108   scene(fridge) ^ object(?c,TableSalt)
-0.047861   scene(breakfast) ^ object(?c,PancakeMaker)
2.069027    scene(cooking) ^ object(?c,PancakeMaker)
-0.004720   scene(fridge) ^ object(?c,PancakeMaker)
-0.999777   scene(breakfast) ^ object(?c,Buttermilk)
-4.720610   scene(cooking) ^ object(?c,Buttermilk)
5.001842    scene(fridge) ^ object(?c,Buttermilk)
-1.198993   scene(breakfast) ^ object(?c,Spoon)
-2.460928   scene(cooking) ^ object(?c,Spoon)
-1.821711   scene(fridge) ^ object(?c,Spoon)
-3.692582   scene(breakfast) ^ object(?c,DinnerPlate)
-1.274950   scene(cooking) ^ object(?c,DinnerPlate)
-0.006656   scene(fridge) ^ object(?c,DinnerPlate)
-0.918473   scene(breakfast) ^ object(?c,DrinkingBottle)
-1.355351   scene(cooking) ^ object(?c,DrinkingBottle)
-3.894388   scene(fridge) ^ object(?c,DrinkingBottle)
-1.582069   scene(breakfast) ^ object(?c,Spatula)
-0.050344   scene(cooking) ^ object(?c,Spatula)
-0.354314   scene(fridge) ^ object(?c,Spatula)
0.633136    scene(breakfast) ^ object(?c,Juice)
-1.759600   scene(cooking) ^ object(?c,Juice)
3.373399    scene(fridge) ^ object(?c,Juice)
-3.229823   scene(breakfast) ^ object(?c,Tea-Iced)
2.093202    scene(cooking) ^ object(?c,Tea-Iced)
7.263134    scene(fridge) ^ object(?c,Tea-Iced)
-3.768164   scene(breakfast) ^ object(?c,Rice)
3.370681    scene(cooking) ^ object(?c,Rice)
-1.513538   scene(fridge) ^ object(?c,Rice)
4.846022    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.013899   scene(cooking) ^ object(?c,BreakfastCereal)
-3.479190   scene(fridge) ^ object(?c,BreakfastCereal)
2.412284    scene(breakfast) ^ object(?c,Milk)
-2.420504   scene(cooking) ^ object(?c,Milk)
6.422969    scene(fridge) ^ object(?c,Milk)
-2.036913   scene(breakfast) ^ object(?c,Knife)
-0.657543   scene(cooking) ^ object(?c,Knife)
-0.000455   scene(fridge) ^ object(?c,Knife)
-0.722117   scene(breakfast) ^ object(?c,TomatoSauce)
0.814378    scene(cooking) ^ object(?c,TomatoSauce)
-0.248696   scene(fridge) ^ object(?c,TomatoSauce)
-3.432673   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.283848   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.365081    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.904677   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.367970   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.470593    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.163486   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.516657   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.987618   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.464812    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.915530   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.484605   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.369565   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.497577    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.363898   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.578350   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.719699    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.442373    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.703384   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.647504   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.283848   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.232131   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.113412   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.836753   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.327110   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.455361   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.435563   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.057077    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.038900   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.596106   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.961949    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.288871   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.044316   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.395288   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.127923    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.329421   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.513166   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.220311   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.649245    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.356587    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.365081    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.113412   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.949669   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.156541    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.132150   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.097664    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.160214   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.293374   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.389667    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.191966    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.149095   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.443977   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.194822   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.123366   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.464082   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.501788   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.201271    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.990597    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.785943   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.483577   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.904677   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.836753   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.156541    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.564002   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.071288   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.332454   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.506157    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.118450   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.287662    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.949078    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.067788    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.583767   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.295599    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.106527    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.802317    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.354195    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.583791    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.385134    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.324641    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.156216   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.367970   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.327110   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.132150   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.071288   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.834101   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.265126   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.279923   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.625584    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.005806   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.257480    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.066692   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.309512   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.471410    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.045018   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.870155   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.920044   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.832590   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.566195   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.064888    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.620134    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.470593    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.455361   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.097664    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.332454   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.265126   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.251598   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.357309   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.047175   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.504898    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.242608    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.283918   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.433360   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.458250   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.221127   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.549593   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.634534   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.636207    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.388359    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.802288   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.246623   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.163486   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.435563   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.160214   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.506157    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.279923   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.357309   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.410654   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.182324   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.771156   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.560384    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.025479    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.914357    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.157166    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.145136    object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.021822    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.139811   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.526310   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.557088   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.437097   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.191382   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.516657   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.057077    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.293374   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.118450   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.625584    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.047175   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.182324   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.722093    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.020101   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.532941    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.276638    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.370292    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.776990   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.660675   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.520107    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.969774   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.600692   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.582453   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.870057   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.186712   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.987618   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.038900   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.389667    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.287662    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.005806   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.504898    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.771156   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.020101   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.701677   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.399210    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.291813   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.027801   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.150046   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.014715    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.600417   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.034625   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.196352    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.275568   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.003506   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.525876   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.464812    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.596106   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.191966    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.949078    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.257480    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.242608    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.560384    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.532941    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.399210    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.928953    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.504957    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.292595   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.249523    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.208475    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.519928    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.730000    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.194915    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.073075    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.688091    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.204068    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.915530   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.961949    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.149095   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.067788    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.066692   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.283918   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.025479    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.276638    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.291813   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.504957    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.766610   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.511316    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.221182   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.042615    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.543852    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.055978    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.822277   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.431792   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.163468    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.202293    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.484605   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.288871   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.443977   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.583767   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.309512   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.433360   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.914357    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.370292    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.027801   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.292595   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.511316    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.227369   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.156501    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.807555    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.848307    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.965241    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.777377   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.662739   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.925427    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.825756    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.369565   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.044316   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.194822   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.295599    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.471410    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.458250   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.157166    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.776990   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.150046   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.249523    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.221182   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.156501    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.035102   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.296923    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.756701    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.805134    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.221311   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.051348   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.296565    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.709188    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.497577    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.395288   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.123366   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.106527    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.045018   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.221127   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.145136    object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.660675   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.014715    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.208475    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.042615    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.807555    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.296923    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.072610   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.483924    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.298282   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.071054    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.253574    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.115888    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.995778   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.363898   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.127923    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.464082   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.802317    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.870155   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.549593   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.021822    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.520107    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.600417   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.519928    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.543852    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.848307    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.756701    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.483924    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.712266   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.919878    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.374116   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.307061   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.523696   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.462537    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.578350   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.329421   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.501788   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.354195    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.920044   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.634534   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.139811   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.969774   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.034625   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.730000    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.055978    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.965241    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.805134    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.298282   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.919878    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.143201   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.591556   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.680821   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.477966    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.321054    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.719699    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.513166   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.201271    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.583791    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.832590   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.636207    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.526310   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.600692   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.196352    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.194915    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.822277   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.777377   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.221311   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.071054    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.374116   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.591556   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.190391    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.149366    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.212837   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.261231   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.442373    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.220311   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.990597    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.385134    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.566195   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.388359    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.557088   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.582453   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.275568   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.073075    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.431792   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.662739   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.051348   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.253574    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.307061   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.680821   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.149366    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.177343    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.826317   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.377711   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.703384   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.649245    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.785943   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.324641    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.064888    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.802288   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.437097   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.870057   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.003506   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.688091    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.163468    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.925427    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.296565    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.115888    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.523696   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.477966    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.212837   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.826317   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.565951   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.927897   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.647504   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.356587    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.483577   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.156216   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.620134    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.246623   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.191382   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.186712   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.525876   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.204068    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
3.202293    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.825756    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.709188    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.995778   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.462537    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.321054    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.261231   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.377711   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.927897   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.077373   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
