


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000000    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.753462   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.358716   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000215   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
0.000000    instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.012638   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000001   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-1.032184   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000114   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
2.827864    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.001867   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000007   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000557   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.019852   instance(?c,SiggBottle) ^ object(?c,Rice)
0.000001    instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000001    instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000003   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.648249   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.490058   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000033   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.035066   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.412916   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-1.062845   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000034   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000008   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.276132   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.898501   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000023   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000059   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.042716   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000159   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000007   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.805638    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.587039   instance(?c,NesquikCereal) ^ object(?c,Milk)
0.000001    instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000031   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.799662   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
6.803336    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.135022   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.217049   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.134454   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.741621   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.378766    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.484239    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.021460   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
3.813198    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.444781   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.802906   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
3.376063    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.098646   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-4.210135   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.689623   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-2.126296   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.551797   instance(?c,BluePlasticFork) ^ object(?c,Milk)
2.662084    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-3.544236   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-1.850408   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000753   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.096098   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.351610   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000359   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.486478   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.002755   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000172   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.089654   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-1.297878   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000662   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000137   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.000959   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.012077   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.001221   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.013429   instance(?c,LionCerealBox) ^ object(?c,Rice)
4.849270    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-0.643741   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000180   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000698   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.398859   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000021   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.012350   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.868067   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
3.557087    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
0.000002    instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000401   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.106370   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000204   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-1.067102   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.103697   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
0.000001    instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000023   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.560694   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.014780   instance(?c,JaMilch) ^ object(?c,Fork)
-0.238039   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.356792   instance(?c,JaMilch) ^ object(?c,Cup)
-0.000843   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.737072   instance(?c,JaMilch) ^ object(?c,Bowl)
-2.797578   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.014654   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.652816   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-1.429294   instance(?c,JaMilch) ^ object(?c,Spoon)
-3.043007   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.023908   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.105107   instance(?c,JaMilch) ^ object(?c,Spatula)
-1.040923   instance(?c,JaMilch) ^ object(?c,Juice)
-0.723910   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.371769    instance(?c,JaMilch) ^ object(?c,Rice)
-1.697766   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
7.946991    instance(?c,JaMilch) ^ object(?c,Milk)
-1.943928   instance(?c,JaMilch) ^ object(?c,Knife)
5.062350    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.152595   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.286879   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.320579   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-1.001344   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.004585   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-2.056536   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.368978   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-1.951347   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
9.789234    instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-4.573877   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.116691   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.317037    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.208477   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.600708   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-1.680226   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.004513   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.485925   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-2.096662   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.004009   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.192339   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.936848   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.494546   instance(?c,JodSalz) ^ object(?c,Fork)
-0.081731   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.425622   instance(?c,JodSalz) ^ object(?c,Cup)
-0.066432   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.747354   instance(?c,JodSalz) ^ object(?c,Bowl)
7.102827    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.033687   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.014033   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.297046   instance(?c,JodSalz) ^ object(?c,Spoon)
-1.784457   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-0.787468   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-1.078531   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.004857   instance(?c,JodSalz) ^ object(?c,Juice)
-1.024097   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.499456   instance(?c,JodSalz) ^ object(?c,Rice)
3.709913    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.386065   instance(?c,JodSalz) ^ object(?c,Milk)
-0.141331   instance(?c,JodSalz) ^ object(?c,Knife)
-0.009179   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-0.716838   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.000506   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.299552   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
12.030970   instance(?c,CupEcoOrange) ^ object(?c,Cup)
0.000010    instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-3.693607   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.001159   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000008   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.169949   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.512869   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.007452   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.083036   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.007620   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.011072   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.000132   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000002   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.110369   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.416162   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.000294   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.000352   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-1.014615   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.017151   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.238652   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.046008   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.017824   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.682122   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.109626   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-4.398491   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.049330   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.615061   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-1.002861   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.045038   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.175958   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.072333   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
10.359147   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-1.351038   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.393501    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.234557   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-0.820866   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.861118   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.840895   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-2.869074   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.043817   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.064814   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.019606   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-1.425584   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.254614   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.032104   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.291847   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-0.797573   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-0.911573   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.270471   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.598774   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.044319   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.729382   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.302904    instance(?c,SpitzenReis) ^ object(?c,Rice)
5.391820    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-2.255827   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.004538   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.239911   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000362   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000195   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000200   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.095123   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000018   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.344135   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.033524   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000010   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.170800   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.216461    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.346904   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.734149   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.004689   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.166625   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.146702   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000012   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000003   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-1.972860   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.200149   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000604   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.115088   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.060066   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.007896   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.102407   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.007944   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.823421   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-2.255939   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000064   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
8.083835    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-5.547892   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.489981   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
10.764271   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.003875   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-2.762094   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.479491   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.005147   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000447   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.652934   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.532815   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.003415   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.015165   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.522170   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.037882   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.004887   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.134268   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.562208   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.003238   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.083823   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-0.799036   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.017710   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.001191   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.045024   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
10.603824   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.185989   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.121722   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-3.406594   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-1.230449   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.273963   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.155091   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
10.678146   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-2.500444   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.040979   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.189883   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.397101   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.012909   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.139923   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.452108   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.005244   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
5.306029    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.668053   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.979885   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.773204   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.502778   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-1.911581   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.723094   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.898822   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.059225   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-5.555462   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-4.077695   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-0.923321   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000032   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.479999   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.162409   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000440   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.814125   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000621   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.002118   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.420845   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.271401   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000291   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000022   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.096530   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.289239   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.001330   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.001119   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.526631    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
0.945601    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.008132   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000259   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
2.829263    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001950   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-0.990018   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-1.058157   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.033806   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.638610    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.625131   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.090565   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.184568   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-0.876654   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.902331   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.552010   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-2.144550   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.996232   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-2.093691   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.153067   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.283708   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.272528   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.773654   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-3.239914   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-4.769448   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.476420   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.681478   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-1.054471   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.122507   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-2.451981   instance(?c,MarkenSalz) ^ object(?c,Bowl)
6.213301    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.068753   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-1.018797   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-4.288545   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.839523   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.532898   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-0.570039   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.643960   instance(?c,MarkenSalz) ^ object(?c,Juice)
6.980915    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
7.683489    instance(?c,MarkenSalz) ^ object(?c,Rice)
-1.380477   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.143850    instance(?c,MarkenSalz) ^ object(?c,Milk)
-2.796770   instance(?c,MarkenSalz) ^ object(?c,Knife)
3.674512    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-0.903494   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.365830   instance(?c,VollMilch) ^ object(?c,Fork)
-0.279113   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.506679   instance(?c,VollMilch) ^ object(?c,Cup)
-0.264211   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.294911   instance(?c,VollMilch) ^ object(?c,Bowl)
-3.360096   instance(?c,VollMilch) ^ object(?c,TableSalt)
-4.706582   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.239978   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-2.152278   instance(?c,VollMilch) ^ object(?c,Spoon)
-2.009843   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.438365   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-2.473356   instance(?c,VollMilch) ^ object(?c,Spatula)
3.753422    instance(?c,VollMilch) ^ object(?c,Juice)
8.366354    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
0.659817    instance(?c,VollMilch) ^ object(?c,Rice)
4.445967    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
8.189888    instance(?c,VollMilch) ^ object(?c,Milk)
-3.734730   instance(?c,VollMilch) ^ object(?c,Knife)
-2.685982   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.333656    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000848   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.644703   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
6.797288    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000108   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.066440   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000141   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000085   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.096151   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-2.071131   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000040   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000152   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.008098   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.017904   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000271   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000231   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.190060   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.033092   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000481   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.001008   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
3.497460    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-2.056015   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.228467   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-0.795991   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.479468   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.444855   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-4.758120   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-3.654342   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.015458   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
3.820225    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.709335   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.551486   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
5.213840    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.607914   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-1.597735   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
3.050473    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-0.803340   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
6.710749    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.013247   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.576973   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.075550   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-0.791589   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.146762   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.072727   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.337206   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.940343   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.491962    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.141553   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.178635   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.789681   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.625882   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.453422   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.193202   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.192420   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-1.746639   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-0.197143   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.741009    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.907861   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.463064   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
10.020709   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000007   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.001853   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000346   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.100891   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.000920   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000094   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.907937   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.011394   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000158   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.124486   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.533704    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.317717   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.410198   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.028990   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-2.571055   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-3.843339   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000086   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000033   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.175509   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.038690   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.593696   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000158   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.312967   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.592602   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.201235   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.572488    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.579350   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.087267   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.010857   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.280251   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.362694    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.793734   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-0.886086   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.104466   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.689315   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.743183   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.581675   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.713811   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.644485   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.120042   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.615539   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.458042    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.085905   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.974021   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.209259   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.564182   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.066243   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.001802   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.418075   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
4.004726    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.716543   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.458301   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.350475   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.198452   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-1.063532   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-1.812994   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-2.820621   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.819333   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.695450    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-0.982940   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.538950    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.367384   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.086558   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-2.673197   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.448986   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.133377   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-4.177597   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
0.019598    instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.257132   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-1.958261   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.925975   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
4.021357    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.822956   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.595892   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-1.447222   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.394698   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.062489   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
1.996196    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.707835   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
2.585485    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000007   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.001078   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000330   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000010   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.002426   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.006810   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.639490    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000053   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.511420   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.001497   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000167   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.020295   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000010   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.000436   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000001   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000005   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000027   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.094917   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.270274   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000051   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.817069    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.130090   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000083   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.869246   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.001262   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000085   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.042492   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.345506   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000514   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000019   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.001350   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.314367   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.002555   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.034000   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.622320   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.182457   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000318   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000078   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.552128   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000058   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.151549   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.419856   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000002   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-1.051390   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000037   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000024   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.270843   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.751260   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000028   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000004   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000051   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.076943   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000093   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000031   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.748233    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.473714   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000031   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000191   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-1.995512   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
2.815364    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.453683   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.797984   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.001293   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.765874    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-0.056442   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.001459   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.283699   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
5.001207    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.521536   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.377034   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.013215   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.839244   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.042246   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-0.010157   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-3.996539   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.789467   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.606438    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-2.009372   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.463476   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
5.097234    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.835223   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.987829   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.557155   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.527985    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.319011   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.018977   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.971560   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
3.732139    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.856462    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.408297   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.383993   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.546419   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-1.658756   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.445659   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-4.969916   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-3.032772   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.745293    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.360071   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
10.200696   instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000033   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.098522   instance(?c,LinuxCup) ^ object(?c,Coffee)
-0.328835   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000004   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.826697   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000026   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000005   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-1.268923   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.514802   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000032   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000005   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000075   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.017661   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000113   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000004   instance(?c,LinuxCup) ^ object(?c,Rice)
-2.877608   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-3.267322   instance(?c,LinuxCup) ^ object(?c,Milk)
0.000001    instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000032   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-0.553572   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.005496   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.024282   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.155474   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.004311   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.594537   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.596900   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
2.047778    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.067411   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.804225    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-0.856090   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.028009   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.132304   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.188128   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-4.611005   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.001075   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.835205    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.920682   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.056665   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-3.891268   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.012569   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.106638   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.003881   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.341909   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.482807   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.001516   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-1.133116   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.551312   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.212913   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-0.566203   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.549018   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.449564   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.463801   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.351829   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.773292    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.015189   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000673   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.301346   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-2.075522   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.153485   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
3.811819    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.145260   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.425566   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-2.127841   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.233387   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.364698    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.756417   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
2.424849    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.137182   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.001998   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.371004    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.129266   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.899617    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.609944   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.673079   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.667654   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.254097   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-2.470994   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.941978   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-2.297324   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.434881   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000126   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.056103   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.099205   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000017   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.533059   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000047   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000010   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.310455   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.426354   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000032   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000021   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000079   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.041197   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000199   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000019   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.251238    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-2.349313   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000004   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000117   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000009   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.043184   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.001615   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.219058   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000388   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000136   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.149357   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.001918   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.000029   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-2.496008   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-0.850299   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.147549   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-3.062134   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.001181   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.797121   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.002981   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000049   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000015   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-1.178900   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.951930    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000018   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-2.140387   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.001745   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.013575   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.093101   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000356   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.263550    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.023151   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000031   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.224775   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.399953   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.877121   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-0.806468   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.006650   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.706689   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.702679   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000235   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000063   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.008033   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.258520   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
-0.858738   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
3.490437    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.157993   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.024240   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.276751   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-0.800280   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-2.413263   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
3.494727    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.065288   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.496401    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-4.299912   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.580212   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
6.122053    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.320817   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-1.417904   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-0.951628   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-3.184846   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-1.051977   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
3.767750    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-2.967519   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.856333   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.012560   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.677506   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.183299   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.002303   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.874177   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.009787   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.006046   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.456346   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.537933   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.002562   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.001288   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.014380   instance(?c,SojaMilch) ^ object(?c,Spatula)
-1.144570   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.384717   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.240529   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.002364   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.412158    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.002779   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.002679   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-0.868262   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-2.636344   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.053744   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-1.792190   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.131267   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.464045   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
7.617576    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-0.794281   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.232420   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-4.022093   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-2.175725   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-1.014713   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.655667   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-0.968808   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
6.199867    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.537344   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.527500   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.337869    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-3.138882   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
3.857974    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
5.028684    scene(breakfast) ^ object(?c,DrinkingMug)
-3.392239   scene(cooking) ^ object(?c,DrinkingMug)
-0.258782   scene(fridge) ^ object(?c,DrinkingMug)
-0.380300   scene(breakfast) ^ object(?c,Fork)
2.979318    scene(cooking) ^ object(?c,Fork)
-0.156166   scene(fridge) ^ object(?c,Fork)
0.949849    scene(breakfast) ^ object(?c,Coffee)
-0.580227   scene(cooking) ^ object(?c,Coffee)
-0.554927   scene(fridge) ^ object(?c,Coffee)
2.796066    scene(breakfast) ^ object(?c,Cup)
-5.148159   scene(cooking) ^ object(?c,Cup)
-3.770990   scene(fridge) ^ object(?c,Cup)
-0.134379   scene(breakfast) ^ object(?c,PancakeMix)
3.752829    scene(cooking) ^ object(?c,PancakeMix)
-0.447747   scene(fridge) ^ object(?c,PancakeMix)
0.730770    scene(breakfast) ^ object(?c,Bowl)
-1.391050   scene(cooking) ^ object(?c,Bowl)
-2.427086   scene(fridge) ^ object(?c,Bowl)
-2.034127   scene(breakfast) ^ object(?c,TableSalt)
7.665062    scene(cooking) ^ object(?c,TableSalt)
-2.897731   scene(fridge) ^ object(?c,TableSalt)
-0.029396   scene(breakfast) ^ object(?c,PancakeMaker)
1.718191    scene(cooking) ^ object(?c,PancakeMaker)
-0.010906   scene(fridge) ^ object(?c,PancakeMaker)
-0.438097   scene(breakfast) ^ object(?c,Buttermilk)
-4.318832   scene(cooking) ^ object(?c,Buttermilk)
4.731101    scene(fridge) ^ object(?c,Buttermilk)
-0.337272   scene(breakfast) ^ object(?c,Spoon)
-2.737792   scene(cooking) ^ object(?c,Spoon)
-1.604480   scene(fridge) ^ object(?c,Spoon)
-3.187243   scene(breakfast) ^ object(?c,DinnerPlate)
3.400810    scene(cooking) ^ object(?c,DinnerPlate)
-0.000815   scene(fridge) ^ object(?c,DinnerPlate)
-0.725203   scene(breakfast) ^ object(?c,DrinkingBottle)
0.090693    scene(cooking) ^ object(?c,DrinkingBottle)
-3.141537   scene(fridge) ^ object(?c,DrinkingBottle)
-1.435357   scene(breakfast) ^ object(?c,Spatula)
-0.029268   scene(cooking) ^ object(?c,Spatula)
-0.398561   scene(fridge) ^ object(?c,Spatula)
-0.730630   scene(breakfast) ^ object(?c,Juice)
-2.229823   scene(cooking) ^ object(?c,Juice)
3.775258    scene(fridge) ^ object(?c,Juice)
-3.244306   scene(breakfast) ^ object(?c,Tea-Iced)
0.242251    scene(cooking) ^ object(?c,Tea-Iced)
6.779817    scene(fridge) ^ object(?c,Tea-Iced)
-2.535548   scene(breakfast) ^ object(?c,Rice)
4.054284    scene(cooking) ^ object(?c,Rice)
-3.253935   scene(fridge) ^ object(?c,Rice)
5.261227    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.235382   scene(cooking) ^ object(?c,BreakfastCereal)
-2.684060   scene(fridge) ^ object(?c,BreakfastCereal)
3.421155    scene(breakfast) ^ object(?c,Milk)
-2.530763   scene(cooking) ^ object(?c,Milk)
6.640456    scene(fridge) ^ object(?c,Milk)
-2.491568   scene(breakfast) ^ object(?c,Knife)
-2.121241   scene(cooking) ^ object(?c,Knife)
-0.001589   scene(fridge) ^ object(?c,Knife)
-0.484324   scene(breakfast) ^ object(?c,TomatoSauce)
1.811336    scene(cooking) ^ object(?c,TomatoSauce)
-0.317321   scene(fridge) ^ object(?c,TomatoSauce)
-4.098696   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.337237   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.986279    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-3.251098   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.690294   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.558766    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.974252   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.441521   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.037677   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.068585    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.983958   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.659231   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.382764   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.902342    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.332203   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.319586   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.611451    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.430844    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.234603   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.725957   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.337237   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.662671   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.098954   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.501512   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.075270   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.329077   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.959317   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.070300   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.016003   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.815640   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.078033    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.761054   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.250299   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.938030   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.610375    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.072444   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.353858   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.292978   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.623713    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.221716   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.986279    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.098954   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.982784   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.620650    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.196954   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.571483    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.150542   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.415659   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.431239    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.190469    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.319166   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.343708   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.119534   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.552848   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.709966   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.430552   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.190145    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.695851    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.101600   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.300956   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.251098   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.501512   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.620650    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.123027   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.033371   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.369640   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.008128    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.251138   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.126821    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.601287    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.036752    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.828843   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.052162    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.411388    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.748034    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.307605    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.546948    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.274575    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.778412    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.682986   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.690294   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.075270   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.196954   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.033371   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.233583   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.242457   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.244377   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.518600    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.014908   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.181405    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.099632   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.999402   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.421644    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.853863   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.035314   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.802933   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.940468   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.494092   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.682966    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.837533    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.558766    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.329077   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.571483    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.369640   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.242457   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.747770    object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.526110   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.124233   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.839527    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.294865    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.184670   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.271664   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.279601   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.601439   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.544338   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.751040   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.859796    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.264203    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.406282   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.195029   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.974252   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.959317   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.150542   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.008128    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.244377   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.526110   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.255600   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.694925   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.538524   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.760665    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.333924    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.707386    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.138544    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.172441   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.916198    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.444803   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.793160   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.725084   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.020846   object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.007157   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.441521   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.070300   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.415659   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.251138   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.518600    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.124233   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.694925   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.645741    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.030185   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.398748    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.580512   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.352851   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.828033   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.568864   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.867649    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.011866   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.886901   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.874465   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.104614   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.091821   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.037677   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.016003   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.431239    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.126821    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.014908   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.839527    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.538524   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.030185   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.623357   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.571031    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.402431   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.003806   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.096079   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.049972    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.436602   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.060009   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.084083    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.263004   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.010946   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.315309   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.068585    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.815640   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.190469    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.601287    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.181405    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.294865    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.760665    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.398748    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.571031    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.727830    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.632615    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.633069   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.136932    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.241212    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.123631    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.087088    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.199247    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.074881    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.047415    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.569376    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.983958   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.078033    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.319166   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.036752    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.099632   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.184670   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.333924    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.580512   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.402431   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.632615    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.339418   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.121105    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.144551   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.068267    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.394321   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.140472   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.613942   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.765902   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.895482   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.423786    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.659231   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.761054   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.343708   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.828843   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.999402   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.271664   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.707386    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.352851   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.003806   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.633069   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.121105    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.635029   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.991393    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.343638    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.998055    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.510135    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.678691   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.054225   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.083284    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.776188    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.382764   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.250299   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.119534   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.052162    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.421644    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.279601   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.138544    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.828033   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.096079   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.136932    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.144551   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.991393    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.145637    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.295726    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.217224    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.732989    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.356095   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.063942   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.737025    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.716758    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.902342    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.938030   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.552848   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.411388    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.853863   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.601439   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.172441   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.568864   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.049972    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.241212    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.068267    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.343638    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.295726    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.409593   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.525877    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.459596   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.147164   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.254843    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.484637    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.405538   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.332203   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.610375    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.709966   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.748034    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-3.035314   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.544338   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.916198    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.867649    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.436602   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.123631    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.394321   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.998055    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.217224    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.525877    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.513733   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.771520    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.492463   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.193310   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.417207   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.740219    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.319586   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.072444   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.430552   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.307605    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.802933   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.751040   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.444803   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.011866   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.060009   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.087088    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.140472   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.510135    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.732989    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.459596   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.771520    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.922003   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.710573   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.828330   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.285224    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.170971    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.611451    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.353858   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.190145    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.546948    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.940468   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.859796    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.793160   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.886901   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.084083    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.199247    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.613942   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.678691   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.356095   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.147164   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.492463   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.710573   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.044929    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.069079    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.228823   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.281194   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.430844    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.292978   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.695851    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.274575    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.494092   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.264203    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.725084   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.874465   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.263004   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.074881    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.765902   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.054225   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.063942   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.254843    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.193310   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.828330   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.069079    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.193330    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.182812   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.277949   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.234603   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.623713    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.101600   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.778412    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.682966    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.406282   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.020846   object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.104614   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.010946   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.047415    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.895482   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.083284    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.737025    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.484637    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.417207   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.285224    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.228823   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.182812   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.191868   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.488927    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.725957   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.221716   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.300956   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.682986   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.837533    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.195029   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.007157   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.091821   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.315309   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.569376    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.423786    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.776188    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.716758    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.405538   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.740219    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.170971    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.281194   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.277949   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.488927    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.280480   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
