


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.670315   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000015   color(?c,grey) ^ object(?c,DrinkingMug)
-4.430421   color(?c,yellow) ^ object(?c,DrinkingMug)
-3.049934   color(?c,black) ^ object(?c,DrinkingMug)
-0.498640   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.866103   color(?c,white) ^ object(?c,DrinkingMug)
-7.510963   color(?c,red) ^ object(?c,DrinkingMug)
5.419752    color(?c,blue) ^ object(?c,Fork)
-0.368329   color(?c,grey) ^ object(?c,Fork)
-2.844196   color(?c,yellow) ^ object(?c,Fork)
-4.159888   color(?c,black) ^ object(?c,Fork)
-0.000014   color(?c,cyan) ^ object(?c,Fork)
-4.403020   color(?c,white) ^ object(?c,Fork)
2.148527    color(?c,red) ^ object(?c,Fork)
-0.442687   color(?c,blue) ^ object(?c,Coffee)
-0.000165   color(?c,grey) ^ object(?c,Coffee)
-0.993971   color(?c,yellow) ^ object(?c,Coffee)
8.168586    color(?c,black) ^ object(?c,Coffee)
-0.000187   color(?c,cyan) ^ object(?c,Coffee)
-2.964668   color(?c,white) ^ object(?c,Coffee)
8.960126    color(?c,red) ^ object(?c,Coffee)
-5.802290   color(?c,blue) ^ object(?c,Cup)
-0.142330   color(?c,grey) ^ object(?c,Cup)
5.475926    color(?c,yellow) ^ object(?c,Cup)
5.247491    color(?c,black) ^ object(?c,Cup)
-0.918765   color(?c,cyan) ^ object(?c,Cup)
1.047116    color(?c,white) ^ object(?c,Cup)
2.672079    color(?c,red) ^ object(?c,Cup)
-2.784866   color(?c,blue) ^ object(?c,PancakeMix)
-0.209383   color(?c,grey) ^ object(?c,PancakeMix)
-3.934146   color(?c,yellow) ^ object(?c,PancakeMix)
-5.146593   color(?c,black) ^ object(?c,PancakeMix)
-0.004424   color(?c,cyan) ^ object(?c,PancakeMix)
7.690948    color(?c,white) ^ object(?c,PancakeMix)
-2.201077   color(?c,red) ^ object(?c,PancakeMix)
-5.884144   color(?c,blue) ^ object(?c,Bowl)
-0.000031   color(?c,grey) ^ object(?c,Bowl)
-8.122884   color(?c,yellow) ^ object(?c,Bowl)
-4.132508   color(?c,black) ^ object(?c,Bowl)
5.394699    color(?c,cyan) ^ object(?c,Bowl)
-2.213957   color(?c,white) ^ object(?c,Bowl)
-2.284890   color(?c,red) ^ object(?c,Bowl)
7.155555    color(?c,blue) ^ object(?c,TableSalt)
-1.848493   color(?c,grey) ^ object(?c,TableSalt)
6.737326    color(?c,yellow) ^ object(?c,TableSalt)
2.127209    color(?c,black) ^ object(?c,TableSalt)
-0.000077   color(?c,cyan) ^ object(?c,TableSalt)
3.033908    color(?c,white) ^ object(?c,TableSalt)
-2.118396   color(?c,red) ^ object(?c,TableSalt)
-3.774722   color(?c,blue) ^ object(?c,PancakeMaker)
-3.173711   color(?c,grey) ^ object(?c,PancakeMaker)
-0.522779   color(?c,yellow) ^ object(?c,PancakeMaker)
6.192855    color(?c,black) ^ object(?c,PancakeMaker)
-0.000004   color(?c,cyan) ^ object(?c,PancakeMaker)
-6.250156   color(?c,white) ^ object(?c,PancakeMaker)
-1.754607   color(?c,red) ^ object(?c,PancakeMaker)
-3.449286   color(?c,blue) ^ object(?c,Buttermilk)
-0.000068   color(?c,grey) ^ object(?c,Buttermilk)
-1.619866   color(?c,yellow) ^ object(?c,Buttermilk)
-4.758452   color(?c,black) ^ object(?c,Buttermilk)
-0.578231   color(?c,cyan) ^ object(?c,Buttermilk)
7.880674    color(?c,white) ^ object(?c,Buttermilk)
-3.577593   color(?c,red) ^ object(?c,Buttermilk)
-0.726950   color(?c,blue) ^ object(?c,Spoon)
6.109091    color(?c,grey) ^ object(?c,Spoon)
-3.656571   color(?c,yellow) ^ object(?c,Spoon)
2.883706    color(?c,black) ^ object(?c,Spoon)
-0.003505   color(?c,cyan) ^ object(?c,Spoon)
-6.988417   color(?c,white) ^ object(?c,Spoon)
1.218542    color(?c,red) ^ object(?c,Spoon)
7.631323    color(?c,blue) ^ object(?c,DinnerPlate)
-0.756428   color(?c,grey) ^ object(?c,DinnerPlate)
8.058498    color(?c,yellow) ^ object(?c,DinnerPlate)
3.146057    color(?c,black) ^ object(?c,DinnerPlate)
-0.000017   color(?c,cyan) ^ object(?c,DinnerPlate)
-4.147023   color(?c,white) ^ object(?c,DinnerPlate)
7.540628    color(?c,red) ^ object(?c,DinnerPlate)
-4.026772   color(?c,blue) ^ object(?c,DrinkingBottle)
-1.053621   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.254828   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.542265   color(?c,black) ^ object(?c,DrinkingBottle)
-0.001123   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.213950    color(?c,white) ^ object(?c,DrinkingBottle)
-8.283220   color(?c,red) ^ object(?c,DrinkingBottle)
-4.658956   color(?c,blue) ^ object(?c,Spatula)
4.781147    color(?c,grey) ^ object(?c,Spatula)
-3.822742   color(?c,yellow) ^ object(?c,Spatula)
2.649436    color(?c,black) ^ object(?c,Spatula)
-0.000030   color(?c,cyan) ^ object(?c,Spatula)
-3.105704   color(?c,white) ^ object(?c,Spatula)
-5.066772   color(?c,red) ^ object(?c,Spatula)
-4.366691   color(?c,blue) ^ object(?c,Juice)
-0.419900   color(?c,grey) ^ object(?c,Juice)
-4.248558   color(?c,yellow) ^ object(?c,Juice)
8.738179    color(?c,black) ^ object(?c,Juice)
-0.000040   color(?c,cyan) ^ object(?c,Juice)
-7.948052   color(?c,white) ^ object(?c,Juice)
4.156531    color(?c,red) ^ object(?c,Juice)
3.304508    color(?c,blue) ^ object(?c,Tea-Iced)
-1.706025   color(?c,grey) ^ object(?c,Tea-Iced)
-2.929101   color(?c,yellow) ^ object(?c,Tea-Iced)
1.353754    color(?c,black) ^ object(?c,Tea-Iced)
-0.000501   color(?c,cyan) ^ object(?c,Tea-Iced)
5.069255    color(?c,white) ^ object(?c,Tea-Iced)
-4.165446   color(?c,red) ^ object(?c,Tea-Iced)
13.620815   color(?c,blue) ^ object(?c,Rice)
-0.000122   color(?c,grey) ^ object(?c,Rice)
5.975684    color(?c,yellow) ^ object(?c,Rice)
-2.918943   color(?c,black) ^ object(?c,Rice)
-0.000074   color(?c,cyan) ^ object(?c,Rice)
5.249703    color(?c,white) ^ object(?c,Rice)
-0.010061   color(?c,red) ^ object(?c,Rice)
-5.229074   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000019   color(?c,grey) ^ object(?c,BreakfastCereal)
7.350802    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.744246   color(?c,black) ^ object(?c,BreakfastCereal)
-1.077726   color(?c,cyan) ^ object(?c,BreakfastCereal)
2.364622    color(?c,white) ^ object(?c,BreakfastCereal)
2.172154    color(?c,red) ^ object(?c,BreakfastCereal)
2.146791    color(?c,blue) ^ object(?c,Milk)
-0.000011   color(?c,grey) ^ object(?c,Milk)
-2.165274   color(?c,yellow) ^ object(?c,Milk)
-5.366225   color(?c,black) ^ object(?c,Milk)
-2.311208   color(?c,cyan) ^ object(?c,Milk)
3.363348    color(?c,white) ^ object(?c,Milk)
-4.970554   color(?c,red) ^ object(?c,Milk)
4.725996    color(?c,blue) ^ object(?c,Knife)
-0.842474   color(?c,grey) ^ object(?c,Knife)
-0.837071   color(?c,yellow) ^ object(?c,Knife)
-3.929058   color(?c,black) ^ object(?c,Knife)
-0.000024   color(?c,cyan) ^ object(?c,Knife)
-6.096453   color(?c,white) ^ object(?c,Knife)
4.360629    color(?c,red) ^ object(?c,Knife)
-1.187990   color(?c,blue) ^ object(?c,TomatoSauce)
-0.369114   color(?c,grey) ^ object(?c,TomatoSauce)
8.784173    color(?c,yellow) ^ object(?c,TomatoSauce)
-1.759161   color(?c,black) ^ object(?c,TomatoSauce)
-0.000110   color(?c,cyan) ^ object(?c,TomatoSauce)
4.070029    color(?c,white) ^ object(?c,TomatoSauce)
8.714364    color(?c,red) ^ object(?c,TomatoSauce)
11.403548   scene(breakfast) ^ object(?c,DrinkingMug)
-0.565485   scene(cooking) ^ object(?c,DrinkingMug)
-0.032593   scene(fridge) ^ object(?c,DrinkingMug)
-0.738259   scene(breakfast) ^ object(?c,Fork)
5.417831    scene(cooking) ^ object(?c,Fork)
-2.048056   scene(fridge) ^ object(?c,Fork)
-3.475363   scene(breakfast) ^ object(?c,Coffee)
-3.822342   scene(cooking) ^ object(?c,Coffee)
-3.095837   scene(fridge) ^ object(?c,Coffee)
2.380824    scene(breakfast) ^ object(?c,Cup)
-5.868239   scene(cooking) ^ object(?c,Cup)
-7.311083   scene(fridge) ^ object(?c,Cup)
-2.562950   scene(breakfast) ^ object(?c,PancakeMix)
2.257556    scene(cooking) ^ object(?c,PancakeMix)
-0.252774   scene(fridge) ^ object(?c,PancakeMix)
9.053152    scene(breakfast) ^ object(?c,Bowl)
-0.029593   scene(cooking) ^ object(?c,Bowl)
-1.048979   scene(fridge) ^ object(?c,Bowl)
-2.531632   scene(breakfast) ^ object(?c,TableSalt)
5.595028    scene(cooking) ^ object(?c,TableSalt)
-1.638655   scene(fridge) ^ object(?c,TableSalt)
-0.144779   scene(breakfast) ^ object(?c,PancakeMaker)
4.727068    scene(cooking) ^ object(?c,PancakeMaker)
-0.955393   scene(fridge) ^ object(?c,PancakeMaker)
1.369404    scene(breakfast) ^ object(?c,Buttermilk)
-2.826579   scene(cooking) ^ object(?c,Buttermilk)
9.192108    scene(fridge) ^ object(?c,Buttermilk)
1.837352    scene(breakfast) ^ object(?c,Spoon)
1.161213    scene(cooking) ^ object(?c,Spoon)
-2.607554   scene(fridge) ^ object(?c,Spoon)
-6.591593   scene(breakfast) ^ object(?c,DinnerPlate)
-1.882480   scene(cooking) ^ object(?c,DinnerPlate)
-4.696252   scene(fridge) ^ object(?c,DinnerPlate)
-1.272056   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.867105   scene(cooking) ^ object(?c,DrinkingBottle)
-5.318683   scene(fridge) ^ object(?c,DrinkingBottle)
-0.601084   scene(breakfast) ^ object(?c,Spatula)
6.630512    scene(cooking) ^ object(?c,Spatula)
-0.031106   scene(fridge) ^ object(?c,Spatula)
-3.030824   scene(breakfast) ^ object(?c,Juice)
-0.453109   scene(cooking) ^ object(?c,Juice)
6.946437    scene(fridge) ^ object(?c,Juice)
-3.864045   scene(breakfast) ^ object(?c,Tea-Iced)
1.895496    scene(cooking) ^ object(?c,Tea-Iced)
13.395981   scene(fridge) ^ object(?c,Tea-Iced)
-6.332818   scene(breakfast) ^ object(?c,Rice)
-4.428971   scene(cooking) ^ object(?c,Rice)
-7.905221   scene(fridge) ^ object(?c,Rice)
4.962692    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.253243   scene(cooking) ^ object(?c,BreakfastCereal)
-1.871945   scene(fridge) ^ object(?c,BreakfastCereal)
7.208932    scene(breakfast) ^ object(?c,Milk)
-0.393476   scene(cooking) ^ object(?c,Milk)
14.876443   scene(fridge) ^ object(?c,Milk)
-3.321774   scene(breakfast) ^ object(?c,Knife)
-4.164387   scene(cooking) ^ object(?c,Knife)
-1.572833   scene(fridge) ^ object(?c,Knife)
-3.748728   scene(breakfast) ^ object(?c,TomatoSauce)
-1.129693   scene(cooking) ^ object(?c,TomatoSauce)
-4.024004   scene(fridge) ^ object(?c,TomatoSauce)
-5.721368   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.147739   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.607858    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.092373   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.058827   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.059210    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.167953   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.057780   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.707668   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.646411    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.250425   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.721814   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.106153   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.810400    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.450221   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.018738   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.057747    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.435960   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.454802   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.627325   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.147739   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.815882   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.589858   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.304727    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.722188   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.496811   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.231801   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.130685   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.664436   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.657831   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.777478    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.530348   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.744860   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.740847   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.744812    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.048991   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.541941   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.566075   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.722085    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.044876    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.607858    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.589858   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.014387   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.715936    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.477131   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.593986    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.438188   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.462730   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.962985    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.264997    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.203565   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.330004   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.259131   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.254163    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.790696   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.464846   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.128797    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.346370    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.069397   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.479383   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.092373   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.304727    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.715936    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.375865   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.655463   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.795713    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.367888    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.430881   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.237874    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.272561    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.059226    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.643508   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.849442    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.456988    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.609772    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.722247    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.212040    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.002076    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.412267    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.618280   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.058827   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.722188   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.477131   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.655463   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.919512   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.437917   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.677539   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.246271    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.339781   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.312986    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.595504    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.781453   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.557135    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.521740   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.228602   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.662276   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.768169   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.212165   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.585618    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.311456    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.059210    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.496811   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.593986    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.795713    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.437917   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.647156   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.598221   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.054353   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.653398    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.407019    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.561700   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.292330   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.118784   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.702368    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.304172   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.770860   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.445623    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.597942    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.555178   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.077454   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.167953   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.231801   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.438188   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.367888    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.677539   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.598221   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.282684   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.182436   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.124207   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.517042    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.261882    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.049482    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.722635    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.706161   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.974970    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.464839   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.194438   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.247882   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.430060    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.964760    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.057780   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.130685   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.462730   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.430881   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.246271    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.054353   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.182436   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.332637   object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.278182   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.419663    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.387290    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.361518    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.268659   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.350252   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.239381    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.666473   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.704741   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.165264   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.220144   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.163837    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.707668   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.664436   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.962985    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.237874    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.339781   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.653398    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.124207   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.278182   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.118980   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.071110    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.127692   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.126494   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.164105   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.231338    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.312395   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.535047   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.324814    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.139154   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.158940   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.628364   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.646411    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.657831   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.264997    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.272561    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.312986    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.407019    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.517042    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.419663    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.071110    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.435711    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.533767    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.819251   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.094247   object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.392242    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.065611    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.359042    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.303999    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.196055    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.293889    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.409563    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.250425   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.777478    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.203565   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.059226    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.595504    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.561700   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.261882    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.387290    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.127692   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.533767    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.277215   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.841494    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.559259    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.935698    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.354886    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.072700    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.130322   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.511845   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.381660    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.509880    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.721814   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.530348   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.330004   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.643508   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.781453   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.292330   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.049482    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.361518    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.126494   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.819251   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.841494    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.885667   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.858489    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.327690    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.903323    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.001208    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.420743   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.344182   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.312067    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.826598    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.106153   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.744860   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.259131   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.849442    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.557135    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.118784   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.722635    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.268659   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.164105   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.094247   object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.559259    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.858489    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.090755   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.853613    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.847825    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.295572    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.105784   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.497474   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.850305    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.746362    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.810400    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.740847   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.254163    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.456988    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.521740   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.702368    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.706161   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.350252   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.231338    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.392242    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.935698    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.327690    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.853613    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.666875   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.072106    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.817854   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.423471    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.231755    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.970925    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.131643   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.450221   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.744812    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.790696   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.609772    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.228602   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.304172   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.974970    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.239381    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.312395   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.065611    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.354886    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.903323    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.847825    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.072106    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.961963   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.301231    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.461150   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.742323   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.625764    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.893749    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.018738   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.048991   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.464846   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.722247    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.662276   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.770860   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.464839   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.666473   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.535047   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.359042    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.072700    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.001208    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.295572    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.817854   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.301231    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.972524   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.736606   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.234395   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.386254    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.255415    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.057747    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.541941   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.128797    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.212040    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.768169   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.445623    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.194438   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.704741   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.324814    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.303999    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.130322   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.420743   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.105784   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.423471    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.461150   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.736606   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.026356   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.182802    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.436772   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.960139   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.435960   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.566075   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.346370    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.002076    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.212165   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.597942    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.247882   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.165264   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.139154   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.196055    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.511845   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.344182   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.497474   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.231755    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.742323   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.234395   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.182802    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.184668   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.878064   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.839753   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.454802   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.722085    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.069397   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.412267    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.585618    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.555178   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.430060    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.220144   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.158940   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.293889    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.381660    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.312067    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.850305    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.970925    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.625764    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.386254    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.436772   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.878064   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.983055   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.223625    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.627325   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.044876    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.479383   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.618280   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.311456    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.077454   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.964760    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.163837    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.628364   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.409563    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.509880    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.826598    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.746362    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.131643   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.893749    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.255415    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.960139   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.839753   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.223625    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.152491   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
