


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
0.000001    instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.235062   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.107459   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000160   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
0.000000    instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.029376   instance(?c,SiggBottle) ^ object(?c,TableSalt)
0.000000    instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
0.000000    instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-1.500458   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000116   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
2.995682    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.001550   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000003   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000041   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.091021   instance(?c,SiggBottle) ^ object(?c,Rice)
0.000000    instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Knife)
-1.030437   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.465977   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000063   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.032207   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.370611   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000083   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.875457   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000037   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000147   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.254946   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-0.797849   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000001   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000022   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000730   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.047746   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000065   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
0.000001    instance(?c,NesquikCereal) ^ object(?c,Rice)
5.295817    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.449800   instance(?c,NesquikCereal) ^ object(?c,Milk)
0.000001    instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000078   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-0.833422   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
5.969425    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.014869   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.058312   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.112262   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-0.242924   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
-2.751240   instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
2.940672    instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.007431   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
4.522842    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.934281   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.718242   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
4.715320    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.020866   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-4.104343   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-0.357516   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-0.764260   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.260428   instance(?c,BluePlasticFork) ^ object(?c,Milk)
2.138390    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-5.106252   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
3.909926    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000849   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-1.214831   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.137055   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.025263   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.848374    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.947570   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-1.183776   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.827980   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.017655   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
11.651473   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.388520   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.622826   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-1.857775   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-1.974048   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-2.689600   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.511760   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.472055   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-0.622219   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-3.915990   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.730606   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000003   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.008393   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.253817   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
2.473270    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000088   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.034702   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000466   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
-0.000001   instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.408346   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.036839   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000007   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.659921   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.142618   instance(?c,JaMilch) ^ object(?c,Fork)
-0.219153   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.803503   instance(?c,JaMilch) ^ object(?c,Cup)
-0.004051   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.964392   instance(?c,JaMilch) ^ object(?c,Bowl)
-2.443129   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.028021   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.610316   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-1.175049   instance(?c,JaMilch) ^ object(?c,Spoon)
-3.369525   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.040987   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.037149   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.750700   instance(?c,JaMilch) ^ object(?c,Juice)
-1.103149   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.460203    instance(?c,JaMilch) ^ object(?c,Rice)
-1.567325   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.169653    instance(?c,JaMilch) ^ object(?c,Milk)
-3.116762   instance(?c,JaMilch) ^ object(?c,Knife)
6.405893    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.167272   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.251729   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.495304   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-0.979575   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.010114   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.496801   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.489216   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-1.349320   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
9.885067    instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-4.687676   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.223265   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
9.404928    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.189376   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.773970   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-1.643924   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.003405   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.931145   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-2.215758   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.001529   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.380618   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-0.449162   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.000767   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.016339   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.070731   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.002949   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-0.434765   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.563956   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
2.263597    instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.058170   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
2.856448    instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-0.475279   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.058504   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.071580   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.053422   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-4.319576   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.001300   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
7.799019    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-0.665050   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.012198   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-5.665315   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-1.662894   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.016754   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.237267   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
11.635919   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000112   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.345163   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.007394   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000309   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.474104   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.954966   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.092381   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.543445   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.004293   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.028381   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.001948   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000027   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.376195   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-1.868500   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.000971   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.020816   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.239789   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.005205   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.068914   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.006908   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.007172   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.019848   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.324166   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-3.799053   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.040382   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.464916   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-0.506002   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.039202   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.075510   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.101916   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
11.294388   instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-2.706863   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
1.213454    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.477116   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-2.138759   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-0.486122   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.611508   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-2.892447   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.036686   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.238459   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.029068   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-1.388356   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.299712   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.035585   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.327441   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-1.105008   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-1.458286   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.246932   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.847377   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.052661   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.979239   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
8.107178    instance(?c,SpitzenReis) ^ object(?c,Rice)
5.278824    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-1.752561   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.002881   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.081797   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000390   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000250   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000056   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.314777   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000020   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.103947   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.053064   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000004   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.033125   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.847769    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.241596   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.563351   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.002654   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.549063   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-1.183780   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000016   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-2.565437   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.236237   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000806   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.052473   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.045295   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.016068   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.140757   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.005075   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.528463   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-1.805200   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000015   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
6.291311    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-4.612936   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.338231   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
11.103659   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.017517   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-4.212774   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.249552   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.001338   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000314   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-3.930719   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-1.437435   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.016342   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.421721   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.342500   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.047025   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.003723   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-0.980240   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-1.451771   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.014738   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.060525   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-1.148261   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.184798   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.011944   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.059607   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
9.918512    instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.319077   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.084955   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-2.679659   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-0.935403   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.113834   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.042389   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
9.523748    instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-1.984857   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.021854   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.135420   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.368981   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.008033   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.014150   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
10.186236   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.001716   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
5.306232    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-2.558089   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.838085   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-1.333418   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-0.560206   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-1.879406   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.479622   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.396766   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.026253   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-5.864464   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-4.544899   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.139584   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000023   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.251115   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.406294   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000881   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.899272   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.002087   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.005573   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.553229   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.804015   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000354   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000020   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.033989   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.195071   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.000743   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.000688   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.851489    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
1.454591    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.012028   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.001114   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
-1.258149   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000159   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.113879   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.280904   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000286   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-1.128305   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.001661   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000292   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.221253   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-1.372719   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000107   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000048   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.001727   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.034062   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.000226   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.012330   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.859768    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.433396   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000052   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000212   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-3.848861   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-3.594230   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.851281   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.729286   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.600149   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-1.488706   instance(?c,MarkenSalz) ^ object(?c,Bowl)
5.325773    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.608269   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.852418   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-4.206068   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.171330   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.636115   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-0.652065   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.843519   instance(?c,MarkenSalz) ^ object(?c,Juice)
7.442438    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
7.725196    instance(?c,MarkenSalz) ^ object(?c,Rice)
-1.212083   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.062367    instance(?c,MarkenSalz) ^ object(?c,Milk)
-1.967416   instance(?c,MarkenSalz) ^ object(?c,Knife)
2.706020    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-0.933552   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.891559   instance(?c,VollMilch) ^ object(?c,Fork)
-0.143031   instance(?c,VollMilch) ^ object(?c,Coffee)
-0.274310   instance(?c,VollMilch) ^ object(?c,Cup)
-0.114717   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-0.530386   instance(?c,VollMilch) ^ object(?c,Bowl)
-6.387059   instance(?c,VollMilch) ^ object(?c,TableSalt)
-4.225178   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.142683   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-1.934766   instance(?c,VollMilch) ^ object(?c,Spoon)
-1.348679   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.309535   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-2.005041   instance(?c,VollMilch) ^ object(?c,Spatula)
4.171525    instance(?c,VollMilch) ^ object(?c,Juice)
9.367304    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
-1.522990   instance(?c,VollMilch) ^ object(?c,Rice)
4.959220    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
8.660253    instance(?c,VollMilch) ^ object(?c,Milk)
-4.669628   instance(?c,VollMilch) ^ object(?c,Knife)
-1.725187   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
1.948931    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000227   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.327900   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.432689    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000473   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-1.733686   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000592   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.001727   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.098407   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-2.686376   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000102   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000134   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.008258   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.078020   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000211   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000134   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.183128   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.260158   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.001009   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.001077   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
3.461310    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-1.940477   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.253114   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-1.058818   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.154515   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.589637   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-3.216837   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-3.511375   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.006391   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
3.606613    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.782787   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.612348   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
4.673473    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.919968   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-1.650550   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
3.187535    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-1.225742   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
5.949128    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.005186   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-0.950314   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.146931   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-0.883836   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.113357   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.186342   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.434421   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.753744   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
6.220012    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.276280   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.143834   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-1.450139   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-3.564135   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-2.286604   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.265373   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.213191   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-2.582101   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
-1.205170   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.880476    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.257138   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.135875   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
10.797982   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000000   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.004496   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000261   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.021300   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.002480   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000002   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.338833   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.005892   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000056   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.125146   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.755613    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.641723   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.126920   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.016392   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-1.973654   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-5.408522   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000092   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000003   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.067616   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.022228   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.508281   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000254   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.356691   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-0.635770   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.614366   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.638797    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-1.033569   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.047527   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.007037   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-2.197314   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.681100    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-1.533117   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-1.198639   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.092130   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.718603   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-1.572244   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.143398   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.647430   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.897812   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.115713   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-2.820209   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
5.125096    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.339887   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-1.187236   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.182986   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.436571   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.199303   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.005583   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.467641   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
3.938774    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.739717   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-1.103841   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.370583   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.093713   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-0.634162   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-0.573363   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-3.459429   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-2.145527   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.993314    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-1.297431   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.522822    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.832382   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.094405   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-1.392632   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
10.532301   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.469799   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-3.807849   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
-1.028796   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.287010   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-2.053632   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-3.314006   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
4.049960    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.527256   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.595141   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-1.424883   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.272927   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.072461   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
1.945152    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.295958   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
2.418904    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000004   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.000391   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.000170   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000028   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.001064   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000014   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.001476   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
0.633271    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000004   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.525907   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.000690   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000044   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.019742   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000007   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.000368   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000002   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000004   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
0.000000    instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000003   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.083353   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.381801   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000107   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
9.060856    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.052154   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000206   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.284830   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.000960   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000665   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.035464   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.802108   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000072   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000032   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.002654   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.282173   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.000551   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.031416   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.825329   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.359610   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000324   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000403   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.288498   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000045   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.117289   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.321700   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000157   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-1.261910   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000174   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000730   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.324470   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.745041   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000022   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000005   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000944   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.068186   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000068   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000121   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.833660    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.703410   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000134   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000754   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-1.892701   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
3.076489    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.603702   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.945608   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.000939   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
3.355589    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-0.626185   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.001284   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.256733   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
5.279458    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-1.318980   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.075627   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.014404   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.408477   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.075605   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-1.110215   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-4.096122   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.929811   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
4.109792    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-2.464936   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.694404   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
6.000811    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.991953   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-2.043385   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.371636   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
-2.444908   instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.088726   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.022510   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-1.011473   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
4.073427    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
5.100464    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.088758   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.349717   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.460634   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-0.906886   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.380463   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-5.043659   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-3.246638   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
9.361488    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.390440   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
8.069488    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000023   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.054535   instance(?c,LinuxCup) ^ object(?c,Coffee)
-1.481152   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000014   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.483153   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000017   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000047   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.764805   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-0.534776   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000000   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000003   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000823   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.075923   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000035   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
0.000005    instance(?c,LinuxCup) ^ object(?c,Rice)
-2.309631   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.364531   instance(?c,LinuxCup) ^ object(?c,Milk)
0.000002    instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000027   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-1.397272   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.438020   instance(?c,JodSalz) ^ object(?c,Fork)
-0.050830   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.329273   instance(?c,JodSalz) ^ object(?c,Cup)
-0.057933   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.573066   instance(?c,JodSalz) ^ object(?c,Bowl)
8.441276    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.073155   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.004501   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.168204   instance(?c,JodSalz) ^ object(?c,Spoon)
-2.053747   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-1.036180   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-2.334686   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.010072   instance(?c,JodSalz) ^ object(?c,Juice)
-1.259951   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.401060   instance(?c,JodSalz) ^ object(?c,Rice)
4.155737    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.381758   instance(?c,JodSalz) ^ object(?c,Milk)
-0.025952   instance(?c,JodSalz) ^ object(?c,Knife)
-0.001353   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-0.003112   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.104504   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.006535   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.182306   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.410929   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.006674   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.625545   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.521138   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.288732   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-0.792653   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.823873   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-0.688907   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.433160   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.550702   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.614448    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.032279   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.002315   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.491790   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-1.498238   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.151055   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.318669    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.313967   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.842972   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-0.891642   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.445517   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.704947    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-1.001401   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
1.847684    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.560963   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-1.995758   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
6.985766    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-1.641079   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
1.427996    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.609426   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.477574   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-1.211361   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.567865   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.486991   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.664944   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-3.573602   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.567513   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000043   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.065983   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.327096   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000025   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.648137   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000054   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000068   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.447667   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.383106   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000004   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000010   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.001627   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.083553   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000115   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000024   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.569900    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-2.044812   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
0.000000    instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000062   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000016   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.063907   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.001205   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.051087   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000695   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000152   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.107271   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.004467   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
0.000005    instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-1.157485   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-2.032189   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.283694   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-2.360329   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.000769   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.978198   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.004096   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000046   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000018   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-1.771948   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.817568    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000028   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-1.232591   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.000698   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.000569   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.039018   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000174   instance(?c,MeerSalz) ^ object(?c,Bowl)
9.332572    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.035140   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000002   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.200206   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.937443   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-0.956460   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-2.218134   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.000431   instance(?c,MeerSalz) ^ object(?c,Juice)
-1.162386   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.509249   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000081   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000011   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.002381   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.037570   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.784881    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
4.395609    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.266744   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.464575   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.106640   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-1.506743   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-2.540923   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
3.503130    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.080775   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.596123    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-4.261114   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.483746   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
5.958309    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.154851   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-3.148220   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.516193   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-3.433029   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-1.317308   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
3.868791    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-3.825983   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.596215   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.035683   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.543386   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.116951   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.007066   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.620287   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.026691   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.017598   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.475362   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.728139   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.001816   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.002419   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.012718   instance(?c,SojaMilch) ^ object(?c,Spatula)
-0.999695   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.321148   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.447874   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.416440   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.381450    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.002686   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.009275   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-0.959086   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-3.183063   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.102196   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-1.054556   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.081701   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.305577   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
6.714271    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-1.075145   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.254104   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-2.932920   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-2.562610   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-0.893501   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-4.434406   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-1.217467   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
6.322583    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-1.421292   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.758632   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.096080    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-2.280935   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
3.384259    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
6.836291    scene(breakfast) ^ object(?c,DrinkingMug)
-2.383699   scene(cooking) ^ object(?c,DrinkingMug)
-0.186732   scene(fridge) ^ object(?c,DrinkingMug)
-0.876137   scene(breakfast) ^ object(?c,Fork)
4.234298    scene(cooking) ^ object(?c,Fork)
-1.315658   scene(fridge) ^ object(?c,Fork)
0.986768    scene(breakfast) ^ object(?c,Coffee)
-0.327277   scene(cooking) ^ object(?c,Coffee)
-0.845616   scene(fridge) ^ object(?c,Coffee)
3.245822    scene(breakfast) ^ object(?c,Cup)
-2.650949   scene(cooking) ^ object(?c,Cup)
-2.186236   scene(fridge) ^ object(?c,Cup)
-0.386182   scene(breakfast) ^ object(?c,PancakeMix)
3.672141    scene(cooking) ^ object(?c,PancakeMix)
-0.401944   scene(fridge) ^ object(?c,PancakeMix)
3.460048    scene(breakfast) ^ object(?c,Bowl)
-0.694747   scene(cooking) ^ object(?c,Bowl)
-1.671132   scene(fridge) ^ object(?c,Bowl)
-2.107322   scene(breakfast) ^ object(?c,TableSalt)
5.634538    scene(cooking) ^ object(?c,TableSalt)
-3.454650   scene(fridge) ^ object(?c,TableSalt)
-0.162585   scene(breakfast) ^ object(?c,PancakeMaker)
1.836540    scene(cooking) ^ object(?c,PancakeMaker)
-0.037015   scene(fridge) ^ object(?c,PancakeMaker)
-1.008756   scene(breakfast) ^ object(?c,Buttermilk)
-5.211798   scene(cooking) ^ object(?c,Buttermilk)
5.157491    scene(fridge) ^ object(?c,Buttermilk)
-0.441131   scene(breakfast) ^ object(?c,Spoon)
-2.344957   scene(cooking) ^ object(?c,Spoon)
-1.458829   scene(fridge) ^ object(?c,Spoon)
-3.485285   scene(breakfast) ^ object(?c,DinnerPlate)
4.179648    scene(cooking) ^ object(?c,DinnerPlate)
-0.000915   scene(fridge) ^ object(?c,DinnerPlate)
-1.097536   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.976568   scene(cooking) ^ object(?c,DrinkingBottle)
-3.214990   scene(fridge) ^ object(?c,DrinkingBottle)
-1.189481   scene(breakfast) ^ object(?c,Spatula)
0.930770    scene(cooking) ^ object(?c,Spatula)
-0.042495   scene(fridge) ^ object(?c,Spatula)
-0.532682   scene(breakfast) ^ object(?c,Juice)
-0.762844   scene(cooking) ^ object(?c,Juice)
3.113711    scene(fridge) ^ object(?c,Juice)
-3.800316   scene(breakfast) ^ object(?c,Tea-Iced)
0.404605    scene(cooking) ^ object(?c,Tea-Iced)
6.033981    scene(fridge) ^ object(?c,Tea-Iced)
-3.667374   scene(breakfast) ^ object(?c,Rice)
1.263774    scene(cooking) ^ object(?c,Rice)
-3.597937   scene(fridge) ^ object(?c,Rice)
5.590254    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.783026   scene(cooking) ^ object(?c,BreakfastCereal)
-1.496159   scene(fridge) ^ object(?c,BreakfastCereal)
2.663919    scene(breakfast) ^ object(?c,Milk)
-2.402283   scene(cooking) ^ object(?c,Milk)
6.226621    scene(fridge) ^ object(?c,Milk)
-2.855118   scene(breakfast) ^ object(?c,Knife)
-2.342221   scene(cooking) ^ object(?c,Knife)
-0.000781   scene(fridge) ^ object(?c,Knife)
-1.173196   scene(breakfast) ^ object(?c,TomatoSauce)
-1.275946   scene(cooking) ^ object(?c,TomatoSauce)
-0.620716   scene(fridge) ^ object(?c,TomatoSauce)
-3.891694   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.385797   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.967631    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-2.154672   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.543171   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.082447   object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.700571   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.484034   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.881656   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.212899    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.998252   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.658436   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.137362   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.566212    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.340471   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.728822   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.312206    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.311461    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.994132   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.720198   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.385797   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.019339   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.162766   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.297842   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.750703   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.718510   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.988360   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.387872   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.004894   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.921712   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.654035    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.012104   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.293185   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.814832   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.581929    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.741277   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.767826   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.634842   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.640770    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.230116   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.967631    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.162766   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.215694   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.675074    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.104680   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.009399    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.102109   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.278313   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.241834    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.865516    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.366882   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.431568   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.121954   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.103294   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.759396   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.511652   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.210290   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.737921    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.261075   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.631449   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.154672   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.297842   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.675074    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.004591   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.095256   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.631140   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.674365    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.148568   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.013623    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.147090    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.260475    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.038184   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.105760    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.308214    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.117987    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.408902    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.357841    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.952072    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.189582    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.034630   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.543171   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.750703   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.104680   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.095256   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.268451   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.635211   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.689246   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.761899    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.006543   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.166889    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.089894   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.913709   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.173284    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.808723   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.111093   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.099326    object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.957082   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.644745   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.380111    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.589614    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.082447   object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.718510   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.009399    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.631140   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.635211   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.141624   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.912788   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.539919   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.311009    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.569818    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.555262   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.525681   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.382540   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.054379    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.835389   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-2.324543   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.373060    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.047622    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.833709   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.247742   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.700571   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.988360   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.102109   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.674365    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.689246   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.912788   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.248425   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.436552   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.761674   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.158131    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.956987    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.839999    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.887879    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.344023   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.436516    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.216193   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.003906   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.754609   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.287332    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.239574    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.484034   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.387872   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.278313   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.148568   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.761899    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.539919   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.436552   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.907903    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.020954   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.730217    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.563164   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.045634   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.539071   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.596122   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.234571    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.813327   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.642045   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.340442   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.042280   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.680447    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.881656   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.004894   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.241834    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.013623    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.006543   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.311009    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.761674   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.020954   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.780758   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.304714    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.214865   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.005966   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.028235   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.900064    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.782059   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.051023   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.816785    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.418355   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.004079   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.695560   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.212899    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.921712   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.865516    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.147090    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.166889    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.569818    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.158131    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.730217    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.304714    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.125482    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.697649    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.845915   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.026174    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.078324    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.935408    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.512285    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.821015    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.940682    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.503874    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.796176    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.998252   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.654035    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.366882   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.260475    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.089894   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.555262   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.956987    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.563164   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.214865   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.697649    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.639234   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.167738    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.883217   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.237417    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.514451   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.127129   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.063585   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.800246   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.529449   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.740394    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.658436   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.012104   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.431568   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.038184   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.913709   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.525681   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.839999    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.045634   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.005966   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.845915   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.167738    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.233951   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.902870    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.299273    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.882145    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.825805    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.978992   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.222082   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.880514    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.580494    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.137362   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.293185   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.121954   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.105760    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.173284    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.382540   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.887879    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.539071   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.028235   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.026174    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.883217   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.902870    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.610584   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.163305    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.342776    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.972677    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.242949   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.917162   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.767549    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.638043    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.566212    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.814832   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.103294   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.308214    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.808723   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.054379    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.344023   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.596122   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.900064    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.078324    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.237417    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.299273    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.163305    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.362962   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.659836    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.410051   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.071905   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.323972    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.892558    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.830316   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.340471   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.581929    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.759396   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.117987    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-3.111093   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.835389   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.436516    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.234571    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.782059   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.935408    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.514451   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.882145    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.342776    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.659836    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.527749   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.824456    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.641940   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.169599   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.133743   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.506017    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.728822   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.741277   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.511652   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.408902    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.099326    object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.324543   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.216193   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.813327   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.051023   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.512285    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.127129   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.825805    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.972677    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.410051   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.824456    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.267348   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.337697   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.845999   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.894956    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.840475    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.312206    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.767826   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.210290   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.357841    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.957082   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.373060    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.003906   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.642045   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.816785    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.821015    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.063585   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.978992   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.242949   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.071905   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.641940   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-2.337697   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.379594   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.742840    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.449308   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.503861   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.311461    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.634842   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.737921    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.952072    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.644745   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.047622    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.754609   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.340442   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.418355   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.940682    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.800246   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.222082   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.917162   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.323972    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.169599   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.845999   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.742840    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.218963    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.398729   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.348295   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.994132   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.640770    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.261075   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.189582    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.380111    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.833709   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.287332    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.042280   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.004079   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.503874    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.529449   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.880514    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.767549    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.892558    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.133743   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.894956    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.449308   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.398729   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.351713   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.182396    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.720198   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.230116   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.631449   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.034630   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.589614    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.247742   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.239574    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.680447    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.695560   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.796176    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.740394    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.580494    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.638043    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.830316   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.506017    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
3.840475    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.503861   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.348295   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.182396    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.159106   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
