


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.000000   instance(?c,SiggBottle) ^ object(?c,DrinkingMug)
-0.986872   instance(?c,SiggBottle) ^ object(?c,Fork)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Coffee)
-0.283792   instance(?c,SiggBottle) ^ object(?c,Cup)
-0.000071   instance(?c,SiggBottle) ^ object(?c,PancakeMix)
-0.000001   instance(?c,SiggBottle) ^ object(?c,Bowl)
-0.014312   instance(?c,SiggBottle) ^ object(?c,TableSalt)
-0.000000   instance(?c,SiggBottle) ^ object(?c,PancakeMaker)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Buttermilk)
-1.390383   instance(?c,SiggBottle) ^ object(?c,Spoon)
-0.000138   instance(?c,SiggBottle) ^ object(?c,DinnerPlate)
3.616467    instance(?c,SiggBottle) ^ object(?c,DrinkingBottle)
-0.001981   instance(?c,SiggBottle) ^ object(?c,Spatula)
-0.000027   instance(?c,SiggBottle) ^ object(?c,Juice)
-0.000308   instance(?c,SiggBottle) ^ object(?c,Tea-Iced)
-0.014480   instance(?c,SiggBottle) ^ object(?c,Rice)
-0.000000   instance(?c,SiggBottle) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SiggBottle) ^ object(?c,Milk)
-0.000004   instance(?c,SiggBottle) ^ object(?c,Knife)
-0.924096   instance(?c,SiggBottle) ^ object(?c,TomatoSauce)
-1.666036   instance(?c,NesquikCereal) ^ object(?c,DrinkingMug)
-0.000072   instance(?c,NesquikCereal) ^ object(?c,Fork)
-0.029472   instance(?c,NesquikCereal) ^ object(?c,Coffee)
-0.188261   instance(?c,NesquikCereal) ^ object(?c,Cup)
-0.000018   instance(?c,NesquikCereal) ^ object(?c,PancakeMix)
-0.951803   instance(?c,NesquikCereal) ^ object(?c,Bowl)
-0.000039   instance(?c,NesquikCereal) ^ object(?c,TableSalt)
-0.000008   instance(?c,NesquikCereal) ^ object(?c,PancakeMaker)
-0.253479   instance(?c,NesquikCereal) ^ object(?c,Buttermilk)
-1.038687   instance(?c,NesquikCereal) ^ object(?c,Spoon)
-0.000020   instance(?c,NesquikCereal) ^ object(?c,DinnerPlate)
-0.000018   instance(?c,NesquikCereal) ^ object(?c,DrinkingBottle)
-0.000093   instance(?c,NesquikCereal) ^ object(?c,Spatula)
-0.026014   instance(?c,NesquikCereal) ^ object(?c,Juice)
-0.000063   instance(?c,NesquikCereal) ^ object(?c,Tea-Iced)
-0.000022   instance(?c,NesquikCereal) ^ object(?c,Rice)
5.674828    instance(?c,NesquikCereal) ^ object(?c,BreakfastCereal)
-1.520675   instance(?c,NesquikCereal) ^ object(?c,Milk)
-0.000006   instance(?c,NesquikCereal) ^ object(?c,Knife)
-0.000043   instance(?c,NesquikCereal) ^ object(?c,TomatoSauce)
-1.872376   instance(?c,BluePlasticFork) ^ object(?c,DrinkingMug)
7.188025    instance(?c,BluePlasticFork) ^ object(?c,Fork)
-0.170184   instance(?c,BluePlasticFork) ^ object(?c,Coffee)
-1.837045   instance(?c,BluePlasticFork) ^ object(?c,Cup)
-0.100975   instance(?c,BluePlasticFork) ^ object(?c,PancakeMix)
-1.912874   instance(?c,BluePlasticFork) ^ object(?c,Bowl)
2.998098    instance(?c,BluePlasticFork) ^ object(?c,TableSalt)
-0.489011   instance(?c,BluePlasticFork) ^ object(?c,PancakeMaker)
-0.017387   instance(?c,BluePlasticFork) ^ object(?c,Buttermilk)
3.788169    instance(?c,BluePlasticFork) ^ object(?c,Spoon)
-3.755688   instance(?c,BluePlasticFork) ^ object(?c,DinnerPlate)
-0.851642   instance(?c,BluePlasticFork) ^ object(?c,DrinkingBottle)
3.924141    instance(?c,BluePlasticFork) ^ object(?c,Spatula)
-0.049558   instance(?c,BluePlasticFork) ^ object(?c,Juice)
-1.164754   instance(?c,BluePlasticFork) ^ object(?c,Tea-Iced)
-1.159660   instance(?c,BluePlasticFork) ^ object(?c,Rice)
-2.325758   instance(?c,BluePlasticFork) ^ object(?c,BreakfastCereal)
-0.647699   instance(?c,BluePlasticFork) ^ object(?c,Milk)
0.986542    instance(?c,BluePlasticFork) ^ object(?c,Knife)
-2.530364   instance(?c,BluePlasticFork) ^ object(?c,TomatoSauce)
-1.329579   instance(?c,LionCerealBox) ^ object(?c,DrinkingMug)
-0.000430   instance(?c,LionCerealBox) ^ object(?c,Fork)
-0.087359   instance(?c,LionCerealBox) ^ object(?c,Coffee)
-0.348318   instance(?c,LionCerealBox) ^ object(?c,Cup)
-0.000247   instance(?c,LionCerealBox) ^ object(?c,PancakeMix)
-0.729338   instance(?c,LionCerealBox) ^ object(?c,Bowl)
-0.002936   instance(?c,LionCerealBox) ^ object(?c,TableSalt)
-0.000133   instance(?c,LionCerealBox) ^ object(?c,PancakeMaker)
-0.274928   instance(?c,LionCerealBox) ^ object(?c,Buttermilk)
-0.945628   instance(?c,LionCerealBox) ^ object(?c,Spoon)
-0.000539   instance(?c,LionCerealBox) ^ object(?c,DinnerPlate)
-0.000084   instance(?c,LionCerealBox) ^ object(?c,DrinkingBottle)
-0.000928   instance(?c,LionCerealBox) ^ object(?c,Spatula)
-0.020399   instance(?c,LionCerealBox) ^ object(?c,Juice)
-0.000409   instance(?c,LionCerealBox) ^ object(?c,Tea-Iced)
-0.011219   instance(?c,LionCerealBox) ^ object(?c,Rice)
5.500428    instance(?c,LionCerealBox) ^ object(?c,BreakfastCereal)
-1.747558   instance(?c,LionCerealBox) ^ object(?c,Milk)
-0.000152   instance(?c,LionCerealBox) ^ object(?c,Knife)
-0.000244   instance(?c,LionCerealBox) ^ object(?c,TomatoSauce)
-0.440058   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingMug)
-0.000007   instance(?c,BluePlasticBowl) ^ object(?c,Fork)
-0.015374   instance(?c,BluePlasticBowl) ^ object(?c,Coffee)
-1.551127   instance(?c,BluePlasticBowl) ^ object(?c,Cup)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,PancakeMix)
2.641562    instance(?c,BluePlasticBowl) ^ object(?c,Bowl)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,TableSalt)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,PancakeMaker)
-0.000051   instance(?c,BluePlasticBowl) ^ object(?c,Buttermilk)
-0.020052   instance(?c,BluePlasticBowl) ^ object(?c,Spoon)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DinnerPlate)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,DrinkingBottle)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Spatula)
-0.000654   instance(?c,BluePlasticBowl) ^ object(?c,Juice)
0.000000    instance(?c,BluePlasticBowl) ^ object(?c,Tea-Iced)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Rice)
-0.596361   instance(?c,BluePlasticBowl) ^ object(?c,BreakfastCereal)
-0.017874   instance(?c,BluePlasticBowl) ^ object(?c,Milk)
-0.000000   instance(?c,BluePlasticBowl) ^ object(?c,Knife)
-0.000003   instance(?c,BluePlasticBowl) ^ object(?c,TomatoSauce)
-1.661298   instance(?c,JaMilch) ^ object(?c,DrinkingMug)
-0.040503   instance(?c,JaMilch) ^ object(?c,Fork)
-0.228480   instance(?c,JaMilch) ^ object(?c,Coffee)
-0.746703   instance(?c,JaMilch) ^ object(?c,Cup)
-0.000706   instance(?c,JaMilch) ^ object(?c,PancakeMix)
-0.778366   instance(?c,JaMilch) ^ object(?c,Bowl)
-2.564696   instance(?c,JaMilch) ^ object(?c,TableSalt)
-0.019221   instance(?c,JaMilch) ^ object(?c,PancakeMaker)
-0.632355   instance(?c,JaMilch) ^ object(?c,Buttermilk)
-1.360363   instance(?c,JaMilch) ^ object(?c,Spoon)
-2.604871   instance(?c,JaMilch) ^ object(?c,DinnerPlate)
-0.036946   instance(?c,JaMilch) ^ object(?c,DrinkingBottle)
-0.133888   instance(?c,JaMilch) ^ object(?c,Spatula)
-0.978065   instance(?c,JaMilch) ^ object(?c,Juice)
-0.519463   instance(?c,JaMilch) ^ object(?c,Tea-Iced)
3.139882    instance(?c,JaMilch) ^ object(?c,Rice)
-1.602790   instance(?c,JaMilch) ^ object(?c,BreakfastCereal)
8.174641    instance(?c,JaMilch) ^ object(?c,Milk)
-2.364652   instance(?c,JaMilch) ^ object(?c,Knife)
4.958843    instance(?c,JaMilch) ^ object(?c,TomatoSauce)
-1.315882   instance(?c,ReineButterMilch) ^ object(?c,DrinkingMug)
-0.985100   instance(?c,ReineButterMilch) ^ object(?c,Fork)
-0.579154   instance(?c,ReineButterMilch) ^ object(?c,Coffee)
-0.958537   instance(?c,ReineButterMilch) ^ object(?c,Cup)
-0.010660   instance(?c,ReineButterMilch) ^ object(?c,PancakeMix)
-1.832688   instance(?c,ReineButterMilch) ^ object(?c,Bowl)
-0.841620   instance(?c,ReineButterMilch) ^ object(?c,TableSalt)
-0.151065   instance(?c,ReineButterMilch) ^ object(?c,PancakeMaker)
10.081061   instance(?c,ReineButterMilch) ^ object(?c,Buttermilk)
-3.074180   instance(?c,ReineButterMilch) ^ object(?c,Spoon)
-0.467633   instance(?c,ReineButterMilch) ^ object(?c,DinnerPlate)
8.539105    instance(?c,ReineButterMilch) ^ object(?c,DrinkingBottle)
-0.359026   instance(?c,ReineButterMilch) ^ object(?c,Spatula)
-0.760986   instance(?c,ReineButterMilch) ^ object(?c,Juice)
-2.650926   instance(?c,ReineButterMilch) ^ object(?c,Tea-Iced)
-0.031075   instance(?c,ReineButterMilch) ^ object(?c,Rice)
-2.155876   instance(?c,ReineButterMilch) ^ object(?c,BreakfastCereal)
-2.050920   instance(?c,ReineButterMilch) ^ object(?c,Milk)
-0.010769   instance(?c,ReineButterMilch) ^ object(?c,Knife)
-0.384069   instance(?c,ReineButterMilch) ^ object(?c,TomatoSauce)
-1.261991   instance(?c,JodSalz) ^ object(?c,DrinkingMug)
-0.359055   instance(?c,JodSalz) ^ object(?c,Fork)
-0.101436   instance(?c,JodSalz) ^ object(?c,Coffee)
-0.619097   instance(?c,JodSalz) ^ object(?c,Cup)
-0.161527   instance(?c,JodSalz) ^ object(?c,PancakeMix)
-0.485857   instance(?c,JodSalz) ^ object(?c,Bowl)
7.820554    instance(?c,JodSalz) ^ object(?c,TableSalt)
-0.095354   instance(?c,JodSalz) ^ object(?c,PancakeMaker)
-0.008336   instance(?c,JodSalz) ^ object(?c,Buttermilk)
-1.382759   instance(?c,JodSalz) ^ object(?c,Spoon)
-2.209348   instance(?c,JodSalz) ^ object(?c,DinnerPlate)
-1.354221   instance(?c,JodSalz) ^ object(?c,DrinkingBottle)
-1.618473   instance(?c,JodSalz) ^ object(?c,Spatula)
-0.019179   instance(?c,JodSalz) ^ object(?c,Juice)
-0.402256   instance(?c,JodSalz) ^ object(?c,Tea-Iced)
-1.189940   instance(?c,JodSalz) ^ object(?c,Rice)
4.035207    instance(?c,JodSalz) ^ object(?c,BreakfastCereal)
-0.284951   instance(?c,JodSalz) ^ object(?c,Milk)
-0.299638   instance(?c,JodSalz) ^ object(?c,Knife)
-0.002341   instance(?c,JodSalz) ^ object(?c,TomatoSauce)
-1.414069   instance(?c,CupEcoOrange) ^ object(?c,DrinkingMug)
-0.005468   instance(?c,CupEcoOrange) ^ object(?c,Fork)
-0.117119   instance(?c,CupEcoOrange) ^ object(?c,Coffee)
12.048495   instance(?c,CupEcoOrange) ^ object(?c,Cup)
-0.000004   instance(?c,CupEcoOrange) ^ object(?c,PancakeMix)
-1.941472   instance(?c,CupEcoOrange) ^ object(?c,Bowl)
-0.000803   instance(?c,CupEcoOrange) ^ object(?c,TableSalt)
-0.000009   instance(?c,CupEcoOrange) ^ object(?c,PancakeMaker)
-0.669127   instance(?c,CupEcoOrange) ^ object(?c,Buttermilk)
-2.663506   instance(?c,CupEcoOrange) ^ object(?c,Spoon)
-0.188418   instance(?c,CupEcoOrange) ^ object(?c,DinnerPlate)
-0.367971   instance(?c,CupEcoOrange) ^ object(?c,DrinkingBottle)
-0.130248   instance(?c,CupEcoOrange) ^ object(?c,Spatula)
-0.009446   instance(?c,CupEcoOrange) ^ object(?c,Juice)
-0.002926   instance(?c,CupEcoOrange) ^ object(?c,Tea-Iced)
-0.000011   instance(?c,CupEcoOrange) ^ object(?c,Rice)
-2.219907   instance(?c,CupEcoOrange) ^ object(?c,BreakfastCereal)
-2.311008   instance(?c,CupEcoOrange) ^ object(?c,Milk)
-0.005270   instance(?c,CupEcoOrange) ^ object(?c,Knife)
-0.001712   instance(?c,CupEcoOrange) ^ object(?c,TomatoSauce)
-0.961468   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingMug)
-0.167713   instance(?c,PfannerGruneIcetea) ^ object(?c,Fork)
-0.283805   instance(?c,PfannerGruneIcetea) ^ object(?c,Coffee)
-0.200878   instance(?c,PfannerGruneIcetea) ^ object(?c,Cup)
-0.071260   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMix)
-0.744297   instance(?c,PfannerGruneIcetea) ^ object(?c,Bowl)
-0.298082   instance(?c,PfannerGruneIcetea) ^ object(?c,TableSalt)
-0.213758   instance(?c,PfannerGruneIcetea) ^ object(?c,PancakeMaker)
-0.073120   instance(?c,PfannerGruneIcetea) ^ object(?c,Buttermilk)
-1.670552   instance(?c,PfannerGruneIcetea) ^ object(?c,Spoon)
-1.311273   instance(?c,PfannerGruneIcetea) ^ object(?c,DinnerPlate)
-0.404758   instance(?c,PfannerGruneIcetea) ^ object(?c,DrinkingBottle)
-0.169238   instance(?c,PfannerGruneIcetea) ^ object(?c,Spatula)
-0.158854   instance(?c,PfannerGruneIcetea) ^ object(?c,Juice)
9.096312    instance(?c,PfannerGruneIcetea) ^ object(?c,Tea-Iced)
-1.708438   instance(?c,PfannerGruneIcetea) ^ object(?c,Rice)
2.442282    instance(?c,PfannerGruneIcetea) ^ object(?c,BreakfastCereal)
-0.341827   instance(?c,PfannerGruneIcetea) ^ object(?c,Milk)
-1.378383   instance(?c,PfannerGruneIcetea) ^ object(?c,Knife)
-1.380888   instance(?c,PfannerGruneIcetea) ^ object(?c,TomatoSauce)
-0.761708   instance(?c,SpitzenReis) ^ object(?c,DrinkingMug)
-1.839870   instance(?c,SpitzenReis) ^ object(?c,Fork)
-0.045296   instance(?c,SpitzenReis) ^ object(?c,Coffee)
-0.144743   instance(?c,SpitzenReis) ^ object(?c,Cup)
-0.028648   instance(?c,SpitzenReis) ^ object(?c,PancakeMix)
-0.845220   instance(?c,SpitzenReis) ^ object(?c,Bowl)
-1.585172   instance(?c,SpitzenReis) ^ object(?c,TableSalt)
-0.008825   instance(?c,SpitzenReis) ^ object(?c,PancakeMaker)
-0.393767   instance(?c,SpitzenReis) ^ object(?c,Buttermilk)
-1.106139   instance(?c,SpitzenReis) ^ object(?c,Spoon)
-1.413004   instance(?c,SpitzenReis) ^ object(?c,DinnerPlate)
-0.608285   instance(?c,SpitzenReis) ^ object(?c,DrinkingBottle)
-0.994966   instance(?c,SpitzenReis) ^ object(?c,Spatula)
-0.034887   instance(?c,SpitzenReis) ^ object(?c,Juice)
-0.219594   instance(?c,SpitzenReis) ^ object(?c,Tea-Iced)
7.286298    instance(?c,SpitzenReis) ^ object(?c,Rice)
4.983925    instance(?c,SpitzenReis) ^ object(?c,BreakfastCereal)
-2.130219   instance(?c,SpitzenReis) ^ object(?c,Milk)
-0.007800   instance(?c,SpitzenReis) ^ object(?c,Knife)
-0.102080   instance(?c,SpitzenReis) ^ object(?c,TomatoSauce)
-0.000000   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000842   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000175   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.000404   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.000049   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000008   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.099651   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.002293   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000003   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.144499   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
6.748282    instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.765753   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.984319   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.004583   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-4.033401   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.587582   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000012   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000001   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.029316   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.095390   instance(?c,RedMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.000374   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingMug)
-0.064905   instance(?c,LargeGreySpoon) ^ object(?c,Fork)
-0.052880   instance(?c,LargeGreySpoon) ^ object(?c,Coffee)
-0.011738   instance(?c,LargeGreySpoon) ^ object(?c,Cup)
-0.044259   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMix)
-0.005534   instance(?c,LargeGreySpoon) ^ object(?c,Bowl)
-0.498316   instance(?c,LargeGreySpoon) ^ object(?c,TableSalt)
-1.126009   instance(?c,LargeGreySpoon) ^ object(?c,PancakeMaker)
-0.000041   instance(?c,LargeGreySpoon) ^ object(?c,Buttermilk)
8.553944    instance(?c,LargeGreySpoon) ^ object(?c,Spoon)
-4.830557   instance(?c,LargeGreySpoon) ^ object(?c,DinnerPlate)
-0.148546   instance(?c,LargeGreySpoon) ^ object(?c,DrinkingBottle)
11.101824   instance(?c,LargeGreySpoon) ^ object(?c,Spatula)
-0.029466   instance(?c,LargeGreySpoon) ^ object(?c,Juice)
-5.833063   instance(?c,LargeGreySpoon) ^ object(?c,Tea-Iced)
-0.220558   instance(?c,LargeGreySpoon) ^ object(?c,Rice)
-0.007369   instance(?c,LargeGreySpoon) ^ object(?c,BreakfastCereal)
-0.000359   instance(?c,LargeGreySpoon) ^ object(?c,Milk)
-4.393641   instance(?c,LargeGreySpoon) ^ object(?c,Knife)
-2.388153   instance(?c,LargeGreySpoon) ^ object(?c,TomatoSauce)
-0.015141   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingMug)
-0.118519   instance(?c,AlbiHimbeerJuice) ^ object(?c,Fork)
-0.433523   instance(?c,AlbiHimbeerJuice) ^ object(?c,Coffee)
-0.219429   instance(?c,AlbiHimbeerJuice) ^ object(?c,Cup)
-0.001873   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMix)
-1.185425   instance(?c,AlbiHimbeerJuice) ^ object(?c,Bowl)
-2.176822   instance(?c,AlbiHimbeerJuice) ^ object(?c,TableSalt)
-0.426978   instance(?c,AlbiHimbeerJuice) ^ object(?c,PancakeMaker)
-0.037759   instance(?c,AlbiHimbeerJuice) ^ object(?c,Buttermilk)
-0.844424   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spoon)
-1.159852   instance(?c,AlbiHimbeerJuice) ^ object(?c,DinnerPlate)
-0.001368   instance(?c,AlbiHimbeerJuice) ^ object(?c,DrinkingBottle)
-0.016848   instance(?c,AlbiHimbeerJuice) ^ object(?c,Spatula)
11.115539   instance(?c,AlbiHimbeerJuice) ^ object(?c,Juice)
-0.484332   instance(?c,AlbiHimbeerJuice) ^ object(?c,Tea-Iced)
-0.174149   instance(?c,AlbiHimbeerJuice) ^ object(?c,Rice)
-2.857536   instance(?c,AlbiHimbeerJuice) ^ object(?c,BreakfastCereal)
-0.850702   instance(?c,AlbiHimbeerJuice) ^ object(?c,Milk)
-0.059947   instance(?c,AlbiHimbeerJuice) ^ object(?c,Knife)
-0.050911   instance(?c,AlbiHimbeerJuice) ^ object(?c,TomatoSauce)
11.033980   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingMug)
-2.153744   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Fork)
-0.064869   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Coffee)
-0.686800   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Cup)
-0.102086   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMix)
-0.015505   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Bowl)
-3.343308   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TableSalt)
13.164359   instance(?c,BlueCeramicIkeaMug) ^ object(?c,PancakeMaker)
-0.000480   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Buttermilk)
6.911003    instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spoon)
-3.637486   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DinnerPlate)
-0.716457   instance(?c,BlueCeramicIkeaMug) ^ object(?c,DrinkingBottle)
-2.718279   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Spatula)
-1.404723   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Juice)
-3.322188   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Tea-Iced)
-1.578956   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Rice)
-0.323974   instance(?c,BlueCeramicIkeaMug) ^ object(?c,BreakfastCereal)
-0.008633   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Milk)
-4.821465   instance(?c,BlueCeramicIkeaMug) ^ object(?c,Knife)
-6.210389   instance(?c,BlueCeramicIkeaMug) ^ object(?c,TomatoSauce)
-1.129257   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingMug)
-0.000064   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Fork)
-0.359674   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Coffee)
-0.312762   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Cup)
-0.000392   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMix)
-1.567609   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Bowl)
-0.000213   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TableSalt)
-0.000600   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,PancakeMaker)
-0.634319   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Buttermilk)
-1.288695   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spoon)
-0.000493   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DinnerPlate)
-0.000047   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,DrinkingBottle)
-0.101872   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Spatula)
-0.125246   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Juice)
-0.000939   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Tea-Iced)
-0.001280   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Rice)
4.592747    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,BreakfastCereal)
0.938173    instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Milk)
-0.007138   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,Knife)
-0.000318   instance(?c,KoellnMuesliKnusperHonigNuss) ^ object(?c,TomatoSauce)
3.805633    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.005085   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Fork)
-1.165624   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Coffee)
-0.276928   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Cup)
-0.200907   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMix)
8.688959    instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Bowl)
-0.272451   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TableSalt)
-0.754554   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.823291   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Buttermilk)
-1.518356   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spoon)
10.202787   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.302537   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.731044   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Spatula)
-2.301965   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Juice)
-2.475371   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.608060   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Rice)
-3.417681   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,BreakfastCereal)
-2.585479   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Milk)
-1.152867   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,Knife)
-3.105179   instance(?c,RedMetalBowlWhiteSpeckles) ^ object(?c,TomatoSauce)
-3.983316   instance(?c,MarkenSalz) ^ object(?c,DrinkingMug)
-2.800522   instance(?c,MarkenSalz) ^ object(?c,Fork)
-0.652070   instance(?c,MarkenSalz) ^ object(?c,Coffee)
-0.576410   instance(?c,MarkenSalz) ^ object(?c,Cup)
-0.557688   instance(?c,MarkenSalz) ^ object(?c,PancakeMix)
-1.959315   instance(?c,MarkenSalz) ^ object(?c,Bowl)
5.618541    instance(?c,MarkenSalz) ^ object(?c,TableSalt)
-0.660954   instance(?c,MarkenSalz) ^ object(?c,PancakeMaker)
-0.609896   instance(?c,MarkenSalz) ^ object(?c,Buttermilk)
-3.794075   instance(?c,MarkenSalz) ^ object(?c,Spoon)
-2.920982   instance(?c,MarkenSalz) ^ object(?c,DinnerPlate)
-1.844448   instance(?c,MarkenSalz) ^ object(?c,DrinkingBottle)
-0.761824   instance(?c,MarkenSalz) ^ object(?c,Spatula)
-0.577380   instance(?c,MarkenSalz) ^ object(?c,Juice)
7.279209    instance(?c,MarkenSalz) ^ object(?c,Tea-Iced)
6.539818    instance(?c,MarkenSalz) ^ object(?c,Rice)
-0.689662   instance(?c,MarkenSalz) ^ object(?c,BreakfastCereal)
2.635286    instance(?c,MarkenSalz) ^ object(?c,Milk)
-2.758150   instance(?c,MarkenSalz) ^ object(?c,Knife)
3.073838    instance(?c,MarkenSalz) ^ object(?c,TomatoSauce)
-1.424753   instance(?c,VollMilch) ^ object(?c,DrinkingMug)
-0.945511   instance(?c,VollMilch) ^ object(?c,Fork)
-0.263948   instance(?c,VollMilch) ^ object(?c,Coffee)
-1.353974   instance(?c,VollMilch) ^ object(?c,Cup)
-0.127652   instance(?c,VollMilch) ^ object(?c,PancakeMix)
-1.210259   instance(?c,VollMilch) ^ object(?c,Bowl)
-5.150685   instance(?c,VollMilch) ^ object(?c,TableSalt)
-3.439950   instance(?c,VollMilch) ^ object(?c,PancakeMaker)
-0.218432   instance(?c,VollMilch) ^ object(?c,Buttermilk)
-1.978602   instance(?c,VollMilch) ^ object(?c,Spoon)
-1.589305   instance(?c,VollMilch) ^ object(?c,DinnerPlate)
-1.265739   instance(?c,VollMilch) ^ object(?c,DrinkingBottle)
-1.481093   instance(?c,VollMilch) ^ object(?c,Spatula)
3.651384    instance(?c,VollMilch) ^ object(?c,Juice)
8.090849    instance(?c,VollMilch) ^ object(?c,Tea-Iced)
0.766293    instance(?c,VollMilch) ^ object(?c,Rice)
4.350825    instance(?c,VollMilch) ^ object(?c,BreakfastCereal)
8.264409    instance(?c,VollMilch) ^ object(?c,Milk)
-2.649411   instance(?c,VollMilch) ^ object(?c,Knife)
-2.024445   instance(?c,VollMilch) ^ object(?c,TomatoSauce)
2.082616    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.000593   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Fork)
-0.405488   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Coffee)
7.084266    instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Cup)
-0.000045   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMix)
-2.127544   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Bowl)
-0.000097   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TableSalt)
-0.000050   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.205352   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Buttermilk)
-1.789810   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spoon)
-0.000130   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.000287   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,DrinkingBottle)
-0.023655   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Spatula)
-0.062189   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Juice)
-0.000107   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Tea-Iced)
-0.000140   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Rice)
-3.389370   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,BreakfastCereal)
-1.160710   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Milk)
-0.000823   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,Knife)
-0.000491   instance(?c,RedMetalCupWhiteSpeckles) ^ object(?c,TomatoSauce)
3.645814    instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingMug)
-2.267570   instance(?c,BluePlasticSpoon) ^ object(?c,Fork)
-0.437142   instance(?c,BluePlasticSpoon) ^ object(?c,Coffee)
-1.046099   instance(?c,BluePlasticSpoon) ^ object(?c,Cup)
-3.834722   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMix)
-0.653502   instance(?c,BluePlasticSpoon) ^ object(?c,Bowl)
-3.482459   instance(?c,BluePlasticSpoon) ^ object(?c,TableSalt)
-4.552970   instance(?c,BluePlasticSpoon) ^ object(?c,PancakeMaker)
-0.013278   instance(?c,BluePlasticSpoon) ^ object(?c,Buttermilk)
4.130442    instance(?c,BluePlasticSpoon) ^ object(?c,Spoon)
-1.191724   instance(?c,BluePlasticSpoon) ^ object(?c,DinnerPlate)
-0.513023   instance(?c,BluePlasticSpoon) ^ object(?c,DrinkingBottle)
5.482338    instance(?c,BluePlasticSpoon) ^ object(?c,Spatula)
-0.834238   instance(?c,BluePlasticSpoon) ^ object(?c,Juice)
-2.539132   instance(?c,BluePlasticSpoon) ^ object(?c,Tea-Iced)
4.049600    instance(?c,BluePlasticSpoon) ^ object(?c,Rice)
-1.184497   instance(?c,BluePlasticSpoon) ^ object(?c,BreakfastCereal)
6.526442    instance(?c,BluePlasticSpoon) ^ object(?c,Milk)
-0.019155   instance(?c,BluePlasticSpoon) ^ object(?c,Knife)
-1.265125   instance(?c,BluePlasticSpoon) ^ object(?c,TomatoSauce)
-0.136955   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingMug)
-1.286709   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Fork)
-0.152640   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Coffee)
-0.225566   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Cup)
-0.933052   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMix)
-0.818018   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Bowl)
5.921750    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TableSalt)
-0.445819   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,PancakeMaker)
-0.201281   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Buttermilk)
-2.567907   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spoon)
-2.793454   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DinnerPlate)
-1.907624   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,DrinkingBottle)
-4.319450   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Spatula)
-0.144929   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Juice)
-0.815488   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Tea-Iced)
0.179389    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Rice)
3.656115    instance(?c,TomatoAlGustoBasilikum) ^ object(?c,BreakfastCereal)
-1.556843   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Milk)
-1.780894   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,Knife)
10.329376   instance(?c,TomatoAlGustoBasilikum) ^ object(?c,TomatoSauce)
-0.000008   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingMug)
-0.006560   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Fork)
-0.000460   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Coffee)
-0.444639   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Cup)
-0.001002   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMix)
-0.000103   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Bowl)
-0.804513   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TableSalt)
-0.103391   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,PancakeMaker)
-0.000071   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Buttermilk)
-0.150366   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spoon)
9.201330    instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DinnerPlate)
-0.487533   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,DrinkingBottle)
-1.246295   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Spatula)
-0.019998   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Juice)
-3.434814   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Tea-Iced)
-2.328603   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Rice)
-0.000134   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,BreakfastCereal)
-0.000045   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Milk)
-0.133684   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,Knife)
-0.039111   instance(?c,BlueMetalPlateWhiteSpeckles) ^ object(?c,TomatoSauce)
-0.577635   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingMug)
-0.000109   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Fork)
-0.385239   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Coffee)
-1.021460   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Cup)
-0.175280   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMix)
6.575024    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Bowl)
-2.105304   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TableSalt)
-0.028204   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,PancakeMaker)
-0.003567   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Buttermilk)
-1.292028   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spoon)
7.140090    instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DinnerPlate)
-0.334816   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,DrinkingBottle)
-0.966805   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Spatula)
-0.091121   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Juice)
-0.442039   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Tea-Iced)
-2.128361   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Rice)
-2.753180   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,BreakfastCereal)
-0.497470   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Milk)
-0.596495   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,Knife)
-0.316002   instance(?c,WhiteCeramicIkeaBowl) ^ object(?c,TomatoSauce)
-1.841384   instance(?c,RedPlasticFork) ^ object(?c,DrinkingMug)
4.545297    instance(?c,RedPlasticFork) ^ object(?c,Fork)
-0.192702   instance(?c,RedPlasticFork) ^ object(?c,Coffee)
-0.840508   instance(?c,RedPlasticFork) ^ object(?c,Cup)
-0.200313   instance(?c,RedPlasticFork) ^ object(?c,PancakeMix)
-1.627640   instance(?c,RedPlasticFork) ^ object(?c,Bowl)
-1.651642   instance(?c,RedPlasticFork) ^ object(?c,TableSalt)
-0.000784   instance(?c,RedPlasticFork) ^ object(?c,PancakeMaker)
-0.065218   instance(?c,RedPlasticFork) ^ object(?c,Buttermilk)
4.119918    instance(?c,RedPlasticFork) ^ object(?c,Spoon)
-0.819074   instance(?c,RedPlasticFork) ^ object(?c,DinnerPlate)
-0.798230   instance(?c,RedPlasticFork) ^ object(?c,DrinkingBottle)
-0.646804   instance(?c,RedPlasticFork) ^ object(?c,Spatula)
-0.117591   instance(?c,RedPlasticFork) ^ object(?c,Juice)
-0.622128   instance(?c,RedPlasticFork) ^ object(?c,Tea-Iced)
-2.235797   instance(?c,RedPlasticFork) ^ object(?c,Rice)
-3.110659   instance(?c,RedPlasticFork) ^ object(?c,BreakfastCereal)
-1.180721   instance(?c,RedPlasticFork) ^ object(?c,Milk)
8.611820    instance(?c,RedPlasticFork) ^ object(?c,Knife)
-1.325842   instance(?c,RedPlasticFork) ^ object(?c,TomatoSauce)
1.961868    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingMug)
-3.369272   instance(?c,MondaminPancakeMix) ^ object(?c,Fork)
-0.109588   instance(?c,MondaminPancakeMix) ^ object(?c,Coffee)
-1.473358   instance(?c,MondaminPancakeMix) ^ object(?c,Cup)
11.548919   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMix)
-0.405182   instance(?c,MondaminPancakeMix) ^ object(?c,Bowl)
-2.532224   instance(?c,MondaminPancakeMix) ^ object(?c,TableSalt)
-3.003778   instance(?c,MondaminPancakeMix) ^ object(?c,PancakeMaker)
-0.307483   instance(?c,MondaminPancakeMix) ^ object(?c,Buttermilk)
-1.748586   instance(?c,MondaminPancakeMix) ^ object(?c,Spoon)
-2.362466   instance(?c,MondaminPancakeMix) ^ object(?c,DinnerPlate)
5.285033    instance(?c,MondaminPancakeMix) ^ object(?c,DrinkingBottle)
-1.236149   instance(?c,MondaminPancakeMix) ^ object(?c,Spatula)
-0.724172   instance(?c,MondaminPancakeMix) ^ object(?c,Juice)
-4.168793   instance(?c,MondaminPancakeMix) ^ object(?c,Tea-Iced)
-0.218754   instance(?c,MondaminPancakeMix) ^ object(?c,Rice)
-0.092124   instance(?c,MondaminPancakeMix) ^ object(?c,BreakfastCereal)
1.771741    instance(?c,MondaminPancakeMix) ^ object(?c,Milk)
-0.545027   instance(?c,MondaminPancakeMix) ^ object(?c,Knife)
1.729397    instance(?c,MondaminPancakeMix) ^ object(?c,TomatoSauce)
-0.000041   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingMug)
-0.001132   instance(?c,SeverinPancakeMaker) ^ object(?c,Fork)
-0.002573   instance(?c,SeverinPancakeMaker) ^ object(?c,Coffee)
-0.000120   instance(?c,SeverinPancakeMaker) ^ object(?c,Cup)
-0.000996   instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMix)
-0.000006   instance(?c,SeverinPancakeMaker) ^ object(?c,Bowl)
-0.000028   instance(?c,SeverinPancakeMaker) ^ object(?c,TableSalt)
1.359659    instance(?c,SeverinPancakeMaker) ^ object(?c,PancakeMaker)
-0.000160   instance(?c,SeverinPancakeMaker) ^ object(?c,Buttermilk)
-0.611037   instance(?c,SeverinPancakeMaker) ^ object(?c,Spoon)
-0.000672   instance(?c,SeverinPancakeMaker) ^ object(?c,DinnerPlate)
-0.000016   instance(?c,SeverinPancakeMaker) ^ object(?c,DrinkingBottle)
-0.033488   instance(?c,SeverinPancakeMaker) ^ object(?c,Spatula)
-0.000191   instance(?c,SeverinPancakeMaker) ^ object(?c,Juice)
-0.613609   instance(?c,SeverinPancakeMaker) ^ object(?c,Tea-Iced)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Rice)
-0.000136   instance(?c,SeverinPancakeMaker) ^ object(?c,BreakfastCereal)
-0.000000   instance(?c,SeverinPancakeMaker) ^ object(?c,Milk)
-0.000024   instance(?c,SeverinPancakeMaker) ^ object(?c,Knife)
-0.095431   instance(?c,SeverinPancakeMaker) ^ object(?c,TomatoSauce)
-1.348307   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingMug)
-0.000151   instance(?c,ElBrygCoffee) ^ object(?c,Fork)
8.862848    instance(?c,ElBrygCoffee) ^ object(?c,Coffee)
-0.059153   instance(?c,ElBrygCoffee) ^ object(?c,Cup)
-0.000094   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMix)
-1.677134   instance(?c,ElBrygCoffee) ^ object(?c,Bowl)
-0.001927   instance(?c,ElBrygCoffee) ^ object(?c,TableSalt)
-0.000139   instance(?c,ElBrygCoffee) ^ object(?c,PancakeMaker)
-0.047389   instance(?c,ElBrygCoffee) ^ object(?c,Buttermilk)
-1.554477   instance(?c,ElBrygCoffee) ^ object(?c,Spoon)
-0.000577   instance(?c,ElBrygCoffee) ^ object(?c,DinnerPlate)
-0.000038   instance(?c,ElBrygCoffee) ^ object(?c,DrinkingBottle)
-0.001511   instance(?c,ElBrygCoffee) ^ object(?c,Spatula)
-0.177140   instance(?c,ElBrygCoffee) ^ object(?c,Juice)
-0.002218   instance(?c,ElBrygCoffee) ^ object(?c,Tea-Iced)
-0.030237   instance(?c,ElBrygCoffee) ^ object(?c,Rice)
-2.761288   instance(?c,ElBrygCoffee) ^ object(?c,BreakfastCereal)
-1.200592   instance(?c,ElBrygCoffee) ^ object(?c,Milk)
-0.000312   instance(?c,ElBrygCoffee) ^ object(?c,Knife)
-0.000164   instance(?c,ElBrygCoffee) ^ object(?c,TomatoSauce)
-1.623479   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingMug)
-0.000099   instance(?c,KnusperSchokoKeks) ^ object(?c,Fork)
-0.154294   instance(?c,KnusperSchokoKeks) ^ object(?c,Coffee)
-0.185805   instance(?c,KnusperSchokoKeks) ^ object(?c,Cup)
-0.000010   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMix)
-1.017667   instance(?c,KnusperSchokoKeks) ^ object(?c,Bowl)
-0.000073   instance(?c,KnusperSchokoKeks) ^ object(?c,TableSalt)
-0.000023   instance(?c,KnusperSchokoKeks) ^ object(?c,PancakeMaker)
-0.325039   instance(?c,KnusperSchokoKeks) ^ object(?c,Buttermilk)
-0.675916   instance(?c,KnusperSchokoKeks) ^ object(?c,Spoon)
-0.000051   instance(?c,KnusperSchokoKeks) ^ object(?c,DinnerPlate)
-0.000013   instance(?c,KnusperSchokoKeks) ^ object(?c,DrinkingBottle)
-0.000074   instance(?c,KnusperSchokoKeks) ^ object(?c,Spatula)
-0.036046   instance(?c,KnusperSchokoKeks) ^ object(?c,Juice)
-0.000035   instance(?c,KnusperSchokoKeks) ^ object(?c,Tea-Iced)
-0.000107   instance(?c,KnusperSchokoKeks) ^ object(?c,Rice)
5.855219    instance(?c,KnusperSchokoKeks) ^ object(?c,BreakfastCereal)
-1.836064   instance(?c,KnusperSchokoKeks) ^ object(?c,Milk)
-0.000058   instance(?c,KnusperSchokoKeks) ^ object(?c,Knife)
-0.000365   instance(?c,KnusperSchokoKeks) ^ object(?c,TomatoSauce)
-2.008542   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingMug)
4.108440    instance(?c,RedPlasticSpoon) ^ object(?c,Fork)
-0.287985   instance(?c,RedPlasticSpoon) ^ object(?c,Coffee)
-0.301547   instance(?c,RedPlasticSpoon) ^ object(?c,Cup)
-0.001255   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMix)
2.887174    instance(?c,RedPlasticSpoon) ^ object(?c,Bowl)
-1.288943   instance(?c,RedPlasticSpoon) ^ object(?c,TableSalt)
-0.000221   instance(?c,RedPlasticSpoon) ^ object(?c,PancakeMaker)
-0.213258   instance(?c,RedPlasticSpoon) ^ object(?c,Buttermilk)
5.243729    instance(?c,RedPlasticSpoon) ^ object(?c,Spoon)
-0.199958   instance(?c,RedPlasticSpoon) ^ object(?c,DinnerPlate)
-0.037059   instance(?c,RedPlasticSpoon) ^ object(?c,DrinkingBottle)
-0.035755   instance(?c,RedPlasticSpoon) ^ object(?c,Spatula)
-0.192614   instance(?c,RedPlasticSpoon) ^ object(?c,Juice)
-0.041856   instance(?c,RedPlasticSpoon) ^ object(?c,Tea-Iced)
-2.509732   instance(?c,RedPlasticSpoon) ^ object(?c,Rice)
-3.746811   instance(?c,RedPlasticSpoon) ^ object(?c,BreakfastCereal)
-1.631535   instance(?c,RedPlasticSpoon) ^ object(?c,Milk)
3.076606    instance(?c,RedPlasticSpoon) ^ object(?c,Knife)
-2.818879   instance(?c,RedPlasticSpoon) ^ object(?c,TomatoSauce)
-3.711232   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingMug)
4.492553    instance(?c,RedPlasticKnife) ^ object(?c,Fork)
-0.807616   instance(?c,RedPlasticKnife) ^ object(?c,Coffee)
-1.811285   instance(?c,RedPlasticKnife) ^ object(?c,Cup)
-0.425833   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMix)
0.542376    instance(?c,RedPlasticKnife) ^ object(?c,Bowl)
-1.151300   instance(?c,RedPlasticKnife) ^ object(?c,TableSalt)
-0.002248   instance(?c,RedPlasticKnife) ^ object(?c,PancakeMaker)
-0.830701   instance(?c,RedPlasticKnife) ^ object(?c,Buttermilk)
3.928703    instance(?c,RedPlasticKnife) ^ object(?c,Spoon)
4.478834    instance(?c,RedPlasticKnife) ^ object(?c,DinnerPlate)
-1.035099   instance(?c,RedPlasticKnife) ^ object(?c,DrinkingBottle)
-0.564311   instance(?c,RedPlasticKnife) ^ object(?c,Spatula)
-0.447021   instance(?c,RedPlasticKnife) ^ object(?c,Juice)
-0.991311   instance(?c,RedPlasticKnife) ^ object(?c,Tea-Iced)
-0.243540   instance(?c,RedPlasticKnife) ^ object(?c,Rice)
-5.033437   instance(?c,RedPlasticKnife) ^ object(?c,BreakfastCereal)
-2.967615   instance(?c,RedPlasticKnife) ^ object(?c,Milk)
8.331605    instance(?c,RedPlasticKnife) ^ object(?c,Knife)
-1.751524   instance(?c,RedPlasticKnife) ^ object(?c,TomatoSauce)
8.479801    instance(?c,LinuxCup) ^ object(?c,DrinkingMug)
-0.000052   instance(?c,LinuxCup) ^ object(?c,Fork)
-0.022472   instance(?c,LinuxCup) ^ object(?c,Coffee)
-1.060842   instance(?c,LinuxCup) ^ object(?c,Cup)
-0.000004   instance(?c,LinuxCup) ^ object(?c,PancakeMix)
-0.398773   instance(?c,LinuxCup) ^ object(?c,Bowl)
-0.000019   instance(?c,LinuxCup) ^ object(?c,TableSalt)
-0.000004   instance(?c,LinuxCup) ^ object(?c,PancakeMaker)
-0.895619   instance(?c,LinuxCup) ^ object(?c,Buttermilk)
-1.118632   instance(?c,LinuxCup) ^ object(?c,Spoon)
-0.000013   instance(?c,LinuxCup) ^ object(?c,DinnerPlate)
-0.000010   instance(?c,LinuxCup) ^ object(?c,DrinkingBottle)
-0.000042   instance(?c,LinuxCup) ^ object(?c,Spatula)
-0.013252   instance(?c,LinuxCup) ^ object(?c,Juice)
-0.000017   instance(?c,LinuxCup) ^ object(?c,Tea-Iced)
-0.000006   instance(?c,LinuxCup) ^ object(?c,Rice)
-2.274428   instance(?c,LinuxCup) ^ object(?c,BreakfastCereal)
-2.695579   instance(?c,LinuxCup) ^ object(?c,Milk)
-0.000005   instance(?c,LinuxCup) ^ object(?c,Knife)
-0.000030   instance(?c,LinuxCup) ^ object(?c,TomatoSauce)
-1.532630   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingMug)
-0.000059   instance(?c,KelloggsCornFlakes) ^ object(?c,Fork)
-0.088175   instance(?c,KelloggsCornFlakes) ^ object(?c,Coffee)
-0.172016   instance(?c,KelloggsCornFlakes) ^ object(?c,Cup)
-0.000049   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMix)
-1.113028   instance(?c,KelloggsCornFlakes) ^ object(?c,Bowl)
-0.000111   instance(?c,KelloggsCornFlakes) ^ object(?c,TableSalt)
-0.000028   instance(?c,KelloggsCornFlakes) ^ object(?c,PancakeMaker)
-0.287537   instance(?c,KelloggsCornFlakes) ^ object(?c,Buttermilk)
-0.800418   instance(?c,KelloggsCornFlakes) ^ object(?c,Spoon)
-0.000005   instance(?c,KelloggsCornFlakes) ^ object(?c,DinnerPlate)
-0.000017   instance(?c,KelloggsCornFlakes) ^ object(?c,DrinkingBottle)
-0.000091   instance(?c,KelloggsCornFlakes) ^ object(?c,Spatula)
-0.274011   instance(?c,KelloggsCornFlakes) ^ object(?c,Juice)
-0.000124   instance(?c,KelloggsCornFlakes) ^ object(?c,Tea-Iced)
-0.001818   instance(?c,KelloggsCornFlakes) ^ object(?c,Rice)
5.995987    instance(?c,KelloggsCornFlakes) ^ object(?c,BreakfastCereal)
-1.725740   instance(?c,KelloggsCornFlakes) ^ object(?c,Milk)
-0.000096   instance(?c,KelloggsCornFlakes) ^ object(?c,Knife)
-0.000038   instance(?c,KelloggsCornFlakes) ^ object(?c,TomatoSauce)
-0.000616   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingMug)
-0.082913   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Fork)
-0.002949   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Coffee)
-0.117470   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Cup)
-0.306706   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMix)
-0.001112   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Bowl)
-0.307754   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TableSalt)
-0.443920   instance(?c,PfannerPfirsichIcetea) ^ object(?c,PancakeMaker)
-0.197847   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Buttermilk)
-1.530353   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spoon)
-1.265072   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DinnerPlate)
-1.398353   instance(?c,PfannerPfirsichIcetea) ^ object(?c,DrinkingBottle)
-0.494614   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Spatula)
-0.348729   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Juice)
8.289248    instance(?c,PfannerPfirsichIcetea) ^ object(?c,Tea-Iced)
-0.062188   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Rice)
-0.000648   instance(?c,PfannerPfirsichIcetea) ^ object(?c,BreakfastCereal)
-0.326394   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Milk)
-1.250261   instance(?c,PfannerPfirsichIcetea) ^ object(?c,Knife)
-0.151349   instance(?c,PfannerPfirsichIcetea) ^ object(?c,TomatoSauce)
4.465571    instance(?c,EdekaRedBowl) ^ object(?c,DrinkingMug)
-0.086534   instance(?c,EdekaRedBowl) ^ object(?c,Fork)
-0.564588   instance(?c,EdekaRedBowl) ^ object(?c,Coffee)
-1.201900   instance(?c,EdekaRedBowl) ^ object(?c,Cup)
-0.212157   instance(?c,EdekaRedBowl) ^ object(?c,PancakeMix)
7.712044    instance(?c,EdekaRedBowl) ^ object(?c,Bowl)
-0.252857   instance(?c,EdekaRedBowl) ^ object(?c,TableSalt)
0.814021    instance(?c,EdekaRedBowl) ^ object(?c,PancakeMaker)
-1.571554   instance(?c,EdekaRedBowl) ^ object(?c,Buttermilk)
-2.258016   instance(?c,EdekaRedBowl) ^ object(?c,Spoon)
5.731307    instance(?c,EdekaRedBowl) ^ object(?c,DinnerPlate)
-0.793747   instance(?c,EdekaRedBowl) ^ object(?c,DrinkingBottle)
0.868084    instance(?c,EdekaRedBowl) ^ object(?c,Spatula)
-0.443431   instance(?c,EdekaRedBowl) ^ object(?c,Juice)
-0.636022   instance(?c,EdekaRedBowl) ^ object(?c,Tea-Iced)
-0.026933   instance(?c,EdekaRedBowl) ^ object(?c,Rice)
-3.511220   instance(?c,EdekaRedBowl) ^ object(?c,BreakfastCereal)
-3.563833   instance(?c,EdekaRedBowl) ^ object(?c,Milk)
-0.963055   instance(?c,EdekaRedBowl) ^ object(?c,Knife)
-3.505178   instance(?c,EdekaRedBowl) ^ object(?c,TomatoSauce)
-0.452028   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingMug)
-0.000013   instance(?c,KelloggsToppasMini) ^ object(?c,Fork)
-0.044157   instance(?c,KelloggsToppasMini) ^ object(?c,Coffee)
-0.165266   instance(?c,KelloggsToppasMini) ^ object(?c,Cup)
-0.000001   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMix)
-1.074072   instance(?c,KelloggsToppasMini) ^ object(?c,Bowl)
-0.000041   instance(?c,KelloggsToppasMini) ^ object(?c,TableSalt)
-0.000006   instance(?c,KelloggsToppasMini) ^ object(?c,PancakeMaker)
-0.505761   instance(?c,KelloggsToppasMini) ^ object(?c,Buttermilk)
-0.521859   instance(?c,KelloggsToppasMini) ^ object(?c,Spoon)
-0.000021   instance(?c,KelloggsToppasMini) ^ object(?c,DinnerPlate)
-0.000008   instance(?c,KelloggsToppasMini) ^ object(?c,DrinkingBottle)
-0.000118   instance(?c,KelloggsToppasMini) ^ object(?c,Spatula)
-0.035724   instance(?c,KelloggsToppasMini) ^ object(?c,Juice)
-0.000074   instance(?c,KelloggsToppasMini) ^ object(?c,Tea-Iced)
-0.000051   instance(?c,KelloggsToppasMini) ^ object(?c,Rice)
5.207196    instance(?c,KelloggsToppasMini) ^ object(?c,BreakfastCereal)
-2.407977   instance(?c,KelloggsToppasMini) ^ object(?c,Milk)
-0.000006   instance(?c,KelloggsToppasMini) ^ object(?c,Knife)
-0.000012   instance(?c,KelloggsToppasMini) ^ object(?c,TomatoSauce)
-0.000037   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingMug)
-0.115834   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Fork)
-0.002782   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Coffee)
-0.580599   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Cup)
-0.000258   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMix)
-0.000257   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Bowl)
-0.185315   instance(?c,TomatoSauceOroDiParma) ^ object(?c,TableSalt)
-0.000528   instance(?c,TomatoSauceOroDiParma) ^ object(?c,PancakeMaker)
-0.000016   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Buttermilk)
-2.328410   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spoon)
-0.989047   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DinnerPlate)
-0.288162   instance(?c,TomatoSauceOroDiParma) ^ object(?c,DrinkingBottle)
-2.909492   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Spatula)
-0.000531   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Juice)
-1.401694   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Tea-Iced)
-0.002504   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Rice)
-0.000128   instance(?c,TomatoSauceOroDiParma) ^ object(?c,BreakfastCereal)
-0.000050   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Milk)
-1.082068   instance(?c,TomatoSauceOroDiParma) ^ object(?c,Knife)
9.887711    instance(?c,TomatoSauceOroDiParma) ^ object(?c,TomatoSauce)
-0.000021   instance(?c,MeerSalz) ^ object(?c,DrinkingMug)
-1.705834   instance(?c,MeerSalz) ^ object(?c,Fork)
-0.001198   instance(?c,MeerSalz) ^ object(?c,Coffee)
-0.000033   instance(?c,MeerSalz) ^ object(?c,Cup)
-0.050368   instance(?c,MeerSalz) ^ object(?c,PancakeMix)
-0.000401   instance(?c,MeerSalz) ^ object(?c,Bowl)
8.530235    instance(?c,MeerSalz) ^ object(?c,TableSalt)
-0.017819   instance(?c,MeerSalz) ^ object(?c,PancakeMaker)
-0.000008   instance(?c,MeerSalz) ^ object(?c,Buttermilk)
-0.379895   instance(?c,MeerSalz) ^ object(?c,Spoon)
-1.924541   instance(?c,MeerSalz) ^ object(?c,DinnerPlate)
-1.121015   instance(?c,MeerSalz) ^ object(?c,DrinkingBottle)
-1.372626   instance(?c,MeerSalz) ^ object(?c,Spatula)
-0.000599   instance(?c,MeerSalz) ^ object(?c,Juice)
-0.276422   instance(?c,MeerSalz) ^ object(?c,Tea-Iced)
-1.608529   instance(?c,MeerSalz) ^ object(?c,Rice)
-0.000280   instance(?c,MeerSalz) ^ object(?c,BreakfastCereal)
-0.000066   instance(?c,MeerSalz) ^ object(?c,Milk)
-0.004296   instance(?c,MeerSalz) ^ object(?c,Knife)
-0.066285   instance(?c,MeerSalz) ^ object(?c,TomatoSauce)
2.568846    instance(?c,BluePlasticKnife) ^ object(?c,DrinkingMug)
3.171743    instance(?c,BluePlasticKnife) ^ object(?c,Fork)
-0.178531   instance(?c,BluePlasticKnife) ^ object(?c,Coffee)
-1.802764   instance(?c,BluePlasticKnife) ^ object(?c,Cup)
-0.330787   instance(?c,BluePlasticKnife) ^ object(?c,PancakeMix)
-1.683828   instance(?c,BluePlasticKnife) ^ object(?c,Bowl)
-3.668414   instance(?c,BluePlasticKnife) ^ object(?c,TableSalt)
3.815467    instance(?c,BluePlasticKnife) ^ object(?c,PancakeMaker)
-0.064192   instance(?c,BluePlasticKnife) ^ object(?c,Buttermilk)
6.379241    instance(?c,BluePlasticKnife) ^ object(?c,Spoon)
-3.888399   instance(?c,BluePlasticKnife) ^ object(?c,DinnerPlate)
-3.042320   instance(?c,BluePlasticKnife) ^ object(?c,DrinkingBottle)
6.221246    instance(?c,BluePlasticKnife) ^ object(?c,Spatula)
-0.176702   instance(?c,BluePlasticKnife) ^ object(?c,Juice)
-2.913179   instance(?c,BluePlasticKnife) ^ object(?c,Tea-Iced)
-1.038848   instance(?c,BluePlasticKnife) ^ object(?c,Rice)
-3.301636   instance(?c,BluePlasticKnife) ^ object(?c,BreakfastCereal)
-1.156080   instance(?c,BluePlasticKnife) ^ object(?c,Milk)
4.189836    instance(?c,BluePlasticKnife) ^ object(?c,Knife)
-3.100701   instance(?c,BluePlasticKnife) ^ object(?c,TomatoSauce)
-0.863751   instance(?c,SojaMilch) ^ object(?c,DrinkingMug)
-0.030463   instance(?c,SojaMilch) ^ object(?c,Fork)
-0.772125   instance(?c,SojaMilch) ^ object(?c,Coffee)
-0.103330   instance(?c,SojaMilch) ^ object(?c,Cup)
-0.011840   instance(?c,SojaMilch) ^ object(?c,PancakeMix)
-0.846020   instance(?c,SojaMilch) ^ object(?c,Bowl)
-0.027286   instance(?c,SojaMilch) ^ object(?c,TableSalt)
-0.049984   instance(?c,SojaMilch) ^ object(?c,PancakeMaker)
-0.359200   instance(?c,SojaMilch) ^ object(?c,Buttermilk)
-0.623765   instance(?c,SojaMilch) ^ object(?c,Spoon)
-0.006277   instance(?c,SojaMilch) ^ object(?c,DinnerPlate)
-0.002687   instance(?c,SojaMilch) ^ object(?c,DrinkingBottle)
-0.012937   instance(?c,SojaMilch) ^ object(?c,Spatula)
-0.961556   instance(?c,SojaMilch) ^ object(?c,Juice)
-0.429894   instance(?c,SojaMilch) ^ object(?c,Tea-Iced)
-0.263946   instance(?c,SojaMilch) ^ object(?c,Rice)
-2.310119   instance(?c,SojaMilch) ^ object(?c,BreakfastCereal)
7.687059    instance(?c,SojaMilch) ^ object(?c,Milk)
-0.005527   instance(?c,SojaMilch) ^ object(?c,Knife)
-0.006353   instance(?c,SojaMilch) ^ object(?c,TomatoSauce)
-1.091700   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingMug)
-1.933018   instance(?c,WeideMilchSmall) ^ object(?c,Fork)
-0.092352   instance(?c,WeideMilchSmall) ^ object(?c,Coffee)
-1.102178   instance(?c,WeideMilchSmall) ^ object(?c,Cup)
-0.032532   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMix)
-0.493010   instance(?c,WeideMilchSmall) ^ object(?c,Bowl)
7.671252    instance(?c,WeideMilchSmall) ^ object(?c,TableSalt)
-0.157309   instance(?c,WeideMilchSmall) ^ object(?c,PancakeMaker)
-0.249108   instance(?c,WeideMilchSmall) ^ object(?c,Buttermilk)
-4.900930   instance(?c,WeideMilchSmall) ^ object(?c,Spoon)
-2.103992   instance(?c,WeideMilchSmall) ^ object(?c,DinnerPlate)
-0.747880   instance(?c,WeideMilchSmall) ^ object(?c,DrinkingBottle)
-5.596494   instance(?c,WeideMilchSmall) ^ object(?c,Spatula)
-1.091752   instance(?c,WeideMilchSmall) ^ object(?c,Juice)
5.692704    instance(?c,WeideMilchSmall) ^ object(?c,Tea-Iced)
-0.769057   instance(?c,WeideMilchSmall) ^ object(?c,Rice)
-1.601591   instance(?c,WeideMilchSmall) ^ object(?c,BreakfastCereal)
8.372743    instance(?c,WeideMilchSmall) ^ object(?c,Milk)
-3.263876   instance(?c,WeideMilchSmall) ^ object(?c,Knife)
3.490081    instance(?c,WeideMilchSmall) ^ object(?c,TomatoSauce)
6.600484    scene(breakfast) ^ object(?c,DrinkingMug)
-2.834081   scene(cooking) ^ object(?c,DrinkingMug)
-0.147945   scene(fridge) ^ object(?c,DrinkingMug)
-0.370002   scene(breakfast) ^ object(?c,Fork)
3.473111    scene(cooking) ^ object(?c,Fork)
-0.958247   scene(fridge) ^ object(?c,Fork)
1.241825    scene(breakfast) ^ object(?c,Coffee)
-0.628426   scene(cooking) ^ object(?c,Coffee)
-1.106046   scene(fridge) ^ object(?c,Coffee)
3.334651    scene(breakfast) ^ object(?c,Cup)
-4.873607   scene(cooking) ^ object(?c,Cup)
-3.361172   scene(fridge) ^ object(?c,Cup)
-0.303124   scene(breakfast) ^ object(?c,PancakeMix)
4.495286    scene(cooking) ^ object(?c,PancakeMix)
-0.569571   scene(fridge) ^ object(?c,PancakeMix)
2.728919    scene(breakfast) ^ object(?c,Bowl)
-1.490416   scene(cooking) ^ object(?c,Bowl)
-2.294231   scene(fridge) ^ object(?c,Bowl)
-2.043426   scene(breakfast) ^ object(?c,TableSalt)
9.397451    scene(cooking) ^ object(?c,TableSalt)
-3.103005   scene(fridge) ^ object(?c,TableSalt)
-0.055242   scene(breakfast) ^ object(?c,PancakeMaker)
3.949085    scene(cooking) ^ object(?c,PancakeMaker)
-0.936283   scene(fridge) ^ object(?c,PancakeMaker)
-1.256146   scene(breakfast) ^ object(?c,Buttermilk)
-5.200902   scene(cooking) ^ object(?c,Buttermilk)
5.547697    scene(fridge) ^ object(?c,Buttermilk)
-1.168349   scene(breakfast) ^ object(?c,Spoon)
-3.547131   scene(cooking) ^ object(?c,Spoon)
-1.302677   scene(fridge) ^ object(?c,Spoon)
-2.956022   scene(breakfast) ^ object(?c,DinnerPlate)
2.824108    scene(cooking) ^ object(?c,DinnerPlate)
-0.000537   scene(fridge) ^ object(?c,DinnerPlate)
-0.538547   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.090336   scene(cooking) ^ object(?c,DrinkingBottle)
-3.107270   scene(fridge) ^ object(?c,DrinkingBottle)
-1.678508   scene(breakfast) ^ object(?c,Spatula)
-0.612277   scene(cooking) ^ object(?c,Spatula)
-0.776411   scene(fridge) ^ object(?c,Spatula)
0.429801    scene(breakfast) ^ object(?c,Juice)
-1.908700   scene(cooking) ^ object(?c,Juice)
3.550858    scene(fridge) ^ object(?c,Juice)
-5.345418   scene(breakfast) ^ object(?c,Tea-Iced)
-3.674579   scene(cooking) ^ object(?c,Tea-Iced)
7.029368    scene(fridge) ^ object(?c,Tea-Iced)
-2.406082   scene(breakfast) ^ object(?c,Rice)
6.060037    scene(cooking) ^ object(?c,Rice)
-2.447253   scene(fridge) ^ object(?c,Rice)
4.697318    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.141505   scene(cooking) ^ object(?c,BreakfastCereal)
-2.529667   scene(fridge) ^ object(?c,BreakfastCereal)
2.016320    scene(breakfast) ^ object(?c,Milk)
-2.750156   scene(cooking) ^ object(?c,Milk)
6.699109    scene(fridge) ^ object(?c,Milk)
-2.229566   scene(breakfast) ^ object(?c,Knife)
-2.157280   scene(cooking) ^ object(?c,Knife)
-0.001019   scene(fridge) ^ object(?c,Knife)
-0.698884   scene(breakfast) ^ object(?c,TomatoSauce)
0.710319    scene(cooking) ^ object(?c,TomatoSauce)
-0.185697   scene(fridge) ^ object(?c,TomatoSauce)
-3.354950   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.246869   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.381354    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.992987   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.255565   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.524258    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.624812   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.876305   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.045137   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.496487    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.236344   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.978551   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.402948   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.280719    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.028524   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.340163   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.717707    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.409007    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.034170   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.534445   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.246869   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.455826   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.108599   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.338216   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.317118   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.282648   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.591964   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.590649   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.047007   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.870018   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.384827    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.982727   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.263794   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.489463   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.781533    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.914937   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.312518   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.230684   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
6.044210    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.337998    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.381354    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.108599   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.025322   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.360819    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.111390   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.240498    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.176413   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.462567   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.614742    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.196134    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.319875   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.243942   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.188266   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.107349   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.983011   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.491129   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.162017    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.081763    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.025331   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.495745   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.992987   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.338216   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.360819    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.760785   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.091355   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.465414   object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.134186    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.178456   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.392856    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.825808    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.868222    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.033526   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.292436    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.210585    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.558130    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.197954    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.595892    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.379093    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.537403    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.484300   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.255565   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.317118   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.111390   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.091355   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.963754   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.324996   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.723196   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.054866   object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.004578   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.969491    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.143939   object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.315463   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.639008    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.845176   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.819827   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.222369   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.887139   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.533541   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.009231   object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.379511    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.524258    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.282648   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.240498    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.465414   object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.324996   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.189421   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.543824   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.183619   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.713797    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
2.228673    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.295937   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.313142   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.440585   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.207386   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.630567   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.429057   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.694657    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.467829    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.433828   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.177802   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.624812   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.591964   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.176413   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.134186    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.723196   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.543824   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.535101   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.789843   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.626193   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.047236    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.560349    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.858742    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.360028    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.760214   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.521832    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.753615   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.831545   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.661873   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.032679    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.015227    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.876305   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.590649   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.462567   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.178456   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.054866   object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.183619   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.789843   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.662818    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.068657   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.246348    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.145007   object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.266567   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.192511   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.427067   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
3.174563    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.698353   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.681363   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.982266   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.297979   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.616121   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.045137   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.047007   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.614742    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.392856    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.004578   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.713797    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.626193   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.068657   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.545143   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.370930    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-2.145230   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.012083   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.152044   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
2.089714    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.347927   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.097199   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.216830    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.257472   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.012799   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.530933   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.496487    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.870018   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.196134    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.825808    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.969491    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.228673    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.047236    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.246348    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.370930    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.895970    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.101340    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-4.668218   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.307113    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.218942    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.749970    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
3.139377    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.330266    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.167744    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.039544    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.887124    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-1.236344   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.384827    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.319875   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.868222    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.143939   object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.295937   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.560349    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.145007   object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.145230   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.101340    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.348644   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.213705    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.891355   object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.366454    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.023144   object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.496042   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.677749   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.720410   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.684502   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.772014    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.978551   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.982727   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.243942   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.033526   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.315463   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.313142   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.858742    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.266567   object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.012083   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.668218   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.213705    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.575430   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.048304    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.585185    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.988983    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.239374    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.512708   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.099410   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.727115    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.252616    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.402948   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.263794   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.188266   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.292436    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.639008    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.440585   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.360028    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.192511   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.152044   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.307113    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.891355   object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.048304    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.290232   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
3.490359    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.978213    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.061960    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.293640   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-1.094568   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.887126    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.241236    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.280719    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.489463   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.107349   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.210585    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.845176   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.207386   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.760214   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.427067   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.089714    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.218942    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.366454    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.585185    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.490359    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.023138   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.933631    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.314210   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.060138    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.542637    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.288235    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.589519   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.028524   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.781533    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.983011   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
3.558130    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.819827   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.630567   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.521832    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
3.174563    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.347927   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.749970    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.023144   object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.988983    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.978213    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.933631    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.226643   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.365355    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.583398   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.035127    object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.079384    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.265649    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.340163   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.914937   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.491129   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.197954    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.222369   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.429057   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.753615   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.698353   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.097199   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.139377    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.496042   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.239374    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.061960    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.314210   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.365355    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.870911   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.439556   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.670995   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
3.430697    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.191912    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.717707    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.312518   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.162017    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.595892    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.887139   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.694657    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.831545   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.681363   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.216830    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.330266    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.677749   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.512708   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.293640   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.060138    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.583398   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.439556   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.209522    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.253964    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.082182   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.275962   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.409007    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.230684   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.081763    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.379093    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.533541   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.467829    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.661873   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.982266   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.257472   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.167744    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.720410   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.099410   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.094568   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.542637    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.035127    object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.670995   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.253964    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.380471    object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.084628   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.347344   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.034170   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
6.044210    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.025331   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.537403    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.009231   object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.433828   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.032679    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.297979   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.012799   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.039544    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.684502   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.727115    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.887126    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.288235    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.079384    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.430697    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.082182   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.084628   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-3.319941   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.758145    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.534445   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.337998    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.495745   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.484300   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.379511    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.177802   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.015227    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.616121   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.530933   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.887124    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.772014    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.252616    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.241236    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.589519   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.265649    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.191912    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.275962   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.347344   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.758145    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.370177   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
