


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.376340   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000034   color(?c,grey) ^ object(?c,DrinkingMug)
-3.913318   color(?c,yellow) ^ object(?c,DrinkingMug)
-2.925297   color(?c,black) ^ object(?c,DrinkingMug)
-0.459616   color(?c,cyan) ^ object(?c,DrinkingMug)
0.015736    color(?c,white) ^ object(?c,DrinkingMug)
-7.295164   color(?c,red) ^ object(?c,DrinkingMug)
5.391428    color(?c,blue) ^ object(?c,Fork)
-0.597043   color(?c,grey) ^ object(?c,Fork)
-3.497194   color(?c,yellow) ^ object(?c,Fork)
-6.410504   color(?c,black) ^ object(?c,Fork)
-0.000002   color(?c,cyan) ^ object(?c,Fork)
-5.846604   color(?c,white) ^ object(?c,Fork)
2.228654    color(?c,red) ^ object(?c,Fork)
-0.513654   color(?c,blue) ^ object(?c,Coffee)
-0.000065   color(?c,grey) ^ object(?c,Coffee)
-0.913784   color(?c,yellow) ^ object(?c,Coffee)
8.816925    color(?c,black) ^ object(?c,Coffee)
-0.000075   color(?c,cyan) ^ object(?c,Coffee)
-3.046678   color(?c,white) ^ object(?c,Coffee)
9.041667    color(?c,red) ^ object(?c,Coffee)
-6.525050   color(?c,blue) ^ object(?c,Cup)
-0.067930   color(?c,grey) ^ object(?c,Cup)
5.630637    color(?c,yellow) ^ object(?c,Cup)
5.640011    color(?c,black) ^ object(?c,Cup)
-0.656612   color(?c,cyan) ^ object(?c,Cup)
0.792338    color(?c,white) ^ object(?c,Cup)
2.281638    color(?c,red) ^ object(?c,Cup)
-2.175936   color(?c,blue) ^ object(?c,PancakeMix)
-2.997428   color(?c,grey) ^ object(?c,PancakeMix)
-3.722329   color(?c,yellow) ^ object(?c,PancakeMix)
-4.218050   color(?c,black) ^ object(?c,PancakeMix)
-0.002710   color(?c,cyan) ^ object(?c,PancakeMix)
6.947362    color(?c,white) ^ object(?c,PancakeMix)
-2.031930   color(?c,red) ^ object(?c,PancakeMix)
-5.633935   color(?c,blue) ^ object(?c,Bowl)
-0.000050   color(?c,grey) ^ object(?c,Bowl)
-7.983234   color(?c,yellow) ^ object(?c,Bowl)
-3.278469   color(?c,black) ^ object(?c,Bowl)
5.294371    color(?c,cyan) ^ object(?c,Bowl)
-1.316141   color(?c,white) ^ object(?c,Bowl)
-1.930426   color(?c,red) ^ object(?c,Bowl)
6.832053    color(?c,blue) ^ object(?c,TableSalt)
-1.271382   color(?c,grey) ^ object(?c,TableSalt)
5.931505    color(?c,yellow) ^ object(?c,TableSalt)
0.880944    color(?c,black) ^ object(?c,TableSalt)
-0.000073   color(?c,cyan) ^ object(?c,TableSalt)
2.334816    color(?c,white) ^ object(?c,TableSalt)
-2.434684   color(?c,red) ^ object(?c,TableSalt)
-3.783384   color(?c,blue) ^ object(?c,PancakeMaker)
-1.264248   color(?c,grey) ^ object(?c,PancakeMaker)
-0.508930   color(?c,yellow) ^ object(?c,PancakeMaker)
6.300442    color(?c,black) ^ object(?c,PancakeMaker)
0.000004    color(?c,cyan) ^ object(?c,PancakeMaker)
-6.354349   color(?c,white) ^ object(?c,PancakeMaker)
-1.593423   color(?c,red) ^ object(?c,PancakeMaker)
-3.184415   color(?c,blue) ^ object(?c,Buttermilk)
-0.000377   color(?c,grey) ^ object(?c,Buttermilk)
-1.825574   color(?c,yellow) ^ object(?c,Buttermilk)
-4.645550   color(?c,black) ^ object(?c,Buttermilk)
-0.941563   color(?c,cyan) ^ object(?c,Buttermilk)
7.928625    color(?c,white) ^ object(?c,Buttermilk)
-4.154974   color(?c,red) ^ object(?c,Buttermilk)
-0.828479   color(?c,blue) ^ object(?c,Spoon)
7.083231    color(?c,grey) ^ object(?c,Spoon)
-3.595575   color(?c,yellow) ^ object(?c,Spoon)
3.582744    color(?c,black) ^ object(?c,Spoon)
-0.001208   color(?c,cyan) ^ object(?c,Spoon)
-7.199378   color(?c,white) ^ object(?c,Spoon)
1.315828    color(?c,red) ^ object(?c,Spoon)
7.404584    color(?c,blue) ^ object(?c,DinnerPlate)
-0.437053   color(?c,grey) ^ object(?c,DinnerPlate)
7.942845    color(?c,yellow) ^ object(?c,DinnerPlate)
2.458425    color(?c,black) ^ object(?c,DinnerPlate)
-0.000003   color(?c,cyan) ^ object(?c,DinnerPlate)
-4.507336   color(?c,white) ^ object(?c,DinnerPlate)
7.427804    color(?c,red) ^ object(?c,DinnerPlate)
-3.658754   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.271359   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.601453   color(?c,yellow) ^ object(?c,DrinkingBottle)
-3.938477   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000210   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.042291    color(?c,white) ^ object(?c,DrinkingBottle)
-7.883930   color(?c,red) ^ object(?c,DrinkingBottle)
-4.662675   color(?c,blue) ^ object(?c,Spatula)
6.142725    color(?c,grey) ^ object(?c,Spatula)
-3.764322   color(?c,yellow) ^ object(?c,Spatula)
2.750541    color(?c,black) ^ object(?c,Spatula)
-0.000052   color(?c,cyan) ^ object(?c,Spatula)
-2.910438   color(?c,white) ^ object(?c,Spatula)
-4.634883   color(?c,red) ^ object(?c,Spatula)
-5.169373   color(?c,blue) ^ object(?c,Juice)
-0.050516   color(?c,grey) ^ object(?c,Juice)
-4.135901   color(?c,yellow) ^ object(?c,Juice)
9.027917    color(?c,black) ^ object(?c,Juice)
-0.000014   color(?c,cyan) ^ object(?c,Juice)
-7.886566   color(?c,white) ^ object(?c,Juice)
4.104053    color(?c,red) ^ object(?c,Juice)
3.256104    color(?c,blue) ^ object(?c,Tea-Iced)
-1.281791   color(?c,grey) ^ object(?c,Tea-Iced)
-3.140247   color(?c,yellow) ^ object(?c,Tea-Iced)
1.490931    color(?c,black) ^ object(?c,Tea-Iced)
-0.000724   color(?c,cyan) ^ object(?c,Tea-Iced)
5.156868    color(?c,white) ^ object(?c,Tea-Iced)
-4.103707   color(?c,red) ^ object(?c,Tea-Iced)
14.320661   color(?c,blue) ^ object(?c,Rice)
-0.001996   color(?c,grey) ^ object(?c,Rice)
5.863386    color(?c,yellow) ^ object(?c,Rice)
-3.429875   color(?c,black) ^ object(?c,Rice)
-0.000035   color(?c,cyan) ^ object(?c,Rice)
4.737589    color(?c,white) ^ object(?c,Rice)
-0.004210   color(?c,red) ^ object(?c,Rice)
-5.509964   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000020   color(?c,grey) ^ object(?c,BreakfastCereal)
7.849159    color(?c,yellow) ^ object(?c,BreakfastCereal)
-1.561306   color(?c,black) ^ object(?c,BreakfastCereal)
-0.923436   color(?c,cyan) ^ object(?c,BreakfastCereal)
2.612906    color(?c,white) ^ object(?c,BreakfastCereal)
1.718743    color(?c,red) ^ object(?c,BreakfastCereal)
2.300090    color(?c,blue) ^ object(?c,Milk)
-0.000016   color(?c,grey) ^ object(?c,Milk)
-1.973465   color(?c,yellow) ^ object(?c,Milk)
-5.306681   color(?c,black) ^ object(?c,Milk)
-2.308011   color(?c,cyan) ^ object(?c,Milk)
4.111202    color(?c,white) ^ object(?c,Milk)
-5.509091   color(?c,red) ^ object(?c,Milk)
3.843309    color(?c,blue) ^ object(?c,Knife)
-0.948872   color(?c,grey) ^ object(?c,Knife)
-1.686938   color(?c,yellow) ^ object(?c,Knife)
-4.040716   color(?c,black) ^ object(?c,Knife)
-0.000024   color(?c,cyan) ^ object(?c,Knife)
-4.099046   color(?c,white) ^ object(?c,Knife)
3.553427    color(?c,red) ^ object(?c,Knife)
-0.326271   color(?c,blue) ^ object(?c,TomatoSauce)
-0.035778   color(?c,grey) ^ object(?c,TomatoSauce)
10.044732   color(?c,yellow) ^ object(?c,TomatoSauce)
-1.193954   color(?c,black) ^ object(?c,TomatoSauce)
-0.000007   color(?c,cyan) ^ object(?c,TomatoSauce)
3.486803    color(?c,white) ^ object(?c,TomatoSauce)
9.904607    color(?c,red) ^ object(?c,TomatoSauce)
10.376158   scene(breakfast) ^ object(?c,DrinkingMug)
-0.665038   scene(cooking) ^ object(?c,DrinkingMug)
-0.091471   scene(fridge) ^ object(?c,DrinkingMug)
-0.688372   scene(breakfast) ^ object(?c,Fork)
5.794863    scene(cooking) ^ object(?c,Fork)
-2.178919   scene(fridge) ^ object(?c,Fork)
-3.877053   scene(breakfast) ^ object(?c,Coffee)
-4.500498   scene(cooking) ^ object(?c,Coffee)
-3.507822   scene(fridge) ^ object(?c,Coffee)
1.907431    scene(breakfast) ^ object(?c,Cup)
-4.576322   scene(cooking) ^ object(?c,Cup)
-7.189977   scene(fridge) ^ object(?c,Cup)
-2.023226   scene(breakfast) ^ object(?c,PancakeMix)
2.859364    scene(cooking) ^ object(?c,PancakeMix)
-0.219795   scene(fridge) ^ object(?c,PancakeMix)
8.325577    scene(breakfast) ^ object(?c,Bowl)
-0.025655   scene(cooking) ^ object(?c,Bowl)
-1.395042   scene(fridge) ^ object(?c,Bowl)
-1.948114   scene(breakfast) ^ object(?c,TableSalt)
5.609903    scene(cooking) ^ object(?c,TableSalt)
-1.099324   scene(fridge) ^ object(?c,TableSalt)
-0.123156   scene(breakfast) ^ object(?c,PancakeMaker)
3.665245    scene(cooking) ^ object(?c,PancakeMaker)
-0.214296   scene(fridge) ^ object(?c,PancakeMaker)
1.586097    scene(breakfast) ^ object(?c,Buttermilk)
-3.018236   scene(cooking) ^ object(?c,Buttermilk)
9.170782    scene(fridge) ^ object(?c,Buttermilk)
1.826655    scene(breakfast) ^ object(?c,Spoon)
0.960725    scene(cooking) ^ object(?c,Spoon)
-3.478704   scene(fridge) ^ object(?c,Spoon)
-5.912921   scene(breakfast) ^ object(?c,DinnerPlate)
-1.442113   scene(cooking) ^ object(?c,DinnerPlate)
-4.706895   scene(fridge) ^ object(?c,DinnerPlate)
-1.040152   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.368550   scene(cooking) ^ object(?c,DrinkingBottle)
-5.291747   scene(fridge) ^ object(?c,DrinkingBottle)
-0.430540   scene(breakfast) ^ object(?c,Spatula)
5.985907    scene(cooking) ^ object(?c,Spatula)
-0.020553   scene(fridge) ^ object(?c,Spatula)
-3.058635   scene(breakfast) ^ object(?c,Juice)
-1.690893   scene(cooking) ^ object(?c,Juice)
6.232001    scene(fridge) ^ object(?c,Juice)
-3.010371   scene(breakfast) ^ object(?c,Tea-Iced)
2.934173    scene(cooking) ^ object(?c,Tea-Iced)
13.773277   scene(fridge) ^ object(?c,Tea-Iced)
-5.980348   scene(breakfast) ^ object(?c,Rice)
-5.333156   scene(cooking) ^ object(?c,Rice)
-7.240727   scene(fridge) ^ object(?c,Rice)
4.984041    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.572272   scene(cooking) ^ object(?c,BreakfastCereal)
-2.032234   scene(fridge) ^ object(?c,BreakfastCereal)
6.967349    scene(breakfast) ^ object(?c,Milk)
-0.546067   scene(cooking) ^ object(?c,Milk)
14.478017   scene(fridge) ^ object(?c,Milk)
-2.977222   scene(breakfast) ^ object(?c,Knife)
-2.501917   scene(cooking) ^ object(?c,Knife)
-0.731400   scene(fridge) ^ object(?c,Knife)
-4.903200   scene(breakfast) ^ object(?c,TomatoSauce)
-1.569465   scene(cooking) ^ object(?c,TomatoSauce)
-4.255170   scene(fridge) ^ object(?c,TomatoSauce)
-5.656315   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.147100   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.734397    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.846790   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.760861   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.153259    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.232585   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.055198   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.464137   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.517809    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.257502   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.533328   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.101891   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.788159    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.371193   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.023194   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.138418    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.301287   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.334389   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.683062   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.147100   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.063935   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.653362   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.375929   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.126896   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.468962   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.605571   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.044306    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.665096   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.787355   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.894723    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.302909   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.069686   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.397574   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.573880    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.279496   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.527484   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.733426   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.594495    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.536516    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.734397    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.653362   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.292706   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.960711    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.454873   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.720633    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.070445   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.440839   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.056286    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.234068    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.005642   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.409010   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.272439   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.272654    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.688780   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.478509   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.075869    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.271082    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.092259   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.313416   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.846790   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.375929   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.960711    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.591817   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.491176   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.916102    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.938678    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.481971   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.213877    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.141230    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.732046    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.582324   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.629476    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.546671    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.410082    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.457073    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.430623    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.102639    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.629325    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.772443   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.760861   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.126896   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.454873   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.491176   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.566860   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.309231   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.486595   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.258582    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.245362   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.201301    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.540923    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.563268   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.236327    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.307967   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.091946   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.433385   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.682330   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.114863   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.318499    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.943543    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.153259    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.468962   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.720633    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.916102    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.309231   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.616055   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.542102   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.058335   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.540254    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.402567    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.579470   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.220931   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.083628   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.646640    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.254288   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.811421   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.553807    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.586499    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.425472   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.252391   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.232585   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.605571   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.070445   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.938678    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.486595   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.542102   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.637328   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.371044   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.033881   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.368764    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.298779    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.782814    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.887323    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.902290   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.594114    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.006610   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.100028   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.287135   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.125000    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.892381    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.055198   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.044306    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.440839   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.481971   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.258582    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.058335   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.371044   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.050944   object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.329473   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.490160    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.312628    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.314389    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.067336    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.434035   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.554198    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.268870   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.774843   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.200152   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.064536   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.378250    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.464137   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.665096   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.056286    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.213877    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.245362   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.540254    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.033881   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.329473   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.023313   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.362017    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.909723   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.095305   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.212620   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.591240    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.410242   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.733903   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.430830    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.198266   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.723925   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.358200   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.517809    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.787355   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.234068    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.141230    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.201301    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.402567    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.368764    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.490160    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.362017    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.452428    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.445395    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.773120   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.412153    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.375389    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.983641    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.423386    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.328020    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.181224    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.324467    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.228477    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.257502   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.894723    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.005642   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.732046    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.540923    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.579470   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.298779    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.312628    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.909723   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.445395    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.274589   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.627715    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.588820    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.909982    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.226285    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.994407    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.089573   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.333687   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.080292    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.356384    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.533328   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.302909   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.409010   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.582324   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.563268   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.220931   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.782814    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.314389    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.095305   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.773120   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.627715    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.709183   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.789464    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.432084    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.873692    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.804986    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.394257   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.260514   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.425400    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.679441    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.101891   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.069686   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.272439   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.629476    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.236327    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.083628   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.887323    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.067336    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.212620   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.412153    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.588820    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.789464    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.363097   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.914738    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.584174    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.413425    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.102913   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.397194   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.452672    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.464402    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.788159    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.397574   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.272654    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.546671    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.307967   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.646640    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.902290   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.434035   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.591240    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.375389    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.909982    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.432084    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.914738    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.804027   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.100973    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.433672   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.380175    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.270043    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.836971    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.991160   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.371193   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.573880    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.688780   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.410082    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.091946   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.254288   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.594114    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.554198    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.410242   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.983641    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.226285    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.873692    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.584174    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.100973    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.146148   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.865345    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.477465   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.803686   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.017803    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.507909    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.023194   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.279496   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.478509   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.457073    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.433385   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.811421   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.006610   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.268870   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.733903   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.423386    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.994407    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.804986    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.413425    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.433672   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.865345    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.893300   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.647015   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.332012   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.881762    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.989498    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.138418    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.527484   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.075869    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.430623    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.682330   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.553807    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.100028   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.774843   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.430830    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.328020    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.089573   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.394257   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.102913   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.380175    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.477465   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.647015   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.144755   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.156782    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.435324   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.564241   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.301287   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.733426   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.271082    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.102639    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.114863   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.586499    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.287135   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.200152   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.198266   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.181224    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.333687   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.260514   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.397194   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.270043    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.803686   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.332012   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.156782    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.266681   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.776983   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.151907   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.334389   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.594495    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.092259   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.629325    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.318499    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.425472   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.125000    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.064536   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.723925   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.324467    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.080292    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.425400    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.452672    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.836971    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.017803    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.881762    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.435324   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.776983   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.981721   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.259245    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.683062   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.536516    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.313416   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.772443   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.943543    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.252391   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.892381    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.378250    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.358200   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.228477    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.356384    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.679441    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.464402    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.991160   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.507909    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.989498    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.564241   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.151907   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.259245    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.325837   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
