


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.452593   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000010   color(?c,grey) ^ object(?c,DrinkingMug)
-2.951052   color(?c,yellow) ^ object(?c,DrinkingMug)
-1.265550   color(?c,black) ^ object(?c,DrinkingMug)
-0.437245   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.423680   color(?c,white) ^ object(?c,DrinkingMug)
-6.898717   color(?c,red) ^ object(?c,DrinkingMug)
5.523059    color(?c,blue) ^ object(?c,Fork)
-0.200440   color(?c,grey) ^ object(?c,Fork)
-4.190873   color(?c,yellow) ^ object(?c,Fork)
-6.207611   color(?c,black) ^ object(?c,Fork)
0.000009    color(?c,cyan) ^ object(?c,Fork)
-4.124921   color(?c,white) ^ object(?c,Fork)
3.021604    color(?c,red) ^ object(?c,Fork)
-0.742342   color(?c,blue) ^ object(?c,Coffee)
-0.000031   color(?c,grey) ^ object(?c,Coffee)
-0.457639   color(?c,yellow) ^ object(?c,Coffee)
10.431415   color(?c,black) ^ object(?c,Coffee)
-0.000062   color(?c,cyan) ^ object(?c,Coffee)
-4.236586   color(?c,white) ^ object(?c,Coffee)
8.968340    color(?c,red) ^ object(?c,Coffee)
-7.429976   color(?c,blue) ^ object(?c,Cup)
-0.032969   color(?c,grey) ^ object(?c,Cup)
6.521495    color(?c,yellow) ^ object(?c,Cup)
6.911559    color(?c,black) ^ object(?c,Cup)
-0.768862   color(?c,cyan) ^ object(?c,Cup)
-0.894103   color(?c,white) ^ object(?c,Cup)
1.572736    color(?c,red) ^ object(?c,Cup)
-2.833874   color(?c,blue) ^ object(?c,Buttermilk)
-0.000900   color(?c,grey) ^ object(?c,Buttermilk)
-0.976385   color(?c,yellow) ^ object(?c,Buttermilk)
-5.349494   color(?c,black) ^ object(?c,Buttermilk)
-0.733319   color(?c,cyan) ^ object(?c,Buttermilk)
8.192133    color(?c,white) ^ object(?c,Buttermilk)
-3.449132   color(?c,red) ^ object(?c,Buttermilk)
-1.739285   color(?c,blue) ^ object(?c,PancakeMix)
-2.857470   color(?c,grey) ^ object(?c,PancakeMix)
-3.563315   color(?c,yellow) ^ object(?c,PancakeMix)
-6.055882   color(?c,black) ^ object(?c,PancakeMix)
-0.003480   color(?c,cyan) ^ object(?c,PancakeMix)
7.489467    color(?c,white) ^ object(?c,PancakeMix)
-2.622718   color(?c,red) ^ object(?c,PancakeMix)
-8.994225   color(?c,blue) ^ object(?c,Bowl)
-0.000023   color(?c,grey) ^ object(?c,Bowl)
-6.216737   color(?c,yellow) ^ object(?c,Bowl)
-2.994433   color(?c,black) ^ object(?c,Bowl)
5.126767    color(?c,cyan) ^ object(?c,Bowl)
-2.643373   color(?c,white) ^ object(?c,Bowl)
-2.087438   color(?c,red) ^ object(?c,Bowl)
8.575135    color(?c,blue) ^ object(?c,TableSalt)
-1.583921   color(?c,grey) ^ object(?c,TableSalt)
6.578817    color(?c,yellow) ^ object(?c,TableSalt)
0.431452    color(?c,black) ^ object(?c,TableSalt)
-0.000230   color(?c,cyan) ^ object(?c,TableSalt)
3.913869    color(?c,white) ^ object(?c,TableSalt)
-1.279408   color(?c,red) ^ object(?c,TableSalt)
-4.474893   color(?c,blue) ^ object(?c,PancakeMaker)
-0.435548   color(?c,grey) ^ object(?c,PancakeMaker)
-1.470588   color(?c,yellow) ^ object(?c,PancakeMaker)
6.789053    color(?c,black) ^ object(?c,PancakeMaker)
0.000002    color(?c,cyan) ^ object(?c,PancakeMaker)
-6.416513   color(?c,white) ^ object(?c,PancakeMaker)
-1.687266   color(?c,red) ^ object(?c,PancakeMaker)
-5.065838   color(?c,blue) ^ object(?c,Juice)
-0.000578   color(?c,grey) ^ object(?c,Juice)
-3.130861   color(?c,yellow) ^ object(?c,Juice)
10.433282   color(?c,black) ^ object(?c,Juice)
-0.000012   color(?c,cyan) ^ object(?c,Juice)
-9.403235   color(?c,white) ^ object(?c,Juice)
4.055150    color(?c,red) ^ object(?c,Juice)
-1.167699   color(?c,blue) ^ object(?c,Spoon)
7.256461    color(?c,grey) ^ object(?c,Spoon)
-4.043392   color(?c,yellow) ^ object(?c,Spoon)
4.652426    color(?c,black) ^ object(?c,Spoon)
-0.001119   color(?c,cyan) ^ object(?c,Spoon)
-8.092269   color(?c,white) ^ object(?c,Spoon)
1.744537    color(?c,red) ^ object(?c,Spoon)
8.364112    color(?c,blue) ^ object(?c,DinnerPlate)
-0.291550   color(?c,grey) ^ object(?c,DinnerPlate)
6.875380    color(?c,yellow) ^ object(?c,DinnerPlate)
1.869937    color(?c,black) ^ object(?c,DinnerPlate)
0.000007    color(?c,cyan) ^ object(?c,DinnerPlate)
-3.421034   color(?c,white) ^ object(?c,DinnerPlate)
8.424476    color(?c,red) ^ object(?c,DinnerPlate)
-3.715568   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.845811   color(?c,grey) ^ object(?c,DrinkingBottle)
-3.388912   color(?c,yellow) ^ object(?c,DrinkingBottle)
-5.832744   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000652   color(?c,cyan) ^ object(?c,DrinkingBottle)
4.225496    color(?c,white) ^ object(?c,DrinkingBottle)
-11.625255  color(?c,red) ^ object(?c,DrinkingBottle)
-5.143236   color(?c,blue) ^ object(?c,Spatula)
5.752643    color(?c,grey) ^ object(?c,Spatula)
-6.265742   color(?c,yellow) ^ object(?c,Spatula)
2.761856    color(?c,black) ^ object(?c,Spatula)
-0.000036   color(?c,cyan) ^ object(?c,Spatula)
-3.573702   color(?c,white) ^ object(?c,Spatula)
-5.473806   color(?c,red) ^ object(?c,Spatula)
3.999604    color(?c,blue) ^ object(?c,Tea-Iced)
-2.018206   color(?c,grey) ^ object(?c,Tea-Iced)
-3.252851   color(?c,yellow) ^ object(?c,Tea-Iced)
0.810809    color(?c,black) ^ object(?c,Tea-Iced)
-0.001176   color(?c,cyan) ^ object(?c,Tea-Iced)
5.748457    color(?c,white) ^ object(?c,Tea-Iced)
-5.776366   color(?c,red) ^ object(?c,Tea-Iced)
15.400639   color(?c,blue) ^ object(?c,Rice)
-0.005229   color(?c,grey) ^ object(?c,Rice)
5.817208    color(?c,yellow) ^ object(?c,Rice)
-4.116171   color(?c,black) ^ object(?c,Rice)
-0.000340   color(?c,cyan) ^ object(?c,Rice)
6.076740    color(?c,white) ^ object(?c,Rice)
-0.004474   color(?c,red) ^ object(?c,Rice)
-6.551146   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000001   color(?c,grey) ^ object(?c,BreakfastCereal)
8.650421    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.267261   color(?c,black) ^ object(?c,BreakfastCereal)
-0.882115   color(?c,cyan) ^ object(?c,BreakfastCereal)
1.088409    color(?c,white) ^ object(?c,BreakfastCereal)
1.454048    color(?c,red) ^ object(?c,BreakfastCereal)
3.007042    color(?c,blue) ^ object(?c,Milk)
-0.000080   color(?c,grey) ^ object(?c,Milk)
-1.137201   color(?c,yellow) ^ object(?c,Milk)
-5.866126   color(?c,black) ^ object(?c,Milk)
-2.298028   color(?c,cyan) ^ object(?c,Milk)
4.468654    color(?c,white) ^ object(?c,Milk)
-5.370502   color(?c,red) ^ object(?c,Milk)
5.163853    color(?c,blue) ^ object(?c,Knife)
-0.128036   color(?c,grey) ^ object(?c,Knife)
-2.308762   color(?c,yellow) ^ object(?c,Knife)
-4.041799   color(?c,black) ^ object(?c,Knife)
0.000005    color(?c,cyan) ^ object(?c,Knife)
-5.636937   color(?c,white) ^ object(?c,Knife)
5.175543    color(?c,red) ^ object(?c,Knife)
-0.722767   color(?c,blue) ^ object(?c,TomatoSauce)
-0.608300   color(?c,grey) ^ object(?c,TomatoSauce)
8.910987    color(?c,yellow) ^ object(?c,TomatoSauce)
-3.094716   color(?c,black) ^ object(?c,TomatoSauce)
-0.000113   color(?c,cyan) ^ object(?c,TomatoSauce)
7.663128    color(?c,white) ^ object(?c,TomatoSauce)
11.858648   color(?c,red) ^ object(?c,TomatoSauce)
11.257198   scene(breakfast) ^ object(?c,DrinkingMug)
-0.200506   scene(cooking) ^ object(?c,DrinkingMug)
-0.023908   scene(fridge) ^ object(?c,DrinkingMug)
-0.719870   scene(breakfast) ^ object(?c,Fork)
6.122976    scene(cooking) ^ object(?c,Fork)
-2.072265   scene(fridge) ^ object(?c,Fork)
-4.419448   scene(breakfast) ^ object(?c,Coffee)
-5.764163   scene(cooking) ^ object(?c,Coffee)
-4.328509   scene(fridge) ^ object(?c,Coffee)
3.732237    scene(breakfast) ^ object(?c,Cup)
-3.257838   scene(cooking) ^ object(?c,Cup)
-5.788438   scene(fridge) ^ object(?c,Cup)
0.586507    scene(breakfast) ^ object(?c,Buttermilk)
-1.931134   scene(cooking) ^ object(?c,Buttermilk)
9.320351    scene(fridge) ^ object(?c,Buttermilk)
-2.546536   scene(breakfast) ^ object(?c,PancakeMix)
3.556791    scene(cooking) ^ object(?c,PancakeMix)
-0.129521   scene(fridge) ^ object(?c,PancakeMix)
9.674439    scene(breakfast) ^ object(?c,Bowl)
-0.009703   scene(cooking) ^ object(?c,Bowl)
-0.372929   scene(fridge) ^ object(?c,Bowl)
-2.022699   scene(breakfast) ^ object(?c,TableSalt)
4.923238    scene(cooking) ^ object(?c,TableSalt)
-1.704389   scene(fridge) ^ object(?c,TableSalt)
-0.033057   scene(breakfast) ^ object(?c,PancakeMaker)
2.996266    scene(cooking) ^ object(?c,PancakeMaker)
-0.364370   scene(fridge) ^ object(?c,PancakeMaker)
-3.848334   scene(breakfast) ^ object(?c,Juice)
-3.371951   scene(cooking) ^ object(?c,Juice)
5.864840    scene(fridge) ^ object(?c,Juice)
1.496893    scene(breakfast) ^ object(?c,Spoon)
0.143324    scene(cooking) ^ object(?c,Spoon)
-2.960351   scene(fridge) ^ object(?c,Spoon)
-4.866870   scene(breakfast) ^ object(?c,DinnerPlate)
-1.430489   scene(cooking) ^ object(?c,DinnerPlate)
-4.692316   scene(fridge) ^ object(?c,DinnerPlate)
-0.936982   scene(breakfast) ^ object(?c,DrinkingBottle)
0.859136    scene(cooking) ^ object(?c,DrinkingBottle)
-4.127279   scene(fridge) ^ object(?c,DrinkingBottle)
-0.196849   scene(breakfast) ^ object(?c,Spatula)
5.840201    scene(cooking) ^ object(?c,Spatula)
-0.006683   scene(fridge) ^ object(?c,Spatula)
-3.443567   scene(breakfast) ^ object(?c,Tea-Iced)
2.920486    scene(cooking) ^ object(?c,Tea-Iced)
13.428043   scene(fridge) ^ object(?c,Tea-Iced)
-5.724946   scene(breakfast) ^ object(?c,Rice)
-5.089622   scene(cooking) ^ object(?c,Rice)
-8.339962   scene(fridge) ^ object(?c,Rice)
5.684484    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.769347   scene(cooking) ^ object(?c,BreakfastCereal)
-1.326064   scene(fridge) ^ object(?c,BreakfastCereal)
5.836234    scene(breakfast) ^ object(?c,Milk)
-0.254369   scene(cooking) ^ object(?c,Milk)
14.350313   scene(fridge) ^ object(?c,Milk)
-1.892221   scene(breakfast) ^ object(?c,Knife)
-2.209094   scene(cooking) ^ object(?c,Knife)
-0.952958   scene(fridge) ^ object(?c,Knife)
-7.616613   scene(breakfast) ^ object(?c,TomatoSauce)
-2.074203   scene(cooking) ^ object(?c,TomatoSauce)
-5.773603   scene(fridge) ^ object(?c,TomatoSauce)
-6.198748   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.346365   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.029428    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.050511   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.693401   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.095994   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.061855    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.348028   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.011588   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
3.276165    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.623303    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.281048   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.652407   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.084736   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.486044   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.081247   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.073374    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.431871   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.088709   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.081283   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.346365   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.204936   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.513489   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.322173   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.505819   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.834019   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.503627   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.181321   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.312832    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.188182    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.013561   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.938885    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.858256   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.145799    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.644393    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.197895   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.816135   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.536471   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.384452    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.684013    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.029428    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.513489   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.226852   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.804697    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.428199    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.350530   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.880409    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.237282   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.240986   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.490860    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.564675    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.250756   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.191131   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.069207   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.758941   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.243638   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.367198    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.775879    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.156845   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.259734   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.050511   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.322173   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.804697    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.700222   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.546911    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.335742   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.940606    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.144610    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.702165   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.758039    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.448462    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.682347    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.527571   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.393384    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.078547    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.399991    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.369039    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.230106    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.497230    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.717344   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.693401   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.505819   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.428199    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.546911    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.116394   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.264087   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.678645    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.034426   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.268800   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.722957    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.448282    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.398087   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.110545   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.184107   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.186598   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.543669   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.542563    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.954307   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.936567   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.101820   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.095994   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.834019   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.350530   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.335742   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.264087   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.026461   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.397291   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.062552   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.420607    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.292913   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.579483    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.617941    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.716355   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.579850    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.514134   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.981795   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.695102   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.045410   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.192996    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.307141    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.061855    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.503627   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.880409    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.940606    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.678645    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.397291   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.551787   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.689782   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.011203   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.026146    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.552546    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.857725   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.258698   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.044911   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.280359   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-2.191889   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.561154    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.620884    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.647145   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.257281   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.348028   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-3.181321   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.237282   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.144610    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.034426   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.062552   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.689782   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.830887   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.216222   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.137400   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.613550    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.358349    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.045577    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.172773    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.655428    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.394279   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.285050   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.108260   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.948231    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.784885    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.011588   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.312832    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.240986   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.702165   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.268800   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.420607    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.011203   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.216222   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.108451    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.104550   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.583188    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.714788    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.745749    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.368515    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.217103    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.922638   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.399302   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.095311   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.214863    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.172846    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
3.276165    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.188182    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.490860    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.758039    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.722957    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.292913   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.026146    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.137400   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.104550   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.459936   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.751673    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.620394    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
4.376148    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.556422    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.450050    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.418913   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.653320    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.498368    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.140998    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-5.480476   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.623303    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.013561   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.564675    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.448462    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.448282    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.579483    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.552546    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.613550    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.583188    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.751673    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.708672    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.545637    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.441593   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.019624   object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.070336    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.618375    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.514764    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.352319    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.541810   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.268807    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.281048   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.938885    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.250756   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.682347    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.398087   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.617941    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.857725   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.358349    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.714788    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.620394    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.545637    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.477461   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.820926    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.950999    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.254918    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.134260    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.802348   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.497995   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.137561   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.124975    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.652407   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.858256   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.191131   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.527571   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.110545   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.716355   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.258698   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.045577    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.745749    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.376148    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.441593   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.820926    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.463964   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.873835    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.704410    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.745784    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.242675   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.415310   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.323206    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.805391    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.084736   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.145799    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.069207   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.393384    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.184107   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.579850    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.044911   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.172773    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.368515    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.556422    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.019624   object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.950999    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.873835    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.299980   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.429563    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.993446    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.047107   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.181960   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.776977    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.515996    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.486044   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.644393    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.758941   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.078547    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.186598   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.514134   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.280359   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.655428    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.217103    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.450050    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.070336    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.254918    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.704410    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.429563    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.957433   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.981754    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.381986   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.614632   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.222769    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.723043    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.081247   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-6.197895   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.243638   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.399991    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.543669   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.981795   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.191889   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.394279   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.922638   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.418913   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.618375    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.134260    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.745784    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.993446    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.981754    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.232220   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.940243   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.000318   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.975822    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.889125    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.073374    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.816135   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.367198    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.369039    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.542563    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.695102   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.561154    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.285050   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.399302   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.653320    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.514764    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.802348   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.242675   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.047107   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.381986   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.940243   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.228802    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.417685    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.565892   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-2.846358   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.431871   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.536471   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.775879    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.230106    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.954307   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.045410   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.620884    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.108260   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.095311   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.498368    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.352319    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.497995   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.415310   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.181960   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.614632   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.000318   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.417685    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.060967   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.029059   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-3.564280   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.088709   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.384452    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.156845   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.497230    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.936567   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.192996    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.647145   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.948231    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.214863    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.140998    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.541810   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.137561   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.323206    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.776977    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.222769    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.975822    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.565892   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.029059   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.246774   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.036436   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.081283   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.684013    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.259734   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.717344   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.101820   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.307141    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.257281   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.784885    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.172846    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-5.480476   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.268807    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.124975    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.805391    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.515996    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.723043    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.889125    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.846358   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.564280   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.036436   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.667678   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
