


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-5.015124   shape(?c,box) ^ object(?c,DrinkingMug)
-4.403590   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.192191   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.001068   shape(?c,other) ^ object(?c,DrinkingMug)
3.763068    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
-0.000006   shape(?c,disk) ^ object(?c,DrinkingMug)
-0.898052   shape(?c,round) ^ object(?c,DrinkingMug)
2.812056    shape(?c,box) ^ object(?c,Fork)
9.177014    shape(?c,flat) ^ object(?c,Fork)
0.000000    shape(?c,sphere) ^ object(?c,Fork)
-0.000069   shape(?c,other) ^ object(?c,Fork)
2.129076    shape(?c,cylindrical) ^ object(?c,Fork)
-0.010305   shape(?c,disk) ^ object(?c,Fork)
3.246611    shape(?c,round) ^ object(?c,Fork)
1.647042    shape(?c,box) ^ object(?c,Coffee)
-4.464662   shape(?c,flat) ^ object(?c,Coffee)
-0.323338   shape(?c,sphere) ^ object(?c,Coffee)
-0.000048   shape(?c,other) ^ object(?c,Coffee)
-4.792186   shape(?c,cylindrical) ^ object(?c,Coffee)
-0.000006   shape(?c,disk) ^ object(?c,Coffee)
0.292215    shape(?c,round) ^ object(?c,Coffee)
-6.805525   shape(?c,box) ^ object(?c,Cup)
-5.430121   shape(?c,flat) ^ object(?c,Cup)
-0.000433   shape(?c,sphere) ^ object(?c,Cup)
-0.005939   shape(?c,other) ^ object(?c,Cup)
3.245515    shape(?c,cylindrical) ^ object(?c,Cup)
-0.000004   shape(?c,disk) ^ object(?c,Cup)
-1.943087   shape(?c,round) ^ object(?c,Cup)
1.333947    shape(?c,box) ^ object(?c,PancakeMix)
1.690978    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.530533   shape(?c,other) ^ object(?c,PancakeMix)
0.064977    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.150911   shape(?c,disk) ^ object(?c,PancakeMix)
-1.116852   shape(?c,round) ^ object(?c,PancakeMix)
-11.832167  shape(?c,box) ^ object(?c,Bowl)
-0.120499   shape(?c,flat) ^ object(?c,Bowl)
2.155054    shape(?c,sphere) ^ object(?c,Bowl)
-0.694219   shape(?c,other) ^ object(?c,Bowl)
1.519435    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000018   shape(?c,disk) ^ object(?c,Bowl)
-3.318404   shape(?c,round) ^ object(?c,Bowl)
-0.760178   shape(?c,box) ^ object(?c,TableSalt)
-1.739804   shape(?c,flat) ^ object(?c,TableSalt)
-0.000016   shape(?c,sphere) ^ object(?c,TableSalt)
-0.013915   shape(?c,other) ^ object(?c,TableSalt)
-1.720002   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.349145   shape(?c,disk) ^ object(?c,TableSalt)
-0.549031   shape(?c,round) ^ object(?c,TableSalt)
-2.242396   shape(?c,box) ^ object(?c,PancakeMaker)
6.539729    shape(?c,flat) ^ object(?c,PancakeMaker)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.678026   shape(?c,other) ^ object(?c,PancakeMaker)
3.117952    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.347487   shape(?c,disk) ^ object(?c,PancakeMaker)
-0.525346   shape(?c,round) ^ object(?c,PancakeMaker)
0.930601    shape(?c,box) ^ object(?c,Buttermilk)
-4.753995   shape(?c,flat) ^ object(?c,Buttermilk)
-0.750962   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000307   shape(?c,other) ^ object(?c,Buttermilk)
3.092974    shape(?c,cylindrical) ^ object(?c,Buttermilk)
-0.000003   shape(?c,disk) ^ object(?c,Buttermilk)
2.521275    shape(?c,round) ^ object(?c,Buttermilk)
0.065378    shape(?c,box) ^ object(?c,Spoon)
5.032928    shape(?c,flat) ^ object(?c,Spoon)
-0.052259   shape(?c,sphere) ^ object(?c,Spoon)
4.408070    shape(?c,other) ^ object(?c,Spoon)
2.265181    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.803063   shape(?c,disk) ^ object(?c,Spoon)
0.743207    shape(?c,round) ^ object(?c,Spoon)
-0.122067   shape(?c,box) ^ object(?c,DinnerPlate)
9.524622    shape(?c,flat) ^ object(?c,DinnerPlate)
0.000001    shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.098969   shape(?c,other) ^ object(?c,DinnerPlate)
1.599225    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.796519    shape(?c,disk) ^ object(?c,DinnerPlate)
2.301125    shape(?c,round) ^ object(?c,DinnerPlate)
2.095923    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.886197   shape(?c,flat) ^ object(?c,DrinkingBottle)
0.000000    shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000008   shape(?c,other) ^ object(?c,DrinkingBottle)
2.656263    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000689   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.395548    shape(?c,round) ^ object(?c,DrinkingBottle)
-0.782058   shape(?c,box) ^ object(?c,Spatula)
2.413350    shape(?c,flat) ^ object(?c,Spatula)
-0.000050   shape(?c,sphere) ^ object(?c,Spatula)
-0.529513   shape(?c,other) ^ object(?c,Spatula)
1.197051    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.076469   shape(?c,disk) ^ object(?c,Spatula)
0.608238    shape(?c,round) ^ object(?c,Spatula)
5.975672    shape(?c,box) ^ object(?c,Juice)
-5.807479   shape(?c,flat) ^ object(?c,Juice)
-0.003724   shape(?c,sphere) ^ object(?c,Juice)
-0.000509   shape(?c,other) ^ object(?c,Juice)
-5.349684   shape(?c,cylindrical) ^ object(?c,Juice)
-0.000005   shape(?c,disk) ^ object(?c,Juice)
-0.251857   shape(?c,round) ^ object(?c,Juice)
6.130682    shape(?c,box) ^ object(?c,Tea-Iced)
-2.567415   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000001   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000460   shape(?c,other) ^ object(?c,Tea-Iced)
-2.839987   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.001744   shape(?c,disk) ^ object(?c,Tea-Iced)
1.352483    shape(?c,round) ^ object(?c,Tea-Iced)
-2.801352   shape(?c,box) ^ object(?c,Rice)
-0.877309   shape(?c,flat) ^ object(?c,Rice)
-0.000073   shape(?c,sphere) ^ object(?c,Rice)
-0.001095   shape(?c,other) ^ object(?c,Rice)
-4.240618   shape(?c,cylindrical) ^ object(?c,Rice)
-0.281767   shape(?c,disk) ^ object(?c,Rice)
-2.720823   shape(?c,round) ^ object(?c,Rice)
-0.204425   shape(?c,box) ^ object(?c,BreakfastCereal)
0.925122    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.824181   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.378090   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.003557   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000031   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.369959   shape(?c,round) ^ object(?c,BreakfastCereal)
7.686978    shape(?c,box) ^ object(?c,Milk)
-7.212022   shape(?c,flat) ^ object(?c,Milk)
-0.007828   shape(?c,sphere) ^ object(?c,Milk)
-0.003047   shape(?c,other) ^ object(?c,Milk)
-1.364739   shape(?c,cylindrical) ^ object(?c,Milk)
-0.000002   shape(?c,disk) ^ object(?c,Milk)
-0.494893   shape(?c,round) ^ object(?c,Milk)
4.483907    shape(?c,box) ^ object(?c,Knife)
8.347182    shape(?c,flat) ^ object(?c,Knife)
-0.000000   shape(?c,sphere) ^ object(?c,Knife)
0.907109    shape(?c,other) ^ object(?c,Knife)
1.855666    shape(?c,cylindrical) ^ object(?c,Knife)
-0.161288   shape(?c,disk) ^ object(?c,Knife)
-1.112884   shape(?c,round) ^ object(?c,Knife)
-2.596894   shape(?c,box) ^ object(?c,TomatoSauce)
-2.387831   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000000   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.379365   shape(?c,other) ^ object(?c,TomatoSauce)
-2.195612   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.613578   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.159514   shape(?c,round) ^ object(?c,TomatoSauce)
3.219571    scene(breakfast) ^ object(?c,DrinkingMug)
-3.825802   scene(cooking) ^ object(?c,DrinkingMug)
-4.315283   scene(fridge) ^ object(?c,DrinkingMug)
-3.437726   scene(breakfast) ^ object(?c,Fork)
-6.525062   scene(cooking) ^ object(?c,Fork)
-2.990419   scene(fridge) ^ object(?c,Fork)
2.963424    scene(breakfast) ^ object(?c,Coffee)
-1.167021   scene(cooking) ^ object(?c,Coffee)
-2.489767   scene(fridge) ^ object(?c,Coffee)
2.336440    scene(breakfast) ^ object(?c,Cup)
-2.406162   scene(cooking) ^ object(?c,Cup)
-8.186340   scene(fridge) ^ object(?c,Cup)
-0.528118   scene(breakfast) ^ object(?c,PancakeMix)
5.861319    scene(cooking) ^ object(?c,PancakeMix)
-0.005925   scene(fridge) ^ object(?c,PancakeMix)
7.746698    scene(breakfast) ^ object(?c,Bowl)
-0.086735   scene(cooking) ^ object(?c,Bowl)
-3.249274   scene(fridge) ^ object(?c,Bowl)
-0.105292   scene(breakfast) ^ object(?c,TableSalt)
10.940772   scene(cooking) ^ object(?c,TableSalt)
-0.021977   scene(fridge) ^ object(?c,TableSalt)
-0.966582   scene(breakfast) ^ object(?c,PancakeMaker)
0.988022    scene(cooking) ^ object(?c,PancakeMaker)
-0.339064   scene(fridge) ^ object(?c,PancakeMaker)
1.787220    scene(breakfast) ^ object(?c,Buttermilk)
-2.781443   scene(cooking) ^ object(?c,Buttermilk)
9.372081    scene(fridge) ^ object(?c,Buttermilk)
-1.353994   scene(breakfast) ^ object(?c,Spoon)
-2.920924   scene(cooking) ^ object(?c,Spoon)
-5.729772   scene(fridge) ^ object(?c,Spoon)
-5.012278   scene(breakfast) ^ object(?c,DinnerPlate)
-5.585778   scene(cooking) ^ object(?c,DinnerPlate)
-1.524176   scene(fridge) ^ object(?c,DinnerPlate)
-2.223991   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.818577   scene(cooking) ^ object(?c,DrinkingBottle)
-3.692983   scene(fridge) ^ object(?c,DrinkingBottle)
-1.491065   scene(breakfast) ^ object(?c,Spatula)
2.850329    scene(cooking) ^ object(?c,Spatula)
-0.443443   scene(fridge) ^ object(?c,Spatula)
-1.535923   scene(breakfast) ^ object(?c,Juice)
0.902993    scene(cooking) ^ object(?c,Juice)
6.548422    scene(fridge) ^ object(?c,Juice)
-4.176281   scene(breakfast) ^ object(?c,Tea-Iced)
-1.601305   scene(cooking) ^ object(?c,Tea-Iced)
10.693967   scene(fridge) ^ object(?c,Tea-Iced)
-0.269578   scene(breakfast) ^ object(?c,Rice)
11.283452   scene(cooking) ^ object(?c,Rice)
-0.009260   scene(fridge) ^ object(?c,Rice)
7.390813    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.311788   scene(cooking) ^ object(?c,BreakfastCereal)
-0.023053   scene(fridge) ^ object(?c,BreakfastCereal)
0.229977    scene(breakfast) ^ object(?c,Milk)
-3.981604   scene(cooking) ^ object(?c,Milk)
8.443127    scene(fridge) ^ object(?c,Milk)
-4.552314   scene(breakfast) ^ object(?c,Knife)
-7.693380   scene(cooking) ^ object(?c,Knife)
-2.034892   scene(fridge) ^ object(?c,Knife)
-0.021001   scene(breakfast) ^ object(?c,TomatoSauce)
8.878693    scene(cooking) ^ object(?c,TomatoSauce)
-0.001969   scene(fridge) ^ object(?c,TomatoSauce)
-3.465398   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.894809   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.156580    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.555655    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.083256   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.379167    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.089333   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.101371   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.981036    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.986918    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.659312   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.362239   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.219165   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.673312    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.388977   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.008631   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.096232    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.924909    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.409220   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.027440   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.894809   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.211377   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.086849   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.086287   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.428581   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.106576   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.165753   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.017761   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.364994   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.879733   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.033072    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.767309   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.717401    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.565793   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.317673    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.950720   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.516493   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.937777   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.281546    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.162467   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.156580    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.086849   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.533707   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.911408    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.231262   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.838306    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.484218   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.287366   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.500736    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.664124    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.105012   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.047104   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.107009   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.443913   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.354560   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.417842   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.343837    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.958939    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.100897   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.213542   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.555655    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.086287   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.911408    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.212578   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.994893   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.508628    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.321769    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.037784   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.737529    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.187870    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.404251    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.510049   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.591940    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.871902    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.637718    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.937808    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.827977    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.684496    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.466914    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.028764   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.083256   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.428581   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.231262   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.994893   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.940861   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.115650   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.799972   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.035848    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.537632   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.346131    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.596433    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.644713   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.594309    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.808455   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.950426   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.130116   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.269449   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.808243   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.598920    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.290171    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.379167    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.106576   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.838306    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.508628    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.115650   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.046770   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.063315   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.592261   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.205042    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.521286    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.646526   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.323004   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.117964   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.616964    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.180757   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.071842   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.803243    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.341811    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.784067   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.019461   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.089333   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.165753   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.484218   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.321769    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.799972   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.063315   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.049711   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.707063   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.570688   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.453497    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.083258    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.206882    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.741783    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.401792   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.736880    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.517527   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.279742   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.321578   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.025315    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.429748    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.101371   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.017761   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.287366   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.037784   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.035848    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.592261   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.707063   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.130899    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.219866   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.640991    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.822963    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.317544    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.624381    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.695658   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.878433    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.050494   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.611766   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.025547   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.055489   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.088996    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.981036    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.364994   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.500736    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.737529    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.537632   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.205042    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.570688   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.219866   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.245965   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.408026    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.095969   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.879183   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.260441   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.292069    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.644437   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.142729   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.586767    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.568266   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.270706   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.359368   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.986918    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.879733   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.664124    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.187870    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.346131    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.521286    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.453497    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.640991    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.408026    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.705217    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.728095    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.318559   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.812132    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.789803    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.292997    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.121552    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.074084    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.105375    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.697114    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.637065    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.659312   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.033072    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.105012   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.404251    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.596433    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.646526   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.083258    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.822963    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.095969   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.728095    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.682446   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.068569    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.367097    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.628842    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.013272    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.389596   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.423565   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.307805   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.441043   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.566112    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.362239   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.767309   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.047104   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.510049   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.644713   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.323004   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.206882    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.317544    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.879183   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.318559   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.068569    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.520444   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.785428    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.156210    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.245879    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.233203    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.737037   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.653214   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.527788    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.606655    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.219165   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.717401    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.107009   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.591940    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.594309    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.117964   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.741783    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.624381    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.260441   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.812132    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.367097    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.785428    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.504080    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.651477    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.034885    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.134652   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.185216   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.550035   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.977488    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.822618    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.673312    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.565793   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.443913   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.871902    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.808455   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.616964    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.401792   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.695658   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.292069    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.789803    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.628842    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.156210    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.651477    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.622808   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.153730   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.303692   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.087454   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.058092    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.130479    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.374719   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.388977   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.317673    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.354560   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.637718    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.950426   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.180757   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.736880    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.878433    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.644437   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.292997    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.013272    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.245879    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.034885    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.153730   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.446018   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.034749    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.787473   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.012480   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.050506    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.528954    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.008631   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.950720   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.417842   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.937808    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.130116   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.071842   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.517527   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.050494   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.142729   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.121552    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.389596   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.233203    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.134652   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.303692   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.034749    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.956381   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.186869   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.804577   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.599373    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.537804    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.096232    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.516493   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.343837    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.827977    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.269449   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.803243    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.279742   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.611766   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.586767    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.074084    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.423565   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.737037   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.185216   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.087454   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.787473   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.186869   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.091414    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.355772    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.275125   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.110278   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.924909    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.937777   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.958939    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.684496    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.808243   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.341811    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.321578   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.025547   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.568266   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.105375    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.307805   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.653214   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.550035   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.058092    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.012480   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.804577   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.355772    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.153059   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.689992   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.556404   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.409220   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.281546    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.100897   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.466914    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.598920    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.784067   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.025315    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.055489   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.270706   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.697114    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.441043   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.527788    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.977488    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.130479    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.050506    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.599373    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.275125   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.689992   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.902101   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.076411    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.027440   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.162467   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.213542   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.028764   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.290171    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.019461   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.429748    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.088996    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.359368   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.637065    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.566112    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.606655    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.822618    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.374719   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.528954    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.537804    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.110278   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.556404   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.076411    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.306947   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
