


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.570084   size(?c,small) ^ object(?c,DrinkingMug)
0.547948    size(?c,large) ^ object(?c,DrinkingMug)
0.741428    size(?c,medium) ^ object(?c,DrinkingMug)
2.723990    size(?c,small) ^ object(?c,Fork)
-1.277966   size(?c,large) ^ object(?c,Fork)
-3.036323   size(?c,medium) ^ object(?c,Fork)
-1.534127   size(?c,small) ^ object(?c,Coffee)
2.665122    size(?c,large) ^ object(?c,Coffee)
-0.680336   size(?c,medium) ^ object(?c,Coffee)
-1.118013   size(?c,small) ^ object(?c,Cup)
-4.316820   size(?c,large) ^ object(?c,Cup)
-0.079750   size(?c,medium) ^ object(?c,Cup)
2.883197    size(?c,small) ^ object(?c,PancakeMix)
-0.783687   size(?c,large) ^ object(?c,PancakeMix)
-2.235548   size(?c,medium) ^ object(?c,PancakeMix)
-1.286376   size(?c,small) ^ object(?c,Bowl)
1.894786    size(?c,large) ^ object(?c,Bowl)
-0.346738   size(?c,medium) ^ object(?c,Bowl)
1.418697    size(?c,small) ^ object(?c,TableSalt)
1.558153    size(?c,large) ^ object(?c,TableSalt)
1.771431    size(?c,medium) ^ object(?c,TableSalt)
-4.025111   size(?c,small) ^ object(?c,PancakeMaker)
9.806576    size(?c,large) ^ object(?c,PancakeMaker)
-6.512419   size(?c,medium) ^ object(?c,PancakeMaker)
4.844277    size(?c,small) ^ object(?c,Buttermilk)
-0.219000   size(?c,large) ^ object(?c,Buttermilk)
-1.377429   size(?c,medium) ^ object(?c,Buttermilk)
-0.177695   size(?c,small) ^ object(?c,Spoon)
-3.327710   size(?c,large) ^ object(?c,Spoon)
-5.590337   size(?c,medium) ^ object(?c,Spoon)
-1.418789   size(?c,small) ^ object(?c,DinnerPlate)
-0.195901   size(?c,large) ^ object(?c,DinnerPlate)
1.067211    size(?c,medium) ^ object(?c,DinnerPlate)
1.564795    size(?c,small) ^ object(?c,DrinkingBottle)
-0.618269   size(?c,large) ^ object(?c,DrinkingBottle)
-3.359904   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.287944   size(?c,small) ^ object(?c,Spatula)
-3.768944   size(?c,large) ^ object(?c,Spatula)
3.348464    size(?c,medium) ^ object(?c,Spatula)
2.951876    size(?c,small) ^ object(?c,Juice)
-0.928433   size(?c,large) ^ object(?c,Juice)
5.205533    size(?c,medium) ^ object(?c,Juice)
-3.637044   size(?c,small) ^ object(?c,Tea-Iced)
-1.011924   size(?c,large) ^ object(?c,Tea-Iced)
7.196243    size(?c,medium) ^ object(?c,Tea-Iced)
1.272740    size(?c,small) ^ object(?c,Rice)
3.323710    size(?c,large) ^ object(?c,Rice)
-3.257804   size(?c,medium) ^ object(?c,Rice)
-7.557555   size(?c,small) ^ object(?c,BreakfastCereal)
3.498701    size(?c,large) ^ object(?c,BreakfastCereal)
3.082422    size(?c,medium) ^ object(?c,BreakfastCereal)
3.762229    size(?c,small) ^ object(?c,Milk)
-1.073120   size(?c,large) ^ object(?c,Milk)
5.183793    size(?c,medium) ^ object(?c,Milk)
1.375096    size(?c,small) ^ object(?c,Knife)
-4.071481   size(?c,large) ^ object(?c,Knife)
-3.842475   size(?c,medium) ^ object(?c,Knife)
-0.184158   size(?c,small) ^ object(?c,TomatoSauce)
-1.701739   size(?c,large) ^ object(?c,TomatoSauce)
2.722540    size(?c,medium) ^ object(?c,TomatoSauce)
5.242069    scene(breakfast) ^ object(?c,DrinkingMug)
-3.374885   scene(cooking) ^ object(?c,DrinkingMug)
-1.147892   scene(fridge) ^ object(?c,DrinkingMug)
-1.344608   scene(breakfast) ^ object(?c,Fork)
3.007810    scene(cooking) ^ object(?c,Fork)
-3.253501   scene(fridge) ^ object(?c,Fork)
3.729032    scene(breakfast) ^ object(?c,Coffee)
-1.695766   scene(cooking) ^ object(?c,Coffee)
-1.582607   scene(fridge) ^ object(?c,Coffee)
3.178172    scene(breakfast) ^ object(?c,Cup)
-3.013851   scene(cooking) ^ object(?c,Cup)
-5.678905   scene(fridge) ^ object(?c,Cup)
-1.389851   scene(breakfast) ^ object(?c,PancakeMix)
1.492077    scene(cooking) ^ object(?c,PancakeMix)
-0.238265   scene(fridge) ^ object(?c,PancakeMix)
4.991214    scene(breakfast) ^ object(?c,Bowl)
-1.382990   scene(cooking) ^ object(?c,Bowl)
-3.346553   scene(fridge) ^ object(?c,Bowl)
-1.296421   scene(breakfast) ^ object(?c,TableSalt)
7.151095    scene(cooking) ^ object(?c,TableSalt)
-1.106394   scene(fridge) ^ object(?c,TableSalt)
-1.957587   scene(breakfast) ^ object(?c,PancakeMaker)
1.251589    scene(cooking) ^ object(?c,PancakeMaker)
-0.024956   scene(fridge) ^ object(?c,PancakeMaker)
0.093228    scene(breakfast) ^ object(?c,Buttermilk)
-4.382894   scene(cooking) ^ object(?c,Buttermilk)
7.537513    scene(fridge) ^ object(?c,Buttermilk)
-0.034682   scene(breakfast) ^ object(?c,Spoon)
-1.308538   scene(cooking) ^ object(?c,Spoon)
-7.752522   scene(fridge) ^ object(?c,Spoon)
-2.753389   scene(breakfast) ^ object(?c,DinnerPlate)
2.561221    scene(cooking) ^ object(?c,DinnerPlate)
-0.355312   scene(fridge) ^ object(?c,DinnerPlate)
-0.980872   scene(breakfast) ^ object(?c,DrinkingBottle)
0.897388    scene(cooking) ^ object(?c,DrinkingBottle)
-2.329894   scene(fridge) ^ object(?c,DrinkingBottle)
-1.677696   scene(breakfast) ^ object(?c,Spatula)
1.592505    scene(cooking) ^ object(?c,Spatula)
-1.623233   scene(fridge) ^ object(?c,Spatula)
-1.120689   scene(breakfast) ^ object(?c,Juice)
1.646442    scene(cooking) ^ object(?c,Juice)
6.703223    scene(fridge) ^ object(?c,Juice)
-3.956401   scene(breakfast) ^ object(?c,Tea-Iced)
-2.877345   scene(cooking) ^ object(?c,Tea-Iced)
9.381020    scene(fridge) ^ object(?c,Tea-Iced)
-2.408701   scene(breakfast) ^ object(?c,Rice)
5.226579    scene(cooking) ^ object(?c,Rice)
-1.479233   scene(fridge) ^ object(?c,Rice)
2.936048    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.713366   scene(cooking) ^ object(?c,BreakfastCereal)
-2.199114   scene(fridge) ^ object(?c,BreakfastCereal)
2.207225    scene(breakfast) ^ object(?c,Milk)
-3.766056   scene(cooking) ^ object(?c,Milk)
9.431733    scene(fridge) ^ object(?c,Milk)
-2.592470   scene(breakfast) ^ object(?c,Knife)
-3.696055   scene(cooking) ^ object(?c,Knife)
-0.250336   scene(fridge) ^ object(?c,Knife)
-0.863621   scene(breakfast) ^ object(?c,TomatoSauce)
2.385038    scene(cooking) ^ object(?c,TomatoSauce)
-0.684774   scene(fridge) ^ object(?c,TomatoSauce)
-4.121624   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.299154   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.156458    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.405247   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.316305   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.773983    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.285869   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.837615   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.337253    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.129968    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.203689   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.357467   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.378534   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.516715    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.699821   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.086046   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.116467    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.508161    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.313722   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.251572   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.299154   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-6.388355   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.165470   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.358086   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.083563   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.277207   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.883358   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.511391   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.554001   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.617344   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.197709    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.043865   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.365955    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.118740   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.523527    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.092685   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.525156   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.865756   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.524251    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.642447    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.156458    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.165470   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.514620   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.661466    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.267696   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.877177    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.006526   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.784982   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.291865    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.305143    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.310213   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.036626   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.173321   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.907838   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.572723   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.583537   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.633203    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.689221    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.122843   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.106980   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.405247   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.358086   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.661466    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.511197   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.600661   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.879329    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.669117    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.614982   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.512093    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.415931    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.039381    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.070995   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.052902    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.864159    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.265065    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.657600    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.841042    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.353929    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.902780    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.608552   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.316305   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.083563   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.267696   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.600661   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.994767   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.332997   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.907389   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.003519    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.467401   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.269000    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.489119    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.923311   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.921861    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.211021   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.158449   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.430849   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.615148   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.910226   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.276741    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.909943    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.773983    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.277207   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.877177    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.879329    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.332997   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.370629   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.741139   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.011863   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.086216    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.890648    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.119101   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.263713   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.177117   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.564117    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.290135   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.457099   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.806907    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.113674    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.143902   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.193502   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.285869   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.883358   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.006526   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.669117    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.907389   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.741139   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.829320   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.968623   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.393764   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.538866    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.103709    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.223689   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.525923    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.150694   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.009747    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.984903   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.831371   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.374332   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.571549    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.474581    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.837615   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.511391   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.784982   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.614982   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.003519    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.011863   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.968623   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
2.254957    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.661431   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.512888    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.068558    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.215449    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.241969   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.694108   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.175928    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-5.081690   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.651019   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.965577   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.620384   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.344231   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.337253    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.554001   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.291865    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.512093    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.467401   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.086216    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.393764   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.661431   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.834076   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.068580    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.363405   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.732172   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.334848   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.139886   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.492453   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.766485   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.826667    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.439190   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.306383   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.384946   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.129968    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.617344   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.305143    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.415931    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.269000    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.890648    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.538866    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.512888    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.068580    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.608291    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.467889    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.165798   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.669339    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.109366    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.389888    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.578264    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.442719    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.750650    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.780408    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.203468    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.203689   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.197709    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.310213   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.039381    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.489119    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.119101   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.103709    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.068558    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.363405   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.467889    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.723913   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.072458    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.462792    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.863955    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.981664    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.294502    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.309257   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.540621   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.794953    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.419164    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.357467   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.043865   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.036626   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.070995   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.923311   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.263713   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.223689   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.215449    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.732172   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.165798   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.072458    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.969901   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.986423    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.612904    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.366450    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.276593    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.330410   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.748909   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.356702    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.901145    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.378534   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.365955    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.173321   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.052902    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.921861    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.177117   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.525923    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.241969   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.334848   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.669339    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.462792    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.986423    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.761816    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.574091    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.159055    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.013494    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.184477   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.638329   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.157408    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.854590    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.516715    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.118740   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.907838   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.864159    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.211021   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.564117    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.150694   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.694108   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.139886   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.109366    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.863955    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.612904    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.574091    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.703402   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.132353   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.631628   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.239055    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.022838   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.578404    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.137056   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.699821   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.523527    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.572723   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.265065    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.158449   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.290135   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.009747    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.175928    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.492453   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.389888    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.981664    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.366450    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.159055    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.132353   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.080152   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.240969    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.312964   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.067624   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.061434    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.969506    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.086046   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.092685   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.583537   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.657600    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.430849   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.457099   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.984903   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.081690   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.766485   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.578264    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.294502    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.276593    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.013494    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.631628   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.240969    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.059609   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.617225   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.968671   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.814218    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.547624    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.116467    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.525156   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.633203    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.841042    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.615148   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.806907    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.831371   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.651019   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.826667    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.442719    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.309257   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.330410   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.184477   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.239055    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.312964   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.617225   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.136608    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.792694    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.278597   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.260475   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.508161    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.865756   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.689221    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.353929    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.910226   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.113674    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.374332   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.965577   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.439190   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.750650    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.540621   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.748909   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.638329   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.022838   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.067624   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.968671   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.792694    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.365127   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.518892   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.651295   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.313722   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.524251    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.122843   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.902780    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.276741    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.143902   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.571549    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.620384   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.306383   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.780408    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.794953    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.356702    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.157408    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.578404    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.061434    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.814218    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.278597   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.518892   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.274779   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.090073    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.251572   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.642447    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.106980   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.608552   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.909943    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.193502   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.474581    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.344231   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.384946   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.203468    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.419164    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.901145    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.854590    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.137056   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.969506    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.547624    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.260475   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.651295   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.090073    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.386849   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
