


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.503810   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.490048   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.385153   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000497   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000076   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000027   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.129870   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.158302   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.052418   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-1.910461   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.720104   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.140197   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.184666   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.146556   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000257   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.254591    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.182478    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.190486    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.002382   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000098   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.248485   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.027170   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000945   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.368046   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.186545   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.135943   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000469   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000060   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000020   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.001920   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000101   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000034   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000010   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000005   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.002193   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000094   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000041   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
3.935563    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.251706   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.292796   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.834703   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.201436   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.182536   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000497   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000076   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000027   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.002124   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000096   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000039   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.256561   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.006950   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-1.927952   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.611223   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.692737   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.086978   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.421901   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.651480   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.767703   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000534   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.319924   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.749120   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.876271   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.058913   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-3.088931   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.476920   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.656048   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001517   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.348833   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.444453   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.199892   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.012227   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.008405   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000145   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.021722   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.009587   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.000366   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.060282   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000115   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.003756   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.002094   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.021007   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000831   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.000950   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001329   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000838   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.041598   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001238   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000418   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.117744   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.000089   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.005495   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.031690   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.007203   goggles_Text(?c,Milch) ^ object(?c,Fork)
-1.112444   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.001594   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.026399   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.730157   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.842810   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.014812   goggles_Text(?c,ter) ^ object(?c,Coffee)
-1.058885   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.031311   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.179884   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.006768   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.139548   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.111596   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.046390   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.858013   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.014168   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.210403   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.554406   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.006723   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.754208   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.021014   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.003187   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.290307   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.293813   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.341475   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-1.979311   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.544025   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-1.072271   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-3.008170   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.535090   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.374540   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.349987   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.053401   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-0.907886   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.760598   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.454607   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.471436   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.929419   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.944224   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.748884   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.245522   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.985687   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.667676   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.238409   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.286942   goggles_Text(?c,Milch) ^ object(?c,Cup)
-1.248936   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.051477   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.001312    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.596754   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.348577   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
4.937928    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.470496   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.602048   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.605019    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.288474   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.548911   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.746697   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.241831    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.804957    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.226858   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.178856   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.474883   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-1.082659   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.155389   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.725983   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-1.156846   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
-1.086579   goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.899434   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.239173   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.717486   goggles_Text(?c,celea) ^ object(?c,Bowl)
-2.084477   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.032863   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.693951   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.927778   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-2.138851   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.829952   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.002785   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-1.090241   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.860223   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-0.958661   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.873621   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.288505   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.841810   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.370673   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001457   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.669549   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-0.609584   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.001827   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.314749   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.269333   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000612   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.074356   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.011127   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000288   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.195653   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000191   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.004638   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.000744   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.006436   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001837   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001541   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000984   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002123   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.189502   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001567   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000574   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.286757   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000263   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.014358   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.139935   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.018915   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
4.780463    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.367027   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.230021   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.142918   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.318841   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.559850   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.182683   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.324092   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.110320   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-1.245645   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.124026   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.065576   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.079723   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.800823   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.875560   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.005839   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.187784   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-1.372972   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.381005   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.806920   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-0.983420   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.013626   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.245593   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.846435   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.487523   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.613885   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-1.039324   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.193169   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.691390   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.525720   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.378162   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000354   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.058790   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.881586   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.473533   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.236757   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.632473   goggles_Text(?c,ja) ^ object(?c,Spoon)
-1.093404   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.733307   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000177   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.136520   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.447203   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.037463   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.187322   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.014765   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000201   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.334991   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.007283   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.000554   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.182480   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000130   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.002852   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.003834   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.039172   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000749   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000833   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.001486   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.000978   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.443696   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001018   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000401   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.004897   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.000117   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.003532   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.343919   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.004867   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.082217   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000471   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.026424   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.011413   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000271   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.047983   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000183   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.004771   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.000684   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.018016   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001579   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001391   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000944   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.001898   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.107073   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001515   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000550   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.005605   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000253   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.010088   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.078112   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.013558   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.124722   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.040627   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.217726    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.002925   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000016   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.394491    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000038   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.001098   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.000382   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.309975    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000159   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000209   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.031522   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.119189   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
6.239496    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000257   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000131   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.723826    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000017   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.547545   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.902870    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.572436   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.003161   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000622   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.009012   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.010741   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000310   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.527039    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000258   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.004459   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000862   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.002964   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001710   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.001450   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.001012   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002072   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.019896   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001485   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000547   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.050233   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000252   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000487   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.014928   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.001967   goggles_Text(?c,Milch) ^ object(?c,Rice)
-1.073372   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.549914   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.243240   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.725212    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.432089    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-0.827375   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
6.048894    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.588839    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-1.190562   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001109   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.310223    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.308374    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.816264   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.239386   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.384222    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.688807    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
5.981651    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.003277   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.311594    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.611356   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.006478   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
4.400877    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
1.865393    goggles_Text(?c,albi) ^ object(?c,Milk)
3.447523    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.098347   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.328198   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.082180   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-1.873431   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.759383   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.910926   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.786856   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.598199   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.111486   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.124182   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.496795   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.864047    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.332831    goggles_Text(?c,ja) ^ object(?c,Milk)
-0.927505   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.252066   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.342832   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-0.879068   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
4.921299    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.593870   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
5.418552    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.008405   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000145   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.021722   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.009587   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.000366   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.060282   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000115   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.003756   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.002094   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.021007   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000831   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.000950   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001329   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000838   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.041598   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001238   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000418   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.117744   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.000089   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.005495   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.031690   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.007203   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.004694   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000654   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.020531   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.010913   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000317   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.055040   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000258   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.004542   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000899   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.004105   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001716   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.001472   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000980   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002119   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.057272   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001528   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000561   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.083712   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000254   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000110   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.041204   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.001527   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.133017   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.002196   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.007570   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000029   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000116   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000330   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.012912   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.088308   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.060392   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.204165   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000000   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-0.916527   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.046888   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000008   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.002219   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.051960   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.035178   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.488107   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000039   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000007   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.002311   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000207   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.011338   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.262727   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.158493   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000152   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.525514   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000023   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000189   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000356   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000038   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000005   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.001795   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000001   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000001   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000035   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000036   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000023   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.002124   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.675680    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.174756    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.064326    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.067806   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.037094   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.791952   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000029   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000116   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000330   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000037   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000024   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.002037   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
1.174262    scene(breakfast) ^ object(?c,DrinkingMug)
-0.992556   scene(cooking) ^ object(?c,DrinkingMug)
-2.736187   scene(fridge) ^ object(?c,DrinkingMug)
-0.803088   scene(breakfast) ^ object(?c,Fork)
0.722087    scene(cooking) ^ object(?c,Fork)
-1.230922   scene(fridge) ^ object(?c,Fork)
1.099885    scene(breakfast) ^ object(?c,Coffee)
-0.248084   scene(cooking) ^ object(?c,Coffee)
-3.056466   scene(fridge) ^ object(?c,Coffee)
-2.782567   scene(breakfast) ^ object(?c,Cup)
-0.434291   scene(cooking) ^ object(?c,Cup)
-8.913144   scene(fridge) ^ object(?c,Cup)
1.519800    scene(breakfast) ^ object(?c,Buttermilk)
-0.208018   scene(cooking) ^ object(?c,Buttermilk)
8.169726    scene(fridge) ^ object(?c,Buttermilk)
3.129050    scene(breakfast) ^ object(?c,Bowl)
-0.112072   scene(cooking) ^ object(?c,Bowl)
-3.612708   scene(fridge) ^ object(?c,Bowl)
-0.818299   scene(breakfast) ^ object(?c,TableSalt)
-1.021893   scene(cooking) ^ object(?c,TableSalt)
-1.934928   scene(fridge) ^ object(?c,TableSalt)
-0.013813   scene(breakfast) ^ object(?c,Juice)
-0.195952   scene(cooking) ^ object(?c,Juice)
8.018050    scene(fridge) ^ object(?c,Juice)
-2.718948   scene(breakfast) ^ object(?c,Spoon)
-1.189792   scene(cooking) ^ object(?c,Spoon)
-7.431455   scene(fridge) ^ object(?c,Spoon)
-1.022133   scene(breakfast) ^ object(?c,DinnerPlate)
-0.148789   scene(cooking) ^ object(?c,DinnerPlate)
-1.112141   scene(fridge) ^ object(?c,DinnerPlate)
-0.794389   scene(breakfast) ^ object(?c,DrinkingBottle)
2.024088    scene(cooking) ^ object(?c,DrinkingBottle)
-1.465866   scene(fridge) ^ object(?c,DrinkingBottle)
-0.552735   scene(breakfast) ^ object(?c,Tea-Iced)
0.544394    scene(cooking) ^ object(?c,Tea-Iced)
9.250803    scene(fridge) ^ object(?c,Tea-Iced)
-0.823910   scene(breakfast) ^ object(?c,Rice)
0.412574    scene(cooking) ^ object(?c,Rice)
-0.257278   scene(fridge) ^ object(?c,Rice)
1.341170    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.084388   scene(cooking) ^ object(?c,BreakfastCereal)
-1.946946   scene(fridge) ^ object(?c,BreakfastCereal)
3.695101    scene(breakfast) ^ object(?c,Milk)
-0.098232   scene(cooking) ^ object(?c,Milk)
9.589809    scene(fridge) ^ object(?c,Milk)
-0.803088   scene(breakfast) ^ object(?c,Knife)
0.722087    scene(cooking) ^ object(?c,Knife)
-1.230922   scene(fridge) ^ object(?c,Knife)
-0.826299   scene(breakfast) ^ object(?c,TomatoSauce)
0.308838    scene(cooking) ^ object(?c,TomatoSauce)
-0.099424   scene(fridge) ^ object(?c,TomatoSauce)
-3.735071   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.746937   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.550112    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.940370    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.176354    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.831486    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.114518   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.781164    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.720473    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.615032   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.111759   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.341338   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.131130   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.058319    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.288731    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.746937   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.129764   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.746937   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.026470   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.224407   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.766819    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.476422   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.409367   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.993533    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.394478    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.844649   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.304493    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.446336    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.296259    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.631348   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.610966   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.458739   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.986560    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.474894   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.550112    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.224407   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.853436   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.583706    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.535346    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.225128    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.087622   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.143023   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.234275    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.109214   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.213598   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.456394   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.106974   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.184360   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.355878    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.224407   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.096621   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.940370    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.766819    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.583706    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.444256   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.450147    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.222386    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.800182   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.348653    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.385399    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.215460    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.021859   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.175451   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.249312   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.870722    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.527728    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.766819    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.179070   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.176354    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.476422   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.535346    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.450147    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.473319   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.490275    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.256346   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.000429    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.513881    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.573281   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.271992   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.892951   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.259615   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.873857    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.045838   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.476422   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.291315   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.831486    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.409367   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.225128    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.222386    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.490275    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.495644   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.378881   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.234053   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.466282    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.354216   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.412176   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.515524   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.384625   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.153037    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.795197    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.409367   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.381369   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.114518   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.993533    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.087622   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.800182   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.256346   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.378881   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.641495   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.400241   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.015550   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.632962    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.501833   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.716653    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.676734   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.607964   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.378504   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.993533    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.335305   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.781164    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.394478    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.143023   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.348653    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.000429    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.234053   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.400241   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.544349   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.702504    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.701946    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.242638   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.616856   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.276823   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.155099   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.285372   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.394478    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.242398   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.720473    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.844649   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.234275    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.385399    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.513881    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.466282    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.015550   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.702504    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.345671    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.682248   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.025763   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.353884   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.034097   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.540212    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.460980    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.844649   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.031112   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.615032   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.304493    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.109214   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.215460    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.573281   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.354216   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.632962    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.701946    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.682248   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.148239   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.263097   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.151149    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.973475    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.585761   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.496122   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.304493    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.930411    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.111759   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.446336    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.213598   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.021859   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.271992   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.412176   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.501833   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.242638   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.025763   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.263097   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.248111   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.509916    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.307001   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.607302   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.374666   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.446336    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.247611   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.341338   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.296259    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.456394   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.175451   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.892951   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.515524   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.716653    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.616856   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.353884   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.151149    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.509916    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.076573   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.592451   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.903102   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.189759   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.296259    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.353346   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.131130   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.631348   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.106974   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.249312   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.259615   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.384625   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.676734   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.276823   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.034097   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.973475    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.307001   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.592451   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.175778   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.607974   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.393794   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.631348   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.037432    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.058319    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.610966   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.184360   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.870722    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.873857    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.153037    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.607964   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.155099   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.540212    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.585761   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.607302   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.903102   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.607974   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.576216    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.301881    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.610966   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.605764   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.288731    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.458739   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.355878    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.527728    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.045838   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.795197    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.378504   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.285372   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.460980    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.496122   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.374666   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.189759   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.393794   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.301881    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.196381   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.458739   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.383568   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.746937   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.986560    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.224407   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.766819    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.476422   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.409367   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.993533    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.394478    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.844649   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.304493    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.446336    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.296259    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.631348   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.610966   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.458739   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.026470   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.474894   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.129764   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.474894   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.096621   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.179070   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.291315   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.381369   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.335305   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.242398   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.031112   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.930411    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.247611   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.353346   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.037432    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.605764   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.383568   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.474894   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.028524   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
