


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-3.331016   shape(?c,box) ^ object(?c,DrinkingMug)
-4.043236   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.081327   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.000423   shape(?c,other) ^ object(?c,DrinkingMug)
4.098207    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
-0.000002   shape(?c,disk) ^ object(?c,DrinkingMug)
0.407865    shape(?c,round) ^ object(?c,DrinkingMug)
1.832096    shape(?c,box) ^ object(?c,Fork)
9.120299    shape(?c,flat) ^ object(?c,Fork)
0.000000    shape(?c,sphere) ^ object(?c,Fork)
-0.000104   shape(?c,other) ^ object(?c,Fork)
2.098155    shape(?c,cylindrical) ^ object(?c,Fork)
-0.013415   shape(?c,disk) ^ object(?c,Fork)
2.725968    shape(?c,round) ^ object(?c,Fork)
1.579864    shape(?c,box) ^ object(?c,Coffee)
-4.348817   shape(?c,flat) ^ object(?c,Coffee)
-0.223958   shape(?c,sphere) ^ object(?c,Coffee)
-0.000027   shape(?c,other) ^ object(?c,Coffee)
-4.865012   shape(?c,cylindrical) ^ object(?c,Coffee)
0.000007    shape(?c,disk) ^ object(?c,Coffee)
-0.215800   shape(?c,round) ^ object(?c,Coffee)
-4.022098   shape(?c,box) ^ object(?c,Cup)
-4.877320   shape(?c,flat) ^ object(?c,Cup)
-0.000210   shape(?c,sphere) ^ object(?c,Cup)
-0.004297   shape(?c,other) ^ object(?c,Cup)
3.369657    shape(?c,cylindrical) ^ object(?c,Cup)
-0.000006   shape(?c,disk) ^ object(?c,Cup)
1.135364    shape(?c,round) ^ object(?c,Cup)
0.957216    shape(?c,box) ^ object(?c,PancakeMix)
1.366419    shape(?c,flat) ^ object(?c,PancakeMix)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMix)
-0.459050   shape(?c,other) ^ object(?c,PancakeMix)
0.346470    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.149046   shape(?c,disk) ^ object(?c,PancakeMix)
-1.896109   shape(?c,round) ^ object(?c,PancakeMix)
-10.609669  shape(?c,box) ^ object(?c,Bowl)
0.596003    shape(?c,flat) ^ object(?c,Bowl)
1.666410    shape(?c,sphere) ^ object(?c,Bowl)
-1.036518   shape(?c,other) ^ object(?c,Bowl)
0.485055    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000196   shape(?c,disk) ^ object(?c,Bowl)
-0.267994   shape(?c,round) ^ object(?c,Bowl)
-1.604755   shape(?c,box) ^ object(?c,TableSalt)
-2.087916   shape(?c,flat) ^ object(?c,TableSalt)
-0.000006   shape(?c,sphere) ^ object(?c,TableSalt)
-0.010365   shape(?c,other) ^ object(?c,TableSalt)
-1.541622   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.345252   shape(?c,disk) ^ object(?c,TableSalt)
-1.258970   shape(?c,round) ^ object(?c,TableSalt)
-2.993092   shape(?c,box) ^ object(?c,PancakeMaker)
6.946686    shape(?c,flat) ^ object(?c,PancakeMaker)
-0.000000   shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.648454   shape(?c,other) ^ object(?c,PancakeMaker)
3.235480    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.801105   shape(?c,disk) ^ object(?c,PancakeMaker)
-0.795304   shape(?c,round) ^ object(?c,PancakeMaker)
0.733250    shape(?c,box) ^ object(?c,Buttermilk)
-4.696764   shape(?c,flat) ^ object(?c,Buttermilk)
-0.397164   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000547   shape(?c,other) ^ object(?c,Buttermilk)
3.183058    shape(?c,cylindrical) ^ object(?c,Buttermilk)
-0.000005   shape(?c,disk) ^ object(?c,Buttermilk)
1.800198    shape(?c,round) ^ object(?c,Buttermilk)
-0.826846   shape(?c,box) ^ object(?c,Spoon)
5.154512    shape(?c,flat) ^ object(?c,Spoon)
-0.064011   shape(?c,sphere) ^ object(?c,Spoon)
4.497134    shape(?c,other) ^ object(?c,Spoon)
2.185077    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.935713   shape(?c,disk) ^ object(?c,Spoon)
0.628133    shape(?c,round) ^ object(?c,Spoon)
-0.722096   shape(?c,box) ^ object(?c,DinnerPlate)
9.859801    shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000002   shape(?c,sphere) ^ object(?c,DinnerPlate)
-0.552243   shape(?c,other) ^ object(?c,DinnerPlate)
2.059672    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.248890    shape(?c,disk) ^ object(?c,DinnerPlate)
2.941658    shape(?c,round) ^ object(?c,DinnerPlate)
1.302740    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.932756   shape(?c,flat) ^ object(?c,DrinkingBottle)
0.000000    shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000006   shape(?c,other) ^ object(?c,DrinkingBottle)
2.244352    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.001802   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.369112    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.471166   shape(?c,box) ^ object(?c,Spatula)
2.758243    shape(?c,flat) ^ object(?c,Spatula)
-0.000019   shape(?c,sphere) ^ object(?c,Spatula)
-0.444328   shape(?c,other) ^ object(?c,Spatula)
1.670513    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.015468   shape(?c,disk) ^ object(?c,Spatula)
-0.197653   shape(?c,round) ^ object(?c,Spatula)
6.536797    shape(?c,box) ^ object(?c,Juice)
-5.838734   shape(?c,flat) ^ object(?c,Juice)
-0.000901   shape(?c,sphere) ^ object(?c,Juice)
-0.000320   shape(?c,other) ^ object(?c,Juice)
-5.609743   shape(?c,cylindrical) ^ object(?c,Juice)
-0.000003   shape(?c,disk) ^ object(?c,Juice)
-0.697576   shape(?c,round) ^ object(?c,Juice)
6.708820    shape(?c,box) ^ object(?c,Tea-Iced)
-2.970236   shape(?c,flat) ^ object(?c,Tea-Iced)
-0.000000   shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000339   shape(?c,other) ^ object(?c,Tea-Iced)
-3.176091   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000357   shape(?c,disk) ^ object(?c,Tea-Iced)
0.659512    shape(?c,round) ^ object(?c,Tea-Iced)
-2.954079   shape(?c,box) ^ object(?c,Rice)
-0.995211   shape(?c,flat) ^ object(?c,Rice)
-0.000029   shape(?c,sphere) ^ object(?c,Rice)
-0.000714   shape(?c,other) ^ object(?c,Rice)
-3.974138   shape(?c,cylindrical) ^ object(?c,Rice)
-0.262241   shape(?c,disk) ^ object(?c,Rice)
-3.087617   shape(?c,round) ^ object(?c,Rice)
-0.623181   shape(?c,box) ^ object(?c,BreakfastCereal)
0.887373    shape(?c,flat) ^ object(?c,BreakfastCereal)
-0.895791   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.737456   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.289994   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000029   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.741743   shape(?c,round) ^ object(?c,BreakfastCereal)
8.020528    shape(?c,box) ^ object(?c,Milk)
-7.295851   shape(?c,flat) ^ object(?c,Milk)
-0.002991   shape(?c,sphere) ^ object(?c,Milk)
-0.004255   shape(?c,other) ^ object(?c,Milk)
-1.509927   shape(?c,cylindrical) ^ object(?c,Milk)
-0.000009   shape(?c,disk) ^ object(?c,Milk)
-0.792444   shape(?c,round) ^ object(?c,Milk)
4.153546    shape(?c,box) ^ object(?c,Knife)
7.938975    shape(?c,flat) ^ object(?c,Knife)
-0.000000   shape(?c,sphere) ^ object(?c,Knife)
0.516126    shape(?c,other) ^ object(?c,Knife)
1.978911    shape(?c,cylindrical) ^ object(?c,Knife)
-0.227654   shape(?c,disk) ^ object(?c,Knife)
-1.976731   shape(?c,round) ^ object(?c,Knife)
-2.666861   shape(?c,box) ^ object(?c,TomatoSauce)
-3.541470   shape(?c,flat) ^ object(?c,TomatoSauce)
-0.000000   shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.113813   shape(?c,other) ^ object(?c,TomatoSauce)
-1.988080   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-0.496595   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.739869   shape(?c,round) ^ object(?c,TomatoSauce)
2.091857    scene(breakfast) ^ object(?c,DrinkingMug)
-5.199432   scene(cooking) ^ object(?c,DrinkingMug)
-5.817740   scene(fridge) ^ object(?c,DrinkingMug)
-3.075711   scene(breakfast) ^ object(?c,Fork)
-5.606912   scene(cooking) ^ object(?c,Fork)
-2.083301   scene(fridge) ^ object(?c,Fork)
3.549448    scene(breakfast) ^ object(?c,Coffee)
-1.016823   scene(cooking) ^ object(?c,Coffee)
-2.613397   scene(fridge) ^ object(?c,Coffee)
-0.747800   scene(breakfast) ^ object(?c,Cup)
-5.526208   scene(cooking) ^ object(?c,Cup)
-11.612084  scene(fridge) ^ object(?c,Cup)
-0.335798   scene(breakfast) ^ object(?c,PancakeMix)
6.560594    scene(cooking) ^ object(?c,PancakeMix)
-0.001494   scene(fridge) ^ object(?c,PancakeMix)
6.443177    scene(breakfast) ^ object(?c,Bowl)
-0.275913   scene(cooking) ^ object(?c,Bowl)
-4.727586   scene(fridge) ^ object(?c,Bowl)
-0.031571   scene(breakfast) ^ object(?c,TableSalt)
12.368655   scene(cooking) ^ object(?c,TableSalt)
-0.002127   scene(fridge) ^ object(?c,TableSalt)
-0.980984   scene(breakfast) ^ object(?c,PancakeMaker)
0.400378    scene(cooking) ^ object(?c,PancakeMaker)
-0.304930   scene(fridge) ^ object(?c,PancakeMaker)
2.564140    scene(breakfast) ^ object(?c,Buttermilk)
-2.202154   scene(cooking) ^ object(?c,Buttermilk)
10.034043   scene(fridge) ^ object(?c,Buttermilk)
-0.597021   scene(breakfast) ^ object(?c,Spoon)
-2.169242   scene(cooking) ^ object(?c,Spoon)
-6.202121   scene(fridge) ^ object(?c,Spoon)
-5.656519   scene(breakfast) ^ object(?c,DinnerPlate)
-6.543798   scene(cooking) ^ object(?c,DinnerPlate)
-0.901482   scene(fridge) ^ object(?c,DinnerPlate)
-1.737541   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.179817   scene(cooking) ^ object(?c,DrinkingBottle)
-2.916246   scene(fridge) ^ object(?c,DrinkingBottle)
-0.956181   scene(breakfast) ^ object(?c,Spatula)
3.092773    scene(cooking) ^ object(?c,Spatula)
-0.429579   scene(fridge) ^ object(?c,Spatula)
-1.855230   scene(breakfast) ^ object(?c,Juice)
0.432037    scene(cooking) ^ object(?c,Juice)
7.946574    scene(fridge) ^ object(?c,Juice)
-3.670758   scene(breakfast) ^ object(?c,Tea-Iced)
-1.634698   scene(cooking) ^ object(?c,Tea-Iced)
11.430050   scene(fridge) ^ object(?c,Tea-Iced)
-0.065728   scene(breakfast) ^ object(?c,Rice)
12.046536   scene(cooking) ^ object(?c,Rice)
-0.001691   scene(fridge) ^ object(?c,Rice)
8.417085    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.247275   scene(cooking) ^ object(?c,BreakfastCereal)
-0.005573   scene(fridge) ^ object(?c,BreakfastCereal)
0.561116    scene(breakfast) ^ object(?c,Milk)
-4.053515   scene(cooking) ^ object(?c,Milk)
9.616194    scene(fridge) ^ object(?c,Milk)
-3.903419   scene(breakfast) ^ object(?c,Knife)
-7.634341   scene(cooking) ^ object(?c,Knife)
-1.406991   scene(fridge) ^ object(?c,Knife)
-0.012562   scene(breakfast) ^ object(?c,TomatoSauce)
9.389155    scene(cooking) ^ object(?c,TomatoSauce)
-0.000519   scene(fridge) ^ object(?c,TomatoSauce)
-3.688955   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.767163   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.110362    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.427250    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.052745   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.149120    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.083370   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.215102   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.897064    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.820893    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.943563   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.280935   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.307498   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.867973    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.491442   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.008206   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.054189    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.892491    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.509923   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.028530   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.767163   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.031138   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.877511   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.253735    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.271640   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.990262   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.433159   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.230500    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.281938   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.706772   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.946968    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.509158   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.679823    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.590677   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.287728    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.527596   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.387473   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.575904   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.590702    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.138880   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.110362    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.877511   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.358508   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.877496    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.231188   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.668860    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.463771   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.190026   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.550848    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.522510    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.900384   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.044362   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.095135   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.514554   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.261878   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.316819   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.360410    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.958678    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.465121   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.226453   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.427250    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.253735    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.877496    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.421996   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.219253   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.359330    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.285533    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.254413   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.641332    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.156586    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.855625    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.221814   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.529469    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.934445    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.335658    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.623990    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.897625    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.705571    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.009908    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.217343   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.052745   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.271640   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.231188   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.219253   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.382517   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.123230   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.880423   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.298102    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.450512   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.282341    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.643184    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.705258   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.845551    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.955134   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.927086   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.179961   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.194677   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.832064   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.588400    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.316419    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.149120    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.990262   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.668860    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.359330    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.123230   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.223602   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.149565   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.542455   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.123517    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.500941    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.765454   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.352235   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.137025   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.553765    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.263913   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.037224   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.721273    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.269767    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.856836   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.050084   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.083370   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.433159   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.463771   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.285533    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.880423   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.149565   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.387713   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.520960   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.537153   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.323365    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.957199    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.068048    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.784845    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.821076   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.652376    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.636654   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.199636   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.377771   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.255665    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.377869    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.215102   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.230500    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.190026   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.254413   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.298102    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.542455   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.520960   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.457537    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.136257   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.770321    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.018665    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.472000    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.633602    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.310991   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.204525    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.984028   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.682824   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.884170   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.262835    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.198125    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.897064    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.281938   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.550848    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.641332    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.450512   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.123517    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.537153   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.136257   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.265962   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.562967    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.344285   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.746901   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.272507   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.321161    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.663448   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.153214   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.481883    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.596046   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.329840   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.308091   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.820893    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.706772   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.522510    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.156586    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.282341    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.500941    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.323365    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.770321    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.562967    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.786457    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.828612    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.136925   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.911407    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.891934    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.290612    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.668694    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.067539    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.158107    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.637665    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.653991    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.943563   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.946968    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.900384   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.855625    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.643184    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.765454   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.957199    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.018665    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.344285   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.828612    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.939176   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.960785    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.358205    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.789410    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.990771    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.354577   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.518299   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.390069   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.045831    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.685255    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.280935   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.509158   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.044362   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.221814   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.705258   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.352235   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.068048    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.472000    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.746901   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.136925   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.960785    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.323160   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.888313    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.982183    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.294163    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.115049    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.806120   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.574921   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.495549    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.812132    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.307498   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.679823    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.095135   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.529469    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.845551    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.137025   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.784845    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.633602    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.272507   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.911407    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.358205    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.888313    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.464919    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.849125    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.036876    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.157595   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.187549   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.575985   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.179200    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.819403    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.867973    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.590677   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.514554   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.934445    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.955134   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.553765    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.821076   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.310991   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.321161    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.891934    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.789410    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.982183    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.849125    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-5.182599   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.342978   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.298857   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.279637   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.312913   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.272437    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.379473   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.491442   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.287728    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.261878   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.335658    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.927086   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.263913   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.652376    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.204525    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.663448   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.290612    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.990771    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.294163    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.036876    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.342978   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.423534   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.941334    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.904688   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.109479   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.045745    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.471371    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.008206   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.527596   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.316819   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.623990    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.179961   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.037224   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.636654   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.984028   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.153214   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.668694    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.354577   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.115049    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.157595   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.298857   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.941334    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.985430   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.110389   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.824852   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.876317    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.407399    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.054189    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.387473   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.360410    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.897625    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.194677   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.721273    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.199636   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.682824   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.481883    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.067539    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.518299   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.806120   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.187549   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.279637   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.904688   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.110389   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.049151    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.202683    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.180458   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.096043   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.892491    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.575904   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.958678    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.705571    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.832064   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.269767    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.377771   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.884170   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.596046   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.158107    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.390069   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.574921   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.575985   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.312913   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.109479   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.824852   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.202683    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.377811   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.459287   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.584946   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.509923   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.590702    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.465121   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.009908    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.588400    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.856836   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.255665    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.262835    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.329840   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.637665    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.045831    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.495549    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.179200    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.272437    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.045745    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.876317    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.180458   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.459287   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.191474   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.152121   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.028530   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.138880   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.226453   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.217343   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.316419    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.050084   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.377869    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.198125    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.308091   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.653991    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.685255    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.812132    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.819403    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.379473   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.471371    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.407399    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.096043   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.584946   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.152121   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.275221   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
