


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.631918   size(?c,small) ^ object(?c,DrinkingMug)
-0.607599   size(?c,large) ^ object(?c,DrinkingMug)
0.917166    size(?c,medium) ^ object(?c,DrinkingMug)
2.388349    size(?c,small) ^ object(?c,Fork)
-1.596700   size(?c,large) ^ object(?c,Fork)
-3.216013   size(?c,medium) ^ object(?c,Fork)
-1.692705   size(?c,small) ^ object(?c,Coffee)
3.039326    size(?c,large) ^ object(?c,Coffee)
-0.787971   size(?c,medium) ^ object(?c,Coffee)
-1.104936   size(?c,small) ^ object(?c,Cup)
-4.639057   size(?c,large) ^ object(?c,Cup)
-0.224823   size(?c,medium) ^ object(?c,Cup)
3.081766    size(?c,small) ^ object(?c,PancakeMix)
-0.704584   size(?c,large) ^ object(?c,PancakeMix)
-2.439196   size(?c,medium) ^ object(?c,PancakeMix)
-1.215287   size(?c,small) ^ object(?c,Bowl)
1.905065    size(?c,large) ^ object(?c,Bowl)
-0.177632   size(?c,medium) ^ object(?c,Bowl)
0.948870    size(?c,small) ^ object(?c,TableSalt)
1.806541    size(?c,large) ^ object(?c,TableSalt)
1.434688    size(?c,medium) ^ object(?c,TableSalt)
-2.908429   size(?c,small) ^ object(?c,PancakeMaker)
8.686975    size(?c,large) ^ object(?c,PancakeMaker)
-5.771168   size(?c,medium) ^ object(?c,PancakeMaker)
4.737025    size(?c,small) ^ object(?c,Buttermilk)
-0.181025   size(?c,large) ^ object(?c,Buttermilk)
-1.401167   size(?c,medium) ^ object(?c,Buttermilk)
0.129767    size(?c,small) ^ object(?c,Spoon)
-3.035448   size(?c,large) ^ object(?c,Spoon)
-5.251801   size(?c,medium) ^ object(?c,Spoon)
-1.331056   size(?c,small) ^ object(?c,DinnerPlate)
-0.059788   size(?c,large) ^ object(?c,DinnerPlate)
1.053298    size(?c,medium) ^ object(?c,DinnerPlate)
1.254387    size(?c,small) ^ object(?c,DrinkingBottle)
-0.865994   size(?c,large) ^ object(?c,DrinkingBottle)
-3.627463   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.395768   size(?c,small) ^ object(?c,Spatula)
-3.411339   size(?c,large) ^ object(?c,Spatula)
3.213756    size(?c,medium) ^ object(?c,Spatula)
2.685352    size(?c,small) ^ object(?c,Juice)
-0.933278   size(?c,large) ^ object(?c,Juice)
4.838421    size(?c,medium) ^ object(?c,Juice)
-3.839577   size(?c,small) ^ object(?c,Tea-Iced)
-0.651898   size(?c,large) ^ object(?c,Tea-Iced)
7.337771    size(?c,medium) ^ object(?c,Tea-Iced)
1.271144    size(?c,small) ^ object(?c,Rice)
3.119140    size(?c,large) ^ object(?c,Rice)
-3.245748   size(?c,medium) ^ object(?c,Rice)
-7.323334   size(?c,small) ^ object(?c,BreakfastCereal)
3.843213    size(?c,large) ^ object(?c,BreakfastCereal)
3.256081    size(?c,medium) ^ object(?c,BreakfastCereal)
3.725820    size(?c,small) ^ object(?c,Milk)
-0.958371   size(?c,large) ^ object(?c,Milk)
5.218019    size(?c,medium) ^ object(?c,Milk)
1.584005    size(?c,small) ^ object(?c,Knife)
-3.584976   size(?c,large) ^ object(?c,Knife)
-3.645595   size(?c,medium) ^ object(?c,Knife)
-0.363476   size(?c,small) ^ object(?c,TomatoSauce)
-1.170205   size(?c,large) ^ object(?c,TomatoSauce)
2.519377    size(?c,medium) ^ object(?c,TomatoSauce)
5.153560    scene(breakfast) ^ object(?c,DrinkingMug)
-3.637337   scene(cooking) ^ object(?c,DrinkingMug)
-1.838573   scene(fridge) ^ object(?c,DrinkingMug)
-1.359061   scene(breakfast) ^ object(?c,Fork)
2.344107    scene(cooking) ^ object(?c,Fork)
-3.409410   scene(fridge) ^ object(?c,Fork)
3.607623    scene(breakfast) ^ object(?c,Coffee)
-1.622663   scene(cooking) ^ object(?c,Coffee)
-1.426309   scene(fridge) ^ object(?c,Coffee)
3.051804    scene(breakfast) ^ object(?c,Cup)
-2.642356   scene(cooking) ^ object(?c,Cup)
-6.378264   scene(fridge) ^ object(?c,Cup)
-1.588921   scene(breakfast) ^ object(?c,PancakeMix)
1.767903    scene(cooking) ^ object(?c,PancakeMix)
-0.240997   scene(fridge) ^ object(?c,PancakeMix)
4.962077    scene(breakfast) ^ object(?c,Bowl)
-1.311015   scene(cooking) ^ object(?c,Bowl)
-3.138915   scene(fridge) ^ object(?c,Bowl)
-1.185435   scene(breakfast) ^ object(?c,TableSalt)
6.467003    scene(cooking) ^ object(?c,TableSalt)
-1.091469   scene(fridge) ^ object(?c,TableSalt)
-1.680175   scene(breakfast) ^ object(?c,PancakeMaker)
1.737707    scene(cooking) ^ object(?c,PancakeMaker)
-0.050154   scene(fridge) ^ object(?c,PancakeMaker)
-0.122354   scene(breakfast) ^ object(?c,Buttermilk)
-4.352616   scene(cooking) ^ object(?c,Buttermilk)
7.629803    scene(fridge) ^ object(?c,Buttermilk)
0.055323    scene(breakfast) ^ object(?c,Spoon)
-0.725005   scene(cooking) ^ object(?c,Spoon)
-7.487799   scene(fridge) ^ object(?c,Spoon)
-2.578822   scene(breakfast) ^ object(?c,DinnerPlate)
2.668640    scene(cooking) ^ object(?c,DinnerPlate)
-0.427364   scene(fridge) ^ object(?c,DinnerPlate)
-1.000436   scene(breakfast) ^ object(?c,DrinkingBottle)
0.319462    scene(cooking) ^ object(?c,DrinkingBottle)
-2.558096   scene(fridge) ^ object(?c,DrinkingBottle)
-1.660790   scene(breakfast) ^ object(?c,Spatula)
1.768194    scene(cooking) ^ object(?c,Spatula)
-1.700755   scene(fridge) ^ object(?c,Spatula)
-1.440888   scene(breakfast) ^ object(?c,Juice)
0.921665    scene(cooking) ^ object(?c,Juice)
7.109718    scene(fridge) ^ object(?c,Juice)
-3.989119   scene(breakfast) ^ object(?c,Tea-Iced)
-2.845485   scene(cooking) ^ object(?c,Tea-Iced)
9.680900    scene(fridge) ^ object(?c,Tea-Iced)
-2.278270   scene(breakfast) ^ object(?c,Rice)
4.776063    scene(cooking) ^ object(?c,Rice)
-1.353257   scene(fridge) ^ object(?c,Rice)
3.455656    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.778784   scene(cooking) ^ object(?c,BreakfastCereal)
-1.900912   scene(fridge) ^ object(?c,BreakfastCereal)
2.099696    scene(breakfast) ^ object(?c,Milk)
-3.671737   scene(cooking) ^ object(?c,Milk)
9.557510    scene(fridge) ^ object(?c,Milk)
-2.656416   scene(breakfast) ^ object(?c,Knife)
-2.787631   scene(cooking) ^ object(?c,Knife)
-0.202518   scene(fridge) ^ object(?c,Knife)
-0.845051   scene(breakfast) ^ object(?c,TomatoSauce)
2.603885    scene(cooking) ^ object(?c,TomatoSauce)
-0.773138   scene(fridge) ^ object(?c,TomatoSauce)
-4.282114   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.262309   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.063073    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.713805   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.330552   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.643696    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.212483   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.544291   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.504636    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.986894    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.275506   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.450669   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.404829   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.760424    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.797018   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.081118   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.868081    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.622723    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.335998   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.241195   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.262309   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.810799   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.158554   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.599445   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.928108   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.287342   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.254171   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.996570   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.503346   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.589792   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.351581    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.782510   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.292636    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.550694   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.603143    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.696902   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.579339   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.819722   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.236543    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.452827    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.063073    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.158554   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.348962   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.629372    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.333529   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.835998    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.868505   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.537056   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.190538    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.116889    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.306289   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.027902   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.174139   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.990232   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.631684   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.551610   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.637888    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.657096    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.154474   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.106031   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.713805   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.599445   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.629372    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.760506   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.655658   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.940371    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.684848    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.497896   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.623704    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.229825    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.880749    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.145985   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.071209    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.142280    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.329301    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.494105    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.629830    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.350175    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.953371    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.520953   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.330552   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.928108   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.333529   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.655658   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.948210   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.385994   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.838790   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.943391    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.614432   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.303366    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.467561    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.854969   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.670650    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.084895   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.235542   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.565721   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.776950   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.000628   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.014935    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.865205    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.643696    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.287342   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.835998    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.940371    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.385994   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.356923   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.641804   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.617467   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.084349    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.726102    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.157393   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.309385   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.191940   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.453012    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.345787   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.487026   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.641672    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.011554    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.209053   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.200997   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.212483   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.254171   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.868505   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.684848    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.838790   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.641804   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.406587   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.184230   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.217291   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.384791    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.199905    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.159227    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.564649    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.672862   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.047844    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.474836   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.767896   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.265679   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.397659    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.489196    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.544291   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.996570   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.537056   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.497896   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.943391    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.617467   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.184230   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.869089    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.553950   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.153904    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.956152    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.819314    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.140481   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.170649   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.017962    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-4.576274   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.656908   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.181801   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.680145   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.377608   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.504636    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.503346   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.190538    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.623704    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.614432   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.084349    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.217291   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.553950   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.894103   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.034575    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.403401   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.971151   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.392818   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.086353   object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.543512   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.748139   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.632691    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.423912   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.331576   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.354259   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.986894    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.589792   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.116889    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.229825    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.303366    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.726102    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.384791    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.153904    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.034575    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.450829    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.411462    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.677029   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.479113    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.053393    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.268414    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.464988    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.282363    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.622820    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.552014    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.035180    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.275506   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.351581    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.306289   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.880749    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.467561    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.157393   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.199905    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.956152    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.403401   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.411462    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.608736   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.020462    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.409082    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.803200    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.943830    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.219770    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.315430   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.585058   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.545956    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.413939    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.450669   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.782510   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.027902   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.145985   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.854969   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.309385   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.159227    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.819314    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.971151   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.677029   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.020462    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.751461   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.995667    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.055952    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.395512    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.569157    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.433721   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.841035   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.295159    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.082554    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.404829   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.292636    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.174139   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.071209    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.670650    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.191940   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.564649    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.140481   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.392818   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.479113    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.409082    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.995667    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.634441    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.660476    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.073014    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.145924    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.197221   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.637346   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.166017    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.886987    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.760424    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.550694   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.990232   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.142280    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.084895   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.453012    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.672862   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.170649   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.086353   object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.053393    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.803200    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.055952    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.660476    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.847629   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.229379   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.386677   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.094167    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.112190   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.344244    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.172876   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.797018   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.603143    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.631684   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.329301    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.235542   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.345787   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.047844    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.017962    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.543512   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.268414    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.943830    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.395512    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.073014    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.229379   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.315593   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.130345    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.385795   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.142010   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.145869   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.946780    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.081118   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.696902   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.551610   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.494105    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.565721   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.487026   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.474836   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.576274   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.748139   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.464988    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.219770    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.569157    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.145924    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.386677   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.130345    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.629048   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.665227   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.983329   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.482485    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.414566    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.868081    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.579339   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.637888    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.629830    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.776950   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.641672    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.767896   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.656908   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.632691    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.282363    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.315430   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.433721   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.197221   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.094167    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.385795   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.665227   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.863956    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.645062    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.399557   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.296869   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.622723    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.819722   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.657096    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.350175    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.000628   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.011554    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.265679   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.181801   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.423912   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.622820    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.585058   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.841035   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.637346   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.112190   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.142010   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.983329   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.645062    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.387189   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.535404   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.606357   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.335998   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.236543    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.154474   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.953371    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.014935    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.209053   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.397659    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.680145   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.331576   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.552014    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.545956    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.295159    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.166017    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.344244    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.145869   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.482485    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.399557   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.535404   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.220242   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.141508    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.241195   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.452827    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.106031   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.520953   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.865205    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.200997   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.489196    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.377608   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.354259   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.035180    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.413939    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.082554    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.886987    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.172876   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.946780    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.414566    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.296869   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.606357   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.141508    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.318083   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
