


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.765143   size(?c,small) ^ object(?c,DrinkingMug)
0.422941    size(?c,large) ^ object(?c,DrinkingMug)
0.645229    size(?c,medium) ^ object(?c,DrinkingMug)
2.660661    size(?c,small) ^ object(?c,Fork)
-1.600299   size(?c,large) ^ object(?c,Fork)
-2.990604   size(?c,medium) ^ object(?c,Fork)
-1.578405   size(?c,small) ^ object(?c,Coffee)
2.754605    size(?c,large) ^ object(?c,Coffee)
-0.476030   size(?c,medium) ^ object(?c,Coffee)
-0.905548   size(?c,small) ^ object(?c,Cup)
-4.120397   size(?c,large) ^ object(?c,Cup)
0.055225    size(?c,medium) ^ object(?c,Cup)
2.840777    size(?c,small) ^ object(?c,PancakeMix)
-0.681951   size(?c,large) ^ object(?c,PancakeMix)
-2.398645   size(?c,medium) ^ object(?c,PancakeMix)
-1.216775   size(?c,small) ^ object(?c,Bowl)
2.121743    size(?c,large) ^ object(?c,Bowl)
-0.099321   size(?c,medium) ^ object(?c,Bowl)
1.123966    size(?c,small) ^ object(?c,TableSalt)
1.888139    size(?c,large) ^ object(?c,TableSalt)
1.370363    size(?c,medium) ^ object(?c,TableSalt)
-2.490141   size(?c,small) ^ object(?c,PancakeMaker)
8.447536    size(?c,large) ^ object(?c,PancakeMaker)
-5.555109   size(?c,medium) ^ object(?c,PancakeMaker)
4.393505    size(?c,small) ^ object(?c,Buttermilk)
-0.310158   size(?c,large) ^ object(?c,Buttermilk)
-1.881836   size(?c,medium) ^ object(?c,Buttermilk)
0.075785    size(?c,small) ^ object(?c,Spoon)
-2.892323   size(?c,large) ^ object(?c,Spoon)
-5.348609   size(?c,medium) ^ object(?c,Spoon)
-1.331771   size(?c,small) ^ object(?c,DinnerPlate)
0.015019    size(?c,large) ^ object(?c,DinnerPlate)
1.003496    size(?c,medium) ^ object(?c,DinnerPlate)
1.327594    size(?c,small) ^ object(?c,DrinkingBottle)
-0.753299   size(?c,large) ^ object(?c,DrinkingBottle)
-3.521491   size(?c,medium) ^ object(?c,DrinkingBottle)
-1.651486   size(?c,small) ^ object(?c,Spatula)
-3.127747   size(?c,large) ^ object(?c,Spatula)
3.120788    size(?c,medium) ^ object(?c,Spatula)
2.391982    size(?c,small) ^ object(?c,Juice)
-1.089129   size(?c,large) ^ object(?c,Juice)
4.798046    size(?c,medium) ^ object(?c,Juice)
-3.883639   size(?c,small) ^ object(?c,Tea-Iced)
-0.712500   size(?c,large) ^ object(?c,Tea-Iced)
7.166178    size(?c,medium) ^ object(?c,Tea-Iced)
0.944016    size(?c,small) ^ object(?c,Rice)
3.347770    size(?c,large) ^ object(?c,Rice)
-3.333342   size(?c,medium) ^ object(?c,Rice)
-7.432830   size(?c,small) ^ object(?c,BreakfastCereal)
3.655323    size(?c,large) ^ object(?c,BreakfastCereal)
3.159858    size(?c,medium) ^ object(?c,BreakfastCereal)
3.466718    size(?c,small) ^ object(?c,Milk)
-1.105294   size(?c,large) ^ object(?c,Milk)
5.132002    size(?c,medium) ^ object(?c,Milk)
1.676590    size(?c,small) ^ object(?c,Knife)
-3.370355   size(?c,large) ^ object(?c,Knife)
-3.820153   size(?c,medium) ^ object(?c,Knife)
0.354144    size(?c,small) ^ object(?c,TomatoSauce)
-2.889626   size(?c,large) ^ object(?c,TomatoSauce)
2.973956    size(?c,medium) ^ object(?c,TomatoSauce)
5.075457    scene(breakfast) ^ object(?c,DrinkingMug)
-3.263954   scene(cooking) ^ object(?c,DrinkingMug)
-1.508476   scene(fridge) ^ object(?c,DrinkingMug)
-1.500708   scene(breakfast) ^ object(?c,Fork)
1.833280    scene(cooking) ^ object(?c,Fork)
-2.262815   scene(fridge) ^ object(?c,Fork)
3.768343    scene(breakfast) ^ object(?c,Coffee)
-1.644518   scene(cooking) ^ object(?c,Coffee)
-1.423655   scene(fridge) ^ object(?c,Coffee)
3.011665    scene(breakfast) ^ object(?c,Cup)
-2.279628   scene(cooking) ^ object(?c,Cup)
-5.702757   scene(fridge) ^ object(?c,Cup)
-1.535801   scene(breakfast) ^ object(?c,PancakeMix)
1.543674    scene(cooking) ^ object(?c,PancakeMix)
-0.247692   scene(fridge) ^ object(?c,PancakeMix)
4.977284    scene(breakfast) ^ object(?c,Bowl)
-1.317727   scene(cooking) ^ object(?c,Bowl)
-2.853910   scene(fridge) ^ object(?c,Bowl)
-1.132593   scene(breakfast) ^ object(?c,TableSalt)
6.310181    scene(cooking) ^ object(?c,TableSalt)
-0.795121   scene(fridge) ^ object(?c,TableSalt)
-1.530989   scene(breakfast) ^ object(?c,PancakeMaker)
1.954020    scene(cooking) ^ object(?c,PancakeMaker)
-0.020745   scene(fridge) ^ object(?c,PancakeMaker)
-0.154553   scene(breakfast) ^ object(?c,Buttermilk)
-4.382721   scene(cooking) ^ object(?c,Buttermilk)
6.738785    scene(fridge) ^ object(?c,Buttermilk)
-0.166200   scene(breakfast) ^ object(?c,Spoon)
-0.481250   scene(cooking) ^ object(?c,Spoon)
-7.517697   scene(fridge) ^ object(?c,Spoon)
-2.468789   scene(breakfast) ^ object(?c,DinnerPlate)
2.760866    scene(cooking) ^ object(?c,DinnerPlate)
-0.605332   scene(fridge) ^ object(?c,DinnerPlate)
-1.041932   scene(breakfast) ^ object(?c,DrinkingBottle)
0.017283    scene(cooking) ^ object(?c,DrinkingBottle)
-1.922547   scene(fridge) ^ object(?c,DrinkingBottle)
-1.445667   scene(breakfast) ^ object(?c,Spatula)
1.920005    scene(cooking) ^ object(?c,Spatula)
-2.132783   scene(fridge) ^ object(?c,Spatula)
-0.987577   scene(breakfast) ^ object(?c,Juice)
0.831625    scene(cooking) ^ object(?c,Juice)
6.256850    scene(fridge) ^ object(?c,Juice)
-4.057266   scene(breakfast) ^ object(?c,Tea-Iced)
-2.551195   scene(cooking) ^ object(?c,Tea-Iced)
9.178500    scene(fridge) ^ object(?c,Tea-Iced)
-2.285533   scene(breakfast) ^ object(?c,Rice)
4.090716    scene(cooking) ^ object(?c,Rice)
-0.846740   scene(fridge) ^ object(?c,Rice)
3.216878    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.818849   scene(cooking) ^ object(?c,BreakfastCereal)
-2.015677   scene(fridge) ^ object(?c,BreakfastCereal)
2.080413    scene(breakfast) ^ object(?c,Milk)
-3.528208   scene(cooking) ^ object(?c,Milk)
8.941221    scene(fridge) ^ object(?c,Milk)
-2.780331   scene(breakfast) ^ object(?c,Knife)
-2.483682   scene(cooking) ^ object(?c,Knife)
-0.249905   scene(fridge) ^ object(?c,Knife)
-1.042102   scene(breakfast) ^ object(?c,TomatoSauce)
2.490082    scene(cooking) ^ object(?c,TomatoSauce)
-1.009506   scene(fridge) ^ object(?c,TomatoSauce)
-4.249085   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.316202   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.033447    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.424911   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.332221   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.728909    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.274638   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.550266   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.493800    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.036399    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.232529   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.371429   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.317834   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.618477    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.753710   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.078169   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.963837    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.570005    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.381193   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.299152   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.316202   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.476973   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.149705   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.513574   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.664959   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.310722   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.196743   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.908784   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.560724   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.825281   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.340382    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.744451   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.374439    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.473520   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.327576    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.340163   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.600837   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.897718   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.083311    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.551794    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.033447    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.149705   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.569604   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.532621    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.290199   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.734495    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.909196   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.664115   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.305189    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.138617    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.331990   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.039916   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.168042   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.747313   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.605897   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.397448   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.477160    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.615747    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.141721   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.155538   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.424911   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.513574   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.532621    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.520981   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.640966   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.828047    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.506936    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.644765   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.475592    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.279589    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.679625    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.861337   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.811537    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.736295    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.143323    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.566268    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.682415    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.295943    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.828563    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.635807   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.332221   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.664959   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.290199   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.640966   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-3.597750   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.359579   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.797423   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.890849    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.514382   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.112805    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.343474    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.622693   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.526726    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.814807   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.204220   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.192563   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.699362   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.975845   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.037408    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.642477    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.728909    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.310722   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.734495    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.828047    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.359579   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.344756   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.740807   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.673389   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.959650    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.752577    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.178876   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.279393   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.190714   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.351871    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.380057   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.455187   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.587559    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.995870    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.240878   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.266396   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.274638   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.196743   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.909196   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.506936    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.797423   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.740807   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.109145   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.199645   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.203893   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.197256    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.054695    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.122551    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.458305    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.559995   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.914209    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.348049   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.842759   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.280668   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.293740    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.424076    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.550266   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.908784   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.664115   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.644765   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.890849    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.673389   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.199645   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.649846    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.639732   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.075175    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.845358    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.737281    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.034913   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-3.164683   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.823377    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.978970   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.700278   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.222236   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.815244   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.381989   object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.493800    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.560724   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.305189    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.475592    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.514382   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.959650    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.203893   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.639732   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.000779   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.218710    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.402048   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.949819   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.352440   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.290186    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.097958   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.700398   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.732443    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.269963   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.332031   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.374150   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.036399    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.825281   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.138617    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.279589    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.112805    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.752577    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.197256    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.075175    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.218710    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.390224    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.307320    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.645281   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.071857    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.128271    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.242870    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.367870    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.350633    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.607017    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.715200    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.034212    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.232529   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.340382    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.331990   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.679625    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.343474    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.178876   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.054695    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.845358    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.402048   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.307320    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.611529   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.958123    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.442567    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.847588    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.966653    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.275096    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.340980   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.553623   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.460143    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.210129    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.371429   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.744451   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.039916   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.861337   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.622693   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.279393   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.122551    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.737281    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.949819   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.645281   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.958123    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.749171   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.920163    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.649223    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.304985    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.861401    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.406653   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.762804   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.304048    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.878358    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.317834   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.374439    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.168042   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.811537    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.526726    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.190714   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.458305    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.034913   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.352440   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.071857    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.442567    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.920163    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.679862    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.573082    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.137279    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.215752    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.193818   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.616222   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.975358    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.747652    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.618477    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.473520   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.747313   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.736295    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.814807   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.351871    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.559995   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.164683   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.290186    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.128271    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.847588    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.649223    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.573082    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.494615   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.282092   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.130760   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.064325    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.003671   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.421931    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.178470   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.753710   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.327576    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.605897   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.143323    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.204220   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.380057   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.914209    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.823377    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.097958   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.242870    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.966653    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.304985    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.137279    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.282092   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.437944   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.151338    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.408159   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.064877   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.161073   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.771522    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.078169   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.340163   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.397448   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.566268    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.192563   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.455187   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.348049   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.978970   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.700398   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.367870    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.275096    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.861401    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.215752    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.130760   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.151338    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.332095   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.665233   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.889089   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.372074    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.420996    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.963837    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.600837   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.477160    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.682415    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.699362   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.587559    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.842759   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.700278   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.732443    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.350633    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.340980   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.406653   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.193818   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.064325    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.408159   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.665233   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.903567    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.715056    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.419499   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.358009   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.570005    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.897718   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.615747    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.295943    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.975845   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.995870    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.280668   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.222236   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.269963   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.607017    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.553623   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.762804   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.616222   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.003671   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.064877   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.889089   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.715056    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.285140   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.622102   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.715957   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.381193   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.083311    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.141721   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.828563    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.037408    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.240878   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.293740    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.815244   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.332031   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.715200    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.460143    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
3.304048    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.975358    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.421931    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.161073   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.372074    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.419499   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.622102   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.253404   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.052948   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.299152   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.551794    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.155538   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.635807   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.642477    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.266396   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.424076    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.381989   object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.374150   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.034212    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.210129    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.878358    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.747652    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.178470   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.771522    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.420996    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.358009   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.715957   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.052948   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.501777   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
