


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-0.546098   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.581026   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingMug)
-0.424735   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingMug)
-0.000522   goggles_Logo(?c,Nesquik) ^ object(?c,Fork)
-0.000079   goggles_Logo(?c,LittleMachines) ^ object(?c,Fork)
-0.000021   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Fork)
-0.116614   goggles_Logo(?c,Nesquik) ^ object(?c,Coffee)
-0.145452   goggles_Logo(?c,LittleMachines) ^ object(?c,Coffee)
-0.050004   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Coffee)
-1.936661   goggles_Logo(?c,Nesquik) ^ object(?c,Cup)
-1.506990   goggles_Logo(?c,LittleMachines) ^ object(?c,Cup)
-1.538187   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Cup)
-0.131806   goggles_Logo(?c,Nesquik) ^ object(?c,Buttermilk)
-0.112024   goggles_Logo(?c,LittleMachines) ^ object(?c,Buttermilk)
-0.000181   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Buttermilk)
1.384559    goggles_Logo(?c,Nesquik) ^ object(?c,Bowl)
4.168038    goggles_Logo(?c,LittleMachines) ^ object(?c,Bowl)
2.588645    goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Bowl)
-0.002700   goggles_Logo(?c,Nesquik) ^ object(?c,TableSalt)
-0.000103   goggles_Logo(?c,LittleMachines) ^ object(?c,TableSalt)
-0.000035   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TableSalt)
-0.207064   goggles_Logo(?c,Nesquik) ^ object(?c,Juice)
-0.026493   goggles_Logo(?c,LittleMachines) ^ object(?c,Juice)
-0.000638   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Juice)
-1.219414   goggles_Logo(?c,Nesquik) ^ object(?c,Spoon)
-1.192090   goggles_Logo(?c,LittleMachines) ^ object(?c,Spoon)
-0.112069   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Spoon)
-0.000478   goggles_Logo(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.000062   goggles_Logo(?c,LittleMachines) ^ object(?c,DinnerPlate)
-0.000014   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DinnerPlate)
-0.002167   goggles_Logo(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000104   goggles_Logo(?c,LittleMachines) ^ object(?c,DrinkingBottle)
-0.000035   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,DrinkingBottle)
-0.000043   goggles_Logo(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.000017   goggles_Logo(?c,LittleMachines) ^ object(?c,Tea-Iced)
-0.000003   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Tea-Iced)
-0.002495   goggles_Logo(?c,Nesquik) ^ object(?c,Rice)
-0.000099   goggles_Logo(?c,LittleMachines) ^ object(?c,Rice)
-0.000035   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Rice)
3.784119    goggles_Logo(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.299905   goggles_Logo(?c,LittleMachines) ^ object(?c,BreakfastCereal)
-0.265908   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,BreakfastCereal)
-0.999717   goggles_Logo(?c,Nesquik) ^ object(?c,Milk)
-0.303413   goggles_Logo(?c,LittleMachines) ^ object(?c,Milk)
-0.196725   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Milk)
-0.000522   goggles_Logo(?c,Nesquik) ^ object(?c,Knife)
-0.000079   goggles_Logo(?c,LittleMachines) ^ object(?c,Knife)
-0.000021   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,Knife)
-0.002377   goggles_Logo(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000101   goggles_Logo(?c,LittleMachines) ^ object(?c,TomatoSauce)
-0.000032   goggles_Logo(?c,MayfieldPrimarySchoolStAnnes) ^ object(?c,TomatoSauce)
-0.242712   goggles_Text(?c,albi) ^ object(?c,DrinkingMug)
-0.011166   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingMug)
-2.148508   goggles_Text(?c,celea) ^ object(?c,DrinkingMug)
-0.701106   goggles_Text(?c,Toppas) ^ object(?c,DrinkingMug)
-0.629805   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingMug)
-1.189152   goggles_Text(?c,ter) ^ object(?c,DrinkingMug)
-0.466447   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingMug)
-0.679332   goggles_Text(?c,KEKS) ^ object(?c,DrinkingMug)
-0.710610   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingMug)
-0.000665   goggles_Text(?c,pfanner) ^ object(?c,DrinkingMug)
-0.418042   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingMug)
-0.923408   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingMug)
-0.975028   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingMug)
-1.071587   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingMug)
-3.261520   goggles_Text(?c,ja) ^ object(?c,DrinkingMug)
-0.560629   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingMug)
-0.716681   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingMug)
-0.001390   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingMug)
-0.374112   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingMug)
-0.434700   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingMug)
-0.168822   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingMug)
-1.451450   goggles_Text(?c,Milch) ^ object(?c,DrinkingMug)
-0.007786   goggles_Text(?c,albi) ^ object(?c,Fork)
-0.000268   goggles_Text(?c,abHMILGH) ^ object(?c,Fork)
-0.015155   goggles_Text(?c,celea) ^ object(?c,Fork)
-0.011852   goggles_Text(?c,Toppas) ^ object(?c,Fork)
-0.001239   goggles_Text(?c,CORNFLAKES) ^ object(?c,Fork)
-0.058577   goggles_Text(?c,ter) ^ object(?c,Fork)
-0.000123   goggles_Text(?c,HonigNuss) ^ object(?c,Fork)
-0.003509   goggles_Text(?c,KEKS) ^ object(?c,Fork)
-0.002190   goggles_Text(?c,ReineButter) ^ object(?c,Fork)
-0.023775   goggles_Text(?c,pfanner) ^ object(?c,Fork)
-0.000814   goggles_Text(?c,Nesqu) ^ object(?c,Fork)
-0.000885   goggles_Text(?c,Nesquik) ^ object(?c,Fork)
-0.001452   goggles_Text(?c,eineutterMilch) ^ object(?c,Fork)
-0.000844   goggles_Text(?c,VollMilch) ^ object(?c,Fork)
-0.016723   goggles_Text(?c,ja) ^ object(?c,Fork)
-0.001328   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Fork)
-0.000427   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Fork)
-0.135664   goggles_Text(?c,ptanneDerun) ^ object(?c,Fork)
-0.000878   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Fork)
-0.000142   goggles_Text(?c,HathareVollMilch) ^ object(?c,Fork)
-0.030780   goggles_Text(?c,pfannercelea) ^ object(?c,Fork)
-0.017550   goggles_Text(?c,Milch) ^ object(?c,Fork)
-0.529329   goggles_Text(?c,albi) ^ object(?c,Coffee)
-0.000477   goggles_Text(?c,abHMILGH) ^ object(?c,Coffee)
-0.023169   goggles_Text(?c,celea) ^ object(?c,Coffee)
-0.622290   goggles_Text(?c,Toppas) ^ object(?c,Coffee)
-0.836479   goggles_Text(?c,CORNFLAKES) ^ object(?c,Coffee)
-0.077252   goggles_Text(?c,ter) ^ object(?c,Coffee)
-0.946247   goggles_Text(?c,HonigNuss) ^ object(?c,Coffee)
-1.116556   goggles_Text(?c,KEKS) ^ object(?c,Coffee)
-0.063930   goggles_Text(?c,ReineButter) ^ object(?c,Coffee)
-0.007596   goggles_Text(?c,pfanner) ^ object(?c,Coffee)
-0.125100   goggles_Text(?c,Nesqu) ^ object(?c,Coffee)
-0.085950   goggles_Text(?c,Nesquik) ^ object(?c,Coffee)
-0.039937   goggles_Text(?c,eineutterMilch) ^ object(?c,Coffee)
-0.764851   goggles_Text(?c,VollMilch) ^ object(?c,Coffee)
-2.072414   goggles_Text(?c,ja) ^ object(?c,Coffee)
-0.162567   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Coffee)
-0.619593   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Coffee)
-0.007985   goggles_Text(?c,ptanneDerun) ^ object(?c,Coffee)
-0.740679   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Coffee)
-0.485171   goggles_Text(?c,HathareVollMilch) ^ object(?c,Coffee)
-0.003012   goggles_Text(?c,pfannercelea) ^ object(?c,Coffee)
-1.499649   goggles_Text(?c,Milch) ^ object(?c,Coffee)
-0.128933   goggles_Text(?c,albi) ^ object(?c,Cup)
-0.229594   goggles_Text(?c,abHMILGH) ^ object(?c,Cup)
-2.132643   goggles_Text(?c,celea) ^ object(?c,Cup)
-0.532259   goggles_Text(?c,Toppas) ^ object(?c,Cup)
-1.016127   goggles_Text(?c,CORNFLAKES) ^ object(?c,Cup)
-2.741730   goggles_Text(?c,ter) ^ object(?c,Cup)
-0.658935   goggles_Text(?c,HonigNuss) ^ object(?c,Cup)
-0.406113   goggles_Text(?c,KEKS) ^ object(?c,Cup)
-0.384181   goggles_Text(?c,ReineButter) ^ object(?c,Cup)
-0.076139   goggles_Text(?c,pfanner) ^ object(?c,Cup)
-1.093722   goggles_Text(?c,Nesqu) ^ object(?c,Cup)
-0.982224   goggles_Text(?c,Nesquik) ^ object(?c,Cup)
-0.528797   goggles_Text(?c,eineutterMilch) ^ object(?c,Cup)
-1.459676   goggles_Text(?c,VollMilch) ^ object(?c,Cup)
-0.756044   goggles_Text(?c,ja) ^ object(?c,Cup)
-0.901006   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Cup)
-0.725893   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Cup)
-0.448665   goggles_Text(?c,ptanneDerun) ^ object(?c,Cup)
-0.815338   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Cup)
-0.753152   goggles_Text(?c,HathareVollMilch) ^ object(?c,Cup)
-0.266600   goggles_Text(?c,pfannercelea) ^ object(?c,Cup)
-1.706806   goggles_Text(?c,Milch) ^ object(?c,Cup)
-0.979826   goggles_Text(?c,albi) ^ object(?c,Buttermilk)
-1.203248   goggles_Text(?c,abHMILGH) ^ object(?c,Buttermilk)
3.206982    goggles_Text(?c,celea) ^ object(?c,Buttermilk)
-0.716560   goggles_Text(?c,Toppas) ^ object(?c,Buttermilk)
-0.237043   goggles_Text(?c,CORNFLAKES) ^ object(?c,Buttermilk)
5.253493    goggles_Text(?c,ter) ^ object(?c,Buttermilk)
-0.561759   goggles_Text(?c,HonigNuss) ^ object(?c,Buttermilk)
-0.646842   goggles_Text(?c,KEKS) ^ object(?c,Buttermilk)
5.526379    goggles_Text(?c,ReineButter) ^ object(?c,Buttermilk)
-1.227126   goggles_Text(?c,pfanner) ^ object(?c,Buttermilk)
-0.451177   goggles_Text(?c,Nesqu) ^ object(?c,Buttermilk)
-0.662250   goggles_Text(?c,Nesquik) ^ object(?c,Buttermilk)
5.571292    goggles_Text(?c,eineutterMilch) ^ object(?c,Buttermilk)
3.827075    goggles_Text(?c,VollMilch) ^ object(?c,Buttermilk)
-1.064618   goggles_Text(?c,ja) ^ object(?c,Buttermilk)
-0.141776   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Buttermilk)
-0.533384   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Buttermilk)
-0.794800   goggles_Text(?c,ptanneDerun) ^ object(?c,Buttermilk)
-0.163091   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Buttermilk)
-0.594402   goggles_Text(?c,HathareVollMilch) ^ object(?c,Buttermilk)
-1.092778   goggles_Text(?c,pfannercelea) ^ object(?c,Buttermilk)
2.715090    goggles_Text(?c,Milch) ^ object(?c,Buttermilk)
-1.578515   goggles_Text(?c,albi) ^ object(?c,Bowl)
-0.114470   goggles_Text(?c,abHMILGH) ^ object(?c,Bowl)
-1.710734   goggles_Text(?c,celea) ^ object(?c,Bowl)
-2.048038   goggles_Text(?c,Toppas) ^ object(?c,Bowl)
-1.087594   goggles_Text(?c,CORNFLAKES) ^ object(?c,Bowl)
-1.608556   goggles_Text(?c,ter) ^ object(?c,Bowl)
-1.780406   goggles_Text(?c,HonigNuss) ^ object(?c,Bowl)
-1.992989   goggles_Text(?c,KEKS) ^ object(?c,Bowl)
-0.667176   goggles_Text(?c,ReineButter) ^ object(?c,Bowl)
-0.003374   goggles_Text(?c,pfanner) ^ object(?c,Bowl)
-0.979843   goggles_Text(?c,Nesqu) ^ object(?c,Bowl)
-1.669104   goggles_Text(?c,Nesquik) ^ object(?c,Bowl)
-0.992234   goggles_Text(?c,eineutterMilch) ^ object(?c,Bowl)
-1.801615   goggles_Text(?c,VollMilch) ^ object(?c,Bowl)
-1.374434   goggles_Text(?c,ja) ^ object(?c,Bowl)
-0.835557   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Bowl)
-1.281267   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Bowl)
-0.001796   goggles_Text(?c,ptanneDerun) ^ object(?c,Bowl)
-0.772352   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Bowl)
-1.301987   goggles_Text(?c,HathareVollMilch) ^ object(?c,Bowl)
-0.001664   goggles_Text(?c,pfannercelea) ^ object(?c,Bowl)
-2.503224   goggles_Text(?c,Milch) ^ object(?c,Bowl)
-0.143495   goggles_Text(?c,albi) ^ object(?c,TableSalt)
-0.000358   goggles_Text(?c,abHMILGH) ^ object(?c,TableSalt)
-0.052687   goggles_Text(?c,celea) ^ object(?c,TableSalt)
-0.013609   goggles_Text(?c,Toppas) ^ object(?c,TableSalt)
-0.000431   goggles_Text(?c,CORNFLAKES) ^ object(?c,TableSalt)
-0.186386   goggles_Text(?c,ter) ^ object(?c,TableSalt)
-0.000213   goggles_Text(?c,HonigNuss) ^ object(?c,TableSalt)
-0.004550   goggles_Text(?c,KEKS) ^ object(?c,TableSalt)
-0.000929   goggles_Text(?c,ReineButter) ^ object(?c,TableSalt)
-0.006014   goggles_Text(?c,pfanner) ^ object(?c,TableSalt)
-0.001667   goggles_Text(?c,Nesqu) ^ object(?c,TableSalt)
-0.001327   goggles_Text(?c,Nesquik) ^ object(?c,TableSalt)
-0.000899   goggles_Text(?c,eineutterMilch) ^ object(?c,TableSalt)
-0.002102   goggles_Text(?c,VollMilch) ^ object(?c,TableSalt)
-0.081770   goggles_Text(?c,ja) ^ object(?c,TableSalt)
-0.001645   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TableSalt)
-0.000575   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TableSalt)
-0.372907   goggles_Text(?c,ptanneDerun) ^ object(?c,TableSalt)
-0.000365   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TableSalt)
-0.000372   goggles_Text(?c,HathareVollMilch) ^ object(?c,TableSalt)
-0.139989   goggles_Text(?c,pfannercelea) ^ object(?c,TableSalt)
-0.041970   goggles_Text(?c,Milch) ^ object(?c,TableSalt)
6.367831    goggles_Text(?c,albi) ^ object(?c,Juice)
-0.234877   goggles_Text(?c,abHMILGH) ^ object(?c,Juice)
-0.168166   goggles_Text(?c,celea) ^ object(?c,Juice)
-0.135738   goggles_Text(?c,Toppas) ^ object(?c,Juice)
-0.302031   goggles_Text(?c,CORNFLAKES) ^ object(?c,Juice)
-0.413922   goggles_Text(?c,ter) ^ object(?c,Juice)
-0.166193   goggles_Text(?c,HonigNuss) ^ object(?c,Juice)
-0.351568   goggles_Text(?c,KEKS) ^ object(?c,Juice)
-0.302885   goggles_Text(?c,ReineButter) ^ object(?c,Juice)
-0.923060   goggles_Text(?c,pfanner) ^ object(?c,Juice)
-0.076864   goggles_Text(?c,Nesqu) ^ object(?c,Juice)
-0.033606   goggles_Text(?c,Nesquik) ^ object(?c,Juice)
-0.087508   goggles_Text(?c,eineutterMilch) ^ object(?c,Juice)
-0.755194   goggles_Text(?c,VollMilch) ^ object(?c,Juice)
-0.825614   goggles_Text(?c,ja) ^ object(?c,Juice)
-0.004207   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Juice)
-0.216479   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Juice)
-0.961851   goggles_Text(?c,ptanneDerun) ^ object(?c,Juice)
-0.345891   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Juice)
-0.396849   goggles_Text(?c,HathareVollMilch) ^ object(?c,Juice)
-0.986099   goggles_Text(?c,pfannercelea) ^ object(?c,Juice)
-1.450790   goggles_Text(?c,Milch) ^ object(?c,Juice)
-0.134874   goggles_Text(?c,albi) ^ object(?c,Spoon)
-0.746568   goggles_Text(?c,abHMILGH) ^ object(?c,Spoon)
-1.640438   goggles_Text(?c,celea) ^ object(?c,Spoon)
-0.536342   goggles_Text(?c,Toppas) ^ object(?c,Spoon)
-0.958246   goggles_Text(?c,CORNFLAKES) ^ object(?c,Spoon)
-4.237175   goggles_Text(?c,ter) ^ object(?c,Spoon)
-0.678131   goggles_Text(?c,HonigNuss) ^ object(?c,Spoon)
-0.531064   goggles_Text(?c,KEKS) ^ object(?c,Spoon)
-0.397482   goggles_Text(?c,ReineButter) ^ object(?c,Spoon)
-0.000313   goggles_Text(?c,pfanner) ^ object(?c,Spoon)
-1.134408   goggles_Text(?c,Nesqu) ^ object(?c,Spoon)
-0.930748   goggles_Text(?c,Nesquik) ^ object(?c,Spoon)
-0.480204   goggles_Text(?c,eineutterMilch) ^ object(?c,Spoon)
-1.155281   goggles_Text(?c,VollMilch) ^ object(?c,Spoon)
-2.936527   goggles_Text(?c,ja) ^ object(?c,Spoon)
-0.966798   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Spoon)
-0.649940   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Spoon)
-0.000225   goggles_Text(?c,ptanneDerun) ^ object(?c,Spoon)
-1.061184   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Spoon)
-0.410939   goggles_Text(?c,HathareVollMilch) ^ object(?c,Spoon)
-0.052533   goggles_Text(?c,pfannercelea) ^ object(?c,Spoon)
-1.544457   goggles_Text(?c,Milch) ^ object(?c,Spoon)
-0.013668   goggles_Text(?c,albi) ^ object(?c,DinnerPlate)
-0.000523   goggles_Text(?c,abHMILGH) ^ object(?c,DinnerPlate)
-0.253014   goggles_Text(?c,celea) ^ object(?c,DinnerPlate)
-0.009070   goggles_Text(?c,Toppas) ^ object(?c,DinnerPlate)
-0.001837   goggles_Text(?c,CORNFLAKES) ^ object(?c,DinnerPlate)
-0.153336   goggles_Text(?c,ter) ^ object(?c,DinnerPlate)
-0.000121   goggles_Text(?c,HonigNuss) ^ object(?c,DinnerPlate)
-0.002706   goggles_Text(?c,KEKS) ^ object(?c,DinnerPlate)
-0.003771   goggles_Text(?c,ReineButter) ^ object(?c,DinnerPlate)
-1.111477   goggles_Text(?c,pfanner) ^ object(?c,DinnerPlate)
-0.000720   goggles_Text(?c,Nesqu) ^ object(?c,DinnerPlate)
-0.000765   goggles_Text(?c,Nesquik) ^ object(?c,DinnerPlate)
-0.001945   goggles_Text(?c,eineutterMilch) ^ object(?c,DinnerPlate)
-0.000966   goggles_Text(?c,VollMilch) ^ object(?c,DinnerPlate)
-0.203253   goggles_Text(?c,ja) ^ object(?c,DinnerPlate)
-0.001107   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DinnerPlate)
-0.000423   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DinnerPlate)
-0.347870   goggles_Text(?c,ptanneDerun) ^ object(?c,DinnerPlate)
-0.001301   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DinnerPlate)
-0.000183   goggles_Text(?c,HathareVollMilch) ^ object(?c,DinnerPlate)
-0.324410   goggles_Text(?c,pfannercelea) ^ object(?c,DinnerPlate)
-0.012752   goggles_Text(?c,Milch) ^ object(?c,DinnerPlate)
-0.045090   goggles_Text(?c,albi) ^ object(?c,DrinkingBottle)
-0.000280   goggles_Text(?c,abHMILGH) ^ object(?c,DrinkingBottle)
-0.019106   goggles_Text(?c,celea) ^ object(?c,DrinkingBottle)
-0.013670   goggles_Text(?c,Toppas) ^ object(?c,DrinkingBottle)
-0.000397   goggles_Text(?c,CORNFLAKES) ^ object(?c,DrinkingBottle)
-0.044469   goggles_Text(?c,ter) ^ object(?c,DrinkingBottle)
-0.000205   goggles_Text(?c,HonigNuss) ^ object(?c,DrinkingBottle)
-0.004569   goggles_Text(?c,KEKS) ^ object(?c,DrinkingBottle)
-0.000905   goggles_Text(?c,ReineButter) ^ object(?c,DrinkingBottle)
-0.020020   goggles_Text(?c,pfanner) ^ object(?c,DrinkingBottle)
-0.001429   goggles_Text(?c,Nesqu) ^ object(?c,DrinkingBottle)
-0.001197   goggles_Text(?c,Nesquik) ^ object(?c,DrinkingBottle)
-0.000857   goggles_Text(?c,eineutterMilch) ^ object(?c,DrinkingBottle)
-0.001883   goggles_Text(?c,VollMilch) ^ object(?c,DrinkingBottle)
-0.046125   goggles_Text(?c,ja) ^ object(?c,DrinkingBottle)
-0.001545   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,DrinkingBottle)
-0.000541   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,DrinkingBottle)
-0.091122   goggles_Text(?c,ptanneDerun) ^ object(?c,DrinkingBottle)
-0.000339   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,DrinkingBottle)
-0.000386   goggles_Text(?c,HathareVollMilch) ^ object(?c,DrinkingBottle)
-0.081328   goggles_Text(?c,pfannercelea) ^ object(?c,DrinkingBottle)
-0.029465   goggles_Text(?c,Milch) ^ object(?c,DrinkingBottle)
-0.252875   goggles_Text(?c,albi) ^ object(?c,Tea-Iced)
-0.808176   goggles_Text(?c,abHMILGH) ^ object(?c,Tea-Iced)
8.396005    goggles_Text(?c,celea) ^ object(?c,Tea-Iced)
-0.004731   goggles_Text(?c,Toppas) ^ object(?c,Tea-Iced)
-0.000044   goggles_Text(?c,CORNFLAKES) ^ object(?c,Tea-Iced)
7.335198    goggles_Text(?c,ter) ^ object(?c,Tea-Iced)
-0.000034   goggles_Text(?c,HonigNuss) ^ object(?c,Tea-Iced)
-0.001336   goggles_Text(?c,KEKS) ^ object(?c,Tea-Iced)
-0.472456   goggles_Text(?c,ReineButter) ^ object(?c,Tea-Iced)
5.025912    goggles_Text(?c,pfanner) ^ object(?c,Tea-Iced)
-0.000175   goggles_Text(?c,Nesqu) ^ object(?c,Tea-Iced)
-0.000242   goggles_Text(?c,Nesquik) ^ object(?c,Tea-Iced)
-0.055477   goggles_Text(?c,eineutterMilch) ^ object(?c,Tea-Iced)
-0.193857   goggles_Text(?c,VollMilch) ^ object(?c,Tea-Iced)
6.287609    goggles_Text(?c,ja) ^ object(?c,Tea-Iced)
-0.000341   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Tea-Iced)
-0.000137   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Tea-Iced)
5.600205    goggles_Text(?c,ptanneDerun) ^ object(?c,Tea-Iced)
-0.000033   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Tea-Iced)
-0.141649   goggles_Text(?c,HathareVollMilch) ^ object(?c,Tea-Iced)
5.694315    goggles_Text(?c,pfannercelea) ^ object(?c,Tea-Iced)
-0.909885   goggles_Text(?c,Milch) ^ object(?c,Tea-Iced)
-0.001913   goggles_Text(?c,albi) ^ object(?c,Rice)
-0.000518   goggles_Text(?c,abHMILGH) ^ object(?c,Rice)
-0.006310   goggles_Text(?c,celea) ^ object(?c,Rice)
-0.013076   goggles_Text(?c,Toppas) ^ object(?c,Rice)
-0.000549   goggles_Text(?c,CORNFLAKES) ^ object(?c,Rice)
1.537719    goggles_Text(?c,ter) ^ object(?c,Rice)
-0.000264   goggles_Text(?c,HonigNuss) ^ object(?c,Rice)
-0.004347   goggles_Text(?c,KEKS) ^ object(?c,Rice)
-0.000792   goggles_Text(?c,ReineButter) ^ object(?c,Rice)
-0.003026   goggles_Text(?c,pfanner) ^ object(?c,Rice)
-0.001551   goggles_Text(?c,Nesqu) ^ object(?c,Rice)
-0.001249   goggles_Text(?c,Nesquik) ^ object(?c,Rice)
-0.000946   goggles_Text(?c,eineutterMilch) ^ object(?c,Rice)
-0.002080   goggles_Text(?c,VollMilch) ^ object(?c,Rice)
-0.007923   goggles_Text(?c,ja) ^ object(?c,Rice)
-0.001552   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Rice)
-0.000548   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Rice)
-0.061037   goggles_Text(?c,ptanneDerun) ^ object(?c,Rice)
-0.000444   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Rice)
-0.000415   goggles_Text(?c,HathareVollMilch) ^ object(?c,Rice)
-0.014861   goggles_Text(?c,pfannercelea) ^ object(?c,Rice)
-0.003567   goggles_Text(?c,Milch) ^ object(?c,Rice)
-0.779827   goggles_Text(?c,albi) ^ object(?c,BreakfastCereal)
-0.376841   goggles_Text(?c,abHMILGH) ^ object(?c,BreakfastCereal)
-1.326076   goggles_Text(?c,celea) ^ object(?c,BreakfastCereal)
6.796365    goggles_Text(?c,Toppas) ^ object(?c,BreakfastCereal)
6.324274    goggles_Text(?c,CORNFLAKES) ^ object(?c,BreakfastCereal)
-1.189283   goggles_Text(?c,ter) ^ object(?c,BreakfastCereal)
6.106782    goggles_Text(?c,HonigNuss) ^ object(?c,BreakfastCereal)
6.713006    goggles_Text(?c,KEKS) ^ object(?c,BreakfastCereal)
-0.892384   goggles_Text(?c,ReineButter) ^ object(?c,BreakfastCereal)
-0.001120   goggles_Text(?c,pfanner) ^ object(?c,BreakfastCereal)
5.498631    goggles_Text(?c,Nesqu) ^ object(?c,BreakfastCereal)
6.465820    goggles_Text(?c,Nesquik) ^ object(?c,BreakfastCereal)
-0.791952   goggles_Text(?c,eineutterMilch) ^ object(?c,BreakfastCereal)
-1.251496   goggles_Text(?c,VollMilch) ^ object(?c,BreakfastCereal)
2.282623    goggles_Text(?c,ja) ^ object(?c,BreakfastCereal)
4.670339    goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,BreakfastCereal)
6.044740    goggles_Text(?c,KNUSPERKEKS) ^ object(?c,BreakfastCereal)
-0.003161   goggles_Text(?c,ptanneDerun) ^ object(?c,BreakfastCereal)
5.335959    goggles_Text(?c,CORNFLAKES500000) ^ object(?c,BreakfastCereal)
-0.692150   goggles_Text(?c,HathareVollMilch) ^ object(?c,BreakfastCereal)
-0.005848   goggles_Text(?c,pfannercelea) ^ object(?c,BreakfastCereal)
3.759909    goggles_Text(?c,Milch) ^ object(?c,BreakfastCereal)
-1.518445   goggles_Text(?c,albi) ^ object(?c,Milk)
3.728208    goggles_Text(?c,abHMILGH) ^ object(?c,Milk)
-2.077704   goggles_Text(?c,celea) ^ object(?c,Milk)
-1.412815   goggles_Text(?c,Toppas) ^ object(?c,Milk)
-1.250644   goggles_Text(?c,CORNFLAKES) ^ object(?c,Milk)
-2.116630   goggles_Text(?c,ter) ^ object(?c,Milk)
-0.847322   goggles_Text(?c,HonigNuss) ^ object(?c,Milk)
-0.959569   goggles_Text(?c,KEKS) ^ object(?c,Milk)
-1.623780   goggles_Text(?c,ReineButter) ^ object(?c,Milk)
-1.593557   goggles_Text(?c,pfanner) ^ object(?c,Milk)
-1.210742   goggles_Text(?c,Nesqu) ^ object(?c,Milk)
-1.170705   goggles_Text(?c,Nesquik) ^ object(?c,Milk)
-1.611670   goggles_Text(?c,eineutterMilch) ^ object(?c,Milk)
4.637332    goggles_Text(?c,VollMilch) ^ object(?c,Milk)
4.116222    goggles_Text(?c,ja) ^ object(?c,Milk)
-1.087343   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Milk)
-1.297858   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Milk)
-2.119465   goggles_Text(?c,ptanneDerun) ^ object(?c,Milk)
-1.058616   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Milk)
5.213069    goggles_Text(?c,HathareVollMilch) ^ object(?c,Milk)
-2.454168   goggles_Text(?c,pfannercelea) ^ object(?c,Milk)
4.716704    goggles_Text(?c,Milch) ^ object(?c,Milk)
-0.007786   goggles_Text(?c,albi) ^ object(?c,Knife)
-0.000268   goggles_Text(?c,abHMILGH) ^ object(?c,Knife)
-0.015155   goggles_Text(?c,celea) ^ object(?c,Knife)
-0.011852   goggles_Text(?c,Toppas) ^ object(?c,Knife)
-0.001239   goggles_Text(?c,CORNFLAKES) ^ object(?c,Knife)
-0.058577   goggles_Text(?c,ter) ^ object(?c,Knife)
-0.000123   goggles_Text(?c,HonigNuss) ^ object(?c,Knife)
-0.003509   goggles_Text(?c,KEKS) ^ object(?c,Knife)
-0.002190   goggles_Text(?c,ReineButter) ^ object(?c,Knife)
-0.023775   goggles_Text(?c,pfanner) ^ object(?c,Knife)
-0.000814   goggles_Text(?c,Nesqu) ^ object(?c,Knife)
-0.000885   goggles_Text(?c,Nesquik) ^ object(?c,Knife)
-0.001452   goggles_Text(?c,eineutterMilch) ^ object(?c,Knife)
-0.000844   goggles_Text(?c,VollMilch) ^ object(?c,Knife)
-0.016723   goggles_Text(?c,ja) ^ object(?c,Knife)
-0.001328   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,Knife)
-0.000427   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,Knife)
-0.135664   goggles_Text(?c,ptanneDerun) ^ object(?c,Knife)
-0.000878   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,Knife)
-0.000142   goggles_Text(?c,HathareVollMilch) ^ object(?c,Knife)
-0.030780   goggles_Text(?c,pfannercelea) ^ object(?c,Knife)
-0.017550   goggles_Text(?c,Milch) ^ object(?c,Knife)
-0.002756   goggles_Text(?c,albi) ^ object(?c,TomatoSauce)
-0.000575   goggles_Text(?c,abHMILGH) ^ object(?c,TomatoSauce)
-0.014122   goggles_Text(?c,celea) ^ object(?c,TomatoSauce)
-0.013359   goggles_Text(?c,Toppas) ^ object(?c,TomatoSauce)
-0.000571   goggles_Text(?c,CORNFLAKES) ^ object(?c,TomatoSauce)
-0.051363   goggles_Text(?c,ter) ^ object(?c,TomatoSauce)
-0.000259   goggles_Text(?c,HonigNuss) ^ object(?c,TomatoSauce)
-0.004449   goggles_Text(?c,KEKS) ^ object(?c,TomatoSauce)
-0.000718   goggles_Text(?c,ReineButter) ^ object(?c,TomatoSauce)
-0.004878   goggles_Text(?c,pfanner) ^ object(?c,TomatoSauce)
-0.001564   goggles_Text(?c,Nesqu) ^ object(?c,TomatoSauce)
-0.001275   goggles_Text(?c,Nesquik) ^ object(?c,TomatoSauce)
-0.000934   goggles_Text(?c,eineutterMilch) ^ object(?c,TomatoSauce)
-0.002132   goggles_Text(?c,VollMilch) ^ object(?c,TomatoSauce)
-0.022768   goggles_Text(?c,ja) ^ object(?c,TomatoSauce)
-0.001611   goggles_Text(?c,MUSKNUSPERSCHOKOKEKS) ^ object(?c,TomatoSauce)
-0.000567   goggles_Text(?c,KNUSPERKEKS) ^ object(?c,TomatoSauce)
-0.116603   goggles_Text(?c,ptanneDerun) ^ object(?c,TomatoSauce)
-0.000460   goggles_Text(?c,CORNFLAKES500000) ^ object(?c,TomatoSauce)
-0.000428   goggles_Text(?c,HathareVollMilch) ^ object(?c,TomatoSauce)
-0.040645   goggles_Text(?c,pfannercelea) ^ object(?c,TomatoSauce)
-0.002586   goggles_Text(?c,Milch) ^ object(?c,TomatoSauce)
-0.125904   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingMug)
-0.004619   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingMug)
-0.008092   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingMug)
-0.000024   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Fork)
-0.000241   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Fork)
-0.000309   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Fork)
-0.009375   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Coffee)
-0.080509   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Coffee)
-0.038881   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Coffee)
-0.156667   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Cup)
-0.000005   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Cup)
-1.291163   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Cup)
-0.033325   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Buttermilk)
-0.000025   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Buttermilk)
-0.002033   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Buttermilk)
-0.052597   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Bowl)
-0.037910   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Bowl)
-1.204986   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Bowl)
-0.000033   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TableSalt)
-0.000015   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TableSalt)
-0.002135   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TableSalt)
-0.000172   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Juice)
-0.006118   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Juice)
-0.179858   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Juice)
-0.124720   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Spoon)
-0.000276   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Spoon)
-0.548557   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Spoon)
-0.000020   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DinnerPlate)
-0.000363   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DinnerPlate)
-0.000310   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DinnerPlate)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,DrinkingBottle)
-0.000010   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,DrinkingBottle)
-0.001678   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,DrinkingBottle)
-0.000004   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Tea-Iced)
-0.000001   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Tea-Iced)
-0.000026   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Tea-Iced)
-0.000030   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Rice)
-0.000044   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Rice)
-0.001972   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Rice)
0.584862    goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,BreakfastCereal)
0.167587    goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,BreakfastCereal)
4.125663    goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,BreakfastCereal)
-0.081905   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Milk)
-0.037162   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Milk)
-0.843493   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Milk)
-0.000024   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,Knife)
-0.000241   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,Knife)
-0.000309   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,Knife)
-0.000032   goggles_Product(?c,IltaitunefoisLhommelesBtisseursdeCathdrales) ^ object(?c,TomatoSauce)
-0.000048   goggles_Product(?c,BoteenmtalrectangulaireXLKelloggsCornFlakesCorneliusCoq) ^ object(?c,TomatoSauce)
-0.001861   goggles_Product(?c,NesquikcerealialsapordiCioccolatogr330) ^ object(?c,TomatoSauce)
1.592679    scene(breakfast) ^ object(?c,DrinkingMug)
-0.964246   scene(cooking) ^ object(?c,DrinkingMug)
-2.690649   scene(fridge) ^ object(?c,DrinkingMug)
-0.846437   scene(breakfast) ^ object(?c,Fork)
0.725600    scene(cooking) ^ object(?c,Fork)
-1.225498   scene(fridge) ^ object(?c,Fork)
0.580361    scene(breakfast) ^ object(?c,Coffee)
-0.250372   scene(cooking) ^ object(?c,Coffee)
-3.698288   scene(fridge) ^ object(?c,Coffee)
-1.391657   scene(breakfast) ^ object(?c,Cup)
-0.291299   scene(cooking) ^ object(?c,Cup)
-7.645624   scene(fridge) ^ object(?c,Cup)
1.603071    scene(breakfast) ^ object(?c,Buttermilk)
-0.215448   scene(cooking) ^ object(?c,Buttermilk)
8.591176    scene(fridge) ^ object(?c,Buttermilk)
3.042339    scene(breakfast) ^ object(?c,Bowl)
-0.119430   scene(cooking) ^ object(?c,Bowl)
-3.671168   scene(fridge) ^ object(?c,Bowl)
-0.828777   scene(breakfast) ^ object(?c,TableSalt)
-1.018453   scene(cooking) ^ object(?c,TableSalt)
-1.975003   scene(fridge) ^ object(?c,TableSalt)
-1.102059   scene(breakfast) ^ object(?c,Juice)
-0.362078   scene(cooking) ^ object(?c,Juice)
6.974647    scene(fridge) ^ object(?c,Juice)
-2.562173   scene(breakfast) ^ object(?c,Spoon)
-1.253486   scene(cooking) ^ object(?c,Spoon)
-6.734884   scene(fridge) ^ object(?c,Spoon)
-1.062722   scene(breakfast) ^ object(?c,DinnerPlate)
-0.158122   scene(cooking) ^ object(?c,DinnerPlate)
-1.106811   scene(fridge) ^ object(?c,DinnerPlate)
-0.804140   scene(breakfast) ^ object(?c,DrinkingBottle)
2.028168    scene(cooking) ^ object(?c,DrinkingBottle)
-1.481220   scene(fridge) ^ object(?c,DrinkingBottle)
-0.595174   scene(breakfast) ^ object(?c,Tea-Iced)
0.584089    scene(cooking) ^ object(?c,Tea-Iced)
9.269645    scene(fridge) ^ object(?c,Tea-Iced)
-0.838020   scene(breakfast) ^ object(?c,Rice)
0.424024    scene(cooking) ^ object(?c,Rice)
-0.262680   scene(fridge) ^ object(?c,Rice)
1.174385    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.082883   scene(cooking) ^ object(?c,BreakfastCereal)
-2.186431   scene(fridge) ^ object(?c,BreakfastCereal)
3.723630    scene(breakfast) ^ object(?c,Milk)
-0.085886   scene(cooking) ^ object(?c,Milk)
9.166858    scene(fridge) ^ object(?c,Milk)
-0.846437   scene(breakfast) ^ object(?c,Knife)
0.725600    scene(cooking) ^ object(?c,Knife)
-1.225498   scene(fridge) ^ object(?c,Knife)
-0.838867   scene(breakfast) ^ object(?c,TomatoSauce)
0.314219    scene(cooking) ^ object(?c,TomatoSauce)
-0.098573   scene(fridge) ^ object(?c,TomatoSauce)
-3.759018   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.726101   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.478636    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.735109    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.126945    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.786994    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.120782   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.898581    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.601368    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.605545   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.118743   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.341679   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.135292   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.049478    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.278227    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.726101   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.133958   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.726101   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.016081   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.220942   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.787585    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.498191   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.380295   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.003072    object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.335905    object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.885812   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.307393    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.461124    object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.323017    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.624129   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.610585   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.430393   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.988685    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.467680   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.478636    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.220942   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.817022   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.324070    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.614580    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.178407    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.073694   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.961727   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.441959    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.104759   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.202588   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.414170   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.092755   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.069786   object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.476532    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.220942   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.082097   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.735109    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.787585    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.324070    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.506008   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.594669    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.041262    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.827920   object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.155590    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.296499    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.224513    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.002816   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.243987   object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.280391   object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.661784    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.262347    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.787585    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.201263   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.126945    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.498191   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.614580    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.594669    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.546207   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.394068    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.282332   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.031260    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.396378    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.622579   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.288764   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.088412   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.283813   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.836850    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.096473   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.498191   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.324380   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.786994    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.380295   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.178407    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.041262    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.394068    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.488539   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.354103   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.063462   object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.490434    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.322842   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.387162   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.538740   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.360000   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.158964    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.838680    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.380295   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.354478   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.120782   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.003072    object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.073694   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.827920   object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.282332   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.354103   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.639992   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.468822   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.015400   object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.643830    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.490466   object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.740390    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.672584   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.596821   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.368707   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.003072    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.329949   object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.898581    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.335905    object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.961727   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.155590    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.031260    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.063462   object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.468822   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.331827   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.918387    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.684345    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.303564   object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.315135   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.261036   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.039879    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.110030   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.335905    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.242173   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.601368    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.885812   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.441959    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.296499    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.396378    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.490434    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.015400   object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.918387    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.130725    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.731602   object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.020546   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.503624   object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.032313   object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.542222    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.371807    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.885812   object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.029965   object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.605545   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.307393    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.104759   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.224513    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.622579   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.322842   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.643830    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.684345    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.731602   object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-3.165355   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.250997   object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.191602    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.983704    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.600928   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.465018   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.307393    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.935734    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.118743   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.461124    object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.202588   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.002816   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.288764   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.387162   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.490466   object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.303564   object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.020546   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.250997   object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-4.239013   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.521379    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.301794   object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.597547   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.377695   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.461124    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.238394   object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.341679   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.323017    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.414170   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.243987   object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.088412   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.538740   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.740390    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.315135   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.503624   object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.191602    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.521379    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.101325   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.588843   object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.907153   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.018121   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.323017    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.353491   object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.135292   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.624129   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.092755   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.280391   object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.283813   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.360000   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.672584   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.261036   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.032313   object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.983704    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.301794   object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.588843   object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.176846   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.597569   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.384685   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.624129   object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.044393    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.049478    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.610585   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.069786   object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.661784    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.836850    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.158964    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.596821   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.039879    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.542222    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.600928   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.597547   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.907153   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.597569   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.642312    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.379031    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.610585   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.595939   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.278227    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.430393   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.476532    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.262347    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.096473   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.838680    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.368707   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.110030   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.371807    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.465018   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.377695   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.018121   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.384685   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.379031    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.107054   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.430393   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.373005   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.726101   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.988685    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.220942   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.787585    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.498191   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.380295   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.003072    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.335905    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.885812   object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.307393    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.461124    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.323017    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.624129   object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.610585   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.430393   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-4.016081   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.467680   object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.133958   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.467680   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.082097   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.201263   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.324380   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.354478   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.329949   object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.242173   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.029965   object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.935734    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.238394   object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.353491   object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.044393    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.595939   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.373005   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.467680   object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.026863   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
