


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.527057   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000035   color(?c,grey) ^ object(?c,DrinkingMug)
-4.119284   color(?c,yellow) ^ object(?c,DrinkingMug)
-3.024705   color(?c,black) ^ object(?c,DrinkingMug)
-0.382741   color(?c,cyan) ^ object(?c,DrinkingMug)
-0.188764   color(?c,white) ^ object(?c,DrinkingMug)
-7.702897   color(?c,red) ^ object(?c,DrinkingMug)
5.633194    color(?c,blue) ^ object(?c,Fork)
-0.388401   color(?c,grey) ^ object(?c,Fork)
-3.485340   color(?c,yellow) ^ object(?c,Fork)
-4.956804   color(?c,black) ^ object(?c,Fork)
-0.000010   color(?c,cyan) ^ object(?c,Fork)
-5.576573   color(?c,white) ^ object(?c,Fork)
2.192545    color(?c,red) ^ object(?c,Fork)
-0.514247   color(?c,blue) ^ object(?c,Coffee)
-0.000107   color(?c,grey) ^ object(?c,Coffee)
-0.973080   color(?c,yellow) ^ object(?c,Coffee)
8.842789    color(?c,black) ^ object(?c,Coffee)
-0.000103   color(?c,cyan) ^ object(?c,Coffee)
-2.826935   color(?c,white) ^ object(?c,Coffee)
8.673553    color(?c,red) ^ object(?c,Coffee)
-6.097077   color(?c,blue) ^ object(?c,Cup)
-0.066230   color(?c,grey) ^ object(?c,Cup)
5.845440    color(?c,yellow) ^ object(?c,Cup)
5.494663    color(?c,black) ^ object(?c,Cup)
-0.729592   color(?c,cyan) ^ object(?c,Cup)
1.008241    color(?c,white) ^ object(?c,Cup)
2.041801    color(?c,red) ^ object(?c,Cup)
-2.803225   color(?c,blue) ^ object(?c,PancakeMix)
-3.568864   color(?c,grey) ^ object(?c,PancakeMix)
-3.850735   color(?c,yellow) ^ object(?c,PancakeMix)
-5.673596   color(?c,black) ^ object(?c,PancakeMix)
-0.007463   color(?c,cyan) ^ object(?c,PancakeMix)
7.301273    color(?c,white) ^ object(?c,PancakeMix)
-2.616134   color(?c,red) ^ object(?c,PancakeMix)
-5.671222   color(?c,blue) ^ object(?c,Bowl)
-0.000051   color(?c,grey) ^ object(?c,Bowl)
-7.594767   color(?c,yellow) ^ object(?c,Bowl)
-3.935199   color(?c,black) ^ object(?c,Bowl)
5.493638    color(?c,cyan) ^ object(?c,Bowl)
-1.281307   color(?c,white) ^ object(?c,Bowl)
-2.216291   color(?c,red) ^ object(?c,Bowl)
7.077029    color(?c,blue) ^ object(?c,TableSalt)
-1.036521   color(?c,grey) ^ object(?c,TableSalt)
6.277622    color(?c,yellow) ^ object(?c,TableSalt)
1.312176    color(?c,black) ^ object(?c,TableSalt)
-0.000106   color(?c,cyan) ^ object(?c,TableSalt)
2.261986    color(?c,white) ^ object(?c,TableSalt)
-2.543220   color(?c,red) ^ object(?c,TableSalt)
-3.739207   color(?c,blue) ^ object(?c,PancakeMaker)
-1.746834   color(?c,grey) ^ object(?c,PancakeMaker)
-0.499324   color(?c,yellow) ^ object(?c,PancakeMaker)
6.714919    color(?c,black) ^ object(?c,PancakeMaker)
-0.000002   color(?c,cyan) ^ object(?c,PancakeMaker)
-6.373311   color(?c,white) ^ object(?c,PancakeMaker)
-1.890834   color(?c,red) ^ object(?c,PancakeMaker)
-3.408620   color(?c,blue) ^ object(?c,Buttermilk)
-0.000323   color(?c,grey) ^ object(?c,Buttermilk)
-0.930383   color(?c,yellow) ^ object(?c,Buttermilk)
-5.157050   color(?c,black) ^ object(?c,Buttermilk)
-1.005110   color(?c,cyan) ^ object(?c,Buttermilk)
7.776249    color(?c,white) ^ object(?c,Buttermilk)
-4.050467   color(?c,red) ^ object(?c,Buttermilk)
-0.743081   color(?c,blue) ^ object(?c,Spoon)
7.102030    color(?c,grey) ^ object(?c,Spoon)
-3.751700   color(?c,yellow) ^ object(?c,Spoon)
3.654230    color(?c,black) ^ object(?c,Spoon)
-0.002130   color(?c,cyan) ^ object(?c,Spoon)
-6.830690   color(?c,white) ^ object(?c,Spoon)
0.996854    color(?c,red) ^ object(?c,Spoon)
7.280691    color(?c,blue) ^ object(?c,DinnerPlate)
-0.283121   color(?c,grey) ^ object(?c,DinnerPlate)
7.485475    color(?c,yellow) ^ object(?c,DinnerPlate)
2.615189    color(?c,black) ^ object(?c,DinnerPlate)
-0.000013   color(?c,cyan) ^ object(?c,DinnerPlate)
-4.160549   color(?c,white) ^ object(?c,DinnerPlate)
6.900530    color(?c,red) ^ object(?c,DinnerPlate)
-3.648432   color(?c,blue) ^ object(?c,DrinkingBottle)
-4.396226   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.680310   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.674985   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000552   color(?c,cyan) ^ object(?c,DrinkingBottle)
5.598962    color(?c,white) ^ object(?c,DrinkingBottle)
-3.053398   color(?c,red) ^ object(?c,DrinkingBottle)
-4.649110   color(?c,blue) ^ object(?c,Spatula)
6.065409    color(?c,grey) ^ object(?c,Spatula)
-3.713581   color(?c,yellow) ^ object(?c,Spatula)
2.953046    color(?c,black) ^ object(?c,Spatula)
-0.000055   color(?c,cyan) ^ object(?c,Spatula)
-2.946765   color(?c,white) ^ object(?c,Spatula)
-5.080943   color(?c,red) ^ object(?c,Spatula)
-5.206642   color(?c,blue) ^ object(?c,Juice)
-0.097925   color(?c,grey) ^ object(?c,Juice)
-4.548035   color(?c,yellow) ^ object(?c,Juice)
9.423330    color(?c,black) ^ object(?c,Juice)
-0.000014   color(?c,cyan) ^ object(?c,Juice)
-8.455997   color(?c,white) ^ object(?c,Juice)
3.886239    color(?c,red) ^ object(?c,Juice)
3.135364    color(?c,blue) ^ object(?c,Tea-Iced)
-1.072926   color(?c,grey) ^ object(?c,Tea-Iced)
-3.439734   color(?c,yellow) ^ object(?c,Tea-Iced)
1.205867    color(?c,black) ^ object(?c,Tea-Iced)
-0.000836   color(?c,cyan) ^ object(?c,Tea-Iced)
4.831312    color(?c,white) ^ object(?c,Tea-Iced)
-4.239627   color(?c,red) ^ object(?c,Tea-Iced)
13.949007   color(?c,blue) ^ object(?c,Rice)
-0.002991   color(?c,grey) ^ object(?c,Rice)
6.017845    color(?c,yellow) ^ object(?c,Rice)
-2.721547   color(?c,black) ^ object(?c,Rice)
-0.000116   color(?c,cyan) ^ object(?c,Rice)
5.020520    color(?c,white) ^ object(?c,Rice)
-0.007703   color(?c,red) ^ object(?c,Rice)
-5.134294   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000030   color(?c,grey) ^ object(?c,BreakfastCereal)
8.241593    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.876050   color(?c,black) ^ object(?c,BreakfastCereal)
-1.025833   color(?c,cyan) ^ object(?c,BreakfastCereal)
3.084951    color(?c,white) ^ object(?c,BreakfastCereal)
1.921825    color(?c,red) ^ object(?c,BreakfastCereal)
2.185716    color(?c,blue) ^ object(?c,Milk)
-0.000025   color(?c,grey) ^ object(?c,Milk)
-1.807029   color(?c,yellow) ^ object(?c,Milk)
-5.672756   color(?c,black) ^ object(?c,Milk)
-2.338894   color(?c,cyan) ^ object(?c,Milk)
4.051442    color(?c,white) ^ object(?c,Milk)
-5.606830   color(?c,red) ^ object(?c,Milk)
4.677282    color(?c,blue) ^ object(?c,Knife)
-0.445284   color(?c,grey) ^ object(?c,Knife)
-1.345621   color(?c,yellow) ^ object(?c,Knife)
-3.938354   color(?c,black) ^ object(?c,Knife)
-0.000001   color(?c,cyan) ^ object(?c,Knife)
-6.055098   color(?c,white) ^ object(?c,Knife)
3.881650    color(?c,red) ^ object(?c,Knife)
-0.796070   color(?c,blue) ^ object(?c,TomatoSauce)
-0.061542   color(?c,grey) ^ object(?c,TomatoSauce)
8.870947    color(?c,yellow) ^ object(?c,TomatoSauce)
-1.585164   color(?c,black) ^ object(?c,TomatoSauce)
-0.000066   color(?c,cyan) ^ object(?c,TomatoSauce)
3.761052    color(?c,white) ^ object(?c,TomatoSauce)
8.513347    color(?c,red) ^ object(?c,TomatoSauce)
10.615310   scene(breakfast) ^ object(?c,DrinkingMug)
-0.904105   scene(cooking) ^ object(?c,DrinkingMug)
-0.066774   scene(fridge) ^ object(?c,DrinkingMug)
-0.695758   scene(breakfast) ^ object(?c,Fork)
5.655907    scene(cooking) ^ object(?c,Fork)
-2.305086   scene(fridge) ^ object(?c,Fork)
-3.590243   scene(breakfast) ^ object(?c,Coffee)
-3.831739   scene(cooking) ^ object(?c,Coffee)
-3.054907   scene(fridge) ^ object(?c,Coffee)
2.201438    scene(breakfast) ^ object(?c,Cup)
-4.443831   scene(cooking) ^ object(?c,Cup)
-7.169735   scene(fridge) ^ object(?c,Cup)
-2.321931   scene(breakfast) ^ object(?c,PancakeMix)
2.677406    scene(cooking) ^ object(?c,PancakeMix)
-0.157766   scene(fridge) ^ object(?c,PancakeMix)
8.338954    scene(breakfast) ^ object(?c,Bowl)
-0.024069   scene(cooking) ^ object(?c,Bowl)
-1.426718   scene(fridge) ^ object(?c,Bowl)
-1.982808   scene(breakfast) ^ object(?c,TableSalt)
5.428044    scene(cooking) ^ object(?c,TableSalt)
-1.389173   scene(fridge) ^ object(?c,TableSalt)
-0.115266   scene(breakfast) ^ object(?c,PancakeMaker)
3.879126    scene(cooking) ^ object(?c,PancakeMaker)
-0.401633   scene(fridge) ^ object(?c,PancakeMaker)
1.551637    scene(breakfast) ^ object(?c,Buttermilk)
-3.085691   scene(cooking) ^ object(?c,Buttermilk)
9.028097    scene(fridge) ^ object(?c,Buttermilk)
1.747438    scene(breakfast) ^ object(?c,Spoon)
0.040016    scene(cooking) ^ object(?c,Spoon)
-3.370699   scene(fridge) ^ object(?c,Spoon)
-5.825751   scene(breakfast) ^ object(?c,DinnerPlate)
-1.218425   scene(cooking) ^ object(?c,DinnerPlate)
-5.102739   scene(fridge) ^ object(?c,DinnerPlate)
-1.330436   scene(breakfast) ^ object(?c,DrinkingBottle)
-1.248255   scene(cooking) ^ object(?c,DrinkingBottle)
-5.141791   scene(fridge) ^ object(?c,DrinkingBottle)
-0.509043   scene(breakfast) ^ object(?c,Spatula)
5.582604    scene(cooking) ^ object(?c,Spatula)
-0.039430   scene(fridge) ^ object(?c,Spatula)
-3.304508   scene(breakfast) ^ object(?c,Juice)
-0.943805   scene(cooking) ^ object(?c,Juice)
6.306543    scene(fridge) ^ object(?c,Juice)
-2.539976   scene(breakfast) ^ object(?c,Tea-Iced)
3.075830    scene(cooking) ^ object(?c,Tea-Iced)
14.630025   scene(fridge) ^ object(?c,Tea-Iced)
-6.035044   scene(breakfast) ^ object(?c,Rice)
-5.183425   scene(cooking) ^ object(?c,Rice)
-7.844705   scene(fridge) ^ object(?c,Rice)
4.304495    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.845020   scene(cooking) ^ object(?c,BreakfastCereal)
-2.326849   scene(fridge) ^ object(?c,BreakfastCereal)
6.830925    scene(breakfast) ^ object(?c,Milk)
-0.615498   scene(cooking) ^ object(?c,Milk)
14.609452   scene(fridge) ^ object(?c,Milk)
-3.194089   scene(breakfast) ^ object(?c,Knife)
-2.524414   scene(cooking) ^ object(?c,Knife)
-0.986845   scene(fridge) ^ object(?c,Knife)
-4.145343   scene(breakfast) ^ object(?c,TomatoSauce)
-0.470657   scene(cooking) ^ object(?c,TomatoSauce)
-3.789268   scene(fridge) ^ object(?c,TomatoSauce)
-5.936577   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.128807   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.706851    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.986088   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.856180   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.126038    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.175869   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.049018   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.434279   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.684618    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.251996   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.674604   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.124051   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.987769    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.432141   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.020518   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.126745    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.331760   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.410583   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.408997   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.128807   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-8.022759   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.767239   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.205676   object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.040204   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.483262   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.847606   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.091425   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.560967   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.713604   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.975738    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.108245   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.378800   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.877091   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.527384    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.604267   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.620602   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.746022   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.414204    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.669267    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.706851    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.767239   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.312282   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.774921    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.564006   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.567331    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.362425   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.439740   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.007939    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.251147    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.826594   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.339584   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.249981   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.073525    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.745567   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.533928   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.141170    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.316844    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.103044   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.406280   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.986088   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.205676   object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.774921    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.555121   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.516300   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.941676    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.039775    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.547376   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.285798    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.266424    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.730303    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.823226   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.665064    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.451254    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.233908    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.490961    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.272160    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.121374    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.431733    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.729834   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.856180   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.040204   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.564006   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.516300   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.113694   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.372658   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.420001   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.882489    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.245715   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.725450    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.703942    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.793474   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.316600    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.701222   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.673670   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.377289   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.765810   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.127054   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.484709    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.992291    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.126038    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.483262   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.567331    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.941676    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.372658   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.658551   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.610055   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.048143   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.724662    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.390586    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.506313   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.263973   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.099077   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.682250    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.291852   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.918573   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.567658    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.619295    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.543751   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.879617   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.175869   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.847606   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.362425   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.039775    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.420001   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.610055   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.823524   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.505702   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.973241   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.732953    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.312852    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.118492    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.957484    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.322972   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.765818    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.141324   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.217267   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.397104   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.074408    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.866577    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.049018   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.091425   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.439740   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.547376   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.882489    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.048143   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.505702   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.124457    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.390783   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.444900    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.252083    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.612362    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.198338    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.223263   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.687600    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.740410   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.886249   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.245125   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.216797   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.311409    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.434279   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.560967   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.007939    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.285798    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.245715   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.724662    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.973241   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.390783   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.929473   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.368417    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.965297   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.129886   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.148541   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.560250    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.286749   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.614326   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.347023    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.053705   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.797305   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.351723   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.684618    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.713604   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.251147    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.266424    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.725450    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.390586    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.732953    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.444900    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.368417    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.351548    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.518362    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.287158   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.255583    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.380725    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.992030    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.799280    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.333555    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.143696    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.343861    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.365454    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.251996   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.975738    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.826594   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.730303    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.703942    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.506313   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.312852    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.252083    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.965297   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.518362    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.343051   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.753016    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.705388    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.852265    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.367612    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.814530    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.967225   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.433325   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.066182   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.290614    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.674604   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.108245   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.339584   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.823226   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.793474   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.263973   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.118492    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.612362    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.129886   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.287158   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.753016    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.146299   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.906747    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.406329    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.680158    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.989265    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.416296   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.257457   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.277555    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.819395    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.124051   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.378800   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.249981   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.665064    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.316600    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.099077   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.957484    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.198338    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.148541   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.255583    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.705388    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.906747    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.268837   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.030360    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.708479    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.593161    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.110797   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.440862   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.580307    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.736987    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.987769    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.877091   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.073525    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.451254    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.701222   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.682250    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.322972   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.223263   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.560250    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.380725    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.852265    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.406329    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.030360    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.057256   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.002766    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.546861   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.454976    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.275633    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.743280    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.799248   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.432141   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.527384    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.745567   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.233908    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.673670   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.291852   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.765818    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.687600    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.286749   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.992030    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.367612    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.680158    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.708479    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.002766    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.466259   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.137721    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.412476   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.907361   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.189613    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.576912    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.020518   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.604267   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.533928   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.490961    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.377289   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.918573   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.141324   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.740410   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.614326   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.799280    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.814530    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.989265    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.593161    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.546861   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.137721    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.124762   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.745793   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.358954   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.945519    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.021164    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.126745    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.620602   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.141170    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.272160    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.765810   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.567658    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.217267   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.886249   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.347023    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.333555    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.967225   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.416296   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.110797   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.454976    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.412476   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.745793   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.045776   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.248977    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.465826   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.494345   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.331760   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.746022   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.316844    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.121374    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.127054   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.619295    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.397104   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.245125   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.053705   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.143696    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.433325   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.257457   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.440862   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.275633    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.907361   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.358954   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.248977    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.192450   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.907839   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.862722   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.410583   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.414204    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.103044   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.431733    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.484709    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.543751   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.074408    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.216797   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.797305   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.343861    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.066182   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.277555    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.580307    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.743280    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.189613    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.945519    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.465826   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.907839   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.033196   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.113357    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.408997   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.669267    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.406280   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.729834   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.992291    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.879617   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.866577    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.311409    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.351723   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.365454    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.290614    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.819395    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.736987    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.799248   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.576912    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.021164    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.494345   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.862722   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.113357    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.631962   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
