accuracy: 0.6569162121963312
precision(macro): 0.6924
precision(micro): 0.6569
precision(weighted): 0.7154
precision(None): [1.         0.4        0.97826087 1.         0.52380952 0.27777778
 0.         1.         0.35714286 1.         0.91176471 0.71428571
 0.84090909 0.94117647 1.         0.97222222 0.07692308 1.
 0.97142857 0.47058824 1.         0.6984127  0.96       0.90625
 1.         0.52325581 0.90697674 1.         0.62       0.35443038
 0.06451613 0.68421053 1.         1.         0.         1.
 0.72093023 0.66666667 1.         0.56140351 0.67045455 0.
 0.        ]
recall(macro): 0.6416
recall(micro): 0.6569
recall(weighted): 0.6569
recall(None): [0.98461538 0.8        0.95744681 0.0212766  0.55       0.625
 0.         1.         1.         1.         0.95384615 0.64102564
 0.925      0.41025641 0.92307692 1.         0.06060606 0.775
 0.85       0.97560976 0.44444444 1.         0.61538462 0.46031746
 0.58571429 1.         1.         0.06666667 0.775      0.75675676
 0.05263158 1.         0.01818182 0.04444444 0.         0.93846154
 0.68888889 0.97435897 0.82222222 0.98461538 0.90769231 0.
 0.        ]
f1(macro): 0.5997
f1(micro): 0.6569
f1(weighted): 0.6182
f1(None): [0.99224806 0.53333333 0.96774194 0.04166667 0.53658537 0.38461538
 0.         1.         0.52631579 1.         0.93233083 0.67567568
 0.88095238 0.57142857 0.96       0.98591549 0.06779661 0.87323944
 0.90666667 0.63492063 0.61538462 0.82242991 0.75       0.61052632
 0.73873874 0.6870229  0.95121951 0.125      0.68888889 0.48275862
 0.05797101 0.8125     0.03571429 0.08510638 0.         0.96825397
 0.70454545 0.79166667 0.90243902 0.7150838  0.77124183 0.
 0.        ]
class accuracys: 0.9992, 0.9594, 0.9977, 0.9664, 0.9721, 0.9431, 0.9608, 1.0, 0.9485, 1.0, 0.9933, 0.9822, 0.9925, 0.9822, 0.9977, 0.9992, 0.9601, 0.9933, 0.9947, 0.9664, 0.9815, 0.9859, 0.9881, 0.9728, 0.9786, 0.97, 0.997, 0.9693, 0.9793, 0.9567, 0.9532, 0.9779, 0.9608, 0.9686, 0.9664, 0.997, 0.9808, 0.9851, 0.994, 0.9629, 0.9743, 0.9182, 0.9672

AlbiHimbeerJuice & 0.9992 & 1.0 & 0.9846 & 0.9922 \\  
BlueCeramicIkeaMug & 0.9594 & 0.4 & 0.8 & 0.5333 \\  
BlueMetalPlateWhiteSpeckles & 0.9977 & 0.9783 & 0.9574 & 0.9677 \\  
BluePlasticBowl & 0.9664 & 1.0 & 0.0213 & 0.0417 \\  
BluePlasticFork & 0.9721 & 0.5238 & 0.55 & 0.5366 \\  
BluePlasticKnife & 0.9431 & 0.2778 & 0.625 & 0.3846 \\  
BluePlasticSpoon & 0.9608 & 0.0 & 0.0 & 0.0 \\  
CupEcoOrange & 1.0 & 1.0 & 1.0 & 1.0 \\  
EdekaRedBowl & 0.9485 & 0.3571 & 1.0 & 0.5263 \\  
ElBrygCoffee & 1.0 & 1.0 & 1.0 & 1.0 \\  
JaMilch & 0.9933 & 0.9118 & 0.9538 & 0.9323 \\  
JodSalz & 0.9822 & 0.7143 & 0.641 & 0.6757 \\  
KelloggsCornFlakes & 0.9925 & 0.8409 & 0.925 & 0.881 \\  
KelloggsToppasMini & 0.9822 & 0.9412 & 0.4103 & 0.5714 \\  
KnusperSchokoKeks & 0.9977 & 1.0 & 0.9231 & 0.96 \\  
KoellnMuesliKnusperHonigNuss & 0.9992 & 0.9722 & 1.0 & 0.9859 \\  
LargeGreySpoon & 0.9601 & 0.0769 & 0.0606 & 0.0678 \\  
LinuxCup & 0.9933 & 1.0 & 0.775 & 0.8732 \\  
LionCerealBox & 0.9947 & 0.9714 & 0.85 & 0.9067 \\  
MarkenSalz & 0.9664 & 0.4706 & 0.9756 & 0.6349 \\  
MeerSalz & 0.9815 & 1.0 & 0.4444 & 0.6154 \\  
MondaminPancakeMix & 0.9859 & 0.6984 & 1.0 & 0.8224 \\  
NesquikCereal & 0.9881 & 0.96 & 0.6154 & 0.75 \\  
PfannerGruneIcetea & 0.9728 & 0.9063 & 0.4603 & 0.6105 \\  
PfannerPfirsichIcetea & 0.9786 & 1.0 & 0.5857 & 0.7387 \\  
RedMetalBowlWhiteSpeckles & 0.97 & 0.5233 & 1.0 & 0.687 \\  
RedMetalCupWhiteSpeckles & 0.997 & 0.907 & 1.0 & 0.9512 \\  
RedMetalPlateWhiteSpeckles & 0.9693 & 1.0 & 0.0667 & 0.125 \\  
RedPlasticFork & 0.9793 & 0.62 & 0.775 & 0.6889 \\  
RedPlasticKnife & 0.9567 & 0.3544 & 0.7568 & 0.4828 \\  
RedPlasticSpoon & 0.9532 & 0.0645 & 0.0526 & 0.058 \\  
ReineButterMilch & 0.9779 & 0.6842 & 1.0 & 0.8125 \\  
SeverinPancakeMaker & 0.9608 & 1.0 & 0.0182 & 0.0357 \\  
SiggBottle & 0.9686 & 1.0 & 0.0444 & 0.0851 \\  
SlottedSpatula & 0.9664 & 0.0 & 0.0 & 0.0 \\  
SojaMilch & 0.997 & 1.0 & 0.9385 & 0.9683 \\  
SpitzenReis & 0.9808 & 0.7209 & 0.6889 & 0.7045 \\  
TomatoAlGustoBasilikum & 0.9851 & 0.6667 & 0.9744 & 0.7917 \\  
TomatoSauceOroDiParma & 0.994 & 1.0 & 0.8222 & 0.9024 \\  
VollMilch & 0.9629 & 0.5614 & 0.9846 & 0.7151 \\  
WeideMilchSmall & 0.9743 & 0.6705 & 0.9077 & 0.7712 \\  
WhiteCeramicIkeaBowl & 0.9182 & 0.0 & 0.0 & 0.0 \\  
YellowCeramicPlate & 0.9672 & 0.0 & 0.0 & 0.0 \\  

AlbiHimbeerJuice & 1.0 & 1.0 & 0.98 & 0.99 \\  
BlueCeramicIkeaMug & 0.96 & 0.4 & 0.8 & 0.53 \\  
BlueMetalPlateWhiteSpeckles & 1.0 & 0.98 & 0.96 & 0.97 \\  
BluePlasticBowl & 0.97 & 1.0 & 0.02 & 0.04 \\  
BluePlasticFork & 0.97 & 0.52 & 0.55 & 0.54 \\  
BluePlasticKnife & 0.94 & 0.28 & 0.63 & 0.38 \\  
BluePlasticSpoon & 0.96 & 0.0 & 0.0 & 0.0 \\  
CupEcoOrange & 1.0 & 1.0 & 1.0 & 1.0 \\  
EdekaRedBowl & 0.95 & 0.36 & 1.0 & 0.53 \\  
ElBrygCoffee & 1.0 & 1.0 & 1.0 & 1.0 \\  
JaMilch & 0.99 & 0.91 & 0.95 & 0.93 \\  
JodSalz & 0.98 & 0.71 & 0.64 & 0.68 \\  
KelloggsCornFlakes & 0.99 & 0.84 & 0.93 & 0.88 \\  
KelloggsToppasMini & 0.98 & 0.94 & 0.41 & 0.57 \\  
KnusperSchokoKeks & 1.0 & 1.0 & 0.92 & 0.96 \\  
KoellnMuesliKnusperHonigNuss & 1.0 & 0.97 & 1.0 & 0.99 \\  
LargeGreySpoon & 0.96 & 0.08 & 0.06 & 0.07 \\  
LinuxCup & 0.99 & 1.0 & 0.78 & 0.87 \\  
LionCerealBox & 0.99 & 0.97 & 0.85 & 0.91 \\  
MarkenSalz & 0.97 & 0.47 & 0.98 & 0.63 \\  
MeerSalz & 0.98 & 1.0 & 0.44 & 0.62 \\  
MondaminPancakeMix & 0.99 & 0.7 & 1.0 & 0.82 \\  
NesquikCereal & 0.99 & 0.96 & 0.62 & 0.75 \\  
PfannerGruneIcetea & 0.97 & 0.91 & 0.46 & 0.61 \\  
PfannerPfirsichIcetea & 0.98 & 1.0 & 0.59 & 0.74 \\  
RedMetalBowlWhiteSpeckles & 0.97 & 0.52 & 1.0 & 0.69 \\  
RedMetalCupWhiteSpeckles & 1.0 & 0.91 & 1.0 & 0.95 \\  
RedMetalPlateWhiteSpeckles & 0.97 & 1.0 & 0.07 & 0.13 \\  
RedPlasticFork & 0.98 & 0.62 & 0.78 & 0.69 \\  
RedPlasticKnife & 0.96 & 0.35 & 0.76 & 0.48 \\  
RedPlasticSpoon & 0.95 & 0.06 & 0.05 & 0.06 \\  
ReineButterMilch & 0.98 & 0.68 & 1.0 & 0.81 \\  
SeverinPancakeMaker & 0.96 & 1.0 & 0.02 & 0.04 \\  
SiggBottle & 0.97 & 1.0 & 0.04 & 0.09 \\  
SlottedSpatula & 0.97 & 0.0 & 0.0 & 0.0 \\  
SojaMilch & 1.0 & 1.0 & 0.94 & 0.97 \\  
SpitzenReis & 0.98 & 0.72 & 0.69 & 0.7 \\  
TomatoAlGustoBasilikum & 0.99 & 0.67 & 0.97 & 0.79 \\  
TomatoSauceOroDiParma & 0.99 & 1.0 & 0.82 & 0.9 \\  
VollMilch & 0.96 & 0.56 & 0.98 & 0.72 \\  
WeideMilchSmall & 0.97 & 0.67 & 0.91 & 0.77 \\  
WhiteCeramicIkeaBowl & 0.92 & 0.0 & 0.0 & 0.0 \\  
YellowCeramicPlate & 0.97 & 0.0 & 0.0 & 0.0 \\  
