


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-3.089887   shape(?c,box) ^ object(?c,DrinkingMug)
-4.219328   shape(?c,flat) ^ object(?c,DrinkingMug)
-0.091912   shape(?c,sphere) ^ object(?c,DrinkingMug)
-0.001539   shape(?c,other) ^ object(?c,DrinkingMug)
3.347900    shape(?c,cylindrical) ^ object(?c,DrinkingMug)
0.000002    shape(?c,disk) ^ object(?c,DrinkingMug)
0.741981    shape(?c,round) ^ object(?c,DrinkingMug)
1.950098    shape(?c,box) ^ object(?c,Fork)
9.308167    shape(?c,flat) ^ object(?c,Fork)
0.000001    shape(?c,sphere) ^ object(?c,Fork)
-0.000083   shape(?c,other) ^ object(?c,Fork)
2.564559    shape(?c,cylindrical) ^ object(?c,Fork)
-0.008355   shape(?c,disk) ^ object(?c,Fork)
2.496902    shape(?c,round) ^ object(?c,Fork)
2.166870    shape(?c,box) ^ object(?c,Coffee)
-5.047989   shape(?c,flat) ^ object(?c,Coffee)
-0.120896   shape(?c,sphere) ^ object(?c,Coffee)
-0.000014   shape(?c,other) ^ object(?c,Coffee)
-5.141480   shape(?c,cylindrical) ^ object(?c,Coffee)
-0.000001   shape(?c,disk) ^ object(?c,Coffee)
0.109054    shape(?c,round) ^ object(?c,Coffee)
-3.849867   shape(?c,box) ^ object(?c,Cup)
-5.168656   shape(?c,flat) ^ object(?c,Cup)
-0.000159   shape(?c,sphere) ^ object(?c,Cup)
-0.006354   shape(?c,other) ^ object(?c,Cup)
3.001712    shape(?c,cylindrical) ^ object(?c,Cup)
0.000001    shape(?c,disk) ^ object(?c,Cup)
1.205365    shape(?c,round) ^ object(?c,Cup)
1.019800    shape(?c,box) ^ object(?c,PancakeMix)
1.281605    shape(?c,flat) ^ object(?c,PancakeMix)
0.000001    shape(?c,sphere) ^ object(?c,PancakeMix)
-0.297065   shape(?c,other) ^ object(?c,PancakeMix)
0.792824    shape(?c,cylindrical) ^ object(?c,PancakeMix)
-0.071197   shape(?c,disk) ^ object(?c,PancakeMix)
-1.704472   shape(?c,round) ^ object(?c,PancakeMix)
-10.172406  shape(?c,box) ^ object(?c,Bowl)
0.505789    shape(?c,flat) ^ object(?c,Bowl)
1.948019    shape(?c,sphere) ^ object(?c,Bowl)
-1.258786   shape(?c,other) ^ object(?c,Bowl)
0.583054    shape(?c,cylindrical) ^ object(?c,Bowl)
-0.000074   shape(?c,disk) ^ object(?c,Bowl)
-0.279559   shape(?c,round) ^ object(?c,Bowl)
-1.325597   shape(?c,box) ^ object(?c,TableSalt)
-1.838464   shape(?c,flat) ^ object(?c,TableSalt)
-0.000005   shape(?c,sphere) ^ object(?c,TableSalt)
-0.007676   shape(?c,other) ^ object(?c,TableSalt)
-0.784446   shape(?c,cylindrical) ^ object(?c,TableSalt)
-0.115557   shape(?c,disk) ^ object(?c,TableSalt)
-1.067204   shape(?c,round) ^ object(?c,TableSalt)
-2.668426   shape(?c,box) ^ object(?c,PancakeMaker)
6.567114    shape(?c,flat) ^ object(?c,PancakeMaker)
0.000001    shape(?c,sphere) ^ object(?c,PancakeMaker)
-0.588271   shape(?c,other) ^ object(?c,PancakeMaker)
3.328310    shape(?c,cylindrical) ^ object(?c,PancakeMaker)
-1.832320   shape(?c,disk) ^ object(?c,PancakeMaker)
-0.861655   shape(?c,round) ^ object(?c,PancakeMaker)
0.929064    shape(?c,box) ^ object(?c,Buttermilk)
-4.916601   shape(?c,flat) ^ object(?c,Buttermilk)
-0.627316   shape(?c,sphere) ^ object(?c,Buttermilk)
-0.000750   shape(?c,other) ^ object(?c,Buttermilk)
2.589064    shape(?c,cylindrical) ^ object(?c,Buttermilk)
0.000008    shape(?c,disk) ^ object(?c,Buttermilk)
2.246020    shape(?c,round) ^ object(?c,Buttermilk)
-0.954065   shape(?c,box) ^ object(?c,Spoon)
5.105616    shape(?c,flat) ^ object(?c,Spoon)
-0.025357   shape(?c,sphere) ^ object(?c,Spoon)
4.451102    shape(?c,other) ^ object(?c,Spoon)
2.326616    shape(?c,cylindrical) ^ object(?c,Spoon)
-0.943629   shape(?c,disk) ^ object(?c,Spoon)
0.450047    shape(?c,round) ^ object(?c,Spoon)
-0.952769   shape(?c,box) ^ object(?c,DinnerPlate)
9.846094    shape(?c,flat) ^ object(?c,DinnerPlate)
-0.000001   shape(?c,sphere) ^ object(?c,DinnerPlate)
-1.139704   shape(?c,other) ^ object(?c,DinnerPlate)
1.874203    shape(?c,cylindrical) ^ object(?c,DinnerPlate)
5.547776    shape(?c,disk) ^ object(?c,DinnerPlate)
1.955766    shape(?c,round) ^ object(?c,DinnerPlate)
1.063852    shape(?c,box) ^ object(?c,DrinkingBottle)
-3.903944   shape(?c,flat) ^ object(?c,DrinkingBottle)
0.000001    shape(?c,sphere) ^ object(?c,DrinkingBottle)
-0.000003   shape(?c,other) ^ object(?c,DrinkingBottle)
2.529993    shape(?c,cylindrical) ^ object(?c,DrinkingBottle)
-0.000592   shape(?c,disk) ^ object(?c,DrinkingBottle)
4.340388    shape(?c,round) ^ object(?c,DrinkingBottle)
-1.899896   shape(?c,box) ^ object(?c,Spatula)
2.812652    shape(?c,flat) ^ object(?c,Spatula)
-0.000007   shape(?c,sphere) ^ object(?c,Spatula)
-0.510359   shape(?c,other) ^ object(?c,Spatula)
1.711962    shape(?c,cylindrical) ^ object(?c,Spatula)
-1.017237   shape(?c,disk) ^ object(?c,Spatula)
-0.214694   shape(?c,round) ^ object(?c,Spatula)
6.454441    shape(?c,box) ^ object(?c,Juice)
-5.787946   shape(?c,flat) ^ object(?c,Juice)
-0.001906   shape(?c,sphere) ^ object(?c,Juice)
-0.001317   shape(?c,other) ^ object(?c,Juice)
-5.996225   shape(?c,cylindrical) ^ object(?c,Juice)
0.000001    shape(?c,disk) ^ object(?c,Juice)
-0.675243   shape(?c,round) ^ object(?c,Juice)
6.217894    shape(?c,box) ^ object(?c,Tea-Iced)
-2.649727   shape(?c,flat) ^ object(?c,Tea-Iced)
0.000001    shape(?c,sphere) ^ object(?c,Tea-Iced)
-0.000715   shape(?c,other) ^ object(?c,Tea-Iced)
-3.395875   shape(?c,cylindrical) ^ object(?c,Tea-Iced)
-0.000428   shape(?c,disk) ^ object(?c,Tea-Iced)
0.676986    shape(?c,round) ^ object(?c,Tea-Iced)
-3.088134   shape(?c,box) ^ object(?c,Rice)
-0.233573   shape(?c,flat) ^ object(?c,Rice)
-0.000026   shape(?c,sphere) ^ object(?c,Rice)
-0.001181   shape(?c,other) ^ object(?c,Rice)
-2.888910   shape(?c,cylindrical) ^ object(?c,Rice)
-0.146212   shape(?c,disk) ^ object(?c,Rice)
-3.127323   shape(?c,round) ^ object(?c,Rice)
-0.551393   shape(?c,box) ^ object(?c,BreakfastCereal)
-0.210072   shape(?c,flat) ^ object(?c,BreakfastCereal)
-1.075772   shape(?c,sphere) ^ object(?c,BreakfastCereal)
-1.390273   shape(?c,other) ^ object(?c,BreakfastCereal)
-4.956381   shape(?c,cylindrical) ^ object(?c,BreakfastCereal)
-0.000024   shape(?c,disk) ^ object(?c,BreakfastCereal)
-2.691170   shape(?c,round) ^ object(?c,BreakfastCereal)
7.809915    shape(?c,box) ^ object(?c,Milk)
-7.443071   shape(?c,flat) ^ object(?c,Milk)
-0.004668   shape(?c,sphere) ^ object(?c,Milk)
-0.006817   shape(?c,other) ^ object(?c,Milk)
-2.151594   shape(?c,cylindrical) ^ object(?c,Milk)
0.000013    shape(?c,disk) ^ object(?c,Milk)
-0.856739   shape(?c,round) ^ object(?c,Milk)
4.429617    shape(?c,box) ^ object(?c,Knife)
8.231226    shape(?c,flat) ^ object(?c,Knife)
0.000001    shape(?c,sphere) ^ object(?c,Knife)
1.072799    shape(?c,other) ^ object(?c,Knife)
2.620666    shape(?c,cylindrical) ^ object(?c,Knife)
-0.111898   shape(?c,disk) ^ object(?c,Knife)
-2.056873   shape(?c,round) ^ object(?c,Knife)
-3.489113   shape(?c,box) ^ object(?c,TomatoSauce)
-2.238891   shape(?c,flat) ^ object(?c,TomatoSauce)
0.000001    shape(?c,sphere) ^ object(?c,TomatoSauce)
-0.312996   shape(?c,other) ^ object(?c,TomatoSauce)
-1.955951   shape(?c,cylindrical) ^ object(?c,TomatoSauce)
-1.300277   shape(?c,disk) ^ object(?c,TomatoSauce)
-0.687578   shape(?c,round) ^ object(?c,TomatoSauce)
1.921210    scene(breakfast) ^ object(?c,DrinkingMug)
-4.706630   scene(cooking) ^ object(?c,DrinkingMug)
-6.079140   scene(fridge) ^ object(?c,DrinkingMug)
-3.598805   scene(breakfast) ^ object(?c,Fork)
-6.076638   scene(cooking) ^ object(?c,Fork)
-2.492994   scene(fridge) ^ object(?c,Fork)
3.469010    scene(breakfast) ^ object(?c,Coffee)
-1.488397   scene(cooking) ^ object(?c,Coffee)
-1.817861   scene(fridge) ^ object(?c,Coffee)
-0.381938   scene(breakfast) ^ object(?c,Cup)
-4.315361   scene(cooking) ^ object(?c,Cup)
-11.027987  scene(fridge) ^ object(?c,Cup)
-0.407538   scene(breakfast) ^ object(?c,PancakeMix)
6.101568    scene(cooking) ^ object(?c,PancakeMix)
-0.001292   scene(fridge) ^ object(?c,PancakeMix)
5.813834    scene(breakfast) ^ object(?c,Bowl)
-0.230483   scene(cooking) ^ object(?c,Bowl)
-4.795407   scene(fridge) ^ object(?c,Bowl)
-0.041938   scene(breakfast) ^ object(?c,TableSalt)
11.515126   scene(cooking) ^ object(?c,TableSalt)
-0.003865   scene(fridge) ^ object(?c,TableSalt)
-1.143267   scene(breakfast) ^ object(?c,PancakeMaker)
0.911674    scene(cooking) ^ object(?c,PancakeMaker)
-0.283927   scene(fridge) ^ object(?c,PancakeMaker)
2.951853    scene(breakfast) ^ object(?c,Buttermilk)
-2.110310   scene(cooking) ^ object(?c,Buttermilk)
10.789440   scene(fridge) ^ object(?c,Buttermilk)
-0.860146   scene(breakfast) ^ object(?c,Spoon)
-1.968503   scene(cooking) ^ object(?c,Spoon)
-6.220388   scene(fridge) ^ object(?c,Spoon)
-4.974728   scene(breakfast) ^ object(?c,DinnerPlate)
-5.365686   scene(cooking) ^ object(?c,DinnerPlate)
-1.001103   scene(fridge) ^ object(?c,DinnerPlate)
-1.640168   scene(breakfast) ^ object(?c,DrinkingBottle)
-2.374068   scene(cooking) ^ object(?c,DrinkingBottle)
-3.052026   scene(fridge) ^ object(?c,DrinkingBottle)
-1.089939   scene(breakfast) ^ object(?c,Spatula)
3.580783    scene(cooking) ^ object(?c,Spatula)
-0.471762   scene(fridge) ^ object(?c,Spatula)
-1.267666   scene(breakfast) ^ object(?c,Juice)
0.190744    scene(cooking) ^ object(?c,Juice)
7.508873    scene(fridge) ^ object(?c,Juice)
-3.494176   scene(breakfast) ^ object(?c,Tea-Iced)
-2.098273   scene(cooking) ^ object(?c,Tea-Iced)
11.235071   scene(fridge) ^ object(?c,Tea-Iced)
-0.091924   scene(breakfast) ^ object(?c,Rice)
11.414507   scene(cooking) ^ object(?c,Rice)
-0.002945   scene(fridge) ^ object(?c,Rice)
8.712563    scene(breakfast) ^ object(?c,BreakfastCereal)
-0.299394   scene(cooking) ^ object(?c,BreakfastCereal)
-0.006395   scene(fridge) ^ object(?c,BreakfastCereal)
1.196526    scene(breakfast) ^ object(?c,Milk)
-4.245586   scene(cooking) ^ object(?c,Milk)
9.328326    scene(fridge) ^ object(?c,Milk)
-5.064017   scene(breakfast) ^ object(?c,Knife)
-7.660496   scene(cooking) ^ object(?c,Knife)
-1.604078   scene(fridge) ^ object(?c,Knife)
-0.008747   scene(breakfast) ^ object(?c,TomatoSauce)
9.225424    scene(cooking) ^ object(?c,TomatoSauce)
-0.000541   scene(fridge) ^ object(?c,TomatoSauce)
-3.652766   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.849378   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.252678    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.250387    object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.045445   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.286453    object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.070166   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.222516   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.842454    object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.838576    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.906077   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.196219   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.259193   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.826968    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.383882   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.006626   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.083631    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.940279    object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.509352   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.020498   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.849378   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.864477   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.133907   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.137353    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.210001   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.105876   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.150062   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.223693    object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.420823   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.685665   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.980991    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.463150   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.752349    object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.412424   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.588950    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-4.045949   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.491317   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.716040   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
4.334870    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.047575   object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
2.252678    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.133907   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.691886   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.904895    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.308109   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.753584    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.673282   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.244793   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.283959    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.546479    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.040735   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.070065   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.125858   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.596099   object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.399206   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.436241   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.171004    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.728313    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-2.062390   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.259523   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.250387    object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.137353    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.904895    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-3.518491   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.073029   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.348668    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.315675    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.048630   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.678579    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.064720    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.247111    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.421059   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.425180    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.015181    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.584482    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.767793    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.784818    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.617804    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.449214    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.923753   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.045445   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.210001   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.308109   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.073029   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-4.245835   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.136106   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.858487   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.368000    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.488133   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.251983    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.606134    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.653140   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.691123    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.760506   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.191562   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.126979   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.188533   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.832070   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.628687    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.488237    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.286453    object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.105876   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.753584    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.348668    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.136106   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.123978   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.124599   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.568974   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.993783    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.462113    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.742757   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.431699   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.137008   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.475107    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.222811   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.037474   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.755366    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.227235    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.906724   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.036522   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.070166   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.150062   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.673282   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.315675    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.858487   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.124599   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.296156   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.428453   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.594362   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.371652    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.133085    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.147730    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.747065    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.715078   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.719622    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.589357   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.246659   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.470786   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.046823    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.460177    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.222516   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.223693    object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.244793   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.048630   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.368000    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.568974   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.428453   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.298610    object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.168797   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.787335    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.972823    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.485220    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.617236    object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.367654   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.215349    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.742842   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.682026   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.870572   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.233339    object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.273930    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.842454    object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.420823   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.283959    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.678579    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.488133   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.993783    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.594362   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.168797   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-3.634280   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.427510    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.123138   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.979593   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.341713   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.126550    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.819370   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.240347   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.485277    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.743530   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.481251   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.307615   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.838576    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-2.685665   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.546479    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.064720    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.251983    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.462113    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.371652    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.787335    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.427510    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.862809    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.704755    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.075512   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.886946    object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.722232    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.386651    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.866932    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.014074    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.122196    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.678567    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.805757    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.906077   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.980991    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.040735   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.247111    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.606134    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.742757   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.133085    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.972823    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.123138   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.704755    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.481465   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.131535    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.417563    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.816285    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.119246    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.267052   object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.402933   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.173191   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.192563   object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.642425    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.196219   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.463150   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.070065   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.421059   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.653140   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.431699   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.147730    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.485220    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.979593   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.075512   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.131535    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.370588   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.869198    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.958660    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.386352    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.146261    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.750870   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.894285   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.442720    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.775025    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.259193   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.752349    object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.125858   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.425180    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.691123    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.137008   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.747065    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.617236    object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.341713   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.886946    object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.417563    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.869198    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.475936    object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.652117    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.095424    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.128907   object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.189649   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.618786   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.080391    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.868882    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.826968    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.412424   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.596099   object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.015181    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.760506   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.475107    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.715078   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.367654   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.126550    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.722232    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.816285    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.958660    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.652117    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-4.984285   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.261431   object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.217302   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.242897   object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.158748   object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.172068    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.240928   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.383882   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.588950    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.399206   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.584482    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.191562   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.222811   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.719622    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.215349    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.819370   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.386651    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.119246    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.386352    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.095424    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.261431   object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.260259   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.120153    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.771942   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.972948   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.037673   object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.644910    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.006626   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.045949   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.436241   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.767793    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.126979   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.037474   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.589357   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.742842   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.240347   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.866932    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.267052   object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.146261    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.128907   object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.217302   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.120153    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.865578   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.113042   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.814718   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.437720    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.498015    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.083631    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.491317   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.171004    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.784818    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.188533   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.755366    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.246659   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.682026   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.485277    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.014074    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.402933   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.750870   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.189649   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.242897   object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.771942   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.113042   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.099463    object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.235106    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.338485   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.091638   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.940279    object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.716040   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.728313    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.617804    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.832070   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.227235    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.470786   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.870572   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.743530   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.122196    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.173191   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.894285   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.618786   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.158748   object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.972948   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.814718   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.235106    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.309442   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.500550   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.513379   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.509352   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.334870    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.062390   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.449214    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.628687    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.906724   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.046823    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.233339    object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.481251   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.678567    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.192563   object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.442720    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.080391    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.172068    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.037673   object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.437720    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.338485   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.500550   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.862249   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.180662    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.020498   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.047575   object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.259523   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.923753   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.488237    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.036522   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.460177    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.273930    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.307615   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.805757    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.642425    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.775025    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.868882    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.240928   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.644910    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.498015    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.091638   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.513379   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.180662    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.060755   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
