


// predicate declarations
color(cluster,color)
goggles_Logo(cluster,company)
goggles_Product(cluster,product)
goggles_Text(cluster,text)
instance(cluster,instance)
object(cluster,object!)
scene(scene)
shape(cluster,shape)
size(cluster,size)

// formulas
-1.590464   color(?c,blue) ^ object(?c,DrinkingMug)
-0.000027   color(?c,grey) ^ object(?c,DrinkingMug)
-4.326019   color(?c,yellow) ^ object(?c,DrinkingMug)
-2.833519   color(?c,black) ^ object(?c,DrinkingMug)
-0.503813   color(?c,cyan) ^ object(?c,DrinkingMug)
0.218037    color(?c,white) ^ object(?c,DrinkingMug)
-7.407661   color(?c,red) ^ object(?c,DrinkingMug)
5.240945    color(?c,blue) ^ object(?c,Fork)
-0.197568   color(?c,grey) ^ object(?c,Fork)
-3.613515   color(?c,yellow) ^ object(?c,Fork)
-5.472030   color(?c,black) ^ object(?c,Fork)
-0.000007   color(?c,cyan) ^ object(?c,Fork)
-5.512425   color(?c,white) ^ object(?c,Fork)
1.665238    color(?c,red) ^ object(?c,Fork)
-0.504061   color(?c,blue) ^ object(?c,Coffee)
-0.000038   color(?c,grey) ^ object(?c,Coffee)
-0.933771   color(?c,yellow) ^ object(?c,Coffee)
9.211129    color(?c,black) ^ object(?c,Coffee)
-0.000081   color(?c,cyan) ^ object(?c,Coffee)
-2.672102   color(?c,white) ^ object(?c,Coffee)
9.087301    color(?c,red) ^ object(?c,Coffee)
-6.333483   color(?c,blue) ^ object(?c,Cup)
-0.021162   color(?c,grey) ^ object(?c,Cup)
5.424877    color(?c,yellow) ^ object(?c,Cup)
5.709801    color(?c,black) ^ object(?c,Cup)
-0.837763   color(?c,cyan) ^ object(?c,Cup)
1.381543    color(?c,white) ^ object(?c,Cup)
2.390661    color(?c,red) ^ object(?c,Cup)
-2.698740   color(?c,blue) ^ object(?c,PancakeMix)
-4.380299   color(?c,grey) ^ object(?c,PancakeMix)
-3.990840   color(?c,yellow) ^ object(?c,PancakeMix)
-6.698117   color(?c,black) ^ object(?c,PancakeMix)
-0.002935   color(?c,cyan) ^ object(?c,PancakeMix)
7.756728    color(?c,white) ^ object(?c,PancakeMix)
-2.389281   color(?c,red) ^ object(?c,PancakeMix)
-5.460090   color(?c,blue) ^ object(?c,Bowl)
-0.000018   color(?c,grey) ^ object(?c,Bowl)
-7.162117   color(?c,yellow) ^ object(?c,Bowl)
-3.413518   color(?c,black) ^ object(?c,Bowl)
5.410868    color(?c,cyan) ^ object(?c,Bowl)
-0.706734   color(?c,white) ^ object(?c,Bowl)
-1.582647   color(?c,red) ^ object(?c,Bowl)
6.945764    color(?c,blue) ^ object(?c,TableSalt)
-2.342776   color(?c,grey) ^ object(?c,TableSalt)
6.192487    color(?c,yellow) ^ object(?c,TableSalt)
1.111823    color(?c,black) ^ object(?c,TableSalt)
-0.000054   color(?c,cyan) ^ object(?c,TableSalt)
2.494420    color(?c,white) ^ object(?c,TableSalt)
-2.599367   color(?c,red) ^ object(?c,TableSalt)
-4.491507   color(?c,blue) ^ object(?c,PancakeMaker)
-0.486235   color(?c,grey) ^ object(?c,PancakeMaker)
-0.500782   color(?c,yellow) ^ object(?c,PancakeMaker)
7.103487    color(?c,black) ^ object(?c,PancakeMaker)
-0.000009   color(?c,cyan) ^ object(?c,PancakeMaker)
-7.694786   color(?c,white) ^ object(?c,PancakeMaker)
-1.799604   color(?c,red) ^ object(?c,PancakeMaker)
-3.305622   color(?c,blue) ^ object(?c,Buttermilk)
-0.000720   color(?c,grey) ^ object(?c,Buttermilk)
-1.459056   color(?c,yellow) ^ object(?c,Buttermilk)
-5.449914   color(?c,black) ^ object(?c,Buttermilk)
-0.849647   color(?c,cyan) ^ object(?c,Buttermilk)
8.160260    color(?c,white) ^ object(?c,Buttermilk)
-3.777428   color(?c,red) ^ object(?c,Buttermilk)
-0.188539   color(?c,blue) ^ object(?c,Spoon)
8.430458    color(?c,grey) ^ object(?c,Spoon)
-3.493399   color(?c,yellow) ^ object(?c,Spoon)
4.324874    color(?c,black) ^ object(?c,Spoon)
-0.000445   color(?c,cyan) ^ object(?c,Spoon)
-7.589657   color(?c,white) ^ object(?c,Spoon)
1.955486    color(?c,red) ^ object(?c,Spoon)
7.882909    color(?c,blue) ^ object(?c,DinnerPlate)
-0.489439   color(?c,grey) ^ object(?c,DinnerPlate)
7.859838    color(?c,yellow) ^ object(?c,DinnerPlate)
2.403441    color(?c,black) ^ object(?c,DinnerPlate)
-0.000007   color(?c,cyan) ^ object(?c,DinnerPlate)
-4.113919   color(?c,white) ^ object(?c,DinnerPlate)
7.513779    color(?c,red) ^ object(?c,DinnerPlate)
-3.664035   color(?c,blue) ^ object(?c,DrinkingBottle)
-5.640206   color(?c,grey) ^ object(?c,DrinkingBottle)
-2.861686   color(?c,yellow) ^ object(?c,DrinkingBottle)
-4.535875   color(?c,black) ^ object(?c,DrinkingBottle)
-0.000311   color(?c,cyan) ^ object(?c,DrinkingBottle)
6.281193    color(?c,white) ^ object(?c,DrinkingBottle)
-8.238172   color(?c,red) ^ object(?c,DrinkingBottle)
-4.390177   color(?c,blue) ^ object(?c,Spatula)
8.097070    color(?c,grey) ^ object(?c,Spatula)
-2.649808   color(?c,yellow) ^ object(?c,Spatula)
4.536991    color(?c,black) ^ object(?c,Spatula)
-0.000008   color(?c,cyan) ^ object(?c,Spatula)
-5.241081   color(?c,white) ^ object(?c,Spatula)
-3.805790   color(?c,red) ^ object(?c,Spatula)
-5.471761   color(?c,blue) ^ object(?c,Juice)
-0.010088   color(?c,grey) ^ object(?c,Juice)
-3.911894   color(?c,yellow) ^ object(?c,Juice)
9.841134    color(?c,black) ^ object(?c,Juice)
-0.000010   color(?c,cyan) ^ object(?c,Juice)
-8.350559   color(?c,white) ^ object(?c,Juice)
4.388355    color(?c,red) ^ object(?c,Juice)
3.144577    color(?c,blue) ^ object(?c,Tea-Iced)
-2.080178   color(?c,grey) ^ object(?c,Tea-Iced)
-3.629438   color(?c,yellow) ^ object(?c,Tea-Iced)
0.770965    color(?c,black) ^ object(?c,Tea-Iced)
-0.000431   color(?c,cyan) ^ object(?c,Tea-Iced)
5.267861    color(?c,white) ^ object(?c,Tea-Iced)
-4.941410   color(?c,red) ^ object(?c,Tea-Iced)
13.781684   color(?c,blue) ^ object(?c,Rice)
-0.005803   color(?c,grey) ^ object(?c,Rice)
6.035330    color(?c,yellow) ^ object(?c,Rice)
-3.658849   color(?c,black) ^ object(?c,Rice)
-0.000025   color(?c,cyan) ^ object(?c,Rice)
4.562589    color(?c,white) ^ object(?c,Rice)
-0.010820   color(?c,red) ^ object(?c,Rice)
-5.596082   color(?c,blue) ^ object(?c,BreakfastCereal)
-0.000046   color(?c,grey) ^ object(?c,BreakfastCereal)
7.583205    color(?c,yellow) ^ object(?c,BreakfastCereal)
-0.750834   color(?c,black) ^ object(?c,BreakfastCereal)
-0.986112   color(?c,cyan) ^ object(?c,BreakfastCereal)
2.954939    color(?c,white) ^ object(?c,BreakfastCereal)
1.839144    color(?c,red) ^ object(?c,BreakfastCereal)
2.302267    color(?c,blue) ^ object(?c,Milk)
-0.000007   color(?c,grey) ^ object(?c,Milk)
-2.173084   color(?c,yellow) ^ object(?c,Milk)
-5.853816   color(?c,black) ^ object(?c,Milk)
-2.229137   color(?c,cyan) ^ object(?c,Milk)
4.536314    color(?c,white) ^ object(?c,Milk)
-5.386773   color(?c,red) ^ object(?c,Milk)
5.198661    color(?c,blue) ^ object(?c,Knife)
-0.352558   color(?c,grey) ^ object(?c,Knife)
-1.108912   color(?c,yellow) ^ object(?c,Knife)
-3.909610   color(?c,black) ^ object(?c,Knife)
-0.000010   color(?c,cyan) ^ object(?c,Knife)
-5.888284   color(?c,white) ^ object(?c,Knife)
4.491878    color(?c,red) ^ object(?c,Knife)
-0.802246   color(?c,blue) ^ object(?c,TomatoSauce)
-0.520359   color(?c,grey) ^ object(?c,TomatoSauce)
8.718583    color(?c,yellow) ^ object(?c,TomatoSauce)
-2.437560   color(?c,black) ^ object(?c,TomatoSauce)
-0.000062   color(?c,cyan) ^ object(?c,TomatoSauce)
4.155663    color(?c,white) ^ object(?c,TomatoSauce)
8.607111    color(?c,red) ^ object(?c,TomatoSauce)
11.144113   scene(breakfast) ^ object(?c,DrinkingMug)
-0.654993   scene(cooking) ^ object(?c,DrinkingMug)
-0.046446   scene(fridge) ^ object(?c,DrinkingMug)
-0.676397   scene(breakfast) ^ object(?c,Fork)
5.215814    scene(cooking) ^ object(?c,Fork)
-2.303907   scene(fridge) ^ object(?c,Fork)
-3.571984   scene(breakfast) ^ object(?c,Coffee)
-4.317356   scene(cooking) ^ object(?c,Coffee)
-3.446811   scene(fridge) ^ object(?c,Coffee)
2.654246    scene(breakfast) ^ object(?c,Cup)
-5.134283   scene(cooking) ^ object(?c,Cup)
-7.633946   scene(fridge) ^ object(?c,Cup)
-2.236630   scene(breakfast) ^ object(?c,PancakeMix)
2.492534    scene(cooking) ^ object(?c,PancakeMix)
-0.203824   scene(fridge) ^ object(?c,PancakeMix)
8.748761    scene(breakfast) ^ object(?c,Bowl)
-0.029864   scene(cooking) ^ object(?c,Bowl)
-1.096951   scene(fridge) ^ object(?c,Bowl)
-2.374955   scene(breakfast) ^ object(?c,TableSalt)
5.525317    scene(cooking) ^ object(?c,TableSalt)
-1.197791   scene(fridge) ^ object(?c,TableSalt)
-0.124449   scene(breakfast) ^ object(?c,PancakeMaker)
4.245213    scene(cooking) ^ object(?c,PancakeMaker)
-0.233393   scene(fridge) ^ object(?c,PancakeMaker)
1.608102    scene(breakfast) ^ object(?c,Buttermilk)
-2.880214   scene(cooking) ^ object(?c,Buttermilk)
9.131039    scene(fridge) ^ object(?c,Buttermilk)
1.559014    scene(breakfast) ^ object(?c,Spoon)
1.210350    scene(cooking) ^ object(?c,Spoon)
-3.305250   scene(fridge) ^ object(?c,Spoon)
-6.285778   scene(breakfast) ^ object(?c,DinnerPlate)
-1.775326   scene(cooking) ^ object(?c,DinnerPlate)
-5.627002   scene(fridge) ^ object(?c,DinnerPlate)
-1.381769   scene(breakfast) ^ object(?c,DrinkingBottle)
-0.937286   scene(cooking) ^ object(?c,DrinkingBottle)
-3.960378   scene(fridge) ^ object(?c,DrinkingBottle)
-0.614683   scene(breakfast) ^ object(?c,Spatula)
5.533171    scene(cooking) ^ object(?c,Spatula)
-0.012112   scene(fridge) ^ object(?c,Spatula)
-3.686737   scene(breakfast) ^ object(?c,Juice)
-1.828397   scene(cooking) ^ object(?c,Juice)
5.624986    scene(fridge) ^ object(?c,Juice)
-3.169288   scene(breakfast) ^ object(?c,Tea-Iced)
3.410536    scene(cooking) ^ object(?c,Tea-Iced)
14.191372   scene(fridge) ^ object(?c,Tea-Iced)
-5.918886   scene(breakfast) ^ object(?c,Rice)
-4.523857   scene(cooking) ^ object(?c,Rice)
-6.745309   scene(fridge) ^ object(?c,Rice)
5.102088    scene(breakfast) ^ object(?c,BreakfastCereal)
-1.439216   scene(cooking) ^ object(?c,BreakfastCereal)
-2.194439   scene(fridge) ^ object(?c,BreakfastCereal)
6.878910    scene(breakfast) ^ object(?c,Milk)
-0.523846   scene(cooking) ^ object(?c,Milk)
14.369647   scene(fridge) ^ object(?c,Milk)
-3.570616   scene(breakfast) ^ object(?c,Knife)
-2.800321   scene(cooking) ^ object(?c,Knife)
-1.421205   scene(fridge) ^ object(?c,Knife)
-4.083061   scene(breakfast) ^ object(?c,TomatoSauce)
-0.787974   scene(cooking) ^ object(?c,TomatoSauce)
-3.888281   scene(fridge) ^ object(?c,TomatoSauce)
-5.988618   object(?c1,DrinkingMug) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.215859   object(?c1,Fork) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
1.575054    object(?c1,Coffee) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-1.044948   object(?c1,Cup) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.962382   object(?c1,PancakeMix) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.008165   object(?c1,Bowl) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.267814   object(?c1,TableSalt) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.052406   object(?c1,PancakeMaker) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.594463   object(?c1,Buttermilk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.580127    object(?c1,Spoon) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.345047   object(?c1,DinnerPlate) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.781458   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.051029   object(?c1,Spatula) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
2.962573    object(?c1,Juice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.470216   object(?c1,Tea-Iced) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.032416   object(?c1,Rice) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
0.102912    object(?c1,BreakfastCereal) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.471531   object(?c1,Milk) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.515788   object(?c1,Knife) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.438665   object(?c1,TomatoSauce) ^ object(?c2,DrinkingMug) ^ (?c1=/=?c2)
-0.215859   object(?c1,DrinkingMug) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-7.026246   object(?c1,Fork) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-1.742211   object(?c1,Coffee) ^ object(?c2,Fork) ^ (?c1=/=?c2)
0.231207    object(?c1,Cup) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.684903   object(?c1,PancakeMix) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.521687   object(?c1,Bowl) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.585198   object(?c1,TableSalt) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.006225   object(?c1,PancakeMaker) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.611615   object(?c1,Buttermilk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-3.494790   object(?c1,Spoon) ^ object(?c2,Fork) ^ (?c1=/=?c2)
3.229013    object(?c1,DinnerPlate) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-2.772646   object(?c1,DrinkingBottle) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.297270   object(?c1,Spatula) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.327401   object(?c1,Juice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.735022    object(?c1,Tea-Iced) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-5.125069   object(?c1,Rice) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.501749   object(?c1,BreakfastCereal) ^ object(?c2,Fork) ^ (?c1=/=?c2)
-0.698930   object(?c1,Milk) ^ object(?c2,Fork) ^ (?c1=/=?c2)
5.465917    object(?c1,Knife) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.007885    object(?c1,TomatoSauce) ^ object(?c2,Fork) ^ (?c1=/=?c2)
1.575054    object(?c1,DrinkingMug) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.742211   object(?c1,Fork) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-3.121378   object(?c1,Coffee) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.714662    object(?c1,Cup) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.475235   object(?c1,PancakeMix) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.508846    object(?c1,Bowl) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.195501   object(?c1,TableSalt) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.493340   object(?c1,PancakeMaker) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
1.019753    object(?c1,Buttermilk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
2.178539    object(?c1,Spoon) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.021879   object(?c1,DinnerPlate) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.473955   object(?c1,DrinkingBottle) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.277181   object(?c1,Spatula) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.201829    object(?c1,Juice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.728305   object(?c1,Tea-Iced) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.677553   object(?c1,Rice) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.037769    object(?c1,BreakfastCereal) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
0.346864    object(?c1,Milk) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.086423   object(?c1,Knife) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-0.326055   object(?c1,TomatoSauce) ^ object(?c2,Coffee) ^ (?c1=/=?c2)
-1.044948   object(?c1,DrinkingMug) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.231207    object(?c1,Fork) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.714662    object(?c1,Coffee) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-4.550821   object(?c1,Cup) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-1.182349   object(?c1,PancakeMix) ^ object(?c2,Cup) ^ (?c1=/=?c2)
0.782309    object(?c1,Bowl) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.282731    object(?c1,TableSalt) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.503727   object(?c1,PancakeMaker) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.325125    object(?c1,Buttermilk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.177404    object(?c1,Spoon) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.717533    object(?c1,DinnerPlate) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.077843   object(?c1,DrinkingBottle) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.507821    object(?c1,Spatula) ^ object(?c2,Cup) ^ (?c1=/=?c2)
3.409416    object(?c1,Juice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.632110    object(?c1,Tea-Iced) ^ object(?c2,Cup) ^ (?c1=/=?c2)
2.812366    object(?c1,Rice) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.259458    object(?c1,BreakfastCereal) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.021806    object(?c1,Milk) ^ object(?c2,Cup) ^ (?c1=/=?c2)
1.552510    object(?c1,Knife) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-2.731732   object(?c1,TomatoSauce) ^ object(?c2,Cup) ^ (?c1=/=?c2)
-0.962382   object(?c1,DrinkingMug) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.684903   object(?c1,Fork) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.475235   object(?c1,Coffee) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.182349   object(?c1,Cup) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.863625   object(?c1,PancakeMix) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.352546   object(?c1,Bowl) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.380623   object(?c1,TableSalt) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.218100    object(?c1,PancakeMaker) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.252483   object(?c1,Buttermilk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.184321    object(?c1,Spoon) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
0.667151    object(?c1,DinnerPlate) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.923134   object(?c1,DrinkingBottle) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.198813    object(?c1,Spatula) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-2.262857   object(?c1,Juice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.451037   object(?c1,Tea-Iced) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.550663   object(?c1,Rice) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.683825   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-1.130018   object(?c1,Milk) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
2.457386    object(?c1,Knife) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
1.307803    object(?c1,TomatoSauce) ^ object(?c2,PancakeMix) ^ (?c1=/=?c2)
-0.008165   object(?c1,DrinkingMug) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.521687   object(?c1,Fork) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.508846    object(?c1,Coffee) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.782309    object(?c1,Cup) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.352546   object(?c1,PancakeMix) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.633245   object(?c1,Bowl) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.614011   object(?c1,TableSalt) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.048823   object(?c1,PancakeMaker) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.605972    object(?c1,Buttermilk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.333384    object(?c1,Spoon) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.540169   object(?c1,DinnerPlate) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.280089   object(?c1,DrinkingBottle) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.087979   object(?c1,Spatula) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.609569    object(?c1,Juice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.341744   object(?c1,Tea-Iced) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-1.736409   object(?c1,Rice) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
1.372958    object(?c1,BreakfastCereal) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
0.487605    object(?c1,Milk) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.587876   object(?c1,Knife) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.969317   object(?c1,TomatoSauce) ^ object(?c2,Bowl) ^ (?c1=/=?c2)
-0.267814   object(?c1,DrinkingMug) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-2.585198   object(?c1,Fork) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.195501   object(?c1,Coffee) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.282731    object(?c1,Cup) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.380623   object(?c1,PancakeMix) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.614011   object(?c1,Bowl) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.685980   object(?c1,TableSalt) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.484891   object(?c1,PancakeMaker) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.964965   object(?c1,Buttermilk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.441460    object(?c1,Spoon) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.424287    object(?c1,DinnerPlate) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.982553    object(?c1,DrinkingBottle) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.736764    object(?c1,Spatula) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.917525   object(?c1,Juice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
0.803403    object(?c1,Tea-Iced) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.136899   object(?c1,Rice) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.093303   object(?c1,BreakfastCereal) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-1.491525   object(?c1,Milk) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
2.166694    object(?c1,Knife) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
1.080567    object(?c1,TomatoSauce) ^ object(?c2,TableSalt) ^ (?c1=/=?c2)
-0.052406   object(?c1,DrinkingMug) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.006225   object(?c1,Fork) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.493340   object(?c1,Coffee) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.503727   object(?c1,Cup) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.218100    object(?c1,PancakeMix) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.048823   object(?c1,Bowl) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.484891   object(?c1,TableSalt) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.128492   object(?c1,PancakeMaker) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.330229   object(?c1,Buttermilk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.196372    object(?c1,Spoon) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.218873    object(?c1,DinnerPlate) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
1.410282    object(?c1,DrinkingBottle) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.142460   object(?c1,Spatula) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-1.440041   object(?c1,Juice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.713929    object(?c1,Tea-Iced) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-2.789455   object(?c1,Rice) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.790609   object(?c1,BreakfastCereal) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.232161   object(?c1,Milk) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.188497   object(?c1,Knife) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
0.333572    object(?c1,TomatoSauce) ^ object(?c2,PancakeMaker) ^ (?c1=/=?c2)
-0.594463   object(?c1,DrinkingMug) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.611615   object(?c1,Fork) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.019753    object(?c1,Coffee) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
1.325125    object(?c1,Cup) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.252483   object(?c1,PancakeMix) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.605972    object(?c1,Bowl) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.964965   object(?c1,TableSalt) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.330229   object(?c1,PancakeMaker) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-4.145388   object(?c1,Buttermilk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.281233    object(?c1,Spoon) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.017488   object(?c1,DinnerPlate) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.101851   object(?c1,DrinkingBottle) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.207329   object(?c1,Spatula) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.714077    object(?c1,Juice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.221231   object(?c1,Tea-Iced) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.621256   object(?c1,Rice) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.330581    object(?c1,BreakfastCereal) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.032989   object(?c1,Milk) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-1.071754   object(?c1,Knife) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
-0.321302   object(?c1,TomatoSauce) ^ object(?c2,Buttermilk) ^ (?c1=/=?c2)
0.580127    object(?c1,DrinkingMug) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.494790   object(?c1,Fork) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.178539    object(?c1,Coffee) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.177404    object(?c1,Cup) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.184321    object(?c1,PancakeMix) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.333384    object(?c1,Bowl) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.441460    object(?c1,TableSalt) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.196372    object(?c1,PancakeMaker) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.281233    object(?c1,Buttermilk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.381642    object(?c1,Spoon) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.245077    object(?c1,DinnerPlate) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-3.399892   object(?c1,DrinkingBottle) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.104724   object(?c1,Spatula) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.337610    object(?c1,Juice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
0.867461    object(?c1,Tea-Iced) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.351513    object(?c1,Rice) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.255079    object(?c1,BreakfastCereal) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.060196    object(?c1,Milk) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
2.082630    object(?c1,Knife) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
1.286843    object(?c1,TomatoSauce) ^ object(?c2,Spoon) ^ (?c1=/=?c2)
-0.345047   object(?c1,DrinkingMug) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
3.229013    object(?c1,Fork) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.021879   object(?c1,Coffee) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.717533    object(?c1,Cup) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.667151    object(?c1,PancakeMix) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.540169   object(?c1,Bowl) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.424287    object(?c1,TableSalt) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.218873    object(?c1,PancakeMaker) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.017488   object(?c1,Buttermilk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.245077    object(?c1,Spoon) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-1.262851   object(?c1,DinnerPlate) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
2.853742    object(?c1,DrinkingBottle) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.609980    object(?c1,Spatula) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.114248    object(?c1,Juice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.431689    object(?c1,Tea-Iced) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.134389    object(?c1,Rice) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.991946   object(?c1,BreakfastCereal) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-2.483545   object(?c1,Milk) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
0.070215    object(?c1,Knife) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
1.428832    object(?c1,TomatoSauce) ^ object(?c2,DinnerPlate) ^ (?c1=/=?c2)
-0.781458   object(?c1,DrinkingMug) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.772646   object(?c1,Fork) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.473955   object(?c1,Coffee) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.077843   object(?c1,Cup) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.923134   object(?c1,PancakeMix) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.280089   object(?c1,Bowl) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.982553    object(?c1,TableSalt) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.410282    object(?c1,PancakeMaker) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.101851   object(?c1,Buttermilk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-3.399892   object(?c1,Spoon) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
2.853742    object(?c1,DinnerPlate) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-2.243091   object(?c1,DrinkingBottle) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.802319    object(?c1,Spatula) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
3.119082    object(?c1,Juice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.349410    object(?c1,Tea-Iced) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
1.242760    object(?c1,Rice) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.447726   object(?c1,BreakfastCereal) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-1.337454   object(?c1,Milk) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
4.303120    object(?c1,Knife) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
0.728834    object(?c1,TomatoSauce) ^ object(?c2,DrinkingBottle) ^ (?c1=/=?c2)
-0.051029   object(?c1,DrinkingMug) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.297270   object(?c1,Fork) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.277181   object(?c1,Coffee) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.507821    object(?c1,Cup) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.198813    object(?c1,PancakeMix) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.087979   object(?c1,Bowl) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.736764    object(?c1,TableSalt) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.142460   object(?c1,PancakeMaker) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.207329   object(?c1,Buttermilk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.104724   object(?c1,Spoon) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.609980    object(?c1,DinnerPlate) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.802319    object(?c1,DrinkingBottle) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.578387   object(?c1,Spatula) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.498390    object(?c1,Juice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.489717    object(?c1,Tea-Iced) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.461550    object(?c1,Rice) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.152745   object(?c1,BreakfastCereal) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
-0.587763   object(?c1,Milk) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
1.572699    object(?c1,Knife) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
0.511069    object(?c1,TomatoSauce) ^ object(?c2,Spatula) ^ (?c1=/=?c2)
2.962573    object(?c1,DrinkingMug) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.327401   object(?c1,Fork) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.201829    object(?c1,Coffee) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.409416    object(?c1,Cup) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.262857   object(?c1,PancakeMix) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.609569    object(?c1,Bowl) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.917525   object(?c1,TableSalt) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-1.440041   object(?c1,PancakeMaker) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.714077    object(?c1,Buttermilk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
2.337610    object(?c1,Spoon) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.114248    object(?c1,DinnerPlate) ^ object(?c2,Juice) ^ (?c1=/=?c2)
3.119082    object(?c1,DrinkingBottle) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.498390    object(?c1,Spatula) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-2.053169   object(?c1,Juice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.120288    object(?c1,Tea-Iced) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.324000   object(?c1,Rice) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.329765    object(?c1,BreakfastCereal) ^ object(?c2,Juice) ^ (?c1=/=?c2)
0.391835    object(?c1,Milk) ^ object(?c2,Juice) ^ (?c1=/=?c2)
1.919190    object(?c1,Knife) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-3.110805   object(?c1,TomatoSauce) ^ object(?c2,Juice) ^ (?c1=/=?c2)
-0.470216   object(?c1,DrinkingMug) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.735022    object(?c1,Fork) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.728305   object(?c1,Coffee) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
2.632110    object(?c1,Cup) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.451037   object(?c1,PancakeMix) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.341744   object(?c1,Bowl) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.803403    object(?c1,TableSalt) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.713929    object(?c1,PancakeMaker) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.221231   object(?c1,Buttermilk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.867461    object(?c1,Spoon) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.431689    object(?c1,DinnerPlate) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.349410    object(?c1,DrinkingBottle) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.489717    object(?c1,Spatula) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.120288    object(?c1,Juice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-2.289505   object(?c1,Tea-Iced) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
1.033540    object(?c1,Rice) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.474042   object(?c1,BreakfastCereal) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-1.779644   object(?c1,Milk) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.296290    object(?c1,Knife) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
0.659499    object(?c1,TomatoSauce) ^ object(?c2,Tea-Iced) ^ (?c1=/=?c2)
-0.032416   object(?c1,DrinkingMug) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-5.125069   object(?c1,Fork) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.677553   object(?c1,Coffee) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.812366    object(?c1,Cup) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-0.550663   object(?c1,PancakeMix) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.736409   object(?c1,Bowl) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.136899   object(?c1,TableSalt) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.789455   object(?c1,PancakeMaker) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.621256   object(?c1,Buttermilk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.351513    object(?c1,Spoon) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.134389    object(?c1,DinnerPlate) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.242760    object(?c1,DrinkingBottle) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.461550    object(?c1,Spatula) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-3.324000   object(?c1,Juice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
1.033540    object(?c1,Tea-Iced) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-4.596116   object(?c1,Rice) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-1.642367   object(?c1,BreakfastCereal) ^ object(?c2,Rice) ^ (?c1=/=?c2)
-2.467946   object(?c1,Milk) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.802374    object(?c1,Knife) ^ object(?c2,Rice) ^ (?c1=/=?c2)
2.216278    object(?c1,TomatoSauce) ^ object(?c2,Rice) ^ (?c1=/=?c2)
0.102912    object(?c1,DrinkingMug) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.501749   object(?c1,Fork) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.037769    object(?c1,Coffee) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.259458    object(?c1,Cup) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.683825   object(?c1,PancakeMix) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.372958    object(?c1,Bowl) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.093303   object(?c1,TableSalt) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.790609   object(?c1,PancakeMaker) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.330581    object(?c1,Buttermilk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
1.255079    object(?c1,Spoon) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.991946   object(?c1,DinnerPlate) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.447726   object(?c1,DrinkingBottle) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.152745   object(?c1,Spatula) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.329765    object(?c1,Juice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.474042   object(?c1,Tea-Iced) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.642367   object(?c1,Rice) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.044273   object(?c1,BreakfastCereal) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
0.264888    object(?c1,Milk) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.392816   object(?c1,Knife) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-1.376907   object(?c1,TomatoSauce) ^ object(?c2,BreakfastCereal) ^ (?c1=/=?c2)
-0.471531   object(?c1,DrinkingMug) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.698930   object(?c1,Fork) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.346864    object(?c1,Coffee) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.021806    object(?c1,Cup) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.130018   object(?c1,PancakeMix) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.487605    object(?c1,Bowl) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.491525   object(?c1,TableSalt) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.232161   object(?c1,PancakeMaker) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.032989   object(?c1,Buttermilk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
1.060196    object(?c1,Spoon) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.483545   object(?c1,DinnerPlate) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.337454   object(?c1,DrinkingBottle) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.587763   object(?c1,Spatula) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.391835    object(?c1,Juice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.779644   object(?c1,Tea-Iced) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.467946   object(?c1,Rice) ^ object(?c2,Milk) ^ (?c1=/=?c2)
0.264888    object(?c1,BreakfastCereal) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.185543   object(?c1,Milk) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-2.039011   object(?c1,Knife) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-1.797588   object(?c1,TomatoSauce) ^ object(?c2,Milk) ^ (?c1=/=?c2)
-0.515788   object(?c1,DrinkingMug) ^ object(?c2,Knife) ^ (?c1=/=?c2)
5.465917    object(?c1,Fork) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.086423   object(?c1,Coffee) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.552510    object(?c1,Cup) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.457386    object(?c1,PancakeMix) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.587876   object(?c1,Bowl) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.166694    object(?c1,TableSalt) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.188497   object(?c1,PancakeMaker) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.071754   object(?c1,Buttermilk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.082630    object(?c1,Spoon) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.070215    object(?c1,DinnerPlate) ^ object(?c2,Knife) ^ (?c1=/=?c2)
4.303120    object(?c1,DrinkingBottle) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.572699    object(?c1,Spatula) ^ object(?c2,Knife) ^ (?c1=/=?c2)
1.919190    object(?c1,Juice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.296290    object(?c1,Tea-Iced) ^ object(?c2,Knife) ^ (?c1=/=?c2)
2.802374    object(?c1,Rice) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.392816   object(?c1,BreakfastCereal) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-2.039011   object(?c1,Milk) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-1.859638   object(?c1,Knife) ^ object(?c2,Knife) ^ (?c1=/=?c2)
0.226801    object(?c1,TomatoSauce) ^ object(?c2,Knife) ^ (?c1=/=?c2)
-0.438665   object(?c1,DrinkingMug) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.007885    object(?c1,Fork) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.326055   object(?c1,Coffee) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-2.731732   object(?c1,Cup) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.307803    object(?c1,PancakeMix) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.969317   object(?c1,Bowl) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.080567    object(?c1,TableSalt) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.333572    object(?c1,PancakeMaker) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-0.321302   object(?c1,Buttermilk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.286843    object(?c1,Spoon) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
1.428832    object(?c1,DinnerPlate) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.728834    object(?c1,DrinkingBottle) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.511069    object(?c1,Spatula) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-3.110805   object(?c1,Juice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.659499    object(?c1,Tea-Iced) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
2.216278    object(?c1,Rice) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.376907   object(?c1,BreakfastCereal) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.797588   object(?c1,Milk) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
0.226801    object(?c1,Knife) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
-1.225750   object(?c1,TomatoSauce) ^ object(?c2,TomatoSauce) ^ (?c1=/=?c2)
